----------------------------------------------------------------------------------------------------------
3 GFTI, DOSU, DGJU 1094 2023-06-18 SL 
1094-23.06.18-163 1094 2023-06-18 GFTI UB 3 SL-6
1094-23.06.18-164 1094 2023-06-18 DOSU LB 4 SL-6
1094-23.06.18-165 1094 2023-06-18 DGJU MB 5 SL-6
----------------------------------------------------------------------------------------------------------
4 OQTF, AVXH, SIYH, PVRQ 1094 2023-06-18 SL 
1094-23.06.18-189 1094 2023-06-18 OQTF MB 18 SL-6
1094-23.06.18-190 1094 2023-06-18 AVXH UB 19 SL-6
1094-23.06.18-191 1094 2023-06-18 SIYH LB 20 SL-6
1094-23.06.18-192 1094 2023-06-18 PVRQ MB 21 SL-6
----------------------------------------------------------------------------------------------------------
2 YBHP, PGAZ 1094 2023-06-18 SL 
1094-23.06.18-206 1094 2023-06-18 YBHP UB 11 SL-7
1094-23.06.18-207 1094 2023-06-18 PGAZ LB 12 SL-7
----------------------------------------------------------------------------------------------------------
6 ASXQ, SNSG, LBWZ, IDQK, TFVI, PHNO 1094 2023-06-18 SL 
1094-23.06.18-213 1094 2023-06-18 ASXQ MB 13 SL-7
1094-23.06.18-214 1094 2023-06-18 SNSG UB 14 SL-7
1094-23.06.18-215 1094 2023-06-18 LBWZ SL 15 SL-7
1094-23.06.18-216 1094 2023-06-18 IDQK SU 16 SL-7
1094-23.06.18-217 1094 2023-06-18 TFVI LB 17 SL-7
1094-23.06.18-218 1094 2023-06-18 PHNO MB 18 SL-7
----------------------------------------------------------------------------------------------------------
7 VLPX, XRAO, VEZF, PGCR, VLSC, RYUY, EBHX 1094 2023-06-18 SL 
1094-23.06.18-226 1094 2023-06-18 VLPX UB 19 SL-7
1094-23.06.18-227 1094 2023-06-18 XRAO LB 20 SL-7
1094-23.06.18-228 1094 2023-06-18 VEZF MB 21 SL-7
1094-23.06.18-229 1094 2023-06-18 PGCR UB 22 SL-7
1094-23.06.18-230 1094 2023-06-18 VLSC SL 23 SL-7
1094-23.06.18-231 1094 2023-06-18 RYUY SU 24 SL-7
1094-23.06.18-232 1094 2023-06-18 EBHX LB 1 SL-8
----------------------------------------------------------------------------------------------------------
6 GAOM, SOKQ, LPSC, ZWDJ, FZHA, OKVL 1094 2023-06-18 SL 
1094-23.06.18-241 1094 2023-06-18 GAOM MB 10 SL-8
1094-23.06.18-242 1094 2023-06-18 SOKQ UB 11 SL-8
1094-23.06.18-243 1094 2023-06-18 LPSC LB 12 SL-8
1094-23.06.18-244 1094 2023-06-18 ZWDJ MB 13 SL-8
1094-23.06.18-245 1094 2023-06-18 FZHA UB 14 SL-8
1094-23.06.18-246 1094 2023-06-18 OKVL SL 15 SL-8
----------------------------------------------------------------------------------------------------------
7 GDED, CYTC, NDEB, CZTN, EBMF, AWNW, HDEC 1094 2023-06-18 SL 
1094-23.06.18-255 1094 2023-06-18 GDED SU 16 SL-8
1094-23.06.18-256 1094 2023-06-18 CYTC LB 17 SL-8
1094-23.06.18-257 1094 2023-06-18 NDEB MB 18 SL-8
1094-23.06.18-258 1094 2023-06-18 CZTN UB 19 SL-8
1094-23.06.18-259 1094 2023-06-18 EBMF LB 20 SL-8
1094-23.06.18-260 1094 2023-06-18 AWNW MB 21 SL-8
1094-23.06.18-261 1094 2023-06-18 HDEC UB 22 SL-8
----------------------------------------------------------------------------------------------------------
8 FZYS, AGEB, ZQRD, CXRP, ZXFA, EGAO, WZCG, APTK 1094 2023-06-18 SL 
1094-23.06.18-268 1094 2023-06-18 FZYS SL 23 SL-8
1094-23.06.18-269 1094 2023-06-18 AGEB SU 24 SL-8
1094-23.06.18-270 1094 2023-06-18 ZQRD LB 1 SL-9
1094-23.06.18-271 1094 2023-06-18 CXRP MB 2 SL-9
1094-23.06.18-272 1094 2023-06-18 ZXFA UB 3 SL-9
1094-23.06.18-273 1094 2023-06-18 EGAO LB 4 SL-9
1094-23.06.18-274 1094 2023-06-18 WZCG MB 5 SL-9
1094-23.06.18-275 1094 2023-06-18 APTK UB 6 SL-9
----------------------------------------------------------------------------------------------------------
9 BASO, EANK, XBFT, JITT, KDEX, VJJJ, DYAH, KWWX, CNTC 1094 2023-06-18 SL 
1094-23.06.18-284 1094 2023-06-18 BASO SL 15 SL-9
1094-23.06.18-285 1094 2023-06-18 EANK SU 16 SL-9
1094-23.06.18-286 1094 2023-06-18 XBFT LB 17 SL-9
1094-23.06.18-287 1094 2023-06-18 JITT MB 18 SL-9
1094-23.06.18-288 1094 2023-06-18 KDEX UB 19 SL-9
1094-23.06.18-289 1094 2023-06-18 VJJJ LB 20 SL-9
1094-23.06.18-290 1094 2023-06-18 DYAH MB 21 SL-9
1094-23.06.18-291 1094 2023-06-18 KWWX UB 22 SL-9
1094-23.06.18-292 1094 2023-06-18 CNTC SL 23 SL-9
----------------------------------------------------------------------------------------------------------
4 BXDH, FWVS, EJAC, BNMO 1094 2023-06-18 SL 
1094-23.06.18-297 1094 2023-06-18 BXDH SU 24 SL-9
1094-23.06.18-298 1094 2023-06-18 FWVS LB 1 SL-10
1094-23.06.18-299 1094 2023-06-18 EJAC MB 2 SL-10
1094-23.06.18-300 1094 2023-06-18 BNMO UB 3 SL-10
----------------------------------------------------------------------------------------------------------
6 SZWJ, FTOO, QFLG, VFJB, CHGS, NGUN 3539 2023-10-24 SL 
3539-23.10.24-138 3539 2023-10-24 SZWJ MB 13 SL-5
3539-23.10.24-139 3539 2023-10-24 FTOO UB 14 SL-5
3539-23.10.24-140 3539 2023-10-24 QFLG SL 15 SL-5
3539-23.10.24-141 3539 2023-10-24 VFJB SU 16 SL-5
3539-23.10.24-142 3539 2023-10-24 CHGS LB 17 SL-5
3539-23.10.24-143 3539 2023-10-24 NGUN MB 18 SL-5
----------------------------------------------------------------------------------------------------------
8 OIXR, UHCV, IVGP, FTPV, UEPL, STYL, XBXZ, IRSL 3539 2023-10-24 AC 
3539-23.10.24-155 3539 2023-10-24 OIXR UB 3 AC-3
3539-23.10.24-156 3539 2023-10-24 UHCV UB 4 AC-3
3539-23.10.24-157 3539 2023-10-24 IVGP SL 5 AC-3
3539-23.10.24-158 3539 2023-10-24 FTPV SU 6 AC-3
3539-23.10.24-159 3539 2023-10-24 UEPL LB 7 AC-3
3539-23.10.24-160 3539 2023-10-24 STYL LB 8 AC-3
3539-23.10.24-161 3539 2023-10-24 XBXZ UB 9 AC-3
3539-23.10.24-162 3539 2023-10-24 IRSL UB 10 AC-3
----------------------------------------------------------------------------------------------------------
7 DAST, HWYP, KBNZ, LGIG, XHSQ, APKP, ZZFR 3539 2023-10-24 AC 
3539-23.10.24-166 3539 2023-10-24 DAST SL 11 AC-3
3539-23.10.24-167 3539 2023-10-24 HWYP SU 12 AC-2
3539-23.10.24-168 3539 2023-10-24 KBNZ LB 13 AC-3
3539-23.10.24-169 3539 2023-10-24 LGIG LB 14 AC-3
3539-23.10.24-170 3539 2023-10-24 XHSQ UB 15 AC-3
3539-23.10.24-171 3539 2023-10-24 APKP UB 16 AC-3
3539-23.10.24-172 3539 2023-10-24 ZZFR SL 17 AC-3
----------------------------------------------------------------------------------------------------------
4 SPDE, IIEP, WGHV, FMZS 3539 2023-10-24 AC 
3539-23.10.24-179 3539 2023-10-24 SPDE SU 18 AC-4
3539-23.10.24-180 3539 2023-10-24 IIEP LB 1 AC-4
3539-23.10.24-181 3539 2023-10-24 WGHV LB 2 AC-4
3539-23.10.24-182 3539 2023-10-24 FMZS UB 3 AC-4
----------------------------------------------------------------------------------------------------------
2 LCUM, YYMU 3539 2023-10-24 SL 
3539-23.10.24-192 3539 2023-10-24 LCUM MB 10 SL-6
3539-23.10.24-193 3539 2023-10-24 YYMU UB 11 SL-6
