----------------------------------------------------------------------------------------------------------
2 HCOD, FETV 73 2023-08-13 SL 
73-23.08.13-237 73 2023-08-13 HCOD LB 1 SL-8
73-23.08.13-238 73 2023-08-13 FETV MB 2 SL-8
----------------------------------------------------------------------------------------------------------
6 DMJH, FTAV, WBYI, COWY, AIJX, LIQU 73 2023-08-13 SL 
73-23.08.13-239 73 2023-08-13 DMJH UB 3 SL-8
73-23.08.13-240 73 2023-08-13 FTAV LB 4 SL-8
73-23.08.13-241 73 2023-08-13 WBYI MB 5 SL-8
73-23.08.13-242 73 2023-08-13 COWY UB 6 SL-8
73-23.08.13-243 73 2023-08-13 AIJX SL 7 SL-8
73-23.08.13-244 73 2023-08-13 LIQU SU 8 SL-8
----------------------------------------------------------------------------------------------------------
9 WYPI, IYRQ, KCCP, OBWC, WLAP, LWVO, SCSM, BNMZ, PQRF 73 2023-08-13 SL 
73-23.08.13-245 73 2023-08-13 WYPI LB 9 SL-8
73-23.08.13-246 73 2023-08-13 IYRQ MB 10 SL-8
73-23.08.13-247 73 2023-08-13 KCCP UB 11 SL-8
73-23.08.13-248 73 2023-08-13 OBWC LB 12 SL-8
73-23.08.13-249 73 2023-08-13 WLAP MB 13 SL-8
73-23.08.13-250 73 2023-08-13 LWVO UB 14 SL-8
73-23.08.13-251 73 2023-08-13 SCSM SL 15 SL-8
73-23.08.13-252 73 2023-08-13 BNMZ SU 16 SL-8
73-23.08.13-253 73 2023-08-13 PQRF LB 17 SL-8
----------------------------------------------------------------------------------------------------------
4 EYLZ, LOAV, SIJV, ILVE 73 2023-08-13 AC 
73-23.08.13-254 73 2023-08-13 EYLZ UB 15 AC-4
73-23.08.13-255 73 2023-08-13 LOAV UB 16 AC-4
73-23.08.13-256 73 2023-08-13 SIJV SL 17 AC-4
73-23.08.13-257 73 2023-08-13 ILVE SU 18 AC-4
----------------------------------------------------------------------------------------------------------
4 QQSB, SGAC, MHTS, PGYX 73 2023-08-13 AC 
73-23.08.13-258 73 2023-08-13 QQSB LB 1 AC-5
73-23.08.13-259 73 2023-08-13 SGAC LB 2 AC-5
73-23.08.13-260 73 2023-08-13 MHTS UB 3 AC-5
73-23.08.13-261 73 2023-08-13 PGYX UB 4 AC-5
----------------------------------------------------------------------------------------------------------
7 NNRL, KHZY, RKZE, IROL, YHBX, LDLM, BNNO 73 2023-08-13 SL 
73-23.08.13-262 73 2023-08-13 NNRL MB 18 SL-8
73-23.08.13-263 73 2023-08-13 KHZY UB 19 SL-8
73-23.08.13-264 73 2023-08-13 RKZE LB 20 SL-8
73-23.08.13-265 73 2023-08-13 IROL MB 21 SL-8
73-23.08.13-266 73 2023-08-13 YHBX UB 22 SL-8
73-23.08.13-267 73 2023-08-13 LDLM SL 23 SL-8
73-23.08.13-268 73 2023-08-13 BNNO SU 24 SL-8
----------------------------------------------------------------------------------------------------------
6 RHRK, BEMV, VMSU, MCVL, AXKD, ZFOF 73 2023-08-13 AC 
73-23.08.13-269 73 2023-08-13 RHRK SL 5 AC-5
73-23.08.13-270 73 2023-08-13 BEMV SU 6 AC-5
73-23.08.13-271 73 2023-08-13 VMSU LB 7 AC-5
73-23.08.13-272 73 2023-08-13 MCVL LB 8 AC-5
73-23.08.13-273 73 2023-08-13 AXKD UB 9 AC-5
73-23.08.13-274 73 2023-08-13 ZFOF UB 10 AC-5
----------------------------------------------------------------------------------------------------------
6 YPMC, XVGE, KPXU, ZABW, WEGV, ACEA 73 2023-08-13 SL 
73-23.08.13-275 73 2023-08-13 YPMC LB 1 SL-9
73-23.08.13-276 73 2023-08-13 XVGE MB 2 SL-9
73-23.08.13-277 73 2023-08-13 KPXU UB 3 SL-9
73-23.08.13-278 73 2023-08-13 ZABW LB 4 SL-9
73-23.08.13-279 73 2023-08-13 WEGV MB 5 SL-9
73-23.08.13-280 73 2023-08-13 ACEA UB 6 SL-9
----------------------------------------------------------------------------------------------------------
5 OUOW, YMTE, YWUP, OGQU, NQIT 73 2023-08-13 SL 
73-23.08.13-281 73 2023-08-13 OUOW SL 7 SL-9
73-23.08.13-282 73 2023-08-13 YMTE SU 8 SL-9
73-23.08.13-283 73 2023-08-13 YWUP LB 9 SL-9
73-23.08.13-284 73 2023-08-13 OGQU MB 10 SL-9
73-23.08.13-285 73 2023-08-13 NQIT UB 11 SL-9
----------------------------------------------------------------------------------------------------------
3 TJJB, SNNF, XQBW 73 2023-08-13 AC 
73-23.08.13-286 73 2023-08-13 TJJB SL 11 AC-5
73-23.08.13-287 73 2023-08-13 SNNF SU 12 AC-5
73-23.08.13-288 73 2023-08-13 XQBW LB 13 AC-5
----------------------------------------------------------------------------------------------------------
8 DVBT, GXBP, KPSU, MWBT, HJJP, ZCQG, HPKO, QQSB 73 2023-08-13 SL 
73-23.08.13-289 73 2023-08-13 DVBT LB 12 SL-9
73-23.08.13-290 73 2023-08-13 GXBP MB 13 SL-9
73-23.08.13-291 73 2023-08-13 KPSU UB 14 SL-9
73-23.08.13-292 73 2023-08-13 MWBT SL 15 SL-9
73-23.08.13-293 73 2023-08-13 HJJP SU 16 SL-9
73-23.08.13-294 73 2023-08-13 ZCQG LB 17 SL-9
73-23.08.13-295 73 2023-08-13 HPKO MB 18 SL-9
73-23.08.13-296 73 2023-08-13 QQSB UB 19 SL-9
----------------------------------------------------------------------------------------------------------
3 SKPL, ALGT, SXJB 73 2023-08-13 AC 
73-23.08.13-297 73 2023-08-13 SKPL LB 14 AC-5
73-23.08.13-298 73 2023-08-13 ALGT UB 15 AC-5
73-23.08.13-299 73 2023-08-13 SXJB UB 16 AC-5
----------------------------------------------------------------------------------------------------------
7 DZBG, UDHX, TZUI, QNJK, LDPU, XEYF, BKBM 73 2023-08-13 SL 
73-23.08.13-300 73 2023-08-13 DZBG LB 20 SL-9
73-23.08.13-301 73 2023-08-13 UDHX MB 21 SL-9
73-23.08.13-302 73 2023-08-13 TZUI UB 22 SL-9
73-23.08.13-303 73 2023-08-13 QNJK SL 23 SL-9
73-23.08.13-304 73 2023-08-13 LDPU SU 24 SL-9
73-23.08.13-305 73 2023-08-13 XEYF LB 1 SL-10
73-23.08.13-306 73 2023-08-13 BKBM MB 2 SL-10
----------------------------------------------------------------------------------------------------------
9 OWAE, FVPN, FFTQ, LXWE, LPHI, OHUD, NOSN, UFTS, GVLK 73 2023-08-13 SL 
73-23.08.13-307 73 2023-08-13 OWAE UB 3 SL-10
73-23.08.13-308 73 2023-08-13 FVPN LB 4 SL-10
73-23.08.13-309 73 2023-08-13 FFTQ MB 5 SL-10
73-23.08.13-310 73 2023-08-13 LXWE UB 6 SL-10
73-23.08.13-311 73 2023-08-13 LPHI SL 7 SL-10
73-23.08.13-312 73 2023-08-13 OHUD SU 8 SL-10
73-23.08.13-313 73 2023-08-13 NOSN LB 9 SL-10
73-23.08.13-314 73 2023-08-13 UFTS MB 10 SL-10
73-23.08.13-315 73 2023-08-13 GVLK UB 11 SL-10
----------------------------------------------------------------------------------------------------------
9 MEHO, IHCM, JARG, TFSV, WHUI, JAUM, JSBB, LBDL, BAPT 73 2023-08-13 SL 
73-23.08.13-316 73 2023-08-13 MEHO LB 12 SL-10
73-23.08.13-317 73 2023-08-13 IHCM MB 13 SL-10
73-23.08.13-318 73 2023-08-13 JARG UB 14 SL-10
73-23.08.13-319 73 2023-08-13 TFSV SL 15 SL-10
73-23.08.13-320 73 2023-08-13 WHUI SU 16 SL-10
73-23.08.13-321 73 2023-08-13 JAUM LB 17 SL-10
73-23.08.13-322 73 2023-08-13 JSBB MB 18 SL-10
73-23.08.13-323 73 2023-08-13 LBDL UB 19 SL-10
73-23.08.13-324 73 2023-08-13 BAPT LB 20 SL-10
