----------------------------------------------------------------------------------------------------------
5 ODYS, OABD, UNDQ, THNE, NGDF 3539 2023-10-24 SL 
3539-23.10.24-109 3539 2023-10-24 ODYS UB 11 SL-4
3539-23.10.24-110 3539 2023-10-24 OABD LB 12 SL-4
3539-23.10.24-111 3539 2023-10-24 UNDQ MB 13 SL-4
3539-23.10.24-112 3539 2023-10-24 THNE UB 14 SL-4
3539-23.10.24-113 3539 2023-10-24 NGDF SL 15 SL-4
----------------------------------------------------------------------------------------------------------
3 JVOD, LFLC, DSNH 3539 2023-10-24 SL 
3539-23.10.24-122 3539 2023-10-24 JVOD SU 24 SL-4
3539-23.10.24-123 3539 2023-10-24 LFLC LB 1 SL-5
3539-23.10.24-124 3539 2023-10-24 DSNH MB 2 SL-5
----------------------------------------------------------------------------------------------------------
3 FHEY, DWYO, SSQD 3539 2023-10-24 AC 
3539-23.10.24-128 3539 2023-10-24 FHEY UB 9 AC-2
3539-23.10.24-129 3539 2023-10-24 DWYO UB 10 AC-2
3539-23.10.24-130 3539 2023-10-24 SSQD SL 11 AC-2
----------------------------------------------------------------------------------------------------------
9 IVJS, MOCF, UKRU, CAQF, UHTX, DPQJ, GXGB, QEAY, CAMN 3539 2023-10-24 AC 
3539-23.10.24-144 3539 2023-10-24 IVJS SU 12 AC-2
3539-23.10.24-145 3539 2023-10-24 MOCF LB 13 AC-2
3539-23.10.24-146 3539 2023-10-24 UKRU LB 14 AC-2
3539-23.10.24-147 3539 2023-10-24 CAQF UB 15 AC-2
3539-23.10.24-148 3539 2023-10-24 UHTX UB 16 AC-2
3539-23.10.24-149 3539 2023-10-24 DPQJ SL 17 AC-2
3539-23.10.24-150 3539 2023-10-24 GXGB SU 18 AC-3
3539-23.10.24-151 3539 2023-10-24 QEAY LB 1 AC-3
3539-23.10.24-152 3539 2023-10-24 CAMN LB 2 AC-3
----------------------------------------------------------------------------------------------------------
3 UGDV, ILJF, RWRD 3539 2023-10-24 SL 
3539-23.10.24-163 3539 2023-10-24 UGDV MB 21 SL-5
3539-23.10.24-164 3539 2023-10-24 ILJF UB 22 SL-5
3539-23.10.24-165 3539 2023-10-24 RWRD SL 23 SL-5
----------------------------------------------------------------------------------------------------------
5 JQVF, MMAE, KKHN, RPFU, EJOR 3539 2023-10-24 AC 
3539-23.10.24-183 3539 2023-10-24 JQVF UB 4 AC-4
3539-23.10.24-184 3539 2023-10-24 MMAE SL 5 AC-4
3539-23.10.24-185 3539 2023-10-24 KKHN SU 6 AC-4
3539-23.10.24-186 3539 2023-10-24 RPFU LB 7 AC-4
3539-23.10.24-187 3539 2023-10-24 EJOR LB 8 AC-4
----------------------------------------------------------------------------------------------------------
6 UITQ, PAUC, MAJZ, RDVE, LQPI, BQPD 3539 2023-10-24 SL 
3539-23.10.24-194 3539 2023-10-24 UITQ LB 12 SL-6
3539-23.10.24-195 3539 2023-10-24 PAUC MB 13 SL-6
3539-23.10.24-196 3539 2023-10-24 MAJZ UB 14 SL-6
3539-23.10.24-197 3539 2023-10-24 RDVE SL 15 SL-6
3539-23.10.24-198 3539 2023-10-24 LQPI SU 16 SL-6
3539-23.10.24-199 3539 2023-10-24 BQPD LB 17 SL-6
----------------------------------------------------------------------------------------------------------
8 AUYO, KVTS, NQAI, DEVK, VBZJ, WTIQ, NTHA, JLHV 3539 2023-10-24 SL 
3539-23.10.24-208 3539 2023-10-24 AUYO MB 2 SL-7
3539-23.10.24-209 3539 2023-10-24 KVTS UB 3 SL-7
3539-23.10.24-210 3539 2023-10-24 NQAI LB 4 SL-7
3539-23.10.24-211 3539 2023-10-24 DEVK MB 5 SL-7
3539-23.10.24-212 3539 2023-10-24 VBZJ UB 6 SL-7
3539-23.10.24-213 3539 2023-10-24 WTIQ SL 7 SL-7
3539-23.10.24-214 3539 2023-10-24 NTHA SU 8 SL-7
3539-23.10.24-215 3539 2023-10-24 JLHV LB 9 SL-7
----------------------------------------------------------------------------------------------------------
7 ZGVW, NXFO, CXCC, UJPJ, OBMS, HLRB, ULKM 3539 2023-10-24 SL 
3539-23.10.24-223 3539 2023-10-24 ZGVW LB 17 SL-7
3539-23.10.24-224 3539 2023-10-24 NXFO MB 18 SL-7
3539-23.10.24-225 3539 2023-10-24 CXCC UB 19 SL-7
3539-23.10.24-226 3539 2023-10-24 UJPJ LB 20 SL-7
3539-23.10.24-227 3539 2023-10-24 OBMS MB 21 SL-7
3539-23.10.24-228 3539 2023-10-24 HLRB UB 22 SL-7
3539-23.10.24-229 3539 2023-10-24 ULKM SL 23 SL-7
----------------------------------------------------------------------------------------------------------
8 DDZH, ZTRG, BRLY, AWOM, IQIF, ISRJ, RQZW, GUZP 3539 2023-10-24 SL 
3539-23.10.24-233 3539 2023-10-24 DDZH UB 3 SL-8
3539-23.10.24-234 3539 2023-10-24 ZTRG LB 4 SL-8
3539-23.10.24-235 3539 2023-10-24 BRLY MB 5 SL-8
3539-23.10.24-236 3539 2023-10-24 AWOM UB 6 SL-8
3539-23.10.24-237 3539 2023-10-24 IQIF SL 7 SL-8
3539-23.10.24-238 3539 2023-10-24 ISRJ SU 8 SL-8
3539-23.10.24-239 3539 2023-10-24 RQZW LB 9 SL-8
3539-23.10.24-240 3539 2023-10-24 GUZP MB 10 SL-8
----------------------------------------------------------------------------------------------------------
6 XOOD, QKLT, HCEL, VZGG, HARW, WEHS 3539 2023-10-24 AC 
3539-23.10.24-243 3539 2023-10-24 XOOD UB 9 AC-4
3539-23.10.24-244 3539 2023-10-24 QKLT UB 10 AC-4
3539-23.10.24-245 3539 2023-10-24 HCEL SL 11 AC-4
3539-23.10.24-246 3539 2023-10-24 VZGG SU 12 AC-4
3539-23.10.24-247 3539 2023-10-24 HARW LB 13 AC-4
3539-23.10.24-248 3539 2023-10-24 WEHS LB 14 AC-4
----------------------------------------------------------------------------------------------------------
2 JDSX, IWLV 3539 2023-10-24 SL 
3539-23.10.24-253 3539 2023-10-24 JDSX LB 17 SL-8
3539-23.10.24-254 3539 2023-10-24 IWLV MB 18 SL-8
----------------------------------------------------------------------------------------------------------
7 KENB, OTTG, KUPN, AKBP, SVBY, YYST, FLWI 3539 2023-10-24 AC 
3539-23.10.24-258 3539 2023-10-24 KENB UB 15 AC-4
3539-23.10.24-259 3539 2023-10-24 OTTG UB 16 AC-4
3539-23.10.24-260 3539 2023-10-24 KUPN SL 17 AC-4
3539-23.10.24-261 3539 2023-10-24 AKBP SU 18 AC-4
3539-23.10.24-262 3539 2023-10-24 SVBY LB 1 AC-5
3539-23.10.24-263 3539 2023-10-24 YYST LB 2 AC-5
3539-23.10.24-264 3539 2023-10-24 FLWI UB 3 AC-5
----------------------------------------------------------------------------------------------------------
4 URER, XTME, ZCSL, AIFX 3539 2023-10-24 SL 
3539-23.10.24-270 3539 2023-10-24 URER UB 3 SL-9
3539-23.10.24-271 3539 2023-10-24 XTME LB 4 SL-9
3539-23.10.24-272 3539 2023-10-24 ZCSL MB 5 SL-9
3539-23.10.24-273 3539 2023-10-24 AIFX UB 6 SL-9
----------------------------------------------------------------------------------------------------------
6 VLZG, EGMP, TIVB, QECS, ZIJW, ZXAA 3539 2023-10-24 SL 
3539-23.10.24-276 3539 2023-10-24 VLZG SL 7 SL-9
3539-23.10.24-277 3539 2023-10-24 EGMP SU 8 SL-9
3539-23.10.24-278 3539 2023-10-24 TIVB LB 9 SL-9
3539-23.10.24-279 3539 2023-10-24 QECS MB 10 SL-9
3539-23.10.24-280 3539 2023-10-24 ZIJW UB 11 SL-9
3539-23.10.24-281 3539 2023-10-24 ZXAA LB 12 SL-9
