----------------------------------------------------------------------------------------------------------
8 EUND, QOLS, ZJWF, ENMG, BZVE, LHXE, BABT, FQJI 2059 2023-10-24 AC 
2059-23.10.24-36 2059 2023-10-24 EUND UB 3 AC-1
2059-23.10.24-37 2059 2023-10-24 QOLS UB 4 AC-1
2059-23.10.24-38 2059 2023-10-24 ZJWF SL 5 AC-1
2059-23.10.24-39 2059 2023-10-24 ENMG SU 6 AC-1
2059-23.10.24-40 2059 2023-10-24 BZVE LB 7 AC-1
2059-23.10.24-41 2059 2023-10-24 LHXE LB 8 AC-1
2059-23.10.24-42 2059 2023-10-24 BABT UB 9 AC-1
2059-23.10.24-43 2059 2023-10-24 FQJI UB 10 AC-1
----------------------------------------------------------------------------------------------------------
4 KKEU, BTAM, EBGH, FGVW 2059 2023-10-24 AC 
2059-23.10.24-47 2059 2023-10-24 KKEU SL 11 AC-1
2059-23.10.24-48 2059 2023-10-24 BTAM SU 12 AC-1
2059-23.10.24-49 2059 2023-10-24 EBGH LB 13 AC-1
2059-23.10.24-50 2059 2023-10-24 FGVW LB 14 AC-1
----------------------------------------------------------------------------------------------------------
2 YCME, QFVR 2059 2023-10-24 AC 
2059-23.10.24-56 2059 2023-10-24 YCME LB 2 AC-2
2059-23.10.24-57 2059 2023-10-24 QFVR UB 3 AC-2
----------------------------------------------------------------------------------------------------------
7 AJHA, YFMX, YUUL, OGZS, JDPU, RLSZ, HWYQ 2059 2023-10-24 SL 
2059-23.10.24-67 2059 2023-10-24 AJHA UB 22 SL-2
2059-23.10.24-68 2059 2023-10-24 YFMX SL 23 SL-2
2059-23.10.24-69 2059 2023-10-24 YUUL SU 24 SL-2
2059-23.10.24-70 2059 2023-10-24 OGZS LB 1 SL-3
2059-23.10.24-71 2059 2023-10-24 JDPU MB 2 SL-3
2059-23.10.24-72 2059 2023-10-24 RLSZ UB 3 SL-3
2059-23.10.24-73 2059 2023-10-24 HWYQ LB 4 SL-3
----------------------------------------------------------------------------------------------------------
8 KSHB, IOUW, GQGX, OFHF, MAHM, XNEA, ZXUD, XORQ 2059 2023-10-24 AC 
2059-23.10.24-83 2059 2023-10-24 KSHB UB 4 AC-2
2059-23.10.24-84 2059 2023-10-24 IOUW SL 5 AC-2
2059-23.10.24-85 2059 2023-10-24 GQGX SU 6 AC-1
2059-23.10.24-86 2059 2023-10-24 OFHF LB 7 AC-2
2059-23.10.24-87 2059 2023-10-24 MAHM LB 8 AC-2
2059-23.10.24-88 2059 2023-10-24 XNEA UB 9 AC-2
2059-23.10.24-89 2059 2023-10-24 ZXUD UB 10 AC-2
2059-23.10.24-90 2059 2023-10-24 XORQ SL 11 AC-2
----------------------------------------------------------------------------------------------------------
8 UEVQ, IBYA, SIBW, IUCM, RQGB, KDKR, BJRW, VJAG 2059 2023-10-24 SL 
2059-23.10.24-95 2059 2023-10-24 UEVQ MB 18 SL-3
2059-23.10.24-96 2059 2023-10-24 IBYA UB 19 SL-3
2059-23.10.24-97 2059 2023-10-24 SIBW LB 20 SL-3
2059-23.10.24-98 2059 2023-10-24 IUCM MB 21 SL-3
2059-23.10.24-99 2059 2023-10-24 RQGB UB 22 SL-3
2059-23.10.24-100 2059 2023-10-24 KDKR SL 23 SL-3
2059-23.10.24-101 2059 2023-10-24 BJRW SU 24 SL-3
2059-23.10.24-102 2059 2023-10-24 VJAG LB 1 SL-4
----------------------------------------------------------------------------------------------------------
3 FOBJ, KULB, DDQK 2059 2023-10-24 SL 
2059-23.10.24-107 2059 2023-10-24 FOBJ MB 2 SL-4
2059-23.10.24-108 2059 2023-10-24 KULB UB 3 SL-4
2059-23.10.24-109 2059 2023-10-24 DDQK LB 4 SL-4
----------------------------------------------------------------------------------------------------------
3 AIHU, VNMS, NPVC 2059 2023-10-24 SL 
2059-23.10.24-119 2059 2023-10-24 AIHU UB 14 SL-4
2059-23.10.24-120 2059 2023-10-24 VNMS SL 15 SL-4
2059-23.10.24-121 2059 2023-10-24 NPVC SU 16 SL-4
----------------------------------------------------------------------------------------------------------
2 LMFM, PMPH 2059 2023-10-24 SL 
2059-23.10.24-126 2059 2023-10-24 LMFM LB 17 SL-4
2059-23.10.24-127 2059 2023-10-24 PMPH MB 18 SL-4
----------------------------------------------------------------------------------------------------------
2 VFAV, DSYL 2059 2023-10-24 AC 
2059-23.10.24-133 2059 2023-10-24 VFAV LB 2 AC-3
2059-23.10.24-134 2059 2023-10-24 DSYL UB 3 AC-3
----------------------------------------------------------------------------------------------------------
4 IYHP, YORA, BXAW, DPRM 2059 2023-10-24 SL 
2059-23.10.24-135 2059 2023-10-24 IYHP SU 24 SL-4
2059-23.10.24-136 2059 2023-10-24 YORA LB 1 SL-5
2059-23.10.24-137 2059 2023-10-24 BXAW MB 2 SL-5
2059-23.10.24-138 2059 2023-10-24 DPRM UB 3 SL-5
----------------------------------------------------------------------------------------------------------
2 NDEH, NTUH 2059 2023-10-24 AC 
2059-23.10.24-139 2059 2023-10-24 NDEH UB 4 AC-3
2059-23.10.24-140 2059 2023-10-24 NTUH SL 5 AC-3
----------------------------------------------------------------------------------------------------------
2 ABFU, OLEJ 2059 2023-10-24 AC 
2059-23.10.24-141 2059 2023-10-24 ABFU SU 6 AC-3
2059-23.10.24-142 2059 2023-10-24 OLEJ LB 7 AC-3
----------------------------------------------------------------------------------------------------------
4 PDKV, RRVC, ULKO, KPVU 2059 2023-10-24 AC 
2059-23.10.24-143 2059 2023-10-24 PDKV LB 8 AC-3
2059-23.10.24-144 2059 2023-10-24 RRVC UB 9 AC-3
2059-23.10.24-145 2059 2023-10-24 ULKO UB 10 AC-3
2059-23.10.24-146 2059 2023-10-24 KPVU SL 11 AC-3
----------------------------------------------------------------------------------------------------------
8 EDML, CEIR, RDWC, VRPI, RUOS, RMBP, EDWM, MYJY 2059 2023-10-24 AC 
2059-23.10.24-147 2059 2023-10-24 EDML SU 12 AC-2
2059-23.10.24-148 2059 2023-10-24 CEIR LB 13 AC-3
2059-23.10.24-149 2059 2023-10-24 RDWC LB 14 AC-3
2059-23.10.24-150 2059 2023-10-24 VRPI UB 15 AC-3
2059-23.10.24-151 2059 2023-10-24 RUOS UB 16 AC-3
2059-23.10.24-152 2059 2023-10-24 RMBP SL 17 AC-3
2059-23.10.24-153 2059 2023-10-24 EDWM SU 18 AC-4
2059-23.10.24-154 2059 2023-10-24 MYJY LB 1 AC-4
