----------------------------------------------------------------------------------------------------------
6 QOWM, JXYQ, KQUI, HJDP, FSUZ, XUGH 6136 2023-12-17 SL 
6136-23.12.17-63 6136 2023-12-17 QOWM MB 13 SL-2
6136-23.12.17-64 6136 2023-12-17 JXYQ UB 14 SL-2
6136-23.12.17-65 6136 2023-12-17 KQUI SL 15 SL-2
6136-23.12.17-66 6136 2023-12-17 HJDP SU 16 SL-2
6136-23.12.17-67 6136 2023-12-17 FSUZ LB 17 SL-2
6136-23.12.17-68 6136 2023-12-17 XUGH MB 18 SL-2
----------------------------------------------------------------------------------------------------------
4 OFDR, OCYD, SVGR, CORW 6136 2023-12-17 SL 
6136-23.12.17-137 6136 2023-12-17 OFDR SL 15 SL-4
6136-23.12.17-138 6136 2023-12-17 OCYD SU 16 SL-4
6136-23.12.17-139 6136 2023-12-17 SVGR LB 17 SL-4
6136-23.12.17-140 6136 2023-12-17 CORW MB 18 SL-4
----------------------------------------------------------------------------------------------------------
4 GJIW, BGJW, IFQX, XXEE 73 2023-08-13 AC 
73-23.08.13-1 73 2023-08-13 GJIW LB 1 AC-1
73-23.08.13-2 73 2023-08-13 BGJW LB 2 AC-1
73-23.08.13-3 73 2023-08-13 IFQX UB 3 AC-1
73-23.08.13-4 73 2023-08-13 XXEE UB 4 AC-1
----------------------------------------------------------------------------------------------------------
4 PACC, OOWY, QOGV, ITMJ 73 2023-08-13 AC 
73-23.08.13-5 73 2023-08-13 PACC SL 5 AC-1
73-23.08.13-6 73 2023-08-13 OOWY SU 6 AC-1
73-23.08.13-7 73 2023-08-13 QOGV LB 7 AC-1
73-23.08.13-8 73 2023-08-13 ITMJ LB 8 AC-1
----------------------------------------------------------------------------------------------------------
7 JGIZ, TGKY, NEMQ, ADHD, LEWE, SKZX, IEEK 73 2023-08-13 SL 
73-23.08.13-9 73 2023-08-13 JGIZ LB 1 SL-1
73-23.08.13-10 73 2023-08-13 TGKY MB 2 SL-1
73-23.08.13-11 73 2023-08-13 NEMQ UB 3 SL-1
73-23.08.13-12 73 2023-08-13 ADHD LB 4 SL-1
73-23.08.13-13 73 2023-08-13 LEWE MB 5 SL-1
73-23.08.13-14 73 2023-08-13 SKZX UB 6 SL-1
73-23.08.13-15 73 2023-08-13 IEEK SL 7 SL-1
----------------------------------------------------------------------------------------------------------
8 SSSF, LHKM, SEQK, EKZK, LCXR, DCVO, OXQI, HSRL 73 2023-08-13 SL 
73-23.08.13-16 73 2023-08-13 SSSF SU 8 SL-1
73-23.08.13-17 73 2023-08-13 LHKM LB 9 SL-1
73-23.08.13-18 73 2023-08-13 SEQK MB 10 SL-1
73-23.08.13-19 73 2023-08-13 EKZK UB 11 SL-1
73-23.08.13-20 73 2023-08-13 LCXR LB 12 SL-1
73-23.08.13-21 73 2023-08-13 DCVO MB 13 SL-1
73-23.08.13-22 73 2023-08-13 OXQI UB 14 SL-1
73-23.08.13-23 73 2023-08-13 HSRL SL 15 SL-1
----------------------------------------------------------------------------------------------------------
8 GZHC, ZZPG, AGXV, GJFW, IPXQ, GKIG, CWGX, UNAP 73 2023-08-13 SL 
73-23.08.13-24 73 2023-08-13 GZHC SU 16 SL-1
73-23.08.13-25 73 2023-08-13 ZZPG LB 17 SL-1
73-23.08.13-26 73 2023-08-13 AGXV MB 18 SL-1
73-23.08.13-27 73 2023-08-13 GJFW UB 19 SL-1
73-23.08.13-28 73 2023-08-13 IPXQ LB 20 SL-1
73-23.08.13-29 73 2023-08-13 GKIG MB 21 SL-1
73-23.08.13-30 73 2023-08-13 CWGX UB 22 SL-1
73-23.08.13-31 73 2023-08-13 UNAP SL 23 SL-1
----------------------------------------------------------------------------------------------------------
3 WJZW, NLCI, AMGO 73 2023-08-13 AC 
73-23.08.13-32 73 2023-08-13 WJZW UB 9 AC-1
73-23.08.13-33 73 2023-08-13 NLCI UB 10 AC-1
73-23.08.13-34 73 2023-08-13 AMGO SL 11 AC-1
----------------------------------------------------------------------------------------------------------
7 YDPA, PACR, WRAB, PLKJ, JLIO, CJCR, PKCH 73 2023-08-13 AC 
73-23.08.13-35 73 2023-08-13 YDPA SU 12 AC-1
73-23.08.13-36 73 2023-08-13 PACR LB 13 AC-1
73-23.08.13-37 73 2023-08-13 WRAB LB 14 AC-1
73-23.08.13-38 73 2023-08-13 PLKJ UB 15 AC-1
73-23.08.13-39 73 2023-08-13 JLIO UB 16 AC-1
73-23.08.13-40 73 2023-08-13 CJCR SL 17 AC-1
73-23.08.13-41 73 2023-08-13 PKCH SU 18 AC-2
----------------------------------------------------------------------------------------------------------
9 RFKL, CGXY, HVUV, FLXZ, MFDY, OXCW, RHRW, OWHP, UOXQ 73 2023-08-13 AC 
73-23.08.13-42 73 2023-08-13 RFKL LB 1 AC-2
73-23.08.13-43 73 2023-08-13 CGXY LB 2 AC-2
73-23.08.13-44 73 2023-08-13 HVUV UB 3 AC-2
73-23.08.13-45 73 2023-08-13 FLXZ UB 4 AC-2
73-23.08.13-46 73 2023-08-13 MFDY SL 5 AC-2
73-23.08.13-47 73 2023-08-13 OXCW SU 6 AC-1
73-23.08.13-48 73 2023-08-13 RHRW LB 7 AC-2
73-23.08.13-49 73 2023-08-13 OWHP LB 8 AC-2
73-23.08.13-50 73 2023-08-13 UOXQ UB 9 AC-2
----------------------------------------------------------------------------------------------------------
8 WSSG, SPBX, OOGD, UYEA, VXRZ, FZVV, KGOO, VXZR 73 2023-08-13 AC 
73-23.08.13-51 73 2023-08-13 WSSG UB 10 AC-2
73-23.08.13-52 73 2023-08-13 SPBX SL 11 AC-2
73-23.08.13-53 73 2023-08-13 OOGD SU 12 AC-2
73-23.08.13-54 73 2023-08-13 UYEA LB 13 AC-2
73-23.08.13-55 73 2023-08-13 VXRZ LB 14 AC-2
73-23.08.13-56 73 2023-08-13 FZVV UB 15 AC-2
73-23.08.13-57 73 2023-08-13 KGOO UB 16 AC-2
73-23.08.13-58 73 2023-08-13 VXZR SL 17 AC-2
----------------------------------------------------------------------------------------------------------
7 CKZP, PBTN, QJPI, OHLM, RIRC, VSPT, UFZX 73 2023-08-13 SL 
73-23.08.13-59 73 2023-08-13 CKZP SU 24 SL-1
73-23.08.13-60 73 2023-08-13 PBTN LB 1 SL-2
73-23.08.13-61 73 2023-08-13 QJPI MB 2 SL-2
73-23.08.13-62 73 2023-08-13 OHLM UB 3 SL-2
73-23.08.13-63 73 2023-08-13 RIRC LB 4 SL-2
73-23.08.13-64 73 2023-08-13 VSPT MB 5 SL-2
73-23.08.13-65 73 2023-08-13 UFZX UB 6 SL-2
----------------------------------------------------------------------------------------------------------
3 VQMW, FFLD, WLZU 73 2023-08-13 SL 
73-23.08.13-66 73 2023-08-13 VQMW SL 7 SL-2
73-23.08.13-67 73 2023-08-13 FFLD SU 8 SL-2
73-23.08.13-68 73 2023-08-13 WLZU LB 9 SL-2
----------------------------------------------------------------------------------------------------------
5 SLGV, EOUX, TWSM, LRAW, KYXQ 73 2023-08-13 AC 
73-23.08.13-69 73 2023-08-13 SLGV SU 18 AC-3
73-23.08.13-70 73 2023-08-13 EOUX LB 1 AC-3
73-23.08.13-71 73 2023-08-13 TWSM LB 2 AC-3
73-23.08.13-72 73 2023-08-13 LRAW UB 3 AC-3
73-23.08.13-73 73 2023-08-13 KYXQ UB 4 AC-3
----------------------------------------------------------------------------------------------------------
8 SRUM, DQCI, VDVH, OZJU, XCGQ, OMDO, YUBP, CEST 73 2023-08-13 AC 
73-23.08.13-74 73 2023-08-13 SRUM SL 5 AC-3
73-23.08.13-75 73 2023-08-13 DQCI SU 6 AC-3
73-23.08.13-76 73 2023-08-13 VDVH LB 7 AC-3
73-23.08.13-77 73 2023-08-13 OZJU LB 8 AC-3
73-23.08.13-78 73 2023-08-13 XCGQ UB 9 AC-3
73-23.08.13-79 73 2023-08-13 OMDO UB 10 AC-3
73-23.08.13-80 73 2023-08-13 YUBP SL 11 AC-3
73-23.08.13-81 73 2023-08-13 CEST SU 12 AC-2
