----------------------------------------------------------------------------------------------------------
6 THHW, DZYC, JWQE, HBRZ, UXDH, YDFW 1676 2023-11-18 SL 
1676-23.11.18-178 1676 2023-11-18 THHW SU 16 SL-5
1676-23.11.18-179 1676 2023-11-18 DZYC LB 17 SL-5
1676-23.11.18-180 1676 2023-11-18 JWQE MB 18 SL-5
1676-23.11.18-181 1676 2023-11-18 HBRZ UB 19 SL-5
1676-23.11.18-182 1676 2023-11-18 UXDH LB 20 SL-5
1676-23.11.18-183 1676 2023-11-18 YDFW MB 21 SL-5
----------------------------------------------------------------------------------------------------------
3 LVTX, CEWZ, EFDU 1676 2023-11-18 SL 
1676-23.11.18-184 1676 2023-11-18 LVTX UB 22 SL-5
1676-23.11.18-185 1676 2023-11-18 CEWZ SL 23 SL-5
1676-23.11.18-186 1676 2023-11-18 EFDU SU 24 SL-5
----------------------------------------------------------------------------------------------------------
7 TLIN, PXOB, HYSM, LYCD, ELXK, VNSK, TRYW 1676 2023-11-18 SL 
1676-23.11.18-187 1676 2023-11-18 TLIN LB 1 SL-6
1676-23.11.18-188 1676 2023-11-18 PXOB MB 2 SL-6
1676-23.11.18-189 1676 2023-11-18 HYSM UB 3 SL-6
1676-23.11.18-190 1676 2023-11-18 LYCD LB 4 SL-6
1676-23.11.18-191 1676 2023-11-18 ELXK MB 5 SL-6
1676-23.11.18-192 1676 2023-11-18 VNSK UB 6 SL-6
1676-23.11.18-193 1676 2023-11-18 TRYW SL 7 SL-6
----------------------------------------------------------------------------------------------------------
2 HAEY, ZFWS 1676 2023-11-18 SL 
1676-23.11.18-194 1676 2023-11-18 HAEY SU 8 SL-6
1676-23.11.18-195 1676 2023-11-18 ZFWS LB 9 SL-6
----------------------------------------------------------------------------------------------------------
2 ZPDN, CMUY 1676 2023-11-18 SL 
1676-23.11.18-204 1676 2023-11-18 ZPDN MB 10 SL-6
1676-23.11.18-205 1676 2023-11-18 CMUY UB 11 SL-6
----------------------------------------------------------------------------------------------------------
9 IXGS, KPYT, ZDXI, TLFO, FALO, LGRC, QCZM, BALG, DFEY 1676 2023-11-18 SL 
1676-23.11.18-211 1676 2023-11-18 IXGS LB 12 SL-6
1676-23.11.18-212 1676 2023-11-18 KPYT MB 13 SL-6
1676-23.11.18-213 1676 2023-11-18 ZDXI UB 14 SL-6
1676-23.11.18-214 1676 2023-11-18 TLFO SL 15 SL-6
1676-23.11.18-215 1676 2023-11-18 FALO SU 16 SL-6
1676-23.11.18-216 1676 2023-11-18 LGRC LB 17 SL-6
1676-23.11.18-217 1676 2023-11-18 QCZM MB 18 SL-6
1676-23.11.18-218 1676 2023-11-18 BALG UB 19 SL-6
1676-23.11.18-219 1676 2023-11-18 DFEY LB 20 SL-6
----------------------------------------------------------------------------------------------------------
6 ZQCK, YHIU, ZMTC, GQNQ, IOLI, WHQX 1676 2023-11-18 SL 
1676-23.11.18-222 1676 2023-11-18 ZQCK MB 21 SL-6
1676-23.11.18-223 1676 2023-11-18 YHIU UB 22 SL-6
1676-23.11.18-224 1676 2023-11-18 ZMTC SL 23 SL-6
1676-23.11.18-225 1676 2023-11-18 GQNQ SU 24 SL-6
1676-23.11.18-226 1676 2023-11-18 IOLI LB 1 SL-7
1676-23.11.18-227 1676 2023-11-18 WHQX MB 2 SL-7
----------------------------------------------------------------------------------------------------------
9 ISUW, GYAR, XZKC, RNVM, VAAH, GCPN, ZHQS, CBDS, RRIU 1676 2023-11-18 SL 
1676-23.11.18-241 1676 2023-11-18 ISUW LB 9 SL-7
1676-23.11.18-242 1676 2023-11-18 GYAR MB 10 SL-7
1676-23.11.18-243 1676 2023-11-18 XZKC UB 11 SL-7
1676-23.11.18-244 1676 2023-11-18 RNVM LB 12 SL-7
1676-23.11.18-245 1676 2023-11-18 VAAH MB 13 SL-7
1676-23.11.18-246 1676 2023-11-18 GCPN UB 14 SL-7
1676-23.11.18-247 1676 2023-11-18 ZHQS SL 15 SL-7
1676-23.11.18-248 1676 2023-11-18 CBDS SU 16 SL-7
1676-23.11.18-249 1676 2023-11-18 RRIU LB 17 SL-7
----------------------------------------------------------------------------------------------------------
8 FZKE, JUXR, KLAL, NVOT, RYQJ, WHTL, YTDU, DXWJ 1676 2023-11-18 SL 
1676-23.11.18-250 1676 2023-11-18 FZKE MB 18 SL-7
1676-23.11.18-251 1676 2023-11-18 JUXR UB 19 SL-7
1676-23.11.18-252 1676 2023-11-18 KLAL LB 20 SL-7
1676-23.11.18-253 1676 2023-11-18 NVOT MB 21 SL-7
1676-23.11.18-254 1676 2023-11-18 RYQJ UB 22 SL-7
1676-23.11.18-255 1676 2023-11-18 WHTL SL 23 SL-7
1676-23.11.18-256 1676 2023-11-18 YTDU SU 24 SL-7
1676-23.11.18-257 1676 2023-11-18 DXWJ LB 1 SL-8
----------------------------------------------------------------------------------------------------------
5 WYZJ, EBYC, SRQZ, GWGD, TDWJ 1676 2023-11-18 SL 
1676-23.11.18-258 1676 2023-11-18 WYZJ MB 2 SL-8
1676-23.11.18-259 1676 2023-11-18 EBYC UB 3 SL-8
1676-23.11.18-260 1676 2023-11-18 SRQZ LB 4 SL-8
1676-23.11.18-261 1676 2023-11-18 GWGD MB 5 SL-8
1676-23.11.18-262 1676 2023-11-18 TDWJ UB 6 SL-8
----------------------------------------------------------------------------------------------------------
9 GDPM, NVSV, WZAO, TDZA, SEYX, EKYE, OUHO, ZBXX, MMXX 1676 2023-11-18 SL 
1676-23.11.18-263 1676 2023-11-18 GDPM SL 7 SL-8
1676-23.11.18-264 1676 2023-11-18 NVSV SU 8 SL-8
1676-23.11.18-265 1676 2023-11-18 WZAO LB 9 SL-8
1676-23.11.18-266 1676 2023-11-18 TDZA MB 10 SL-8
1676-23.11.18-267 1676 2023-11-18 SEYX UB 11 SL-8
1676-23.11.18-268 1676 2023-11-18 EKYE LB 12 SL-8
1676-23.11.18-269 1676 2023-11-18 OUHO MB 13 SL-8
1676-23.11.18-270 1676 2023-11-18 ZBXX UB 14 SL-8
1676-23.11.18-271 1676 2023-11-18 MMXX SL 15 SL-8
----------------------------------------------------------------------------------------------------------
9 LMOB, XTCX, BOOY, FALZ, BGXM, VUVO, VFVA, WIQV, ZDET 4240 2023-10-04 AC 
4240-23.10.04-175 4240 2023-10-04 LMOB UB 10 AC-4
4240-23.10.04-176 4240 2023-10-04 XTCX SL 11 AC-4
4240-23.10.04-177 4240 2023-10-04 BOOY SU 12 AC-4
4240-23.10.04-178 4240 2023-10-04 FALZ LB 13 AC-4
4240-23.10.04-179 4240 2023-10-04 BGXM LB 14 AC-4
4240-23.10.04-180 4240 2023-10-04 VUVO UB 15 AC-4
4240-23.10.04-181 4240 2023-10-04 VFVA UB 16 AC-4
4240-23.10.04-182 4240 2023-10-04 WIQV SL 17 AC-4
4240-23.10.04-183 4240 2023-10-04 ZDET SU 18 AC-4
----------------------------------------------------------------------------------------------------------
9 GEYY, YXEP, XNHW, QXJD, XKUZ, LIIP, PTXI, YQBU, OEQS 4240 2023-10-04 SL 
4240-23.10.04-194 4240 2023-10-04 GEYY MB 2 SL-6
4240-23.10.04-195 4240 2023-10-04 YXEP UB 3 SL-6
4240-23.10.04-196 4240 2023-10-04 XNHW LB 4 SL-6
4240-23.10.04-197 4240 2023-10-04 QXJD MB 5 SL-6
4240-23.10.04-198 4240 2023-10-04 XKUZ UB 6 SL-6
4240-23.10.04-199 4240 2023-10-04 LIIP SL 7 SL-6
4240-23.10.04-200 4240 2023-10-04 PTXI SU 8 SL-6
4240-23.10.04-201 4240 2023-10-04 YQBU LB 9 SL-6
4240-23.10.04-202 4240 2023-10-04 OEQS MB 10 SL-6
----------------------------------------------------------------------------------------------------------
7 TZYS, MSNB, JMUQ, RMHI, IBAK, AVHY, MQNW 4240 2023-10-04 SL 
4240-23.10.04-214 4240 2023-10-04 TZYS UB 22 SL-6
4240-23.10.04-215 4240 2023-10-04 MSNB SL 23 SL-6
4240-23.10.04-216 4240 2023-10-04 JMUQ SU 24 SL-6
4240-23.10.04-217 4240 2023-10-04 RMHI LB 1 SL-7
4240-23.10.04-218 4240 2023-10-04 IBAK MB 2 SL-7
4240-23.10.04-219 4240 2023-10-04 AVHY UB 3 SL-7
4240-23.10.04-220 4240 2023-10-04 MQNW LB 4 SL-7
----------------------------------------------------------------------------------------------------------
6 ELEQ, IBCG, WADO, TTNV, YKKI, ONBH 4240 2023-10-04 SL 
4240-23.10.04-235 4240 2023-10-04 ELEQ SU 16 SL-7
4240-23.10.04-236 4240 2023-10-04 IBCG LB 17 SL-7
4240-23.10.04-237 4240 2023-10-04 WADO MB 18 SL-7
4240-23.10.04-238 4240 2023-10-04 TTNV UB 19 SL-7
4240-23.10.04-239 4240 2023-10-04 YKKI LB 20 SL-7
4240-23.10.04-240 4240 2023-10-04 ONBH MB 21 SL-7
