----------------------------------------------------------------------------------------------------------
8 HFKB, KIWC, JPNW, IZWS, MEWH, MRBN, MYGP, NALO 4926 2023-10-14 SL 
4926-23.10.14-241 4926 2023-10-14 HFKB MB 21 SL-7
4926-23.10.14-242 4926 2023-10-14 KIWC UB 22 SL-7
4926-23.10.14-243 4926 2023-10-14 JPNW SL 23 SL-7
4926-23.10.14-244 4926 2023-10-14 IZWS SU 24 SL-7
4926-23.10.14-245 4926 2023-10-14 MEWH LB 1 SL-8
4926-23.10.14-246 4926 2023-10-14 MRBN MB 2 SL-8
4926-23.10.14-247 4926 2023-10-14 MYGP UB 3 SL-8
4926-23.10.14-248 4926 2023-10-14 NALO LB 4 SL-8
----------------------------------------------------------------------------------------------------------
3 IWSF, OKRO, GJRF 4926 2023-10-14 SL 
4926-23.10.14-255 4926 2023-10-14 IWSF MB 5 SL-8
4926-23.10.14-256 4926 2023-10-14 OKRO UB 6 SL-8
4926-23.10.14-257 4926 2023-10-14 GJRF SL 7 SL-8
----------------------------------------------------------------------------------------------------------
8 WVNH, IXBH, MYXQ, VWAF, LLVG, NXGH, QBER, TWGM 4926 2023-10-14 SL 
4926-23.10.14-262 4926 2023-10-14 WVNH LB 12 SL-8
4926-23.10.14-263 4926 2023-10-14 IXBH MB 13 SL-8
4926-23.10.14-264 4926 2023-10-14 MYXQ UB 14 SL-8
4926-23.10.14-265 4926 2023-10-14 VWAF SL 15 SL-8
4926-23.10.14-266 4926 2023-10-14 LLVG SU 16 SL-8
4926-23.10.14-267 4926 2023-10-14 NXGH LB 17 SL-8
4926-23.10.14-268 4926 2023-10-14 QBER MB 18 SL-8
4926-23.10.14-269 4926 2023-10-14 TWGM UB 19 SL-8
----------------------------------------------------------------------------------------------------------
7 HHVZ, JWIJ, ICMO, FPAS, RZGY, RBYM, LOPS 4926 2023-10-14 SL 
4926-23.10.14-273 4926 2023-10-14 HHVZ LB 20 SL-8
4926-23.10.14-274 4926 2023-10-14 JWIJ MB 21 SL-8
4926-23.10.14-275 4926 2023-10-14 ICMO UB 22 SL-8
4926-23.10.14-276 4926 2023-10-14 FPAS SL 23 SL-8
4926-23.10.14-277 4926 2023-10-14 RZGY SU 24 SL-8
4926-23.10.14-278 4926 2023-10-14 RBYM LB 1 SL-9
4926-23.10.14-279 4926 2023-10-14 LOPS MB 2 SL-9
----------------------------------------------------------------------------------------------------------
5 BSWC, LHED, JTBK, DHVE, VBEE 4926 2023-10-14 SL 
4926-23.10.14-282 4926 2023-10-14 BSWC UB 3 SL-9
4926-23.10.14-283 4926 2023-10-14 LHED LB 4 SL-9
4926-23.10.14-284 4926 2023-10-14 JTBK MB 5 SL-9
4926-23.10.14-285 4926 2023-10-14 DHVE UB 6 SL-9
4926-23.10.14-286 4926 2023-10-14 VBEE SL 7 SL-9
----------------------------------------------------------------------------------------------------------
6 YHSN, ORAY, FPRK, JHQA, JOHU, VRBZ 4926 2023-10-14 SL 
4926-23.10.14-289 4926 2023-10-14 YHSN MB 10 SL-9
4926-23.10.14-290 4926 2023-10-14 ORAY UB 11 SL-9
4926-23.10.14-291 4926 2023-10-14 FPRK LB 12 SL-9
4926-23.10.14-292 4926 2023-10-14 JHQA MB 13 SL-9
4926-23.10.14-293 4926 2023-10-14 JOHU UB 14 SL-9
4926-23.10.14-294 4926 2023-10-14 VRBZ SL 15 SL-9
----------------------------------------------------------------------------------------------------------
8 GULA, DWLL, LZFJ, YPNK, JVRZ, IKMD, BZYI, HJFZ 4926 2023-10-14 SL 
4926-23.10.14-300 4926 2023-10-14 GULA MB 21 SL-9
4926-23.10.14-301 4926 2023-10-14 DWLL UB 22 SL-9
4926-23.10.14-302 4926 2023-10-14 LZFJ SL 23 SL-9
4926-23.10.14-303 4926 2023-10-14 YPNK SU 24 SL-9
4926-23.10.14-304 4926 2023-10-14 JVRZ LB 1 SL-10
4926-23.10.14-305 4926 2023-10-14 IKMD MB 2 SL-10
4926-23.10.14-306 4926 2023-10-14 BZYI UB 3 SL-10
4926-23.10.14-307 4926 2023-10-14 HJFZ LB 4 SL-10
----------------------------------------------------------------------------------------------------------
7 FMKK, GUDE, MVAX, KQSE, WCQV, FUZH, OJCH 4926 2023-10-14 SL 
4926-23.10.14-308 4926 2023-10-14 FMKK MB 5 SL-10
4926-23.10.14-309 4926 2023-10-14 GUDE UB 6 SL-10
4926-23.10.14-310 4926 2023-10-14 MVAX SL 7 SL-10
4926-23.10.14-311 4926 2023-10-14 KQSE SU 8 SL-10
4926-23.10.14-312 4926 2023-10-14 WCQV LB 9 SL-10
4926-23.10.14-313 4926 2023-10-14 FUZH MB 10 SL-10
4926-23.10.14-314 4926 2023-10-14 OJCH UB 11 SL-10
----------------------------------------------------------------------------------------------------------
3 VHTR, HLPT, FTKH 4926 2023-10-14 SL 
4926-23.10.14-315 4926 2023-10-14 VHTR LB 12 SL-10
4926-23.10.14-316 4926 2023-10-14 HLPT MB 13 SL-10
4926-23.10.14-317 4926 2023-10-14 FTKH UB 14 SL-10
----------------------------------------------------------------------------------------------------------
8 QPSH, WMWC, GITJ, HCSS, MFFR, MPXL, OZKW, OYLI 4926 2023-10-14 SL 
4926-23.10.14-318 4926 2023-10-14 QPSH SL 15 SL-10
4926-23.10.14-319 4926 2023-10-14 WMWC SU 16 SL-10
4926-23.10.14-320 4926 2023-10-14 GITJ LB 17 SL-10
4926-23.10.14-321 4926 2023-10-14 HCSS MB 18 SL-10
4926-23.10.14-322 4926 2023-10-14 MFFR UB 19 SL-10
4926-23.10.14-323 4926 2023-10-14 MPXL LB 20 SL-10
4926-23.10.14-324 4926 2023-10-14 OZKW MB 21 SL-10
4926-23.10.14-325 4926 2023-10-14 OYLI UB 22 SL-10
----------------------------------------------------------------------------------------------------------
4 GWLO, LUUA, CQGH, FUZZ 4999 2023-10-08 AC 
4999-23.10.08-122 4999 2023-10-08 GWLO SU 18 AC-3
4999-23.10.08-123 4999 2023-10-08 LUUA LB 1 AC-3
4999-23.10.08-124 4999 2023-10-08 CQGH LB 2 AC-3
4999-23.10.08-125 4999 2023-10-08 FUZZ UB 3 AC-3
----------------------------------------------------------------------------------------------------------
6 AJVL, XUTC, BSGW, UGFX, PREG, VFOS 4999 2023-10-08 SL 
4999-23.10.08-149 4999 2023-10-08 AJVL UB 14 SL-5
4999-23.10.08-150 4999 2023-10-08 XUTC SL 15 SL-5
4999-23.10.08-151 4999 2023-10-08 BSGW SU 16 SL-5
4999-23.10.08-152 4999 2023-10-08 UGFX LB 17 SL-5
4999-23.10.08-153 4999 2023-10-08 PREG MB 18 SL-5
4999-23.10.08-154 4999 2023-10-08 VFOS UB 19 SL-5
----------------------------------------------------------------------------------------------------------
8 ONXN, DMTN, COOH, FOUU, NLIA, GOUF, AQRS, HHKE 4999 2023-10-08 SL 
4999-23.10.08-169 4999 2023-10-08 ONXN MB 10 SL-6
4999-23.10.08-170 4999 2023-10-08 DMTN UB 11 SL-6
4999-23.10.08-171 4999 2023-10-08 COOH LB 12 SL-6
4999-23.10.08-172 4999 2023-10-08 FOUU MB 13 SL-6
4999-23.10.08-173 4999 2023-10-08 NLIA UB 14 SL-6
4999-23.10.08-174 4999 2023-10-08 GOUF SL 15 SL-6
4999-23.10.08-175 4999 2023-10-08 AQRS SU 16 SL-6
4999-23.10.08-176 4999 2023-10-08 HHKE LB 17 SL-6
----------------------------------------------------------------------------------------------------------
2 MDTI, MLPM 4999 2023-10-08 SL 
4999-23.10.08-188 4999 2023-10-08 MDTI MB 5 SL-7
4999-23.10.08-189 4999 2023-10-08 MLPM UB 6 SL-7
----------------------------------------------------------------------------------------------------------
2 FHHN, OBMZ 4999 2023-10-08 SL 
4999-23.10.08-207 4999 2023-10-08 FHHN LB 17 SL-7
4999-23.10.08-208 4999 2023-10-08 OBMZ MB 18 SL-7
