----------------------------------------------------------------------------------------------------------
4 SASQ, MJYP, TLFH, BMEK 4926 2023-10-14 SL 
4926-23.10.14-160 4926 2023-10-14 SASQ LB 1 SL-6
4926-23.10.14-161 4926 2023-10-14 MJYP MB 2 SL-6
4926-23.10.14-162 4926 2023-10-14 TLFH UB 3 SL-6
4926-23.10.14-163 4926 2023-10-14 BMEK LB 4 SL-6
----------------------------------------------------------------------------------------------------------
7 WWZC, JSEH, PFNA, AJZR, CIRU, KLII, ZEXC 4926 2023-10-14 SL 
4926-23.10.14-170 4926 2023-10-14 WWZC MB 5 SL-6
4926-23.10.14-171 4926 2023-10-14 JSEH UB 6 SL-6
4926-23.10.14-172 4926 2023-10-14 PFNA SL 7 SL-6
4926-23.10.14-173 4926 2023-10-14 AJZR SU 8 SL-6
4926-23.10.14-174 4926 2023-10-14 CIRU LB 9 SL-6
4926-23.10.14-175 4926 2023-10-14 KLII MB 10 SL-6
4926-23.10.14-176 4926 2023-10-14 ZEXC UB 11 SL-6
----------------------------------------------------------------------------------------------------------
8 KRDO, DFLU, JTTD, VVXK, GGCC, EXYA, HZIL, GEDQ 4926 2023-10-14 AC 
4926-23.10.14-181 4926 2023-10-14 KRDO UB 10 AC-3
4926-23.10.14-182 4926 2023-10-14 DFLU SL 11 AC-3
4926-23.10.14-183 4926 2023-10-14 JTTD SU 12 AC-2
4926-23.10.14-184 4926 2023-10-14 VVXK LB 13 AC-3
4926-23.10.14-185 4926 2023-10-14 GGCC LB 14 AC-3
4926-23.10.14-186 4926 2023-10-14 EXYA UB 15 AC-3
4926-23.10.14-187 4926 2023-10-14 HZIL UB 16 AC-3
4926-23.10.14-188 4926 2023-10-14 GEDQ SL 17 AC-3
----------------------------------------------------------------------------------------------------------
4 QTUK, ZFPZ, NELI, JRJY 4926 2023-10-14 SL 
4926-23.10.14-197 4926 2023-10-14 QTUK SU 24 SL-6
4926-23.10.14-198 4926 2023-10-14 ZFPZ LB 1 SL-7
4926-23.10.14-199 4926 2023-10-14 NELI MB 2 SL-7
4926-23.10.14-200 4926 2023-10-14 JRJY UB 3 SL-7
----------------------------------------------------------------------------------------------------------
3 HWWN, HVLU, XOUM 4926 2023-10-14 AC 
4926-23.10.14-204 4926 2023-10-14 HWWN UB 3 AC-4
4926-23.10.14-205 4926 2023-10-14 HVLU UB 4 AC-4
4926-23.10.14-206 4926 2023-10-14 XOUM SL 5 AC-4
----------------------------------------------------------------------------------------------------------
4 JHFS, ILGE, KULZ, KUEX 4926 2023-10-14 SL 
4926-23.10.14-211 4926 2023-10-14 JHFS LB 4 SL-7
4926-23.10.14-212 4926 2023-10-14 ILGE MB 5 SL-7
4926-23.10.14-213 4926 2023-10-14 KULZ UB 6 SL-7
4926-23.10.14-214 4926 2023-10-14 KUEX SL 7 SL-7
----------------------------------------------------------------------------------------------------------
8 PDBT, KEDF, EXSC, EGLW, MKAC, JOIG, FVNX, WBET 4926 2023-10-14 AC 
4926-23.10.14-220 4926 2023-10-14 PDBT UB 10 AC-4
4926-23.10.14-221 4926 2023-10-14 KEDF SL 11 AC-4
4926-23.10.14-222 4926 2023-10-14 EXSC SU 12 AC-4
4926-23.10.14-223 4926 2023-10-14 EGLW LB 13 AC-4
4926-23.10.14-224 4926 2023-10-14 MKAC LB 14 AC-4
4926-23.10.14-225 4926 2023-10-14 JOIG UB 15 AC-4
4926-23.10.14-226 4926 2023-10-14 FVNX UB 16 AC-4
4926-23.10.14-227 4926 2023-10-14 WBET SL 17 AC-4
----------------------------------------------------------------------------------------------------------
8 WSBN, KNSW, QBLI, ZKVW, ICXF, TICX, HUHG, KXKY 4926 2023-10-14 SL 
4926-23.10.14-228 4926 2023-10-14 WSBN MB 13 SL-7
4926-23.10.14-229 4926 2023-10-14 KNSW UB 14 SL-7
4926-23.10.14-230 4926 2023-10-14 QBLI SL 15 SL-7
4926-23.10.14-231 4926 2023-10-14 ZKVW SU 16 SL-7
4926-23.10.14-232 4926 2023-10-14 ICXF LB 17 SL-7
4926-23.10.14-233 4926 2023-10-14 TICX MB 18 SL-7
4926-23.10.14-234 4926 2023-10-14 HUHG UB 19 SL-7
4926-23.10.14-235 4926 2023-10-14 KXKY LB 20 SL-7
----------------------------------------------------------------------------------------------------------
5 XJRO, TVZX, DPWP, MJPG, NZUW 4926 2023-10-14 AC 
4926-23.10.14-236 4926 2023-10-14 XJRO SU 18 AC-4
4926-23.10.14-237 4926 2023-10-14 TVZX LB 1 AC-5
4926-23.10.14-238 4926 2023-10-14 DPWP LB 2 AC-5
4926-23.10.14-239 4926 2023-10-14 MJPG UB 3 AC-5
4926-23.10.14-240 4926 2023-10-14 NZUW UB 4 AC-5
----------------------------------------------------------------------------------------------------------
6 DUCL, KVYB, CABL, MLOH, XWLO, TZLI 4926 2023-10-14 AC 
4926-23.10.14-249 4926 2023-10-14 DUCL SL 5 AC-5
4926-23.10.14-250 4926 2023-10-14 KVYB SU 6 AC-5
4926-23.10.14-251 4926 2023-10-14 CABL LB 7 AC-5
4926-23.10.14-252 4926 2023-10-14 MLOH LB 8 AC-5
4926-23.10.14-253 4926 2023-10-14 XWLO UB 9 AC-5
4926-23.10.14-254 4926 2023-10-14 TZLI UB 10 AC-5
----------------------------------------------------------------------------------------------------------
4 DOVI, LTZQ, TYMY, WSRR 4926 2023-10-14 SL 
4926-23.10.14-258 4926 2023-10-14 DOVI SU 8 SL-8
4926-23.10.14-259 4926 2023-10-14 LTZQ LB 9 SL-8
4926-23.10.14-260 4926 2023-10-14 TYMY MB 10 SL-8
4926-23.10.14-261 4926 2023-10-14 WSRR UB 11 SL-8
----------------------------------------------------------------------------------------------------------
3 SFAV, NGPS, BAZP 4926 2023-10-14 AC 
4926-23.10.14-270 4926 2023-10-14 SFAV SL 11 AC-5
4926-23.10.14-271 4926 2023-10-14 NGPS SU 12 AC-5
4926-23.10.14-272 4926 2023-10-14 BAZP LB 13 AC-5
----------------------------------------------------------------------------------------------------------
2 QIPY, OEOR 4926 2023-10-14 AC 
4926-23.10.14-280 4926 2023-10-14 QIPY LB 14 AC-5
4926-23.10.14-281 4926 2023-10-14 OEOR UB 15 AC-5
----------------------------------------------------------------------------------------------------------
2 ZUCK, JGCW 4926 2023-10-14 SL 
4926-23.10.14-287 4926 2023-10-14 ZUCK SU 8 SL-9
4926-23.10.14-288 4926 2023-10-14 JGCW LB 9 SL-9
----------------------------------------------------------------------------------------------------------
5 TAMA, USAI, RHGZ, JMJV, FKYY 4926 2023-10-14 SL 
4926-23.10.14-295 4926 2023-10-14 TAMA SU 16 SL-9
4926-23.10.14-296 4926 2023-10-14 USAI LB 17 SL-9
4926-23.10.14-297 4926 2023-10-14 RHGZ MB 18 SL-9
4926-23.10.14-298 4926 2023-10-14 JMJV UB 19 SL-9
4926-23.10.14-299 4926 2023-10-14 FKYY LB 20 SL-9
