----------------------------------------------------------------------------------------------------------
5 IHZF, PYHJ, UHNQ, QVRW, ETHA 4999 2023-10-08 SL 
4999-23.10.08-104 4999 2023-10-08 IHZF MB 21 SL-3
4999-23.10.08-105 4999 2023-10-08 PYHJ UB 22 SL-3
4999-23.10.08-106 4999 2023-10-08 UHNQ SL 23 SL-3
4999-23.10.08-107 4999 2023-10-08 QVRW SU 24 SL-3
4999-23.10.08-108 4999 2023-10-08 ETHA LB 1 SL-4
----------------------------------------------------------------------------------------------------------
9 TVJF, IEIU, ECYH, PJJD, QJAV, KRCW, OJYO, LOTA, JGQT 4999 2023-10-08 SL 
4999-23.10.08-113 4999 2023-10-08 TVJF UB 6 SL-4
4999-23.10.08-114 4999 2023-10-08 IEIU SL 7 SL-4
4999-23.10.08-115 4999 2023-10-08 ECYH SU 8 SL-4
4999-23.10.08-116 4999 2023-10-08 PJJD LB 9 SL-4
4999-23.10.08-117 4999 2023-10-08 QJAV MB 10 SL-4
4999-23.10.08-118 4999 2023-10-08 KRCW UB 11 SL-4
4999-23.10.08-119 4999 2023-10-08 OJYO LB 12 SL-4
4999-23.10.08-120 4999 2023-10-08 LOTA MB 13 SL-4
4999-23.10.08-121 4999 2023-10-08 JGQT UB 14 SL-4
----------------------------------------------------------------------------------------------------------
8 DIQU, KUBE, OTME, BMOA, OZLU, KJXY, XSBM, TJFK 4999 2023-10-08 SL 
4999-23.10.08-141 4999 2023-10-08 DIQU UB 6 SL-5
4999-23.10.08-142 4999 2023-10-08 KUBE SL 7 SL-5
4999-23.10.08-143 4999 2023-10-08 OTME SU 8 SL-5
4999-23.10.08-144 4999 2023-10-08 BMOA LB 9 SL-5
4999-23.10.08-145 4999 2023-10-08 OZLU MB 10 SL-5
4999-23.10.08-146 4999 2023-10-08 KJXY UB 11 SL-5
4999-23.10.08-147 4999 2023-10-08 XSBM LB 12 SL-5
4999-23.10.08-148 4999 2023-10-08 TJFK MB 13 SL-5
----------------------------------------------------------------------------------------------------------
7 KVDJ, XUEX, XXCI, GTNC, BTSO, KFQQ, EGTQ 4999 2023-10-08 SL 
4999-23.10.08-160 4999 2023-10-08 KVDJ LB 1 SL-6
4999-23.10.08-161 4999 2023-10-08 XUEX MB 2 SL-6
4999-23.10.08-162 4999 2023-10-08 XXCI UB 3 SL-6
4999-23.10.08-163 4999 2023-10-08 GTNC LB 4 SL-6
4999-23.10.08-164 4999 2023-10-08 BTSO MB 5 SL-6
4999-23.10.08-165 4999 2023-10-08 KFQQ UB 6 SL-6
4999-23.10.08-166 4999 2023-10-08 EGTQ SL 7 SL-6
----------------------------------------------------------------------------------------------------------
8 MBZJ, PTAQ, VLBT, CGJW, RZXW, HIIJ, AHCZ, TCEI 4999 2023-10-08 SL 
4999-23.10.08-180 4999 2023-10-08 MBZJ MB 21 SL-6
4999-23.10.08-181 4999 2023-10-08 PTAQ UB 22 SL-6
4999-23.10.08-182 4999 2023-10-08 VLBT SL 23 SL-6
4999-23.10.08-183 4999 2023-10-08 CGJW SU 24 SL-6
4999-23.10.08-184 4999 2023-10-08 RZXW LB 1 SL-7
4999-23.10.08-185 4999 2023-10-08 HIIJ MB 2 SL-7
4999-23.10.08-186 4999 2023-10-08 AHCZ UB 3 SL-7
4999-23.10.08-187 4999 2023-10-08 TCEI LB 4 SL-7
----------------------------------------------------------------------------------------------------------
4 IVMH, DVTU, KMPN, CBVU 4999 2023-10-08 SL 
4999-23.10.08-197 4999 2023-10-08 IVMH SL 7 SL-7
4999-23.10.08-198 4999 2023-10-08 DVTU SU 8 SL-7
4999-23.10.08-199 4999 2023-10-08 KMPN LB 9 SL-7
4999-23.10.08-200 4999 2023-10-08 CBVU MB 10 SL-7
----------------------------------------------------------------------------------------------------------
8 YGZW, WSFJ, NBVR, YKDW, NGPD, IGEF, LQLJ, ZPEV 4999 2023-10-08 SL 
4999-23.10.08-215 4999 2023-10-08 YGZW LB 1 SL-8
4999-23.10.08-216 4999 2023-10-08 WSFJ MB 2 SL-8
4999-23.10.08-217 4999 2023-10-08 NBVR UB 3 SL-8
4999-23.10.08-218 4999 2023-10-08 YKDW LB 4 SL-8
4999-23.10.08-219 4999 2023-10-08 NGPD MB 5 SL-8
4999-23.10.08-220 4999 2023-10-08 IGEF UB 6 SL-8
4999-23.10.08-221 4999 2023-10-08 LQLJ SL 7 SL-8
4999-23.10.08-222 4999 2023-10-08 ZPEV SU 8 SL-8
----------------------------------------------------------------------------------------------------------
8 WTIH, GBXJ, SZHR, RJSH, XJOM, WTQT, DWBY, WKWY 4999 2023-10-08 SL 
4999-23.10.08-231 4999 2023-10-08 WTIH LB 9 SL-8
4999-23.10.08-232 4999 2023-10-08 GBXJ MB 10 SL-8
4999-23.10.08-233 4999 2023-10-08 SZHR UB 11 SL-8
4999-23.10.08-234 4999 2023-10-08 RJSH LB 12 SL-8
4999-23.10.08-235 4999 2023-10-08 XJOM MB 13 SL-8
4999-23.10.08-236 4999 2023-10-08 WTQT UB 14 SL-8
4999-23.10.08-237 4999 2023-10-08 DWBY SL 15 SL-8
4999-23.10.08-238 4999 2023-10-08 WKWY SU 16 SL-8
----------------------------------------------------------------------------------------------------------
7 BFWQ, KTPM, QDMF, IMUZ, DXWE, DKQK, DAUE 4999 2023-10-08 SL 
4999-23.10.08-248 4999 2023-10-08 BFWQ MB 2 SL-9
4999-23.10.08-249 4999 2023-10-08 KTPM UB 3 SL-9
4999-23.10.08-250 4999 2023-10-08 QDMF LB 4 SL-9
4999-23.10.08-251 4999 2023-10-08 IMUZ MB 5 SL-9
4999-23.10.08-252 4999 2023-10-08 DXWE UB 6 SL-9
4999-23.10.08-253 4999 2023-10-08 DKQK SL 7 SL-9
4999-23.10.08-254 4999 2023-10-08 DAUE SU 8 SL-9
----------------------------------------------------------------------------------------------------------
5 NBJW, PPED, JQRZ, WUAW, GAZB 4999 2023-10-08 SL 
4999-23.10.08-258 4999 2023-10-08 NBJW LB 9 SL-9
4999-23.10.08-259 4999 2023-10-08 PPED MB 10 SL-9
4999-23.10.08-260 4999 2023-10-08 JQRZ UB 11 SL-9
4999-23.10.08-261 4999 2023-10-08 WUAW LB 12 SL-9
4999-23.10.08-262 4999 2023-10-08 GAZB MB 13 SL-9
----------------------------------------------------------------------------------------------------------
2 REUU, GWCC 4999 2023-10-08 SL 
4999-23.10.08-272 4999 2023-10-08 REUU UB 14 SL-9
4999-23.10.08-273 4999 2023-10-08 GWCC SL 15 SL-9
----------------------------------------------------------------------------------------------------------
6 TENQ, CKMD, KXPR, YLPI, IXPS, AAGI 4999 2023-10-08 SL 
4999-23.10.08-280 4999 2023-10-08 TENQ SU 16 SL-9
4999-23.10.08-281 4999 2023-10-08 CKMD LB 17 SL-9
4999-23.10.08-282 4999 2023-10-08 KXPR MB 18 SL-9
4999-23.10.08-283 4999 2023-10-08 YLPI UB 19 SL-9
4999-23.10.08-284 4999 2023-10-08 IXPS LB 20 SL-9
4999-23.10.08-285 4999 2023-10-08 AAGI MB 21 SL-9
----------------------------------------------------------------------------------------------------------
4 CGHU, QHOM, YQBW, UKSV 4999 2023-10-08 SL 
4999-23.10.08-292 4999 2023-10-08 CGHU UB 22 SL-9
4999-23.10.08-293 4999 2023-10-08 QHOM SL 23 SL-9
4999-23.10.08-294 4999 2023-10-08 YQBW SU 24 SL-9
4999-23.10.08-295 4999 2023-10-08 UKSV LB 1 SL-10
----------------------------------------------------------------------------------------------------------
7 MHJY, SAVF, WJBE, DEVA, FYYF, ZVSK, EZLN 4999 2023-10-08 SL 
4999-23.10.08-298 4999 2023-10-08 MHJY MB 2 SL-10
4999-23.10.08-299 4999 2023-10-08 SAVF UB 3 SL-10
4999-23.10.08-300 4999 2023-10-08 WJBE LB 4 SL-10
4999-23.10.08-301 4999 2023-10-08 DEVA MB 5 SL-10
4999-23.10.08-302 4999 2023-10-08 FYYF UB 6 SL-10
4999-23.10.08-303 4999 2023-10-08 ZVSK SL 7 SL-10
4999-23.10.08-304 4999 2023-10-08 EZLN SU 8 SL-10
----------------------------------------------------------------------------------------------------------
8 VPOS, EVVV, YGTH, GBIU, XSEE, OQLU, BWCR, XPOS 4999 2023-10-08 SL 
4999-23.10.08-307 4999 2023-10-08 VPOS LB 9 SL-10
4999-23.10.08-308 4999 2023-10-08 EVVV MB 10 SL-10
4999-23.10.08-309 4999 2023-10-08 YGTH UB 11 SL-10
4999-23.10.08-310 4999 2023-10-08 GBIU LB 12 SL-10
4999-23.10.08-311 4999 2023-10-08 XSEE MB 13 SL-10
4999-23.10.08-312 4999 2023-10-08 OQLU UB 14 SL-10
4999-23.10.08-313 4999 2023-10-08 BWCR SL 15 SL-10
4999-23.10.08-314 4999 2023-10-08 XPOS SU 16 SL-10
