----------------------------------------------------------------------------------------------------------
2 UXPR, MXKR 5607 2023-02-23 SL 
5607-23.02.23-76 5607 2023-02-23 UXPR LB 4 SL-4
5607-23.02.23-77 5607 2023-02-23 MXKR MB 5 SL-4
----------------------------------------------------------------------------------------------------------
7 BORL, YJCL, OSBY, YDUH, MVOH, XLQK, GWLW 5607 2023-02-23 AC 
5607-23.02.23-78 5607 2023-02-23 BORL LB 1 AC-1
5607-23.02.23-79 5607 2023-02-23 YJCL LB 2 AC-1
5607-23.02.23-80 5607 2023-02-23 OSBY UB 3 AC-1
5607-23.02.23-81 5607 2023-02-23 YDUH UB 4 AC-1
5607-23.02.23-82 5607 2023-02-23 MVOH SL 5 AC-1
5607-23.02.23-83 5607 2023-02-23 XLQK SU 6 AC-1
5607-23.02.23-84 5607 2023-02-23 GWLW LB 7 AC-1
----------------------------------------------------------------------------------------------------------
6 CYWS, EGVD, WNVY, IRTP, WSTE, XIII 5607 2023-02-23 SL 
5607-23.02.23-87 5607 2023-02-23 CYWS UB 6 SL-4
5607-23.02.23-88 5607 2023-02-23 EGVD SL 7 SL-4
5607-23.02.23-89 5607 2023-02-23 WNVY SU 8 SL-4
5607-23.02.23-90 5607 2023-02-23 IRTP LB 9 SL-4
5607-23.02.23-91 5607 2023-02-23 WSTE MB 10 SL-4
5607-23.02.23-92 5607 2023-02-23 XIII UB 11 SL-4
----------------------------------------------------------------------------------------------------------
8 AVFJ, ICGG, KEIE, FJGQ, BXTQ, SCJO, SMEB, IGXX 5607 2023-02-23 SL 
5607-23.02.23-102 5607 2023-02-23 AVFJ LB 12 SL-4
5607-23.02.23-103 5607 2023-02-23 ICGG MB 13 SL-4
5607-23.02.23-104 5607 2023-02-23 KEIE UB 14 SL-4
5607-23.02.23-105 5607 2023-02-23 FJGQ SL 15 SL-4
5607-23.02.23-106 5607 2023-02-23 BXTQ SU 16 SL-4
5607-23.02.23-107 5607 2023-02-23 SCJO LB 17 SL-4
5607-23.02.23-108 5607 2023-02-23 SMEB MB 18 SL-4
5607-23.02.23-109 5607 2023-02-23 IGXX UB 19 SL-4
----------------------------------------------------------------------------------------------------------
5 NFKK, YRHH, OUQO, ENIA, HZIC 5607 2023-02-23 SL 
5607-23.02.23-119 5607 2023-02-23 NFKK MB 5 SL-5
5607-23.02.23-120 5607 2023-02-23 YRHH UB 6 SL-5
5607-23.02.23-121 5607 2023-02-23 OUQO SL 7 SL-5
5607-23.02.23-122 5607 2023-02-23 ENIA SU 8 SL-5
5607-23.02.23-123 5607 2023-02-23 HZIC LB 9 SL-5
----------------------------------------------------------------------------------------------------------
9 VJVS, VSCZ, QWYW, MFKQ, URKE, NLRI, YTQW, CFTV, FWTL 5607 2023-02-23 AC 
5607-23.02.23-132 5607 2023-02-23 VJVS UB 9 AC-2
5607-23.02.23-133 5607 2023-02-23 VSCZ UB 10 AC-2
5607-23.02.23-134 5607 2023-02-23 QWYW SL 11 AC-2
5607-23.02.23-135 5607 2023-02-23 MFKQ SU 12 AC-2
5607-23.02.23-136 5607 2023-02-23 URKE LB 13 AC-2
5607-23.02.23-137 5607 2023-02-23 NLRI LB 14 AC-2
5607-23.02.23-138 5607 2023-02-23 YTQW UB 15 AC-2
5607-23.02.23-139 5607 2023-02-23 CFTV UB 16 AC-2
5607-23.02.23-140 5607 2023-02-23 FWTL SL 17 AC-2
----------------------------------------------------------------------------------------------------------
2 RFWA, YGHT 5607 2023-02-23 SL 
5607-23.02.23-145 5607 2023-02-23 RFWA UB 14 SL-5
5607-23.02.23-146 5607 2023-02-23 YGHT SL 15 SL-5
----------------------------------------------------------------------------------------------------------
7 MUWU, GNTY, DWSZ, BYKN, YHOX, QGAG, CMNA 5607 2023-02-23 AC 
5607-23.02.23-153 5607 2023-02-23 MUWU SU 18 AC-3
5607-23.02.23-154 5607 2023-02-23 GNTY LB 1 AC-3
5607-23.02.23-155 5607 2023-02-23 DWSZ LB 2 AC-3
5607-23.02.23-156 5607 2023-02-23 BYKN UB 3 AC-3
5607-23.02.23-157 5607 2023-02-23 YHOX UB 4 AC-3
5607-23.02.23-158 5607 2023-02-23 QGAG SL 5 AC-3
5607-23.02.23-159 5607 2023-02-23 CMNA SU 6 AC-3
----------------------------------------------------------------------------------------------------------
8 NILW, LVFH, QMBD, FYHS, VCQJ, CVKU, ZJWA, LJTD 5607 2023-02-23 SL 
5607-23.02.23-168 5607 2023-02-23 NILW UB 22 SL-5
5607-23.02.23-169 5607 2023-02-23 LVFH SL 23 SL-5
5607-23.02.23-170 5607 2023-02-23 QMBD SU 24 SL-5
5607-23.02.23-171 5607 2023-02-23 FYHS LB 1 SL-6
5607-23.02.23-172 5607 2023-02-23 VCQJ MB 2 SL-6
5607-23.02.23-173 5607 2023-02-23 CVKU UB 3 SL-6
5607-23.02.23-174 5607 2023-02-23 ZJWA LB 4 SL-6
5607-23.02.23-175 5607 2023-02-23 LJTD MB 5 SL-6
----------------------------------------------------------------------------------------------------------
2 MUBM, ZCJQ 5607 2023-02-23 AC 
5607-23.02.23-180 5607 2023-02-23 MUBM LB 1 AC-4
5607-23.02.23-181 5607 2023-02-23 ZCJQ LB 2 AC-4
----------------------------------------------------------------------------------------------------------
3 EQSO, SAUF, RCHK 5607 2023-02-23 AC 
5607-23.02.23-184 5607 2023-02-23 EQSO UB 3 AC-4
5607-23.02.23-185 5607 2023-02-23 SAUF UB 4 AC-4
5607-23.02.23-186 5607 2023-02-23 RCHK SL 5 AC-4
----------------------------------------------------------------------------------------------------------
5 ZLVC, QQQO, BDAX, DWVZ, RILU 5607 2023-02-23 AC 
5607-23.02.23-195 5607 2023-02-23 ZLVC SU 6 AC-4
5607-23.02.23-196 5607 2023-02-23 QQQO LB 7 AC-4
5607-23.02.23-197 5607 2023-02-23 BDAX LB 8 AC-4
5607-23.02.23-198 5607 2023-02-23 DWVZ UB 9 AC-4
5607-23.02.23-199 5607 2023-02-23 RILU UB 10 AC-4
----------------------------------------------------------------------------------------------------------
2 NYMG, NOHB 5607 2023-02-23 AC 
5607-23.02.23-200 5607 2023-02-23 NYMG SL 11 AC-4
5607-23.02.23-201 5607 2023-02-23 NOHB SU 12 AC-4
----------------------------------------------------------------------------------------------------------
8 BUGZ, TETI, XAIF, WMVA, VWGI, GERW, TGGG, JRIC 5607 2023-02-23 SL 
5607-23.02.23-202 5607 2023-02-23 BUGZ SU 16 SL-6
5607-23.02.23-203 5607 2023-02-23 TETI LB 17 SL-6
5607-23.02.23-204 5607 2023-02-23 XAIF MB 18 SL-6
5607-23.02.23-205 5607 2023-02-23 WMVA UB 19 SL-6
5607-23.02.23-206 5607 2023-02-23 VWGI LB 20 SL-6
5607-23.02.23-207 5607 2023-02-23 GERW MB 21 SL-6
5607-23.02.23-208 5607 2023-02-23 TGGG UB 22 SL-6
5607-23.02.23-209 5607 2023-02-23 JRIC SL 23 SL-6
----------------------------------------------------------------------------------------------------------
2 JWLW, CIOA 5607 2023-02-23 SL 
5607-23.02.23-210 5607 2023-02-23 JWLW SU 24 SL-6
5607-23.02.23-211 5607 2023-02-23 CIOA LB 1 SL-7
