----------------------------------------------------------------------------------------------------------
7 AVJA, BIII, KAEQ, OKKE, GQYN, WRJG, FMDU 4999 2023-10-08 SL 
4999-23.10.08-134 4999 2023-10-08 AVJA SL 23 SL-4
4999-23.10.08-135 4999 2023-10-08 BIII SU 24 SL-4
4999-23.10.08-136 4999 2023-10-08 KAEQ LB 1 SL-5
4999-23.10.08-137 4999 2023-10-08 OKKE MB 2 SL-5
4999-23.10.08-138 4999 2023-10-08 GQYN UB 3 SL-5
4999-23.10.08-139 4999 2023-10-08 WRJG LB 4 SL-5
4999-23.10.08-140 4999 2023-10-08 FMDU MB 5 SL-5
----------------------------------------------------------------------------------------------------------
2 MMVC, UKPW 4999 2023-10-08 SL 
4999-23.10.08-167 4999 2023-10-08 MMVC SU 8 SL-6
4999-23.10.08-168 4999 2023-10-08 UKPW LB 9 SL-6
----------------------------------------------------------------------------------------------------------
7 GAWS, TGBC, HAOI, KBPH, ZVDR, SQOJ, WQUH 4999 2023-10-08 AC 
4999-23.10.08-190 4999 2023-10-08 GAWS UB 4 AC-3
4999-23.10.08-191 4999 2023-10-08 TGBC SL 5 AC-3
4999-23.10.08-192 4999 2023-10-08 HAOI SU 6 AC-3
4999-23.10.08-193 4999 2023-10-08 KBPH LB 7 AC-3
4999-23.10.08-194 4999 2023-10-08 ZVDR LB 8 AC-3
4999-23.10.08-195 4999 2023-10-08 SQOJ UB 9 AC-3
4999-23.10.08-196 4999 2023-10-08 WQUH UB 10 AC-3
----------------------------------------------------------------------------------------------------------
4 JHKX, QOLL, SQCH, GYHG 4999 2023-10-08 SL 
4999-23.10.08-209 4999 2023-10-08 JHKX UB 19 SL-7
4999-23.10.08-210 4999 2023-10-08 QOLL LB 20 SL-7
4999-23.10.08-211 4999 2023-10-08 SQCH MB 21 SL-7
4999-23.10.08-212 4999 2023-10-08 GYHG UB 22 SL-7
----------------------------------------------------------------------------------------------------------
8 MYXP, ZNWB, BAZI, ZHHR, BILK, HKGR, AOMW, CZNZ 4999 2023-10-08 AC 
4999-23.10.08-223 4999 2023-10-08 MYXP SL 11 AC-3
4999-23.10.08-224 4999 2023-10-08 ZNWB SU 12 AC-2
4999-23.10.08-225 4999 2023-10-08 BAZI LB 13 AC-3
4999-23.10.08-226 4999 2023-10-08 ZHHR LB 14 AC-3
4999-23.10.08-227 4999 2023-10-08 BILK UB 15 AC-3
4999-23.10.08-228 4999 2023-10-08 HKGR UB 16 AC-3
4999-23.10.08-229 4999 2023-10-08 AOMW SL 17 AC-3
4999-23.10.08-230 4999 2023-10-08 CZNZ SU 18 AC-4
----------------------------------------------------------------------------------------------------------
9 CBUA, WGBJ, YDQW, AYYW, RAWW, EVGY, IOWZ, BJFA, TVTC 4999 2023-10-08 SL 
4999-23.10.08-239 4999 2023-10-08 CBUA LB 17 SL-8
4999-23.10.08-240 4999 2023-10-08 WGBJ MB 18 SL-8
4999-23.10.08-241 4999 2023-10-08 YDQW UB 19 SL-8
4999-23.10.08-242 4999 2023-10-08 AYYW LB 20 SL-8
4999-23.10.08-243 4999 2023-10-08 RAWW MB 21 SL-8
4999-23.10.08-244 4999 2023-10-08 EVGY UB 22 SL-8
4999-23.10.08-245 4999 2023-10-08 IOWZ SL 23 SL-8
4999-23.10.08-246 4999 2023-10-08 BJFA SU 24 SL-8
4999-23.10.08-247 4999 2023-10-08 TVTC LB 1 SL-9
----------------------------------------------------------------------------------------------------------
3 VJWL, KTHF, KPTI 4999 2023-10-08 AC 
4999-23.10.08-255 4999 2023-10-08 VJWL LB 1 AC-4
4999-23.10.08-256 4999 2023-10-08 KTHF LB 2 AC-4
4999-23.10.08-257 4999 2023-10-08 KPTI UB 3 AC-4
----------------------------------------------------------------------------------------------------------
9 ZKZR, CXYU, WETK, AYFR, MMWE, VDKJ, XBJX, NRGL, XMAF 4999 2023-10-08 AC 
4999-23.10.08-263 4999 2023-10-08 ZKZR UB 4 AC-4
4999-23.10.08-264 4999 2023-10-08 CXYU SL 5 AC-4
4999-23.10.08-265 4999 2023-10-08 WETK SU 6 AC-4
4999-23.10.08-266 4999 2023-10-08 AYFR LB 7 AC-4
4999-23.10.08-267 4999 2023-10-08 MMWE LB 8 AC-4
4999-23.10.08-268 4999 2023-10-08 VDKJ UB 9 AC-4
4999-23.10.08-269 4999 2023-10-08 XBJX UB 10 AC-4
4999-23.10.08-270 4999 2023-10-08 NRGL SL 11 AC-4
4999-23.10.08-271 4999 2023-10-08 XMAF SU 12 AC-4
----------------------------------------------------------------------------------------------------------
6 WQLS, EDMD, EEBH, DSRP, NVXY, KLRI 4999 2023-10-08 AC 
4999-23.10.08-274 4999 2023-10-08 WQLS LB 13 AC-4
4999-23.10.08-275 4999 2023-10-08 EDMD LB 14 AC-4
4999-23.10.08-276 4999 2023-10-08 EEBH UB 15 AC-4
4999-23.10.08-277 4999 2023-10-08 DSRP UB 16 AC-4
4999-23.10.08-278 4999 2023-10-08 NVXY SL 17 AC-4
4999-23.10.08-279 4999 2023-10-08 KLRI SU 18 AC-4
----------------------------------------------------------------------------------------------------------
6 FJLW, DGLF, DVJV, MNVT, XUGU, SDJJ 4999 2023-10-08 AC 
4999-23.10.08-286 4999 2023-10-08 FJLW LB 1 AC-5
4999-23.10.08-287 4999 2023-10-08 DGLF LB 2 AC-5
4999-23.10.08-288 4999 2023-10-08 DVJV UB 3 AC-5
4999-23.10.08-289 4999 2023-10-08 MNVT UB 4 AC-5
4999-23.10.08-290 4999 2023-10-08 XUGU SL 5 AC-5
4999-23.10.08-291 4999 2023-10-08 SDJJ SU 6 AC-5
----------------------------------------------------------------------------------------------------------
2 OBST, CRUN 4999 2023-10-08 AC 
4999-23.10.08-296 4999 2023-10-08 OBST LB 7 AC-5
4999-23.10.08-297 4999 2023-10-08 CRUN LB 8 AC-5
----------------------------------------------------------------------------------------------------------
2 YFLG, KNPP 4999 2023-10-08 AC 
4999-23.10.08-305 4999 2023-10-08 YFLG UB 9 AC-5
4999-23.10.08-306 4999 2023-10-08 KNPP UB 10 AC-5
----------------------------------------------------------------------------------------------------------
2 KBGW, FEHU 4999 2023-10-08 SL 
4999-23.10.08-315 4999 2023-10-08 KBGW LB 17 SL-10
4999-23.10.08-316 4999 2023-10-08 FEHU MB 18 SL-10
----------------------------------------------------------------------------------------------------------
4 OSDH, VKRW, HUQB, WXHW 4999 2023-10-08 SL 
4999-23.10.08-317 4999 2023-10-08 OSDH UB 19 SL-10
4999-23.10.08-318 4999 2023-10-08 VKRW LB 20 SL-10
4999-23.10.08-319 4999 2023-10-08 HUQB MB 21 SL-10
4999-23.10.08-320 4999 2023-10-08 WXHW UB 22 SL-10
----------------------------------------------------------------------------------------------------------
2 YCPX, BJQH 4999 2023-10-08 SL 
4999-23.10.08-321 4999 2023-10-08 YCPX SL 23 SL-10
4999-23.10.08-322 4999 2023-10-08 BJQH SU 24 SL-10
