----------------------------------------------------------------------------------------------------------
4 VOKK, ETGG, QVWM, DHLB 4240 2023-10-04 SL 
4240-23.10.04-134 4240 2023-10-04 VOKK MB 13 SL-4
4240-23.10.04-135 4240 2023-10-04 ETGG UB 14 SL-4
4240-23.10.04-136 4240 2023-10-04 QVWM SL 15 SL-4
4240-23.10.04-137 4240 2023-10-04 DHLB SU 16 SL-4
----------------------------------------------------------------------------------------------------------
6 BZXF, QVYB, FQZL, IEQN, DYBS, SSVH 4240 2023-10-04 SL 
4240-23.10.04-140 4240 2023-10-04 BZXF UB 19 SL-4
4240-23.10.04-141 4240 2023-10-04 QVYB LB 20 SL-4
4240-23.10.04-142 4240 2023-10-04 FQZL MB 21 SL-4
4240-23.10.04-143 4240 2023-10-04 IEQN UB 22 SL-4
4240-23.10.04-144 4240 2023-10-04 DYBS SL 23 SL-4
4240-23.10.04-145 4240 2023-10-04 SSVH SU 24 SL-4
----------------------------------------------------------------------------------------------------------
6 CEFP, QZNJ, AQPA, IXLM, QBVE, JMSE 4240 2023-10-04 AC 
4240-23.10.04-146 4240 2023-10-04 CEFP LB 14 AC-3
4240-23.10.04-147 4240 2023-10-04 QZNJ UB 15 AC-3
4240-23.10.04-148 4240 2023-10-04 AQPA UB 16 AC-3
4240-23.10.04-149 4240 2023-10-04 IXLM SL 17 AC-3
4240-23.10.04-150 4240 2023-10-04 QBVE SU 18 AC-4
4240-23.10.04-151 4240 2023-10-04 JMSE LB 1 AC-4
----------------------------------------------------------------------------------------------------------
6 MQGZ, AQRO, XDIA, XLFT, IWUO, CVMZ 4240 2023-10-04 SL 
4240-23.10.04-152 4240 2023-10-04 MQGZ LB 1 SL-5
4240-23.10.04-153 4240 2023-10-04 AQRO MB 2 SL-5
4240-23.10.04-154 4240 2023-10-04 XDIA UB 3 SL-5
4240-23.10.04-155 4240 2023-10-04 XLFT LB 4 SL-5
4240-23.10.04-156 4240 2023-10-04 IWUO MB 5 SL-5
4240-23.10.04-157 4240 2023-10-04 CVMZ UB 6 SL-5
----------------------------------------------------------------------------------------------------------
4 LLJM, EFOI, QSSW, ENIA 4240 2023-10-04 AC 
4240-23.10.04-167 4240 2023-10-04 LLJM LB 2 AC-4
4240-23.10.04-168 4240 2023-10-04 EFOI UB 3 AC-4
4240-23.10.04-169 4240 2023-10-04 QSSW UB 4 AC-4
4240-23.10.04-170 4240 2023-10-04 ENIA SL 5 AC-4
----------------------------------------------------------------------------------------------------------
6 ZWCJ, NIBC, VNOR, SCGW, MOUJ, FGNQ 4240 2023-10-04 SL 
4240-23.10.04-184 4240 2023-10-04 ZWCJ SU 16 SL-5
4240-23.10.04-185 4240 2023-10-04 NIBC LB 17 SL-5
4240-23.10.04-186 4240 2023-10-04 VNOR MB 18 SL-5
4240-23.10.04-187 4240 2023-10-04 SCGW UB 19 SL-5
4240-23.10.04-188 4240 2023-10-04 MOUJ LB 20 SL-5
4240-23.10.04-189 4240 2023-10-04 FGNQ MB 21 SL-5
----------------------------------------------------------------------------------------------------------
7 HYMT, MSNO, MHRA, XHDT, ERHI, NFHE, XNCQ 4240 2023-10-04 SL 
4240-23.10.04-203 4240 2023-10-04 HYMT UB 11 SL-6
4240-23.10.04-204 4240 2023-10-04 MSNO LB 12 SL-6
4240-23.10.04-205 4240 2023-10-04 MHRA MB 13 SL-6
4240-23.10.04-206 4240 2023-10-04 XHDT UB 14 SL-6
4240-23.10.04-207 4240 2023-10-04 ERHI SL 15 SL-6
4240-23.10.04-208 4240 2023-10-04 NFHE SU 16 SL-6
4240-23.10.04-209 4240 2023-10-04 XNCQ LB 17 SL-6
----------------------------------------------------------------------------------------------------------
2 GRFN, IZQO 4240 2023-10-04 SL 
4240-23.10.04-221 4240 2023-10-04 GRFN MB 5 SL-7
4240-23.10.04-222 4240 2023-10-04 IZQO UB 6 SL-7
----------------------------------------------------------------------------------------------------------
3 EFXB, JEKO, FLGJ 4240 2023-10-04 AC 
4240-23.10.04-232 4240 2023-10-04 EFXB LB 1 AC-5
4240-23.10.04-233 4240 2023-10-04 JEKO LB 2 AC-5
4240-23.10.04-234 4240 2023-10-04 FLGJ UB 3 AC-5
----------------------------------------------------------------------------------------------------------
5 BQOS, TGZM, CMMN, SSGV, DQGG 4240 2023-10-04 AC 
4240-23.10.04-241 4240 2023-10-04 BQOS UB 4 AC-5
4240-23.10.04-242 4240 2023-10-04 TGZM SL 5 AC-5
4240-23.10.04-243 4240 2023-10-04 CMMN SU 6 AC-5
4240-23.10.04-244 4240 2023-10-04 SSGV LB 7 AC-5
4240-23.10.04-245 4240 2023-10-04 DQGG LB 8 AC-5
----------------------------------------------------------------------------------------------------------
8 ODTK, ANGT, KDZU, XXDI, MVWZ, ADNR, DYJR, PVFM 4240 2023-10-04 AC 
4240-23.10.04-249 4240 2023-10-04 ODTK UB 9 AC-5
4240-23.10.04-250 4240 2023-10-04 ANGT UB 10 AC-5
4240-23.10.04-251 4240 2023-10-04 KDZU SL 11 AC-5
4240-23.10.04-252 4240 2023-10-04 XXDI SU 12 AC-5
4240-23.10.04-253 4240 2023-10-04 MVWZ LB 13 AC-5
4240-23.10.04-254 4240 2023-10-04 ADNR LB 14 AC-5
4240-23.10.04-255 4240 2023-10-04 DYJR UB 15 AC-5
4240-23.10.04-256 4240 2023-10-04 PVFM UB 16 AC-5
----------------------------------------------------------------------------------------------------------
8 ZUPX, AUAQ, CXLJ, OMQC, DVDH, TNBV, OLRE, BXJY 4240 2023-10-04 SL 
4240-23.10.04-264 4240 2023-10-04 ZUPX SU 8 SL-8
4240-23.10.04-265 4240 2023-10-04 AUAQ LB 9 SL-8
4240-23.10.04-266 4240 2023-10-04 CXLJ MB 10 SL-8
4240-23.10.04-267 4240 2023-10-04 OMQC UB 11 SL-8
4240-23.10.04-268 4240 2023-10-04 DVDH LB 12 SL-8
4240-23.10.04-269 4240 2023-10-04 TNBV MB 13 SL-8
4240-23.10.04-270 4240 2023-10-04 OLRE UB 14 SL-8
4240-23.10.04-271 4240 2023-10-04 BXJY SL 15 SL-8
----------------------------------------------------------------------------------------------------------
2 NDFW, ZDSC 4240 2023-10-04 AC 
4240-23.10.04-272 4240 2023-10-04 NDFW SL 17 AC-5
4240-23.10.04-273 4240 2023-10-04 ZDSC SU 18 AC-6
----------------------------------------------------------------------------------------------------------
9 NEVM, ARRU, BRPW, JLMD, JVZJ, GXWN, NZZN, ORUB, DNXX 4240 2023-10-04 SL 
4240-23.10.04-274 4240 2023-10-04 NEVM SU 16 SL-8
4240-23.10.04-275 4240 2023-10-04 ARRU LB 17 SL-8
4240-23.10.04-276 4240 2023-10-04 BRPW MB 18 SL-8
4240-23.10.04-277 4240 2023-10-04 JLMD UB 19 SL-8
4240-23.10.04-278 4240 2023-10-04 JVZJ LB 20 SL-8
4240-23.10.04-279 4240 2023-10-04 GXWN MB 21 SL-8
4240-23.10.04-280 4240 2023-10-04 NZZN UB 22 SL-8
4240-23.10.04-281 4240 2023-10-04 ORUB SL 23 SL-8
4240-23.10.04-282 4240 2023-10-04 DNXX SU 24 SL-8
----------------------------------------------------------------------------------------------------------
4 IVLL, CDOW, CPVN, ZMMJ 4240 2023-10-04 SL 
4240-23.10.04-283 4240 2023-10-04 IVLL LB 1 SL-9
4240-23.10.04-284 4240 2023-10-04 CDOW MB 2 SL-9
4240-23.10.04-285 4240 2023-10-04 CPVN UB 3 SL-9
4240-23.10.04-286 4240 2023-10-04 ZMMJ LB 4 SL-9
