----------------------------------------------------------------------------------------------------------
5 UHDB, UOIB, SXNN, TOVV, LIEY 1676 2023-11-18 AC 
1676-23.11.18-1 1676 2023-11-18 UHDB LB 1 AC-1
1676-23.11.18-2 1676 2023-11-18 UOIB LB 2 AC-1
1676-23.11.18-3 1676 2023-11-18 SXNN UB 3 AC-1
1676-23.11.18-4 1676 2023-11-18 TOVV UB 4 AC-1
1676-23.11.18-5 1676 2023-11-18 LIEY SL 5 AC-1
----------------------------------------------------------------------------------------------------------
6 XEMS, JHJX, TTKT, SWJY, MPOI, CVLK 1676 2023-11-18 SL 
1676-23.11.18-6 1676 2023-11-18 XEMS LB 1 SL-1
1676-23.11.18-7 1676 2023-11-18 JHJX MB 2 SL-1
1676-23.11.18-8 1676 2023-11-18 TTKT UB 3 SL-1
1676-23.11.18-9 1676 2023-11-18 SWJY LB 4 SL-1
1676-23.11.18-10 1676 2023-11-18 MPOI MB 5 SL-1
1676-23.11.18-11 1676 2023-11-18 CVLK UB 6 SL-1
----------------------------------------------------------------------------------------------------------
2 XADL, MBLL 1676 2023-11-18 AC 
1676-23.11.18-12 1676 2023-11-18 XADL SU 6 AC-1
1676-23.11.18-13 1676 2023-11-18 MBLL LB 7 AC-1
----------------------------------------------------------------------------------------------------------
6 XJZU, WXCU, CJQK, OIRY, LHWU, SZXH 1676 2023-11-18 SL 
1676-23.11.18-14 1676 2023-11-18 XJZU SL 7 SL-1
1676-23.11.18-15 1676 2023-11-18 WXCU SU 8 SL-1
1676-23.11.18-16 1676 2023-11-18 CJQK LB 9 SL-1
1676-23.11.18-17 1676 2023-11-18 OIRY MB 10 SL-1
1676-23.11.18-18 1676 2023-11-18 LHWU UB 11 SL-1
1676-23.11.18-19 1676 2023-11-18 SZXH LB 12 SL-1
----------------------------------------------------------------------------------------------------------
4 VJHL, AARF, WIGR, FGHV 1676 2023-11-18 SL 
1676-23.11.18-20 1676 2023-11-18 VJHL MB 13 SL-1
1676-23.11.18-21 1676 2023-11-18 AARF UB 14 SL-1
1676-23.11.18-22 1676 2023-11-18 WIGR SL 15 SL-1
1676-23.11.18-23 1676 2023-11-18 FGHV SU 16 SL-1
----------------------------------------------------------------------------------------------------------
5 JWBK, GDYF, GLNS, KTNH, WGIY 1676 2023-11-18 AC 
1676-23.11.18-24 1676 2023-11-18 JWBK LB 8 AC-1
1676-23.11.18-25 1676 2023-11-18 GDYF UB 9 AC-1
1676-23.11.18-26 1676 2023-11-18 GLNS UB 10 AC-1
1676-23.11.18-27 1676 2023-11-18 KTNH SL 11 AC-1
1676-23.11.18-28 1676 2023-11-18 WGIY SU 12 AC-1
----------------------------------------------------------------------------------------------------------
7 MYFC, EQWW, KQXB, XCWE, PMHL, MOPJ, JYFB 1676 2023-11-18 SL 
1676-23.11.18-29 1676 2023-11-18 MYFC LB 17 SL-1
1676-23.11.18-30 1676 2023-11-18 EQWW MB 18 SL-1
1676-23.11.18-31 1676 2023-11-18 KQXB UB 19 SL-1
1676-23.11.18-32 1676 2023-11-18 XCWE LB 20 SL-1
1676-23.11.18-33 1676 2023-11-18 PMHL MB 21 SL-1
1676-23.11.18-34 1676 2023-11-18 MOPJ UB 22 SL-1
1676-23.11.18-35 1676 2023-11-18 JYFB SL 23 SL-1
----------------------------------------------------------------------------------------------------------
4 RXYA, OCJM, ZDKT, BLQQ 1676 2023-11-18 AC 
1676-23.11.18-36 1676 2023-11-18 RXYA LB 13 AC-1
1676-23.11.18-37 1676 2023-11-18 OCJM LB 14 AC-1
1676-23.11.18-38 1676 2023-11-18 ZDKT UB 15 AC-1
1676-23.11.18-39 1676 2023-11-18 BLQQ UB 16 AC-1
----------------------------------------------------------------------------------------------------------
2 KJWI, SXAG 1676 2023-11-18 SL 
1676-23.11.18-40 1676 2023-11-18 KJWI SU 24 SL-1
1676-23.11.18-41 1676 2023-11-18 SXAG LB 1 SL-2
----------------------------------------------------------------------------------------------------------
8 RWBX, PNAB, ITPY, SPWW, ULJI, PCHF, VUGE, ILHW 1676 2023-11-18 SL 
1676-23.11.18-42 1676 2023-11-18 RWBX MB 2 SL-2
1676-23.11.18-43 1676 2023-11-18 PNAB UB 3 SL-2
1676-23.11.18-44 1676 2023-11-18 ITPY LB 4 SL-2
1676-23.11.18-45 1676 2023-11-18 SPWW MB 5 SL-2
1676-23.11.18-46 1676 2023-11-18 ULJI UB 6 SL-2
1676-23.11.18-47 1676 2023-11-18 PCHF SL 7 SL-2
1676-23.11.18-48 1676 2023-11-18 VUGE SU 8 SL-2
1676-23.11.18-49 1676 2023-11-18 ILHW LB 9 SL-2
----------------------------------------------------------------------------------------------------------
2 FBDR, VPMO 1676 2023-11-18 AC 
1676-23.11.18-50 1676 2023-11-18 FBDR SL 17 AC-1
1676-23.11.18-51 1676 2023-11-18 VPMO SU 18 AC-2
----------------------------------------------------------------------------------------------------------
8 DPBU, WJRI, ANKW, OOQM, WJUF, PPGN, RTAV, ZNZI 1676 2023-11-18 SL 
1676-23.11.18-52 1676 2023-11-18 DPBU MB 10 SL-2
1676-23.11.18-53 1676 2023-11-18 WJRI UB 11 SL-2
1676-23.11.18-54 1676 2023-11-18 ANKW LB 12 SL-2
1676-23.11.18-55 1676 2023-11-18 OOQM MB 13 SL-2
1676-23.11.18-56 1676 2023-11-18 WJUF UB 14 SL-2
1676-23.11.18-57 1676 2023-11-18 PPGN SL 15 SL-2
1676-23.11.18-58 1676 2023-11-18 RTAV SU 16 SL-2
1676-23.11.18-59 1676 2023-11-18 ZNZI LB 17 SL-2
----------------------------------------------------------------------------------------------------------
7 BDEU, IGMY, WIUA, AMAM, WJZP, IMWL, NUXT 1676 2023-11-18 AC 
1676-23.11.18-60 1676 2023-11-18 BDEU LB 1 AC-2
1676-23.11.18-61 1676 2023-11-18 IGMY LB 2 AC-2
1676-23.11.18-62 1676 2023-11-18 WIUA UB 3 AC-2
1676-23.11.18-63 1676 2023-11-18 AMAM UB 4 AC-2
1676-23.11.18-64 1676 2023-11-18 WJZP SL 5 AC-2
1676-23.11.18-65 1676 2023-11-18 IMWL SU 6 AC-1
1676-23.11.18-66 1676 2023-11-18 NUXT LB 7 AC-2
----------------------------------------------------------------------------------------------------------
4 XGGC, CIHU, BLYK, NVQQ 1676 2023-11-18 SL 
1676-23.11.18-67 1676 2023-11-18 XGGC MB 18 SL-2
1676-23.11.18-68 1676 2023-11-18 CIHU UB 19 SL-2
1676-23.11.18-69 1676 2023-11-18 BLYK LB 20 SL-2
1676-23.11.18-70 1676 2023-11-18 NVQQ MB 21 SL-2
----------------------------------------------------------------------------------------------------------
9 BDNQ, EYTS, MNPP, JPHF, NZMT, ZDYC, MYJB, AHEC, JLUL 1676 2023-11-18 SL 
1676-23.11.18-71 1676 2023-11-18 BDNQ UB 22 SL-2
1676-23.11.18-72 1676 2023-11-18 EYTS SL 23 SL-2
1676-23.11.18-73 1676 2023-11-18 MNPP SU 24 SL-2
1676-23.11.18-74 1676 2023-11-18 JPHF LB 1 SL-3
1676-23.11.18-75 1676 2023-11-18 NZMT MB 2 SL-3
1676-23.11.18-76 1676 2023-11-18 ZDYC UB 3 SL-3
1676-23.11.18-77 1676 2023-11-18 MYJB LB 4 SL-3
1676-23.11.18-78 1676 2023-11-18 AHEC MB 5 SL-3
1676-23.11.18-79 1676 2023-11-18 JLUL UB 6 SL-3
