----------------------------------------------------------------------------------------------------------
8 SNCQ, IQJL, JEPF, YHXS, GCWB, JDPI, HLZT, TRFX 4013 2023-08-08 SL 
4013-23.08.08-1 4013 2023-08-08 SNCQ LB 1 SL-1
4013-23.08.08-2 4013 2023-08-08 IQJL MB 2 SL-1
4013-23.08.08-3 4013 2023-08-08 JEPF UB 3 SL-1
4013-23.08.08-4 4013 2023-08-08 YHXS LB 4 SL-1
4013-23.08.08-5 4013 2023-08-08 GCWB MB 5 SL-1
4013-23.08.08-6 4013 2023-08-08 JDPI UB 6 SL-1
4013-23.08.08-7 4013 2023-08-08 HLZT SL 7 SL-1
4013-23.08.08-8 4013 2023-08-08 TRFX SU 8 SL-1
----------------------------------------------------------------------------------------------------------
2 OXWH, ZQKF 4013 2023-08-08 SL 
4013-23.08.08-13 4013 2023-08-08 OXWH LB 9 SL-1
4013-23.08.08-14 4013 2023-08-08 ZQKF MB 10 SL-1
----------------------------------------------------------------------------------------------------------
8 PHIV, MPKR, GJYU, FXYE, JGVV, DABO, OOOX, BZIY 4013 2023-08-08 AC 
4013-23.08.08-18 4013 2023-08-08 PHIV SL 5 AC-1
4013-23.08.08-19 4013 2023-08-08 MPKR SU 6 AC-1
4013-23.08.08-20 4013 2023-08-08 GJYU LB 7 AC-1
4013-23.08.08-21 4013 2023-08-08 FXYE LB 8 AC-1
4013-23.08.08-22 4013 2023-08-08 JGVV UB 9 AC-1
4013-23.08.08-23 4013 2023-08-08 DABO UB 10 AC-1
4013-23.08.08-24 4013 2023-08-08 OOOX SL 11 AC-1
4013-23.08.08-25 4013 2023-08-08 BZIY SU 12 AC-1
----------------------------------------------------------------------------------------------------------
4 ZHBA, QSQO, JBMU, DIFR 4013 2023-08-08 SL 
4013-23.08.08-37 4013 2023-08-08 ZHBA LB 1 SL-2
4013-23.08.08-38 4013 2023-08-08 QSQO MB 2 SL-2
4013-23.08.08-39 4013 2023-08-08 JBMU UB 3 SL-2
4013-23.08.08-40 4013 2023-08-08 DIFR LB 4 SL-2
----------------------------------------------------------------------------------------------------------
7 JLUY, NFFN, FWFD, WJZO, GOBW, DEQJ, SCIM 4013 2023-08-08 SL 
4013-23.08.08-59 4013 2023-08-08 JLUY MB 21 SL-2
4013-23.08.08-60 4013 2023-08-08 NFFN UB 22 SL-2
4013-23.08.08-61 4013 2023-08-08 FWFD SL 23 SL-2
4013-23.08.08-62 4013 2023-08-08 WJZO SU 24 SL-2
4013-23.08.08-63 4013 2023-08-08 GOBW LB 1 SL-3
4013-23.08.08-64 4013 2023-08-08 DEQJ MB 2 SL-3
4013-23.08.08-65 4013 2023-08-08 SCIM UB 3 SL-3
----------------------------------------------------------------------------------------------------------
7 MRGA, GJYL, JQOF, NLXY, OMTE, DMXR, WVJI 4013 2023-08-08 SL 
4013-23.08.08-82 4013 2023-08-08 MRGA LB 20 SL-3
4013-23.08.08-83 4013 2023-08-08 GJYL MB 21 SL-3
4013-23.08.08-84 4013 2023-08-08 JQOF UB 22 SL-3
4013-23.08.08-85 4013 2023-08-08 NLXY SL 23 SL-3
4013-23.08.08-86 4013 2023-08-08 OMTE SU 24 SL-3
4013-23.08.08-87 4013 2023-08-08 DMXR LB 1 SL-4
4013-23.08.08-88 4013 2023-08-08 WVJI MB 2 SL-4
----------------------------------------------------------------------------------------------------------
3 DTXV, SOME, TYCG 4013 2023-08-08 AC 
4013-23.08.08-100 4013 2023-08-08 DTXV SL 5 AC-2
4013-23.08.08-101 4013 2023-08-08 SOME SU 6 AC-1
4013-23.08.08-102 4013 2023-08-08 TYCG LB 7 AC-2
----------------------------------------------------------------------------------------------------------
9 CPZN, SNMK, RFJJ, YRHH, UHEL, VSYI, NGZR, GPWR, BNCL 4013 2023-08-08 AC 
4013-23.08.08-116 4013 2023-08-08 CPZN LB 14 AC-2
4013-23.08.08-117 4013 2023-08-08 SNMK UB 15 AC-2
4013-23.08.08-118 4013 2023-08-08 RFJJ UB 16 AC-2
4013-23.08.08-119 4013 2023-08-08 YRHH SL 17 AC-2
4013-23.08.08-120 4013 2023-08-08 UHEL SU 18 AC-3
4013-23.08.08-121 4013 2023-08-08 VSYI LB 1 AC-3
4013-23.08.08-122 4013 2023-08-08 NGZR LB 2 AC-3
4013-23.08.08-123 4013 2023-08-08 GPWR UB 3 AC-3
4013-23.08.08-124 4013 2023-08-08 BNCL UB 4 AC-3
----------------------------------------------------------------------------------------------------------
7 BYEE, BAZB, NBBN, BSSX, UDRW, ICYP, ZZQG 4013 2023-08-08 AC 
4013-23.08.08-135 4013 2023-08-08 BYEE UB 9 AC-3
4013-23.08.08-136 4013 2023-08-08 BAZB UB 10 AC-3
4013-23.08.08-137 4013 2023-08-08 NBBN SL 11 AC-3
4013-23.08.08-138 4013 2023-08-08 BSSX SU 12 AC-2
4013-23.08.08-139 4013 2023-08-08 UDRW LB 13 AC-3
4013-23.08.08-140 4013 2023-08-08 ICYP LB 14 AC-3
4013-23.08.08-141 4013 2023-08-08 ZZQG UB 15 AC-3
----------------------------------------------------------------------------------------------------------
2 NNDV, CZTK 4013 2023-08-08 SL 
4013-23.08.08-154 4013 2023-08-08 NNDV SL 7 SL-5
4013-23.08.08-155 4013 2023-08-08 CZTK SU 8 SL-5
----------------------------------------------------------------------------------------------------------
5 VAOD, GQQK, YLVL, WILL, FQRW 4013 2023-08-08 SL 
4013-23.08.08-165 4013 2023-08-08 VAOD UB 14 SL-5
4013-23.08.08-166 4013 2023-08-08 GQQK SL 15 SL-5
4013-23.08.08-167 4013 2023-08-08 YLVL SU 16 SL-5
4013-23.08.08-168 4013 2023-08-08 WILL LB 17 SL-5
4013-23.08.08-169 4013 2023-08-08 FQRW MB 18 SL-5
----------------------------------------------------------------------------------------------------------
8 LMLT, XIDB, NMCX, OTPL, IKPZ, NQHP, EESL, CPDX 4013 2023-08-08 AC 
4013-23.08.08-182 4013 2023-08-08 LMLT SL 5 AC-4
4013-23.08.08-183 4013 2023-08-08 XIDB SU 6 AC-4
4013-23.08.08-184 4013 2023-08-08 NMCX LB 7 AC-4
4013-23.08.08-185 4013 2023-08-08 OTPL LB 8 AC-4
4013-23.08.08-186 4013 2023-08-08 IKPZ UB 9 AC-4
4013-23.08.08-187 4013 2023-08-08 NQHP UB 10 AC-4
4013-23.08.08-188 4013 2023-08-08 EESL SL 11 AC-4
4013-23.08.08-189 4013 2023-08-08 CPDX SU 12 AC-4
----------------------------------------------------------------------------------------------------------
3 GHDI, MBZQ, YUOR 4013 2023-08-08 SL 
4013-23.08.08-200 4013 2023-08-08 GHDI UB 6 SL-6
4013-23.08.08-201 4013 2023-08-08 MBZQ SL 7 SL-6
4013-23.08.08-202 4013 2023-08-08 YUOR SU 8 SL-6
----------------------------------------------------------------------------------------------------------
3 GUYB, NAVE, IYGN 4013 2023-08-08 SL 
4013-23.08.08-224 4013 2023-08-08 GUYB MB 18 SL-6
4013-23.08.08-225 4013 2023-08-08 NAVE UB 19 SL-6
4013-23.08.08-226 4013 2023-08-08 IYGN LB 20 SL-6
----------------------------------------------------------------------------------------------------------
9 UQWM, EKMM, SGBV, QWUV, HJJY, FRDD, YTFT, UBOB, VTFH 4013 2023-08-08 SL 
4013-23.08.08-239 4013 2023-08-08 UQWM LB 9 SL-7
4013-23.08.08-240 4013 2023-08-08 EKMM MB 10 SL-7
4013-23.08.08-241 4013 2023-08-08 SGBV UB 11 SL-7
4013-23.08.08-242 4013 2023-08-08 QWUV LB 12 SL-7
4013-23.08.08-243 4013 2023-08-08 HJJY MB 13 SL-7
4013-23.08.08-244 4013 2023-08-08 FRDD UB 14 SL-7
4013-23.08.08-245 4013 2023-08-08 YTFT SL 15 SL-7
4013-23.08.08-246 4013 2023-08-08 UBOB SU 16 SL-7
4013-23.08.08-247 4013 2023-08-08 VTFH LB 17 SL-7
