----------------------------------------------------------------------------------------------------------
8 UKSG, OMRT, JMDF, NLWO, OLJH, IIDC, OTBD, VEZA 73 2023-08-13 SL 
73-23.08.13-82 73 2023-08-13 UKSG MB 10 SL-2
73-23.08.13-83 73 2023-08-13 OMRT UB 11 SL-2
73-23.08.13-84 73 2023-08-13 JMDF LB 12 SL-2
73-23.08.13-85 73 2023-08-13 NLWO MB 13 SL-2
73-23.08.13-86 73 2023-08-13 OLJH UB 14 SL-2
73-23.08.13-87 73 2023-08-13 IIDC SL 15 SL-2
73-23.08.13-88 73 2023-08-13 OTBD SU 16 SL-2
73-23.08.13-89 73 2023-08-13 VEZA LB 17 SL-2
----------------------------------------------------------------------------------------------------------
3 DZGB, GSCD, IKGG 73 2023-08-13 SL 
73-23.08.13-90 73 2023-08-13 DZGB MB 18 SL-2
73-23.08.13-91 73 2023-08-13 GSCD UB 19 SL-2
73-23.08.13-92 73 2023-08-13 IKGG LB 20 SL-2
----------------------------------------------------------------------------------------------------------
8 WWLB, OJGJ, HCQC, BDQD, TLYP, QAXV, LFKI, UPDN 73 2023-08-13 SL 
73-23.08.13-93 73 2023-08-13 WWLB MB 21 SL-2
73-23.08.13-94 73 2023-08-13 OJGJ UB 22 SL-2
73-23.08.13-95 73 2023-08-13 HCQC SL 23 SL-2
73-23.08.13-96 73 2023-08-13 BDQD SU 24 SL-2
73-23.08.13-97 73 2023-08-13 TLYP LB 1 SL-3
73-23.08.13-98 73 2023-08-13 QAXV MB 2 SL-3
73-23.08.13-99 73 2023-08-13 LFKI UB 3 SL-3
73-23.08.13-100 73 2023-08-13 UPDN LB 4 SL-3
----------------------------------------------------------------------------------------------------------
2 WACQ, WRIK 73 2023-08-13 SL 
73-23.08.13-101 73 2023-08-13 WACQ MB 5 SL-3
73-23.08.13-102 73 2023-08-13 WRIK UB 6 SL-3
----------------------------------------------------------------------------------------------------------
5 CTIW, LSYP, LHPC, KNDO, CCJU 73 2023-08-13 SL 
73-23.08.13-103 73 2023-08-13 CTIW SL 7 SL-3
73-23.08.13-104 73 2023-08-13 LSYP SU 8 SL-3
73-23.08.13-105 73 2023-08-13 LHPC LB 9 SL-3
73-23.08.13-106 73 2023-08-13 KNDO MB 10 SL-3
73-23.08.13-107 73 2023-08-13 CCJU UB 11 SL-3
----------------------------------------------------------------------------------------------------------
3 IZXJ, AFEX, PQIF 73 2023-08-13 SL 
73-23.08.13-108 73 2023-08-13 IZXJ LB 12 SL-3
73-23.08.13-109 73 2023-08-13 AFEX MB 13 SL-3
73-23.08.13-110 73 2023-08-13 PQIF UB 14 SL-3
----------------------------------------------------------------------------------------------------------
6 GYYK, LYEL, OQXP, WTQA, UHHF, WHWF 73 2023-08-13 SL 
73-23.08.13-111 73 2023-08-13 GYYK SL 15 SL-3
73-23.08.13-112 73 2023-08-13 LYEL SU 16 SL-3
73-23.08.13-113 73 2023-08-13 OQXP LB 17 SL-3
73-23.08.13-114 73 2023-08-13 WTQA MB 18 SL-3
73-23.08.13-115 73 2023-08-13 UHHF UB 19 SL-3
73-23.08.13-116 73 2023-08-13 WHWF LB 20 SL-3
----------------------------------------------------------------------------------------------------------
8 RVXD, LFSD, ONZN, DUOF, ELUC, CRKL, ETLX, TDDG 73 2023-08-13 SL 
73-23.08.13-117 73 2023-08-13 RVXD MB 21 SL-3
73-23.08.13-118 73 2023-08-13 LFSD UB 22 SL-3
73-23.08.13-119 73 2023-08-13 ONZN SL 23 SL-3
73-23.08.13-120 73 2023-08-13 DUOF SU 24 SL-3
73-23.08.13-121 73 2023-08-13 ELUC LB 1 SL-4
73-23.08.13-122 73 2023-08-13 CRKL MB 2 SL-4
73-23.08.13-123 73 2023-08-13 ETLX UB 3 SL-4
73-23.08.13-124 73 2023-08-13 TDDG LB 4 SL-4
----------------------------------------------------------------------------------------------------------
2 FFFZ, EYUW 73 2023-08-13 SL 
73-23.08.13-125 73 2023-08-13 FFFZ MB 5 SL-4
73-23.08.13-126 73 2023-08-13 EYUW UB 6 SL-4
----------------------------------------------------------------------------------------------------------
7 OMCS, TFMI, DOPT, YLBP, RBSU, RQNK, ULRR 73 2023-08-13 SL 
73-23.08.13-127 73 2023-08-13 OMCS SL 7 SL-4
73-23.08.13-128 73 2023-08-13 TFMI SU 8 SL-4
73-23.08.13-129 73 2023-08-13 DOPT LB 9 SL-4
73-23.08.13-130 73 2023-08-13 YLBP MB 10 SL-4
73-23.08.13-131 73 2023-08-13 RBSU UB 11 SL-4
73-23.08.13-132 73 2023-08-13 RQNK LB 12 SL-4
73-23.08.13-133 73 2023-08-13 ULRR MB 13 SL-4
----------------------------------------------------------------------------------------------------------
2 CHWJ, AUIW 73 2023-08-13 SL 
73-23.08.13-134 73 2023-08-13 CHWJ UB 14 SL-4
73-23.08.13-135 73 2023-08-13 AUIW SL 15 SL-4
----------------------------------------------------------------------------------------------------------
4 TCYV, GHMG, BUER, QRKL 73 2023-08-13 SL 
73-23.08.13-136 73 2023-08-13 TCYV SU 16 SL-4
73-23.08.13-137 73 2023-08-13 GHMG LB 17 SL-4
73-23.08.13-138 73 2023-08-13 BUER MB 18 SL-4
73-23.08.13-139 73 2023-08-13 QRKL UB 19 SL-4
----------------------------------------------------------------------------------------------------------
7 XFNR, GPHU, GAZJ, OOHE, TMAB, IQAD, VSBR 73 2023-08-13 SL 
73-23.08.13-140 73 2023-08-13 XFNR LB 20 SL-4
73-23.08.13-141 73 2023-08-13 GPHU MB 21 SL-4
73-23.08.13-142 73 2023-08-13 GAZJ UB 22 SL-4
73-23.08.13-143 73 2023-08-13 OOHE SL 23 SL-4
73-23.08.13-144 73 2023-08-13 TMAB SU 24 SL-4
73-23.08.13-145 73 2023-08-13 IQAD LB 1 SL-5
73-23.08.13-146 73 2023-08-13 VSBR MB 2 SL-5
----------------------------------------------------------------------------------------------------------
4 TCYJ, DJMZ, EPYJ, MNSS 73 2023-08-13 SL 
73-23.08.13-147 73 2023-08-13 TCYJ UB 3 SL-5
73-23.08.13-148 73 2023-08-13 DJMZ LB 4 SL-5
73-23.08.13-149 73 2023-08-13 EPYJ MB 5 SL-5
73-23.08.13-150 73 2023-08-13 MNSS UB 6 SL-5
----------------------------------------------------------------------------------------------------------
2 BRKD, IMSO 73 2023-08-13 SL 
73-23.08.13-151 73 2023-08-13 BRKD SL 7 SL-5
73-23.08.13-152 73 2023-08-13 IMSO SU 8 SL-5
