----------------------------------------------------------------------------------------------------------
9 ZSOS, WNNT, BZDO, QDVU, TWUV, ENJG, QPYC, HMJH, IUXY 6307 2023-07-20 SL 
6307-23.07.20-116 6307 2023-07-20 ZSOS UB 11 SL-4
6307-23.07.20-117 6307 2023-07-20 WNNT LB 12 SL-4
6307-23.07.20-118 6307 2023-07-20 BZDO MB 13 SL-4
6307-23.07.20-119 6307 2023-07-20 QDVU UB 14 SL-4
6307-23.07.20-120 6307 2023-07-20 TWUV SL 15 SL-4
6307-23.07.20-121 6307 2023-07-20 ENJG SU 16 SL-4
6307-23.07.20-122 6307 2023-07-20 QPYC LB 17 SL-4
6307-23.07.20-123 6307 2023-07-20 HMJH MB 18 SL-4
6307-23.07.20-124 6307 2023-07-20 IUXY UB 19 SL-4
----------------------------------------------------------------------------------------------------------
7 UEGH, RTME, HLLW, HVLI, HENU, PJQX, BRIS 6307 2023-07-20 AC 
6307-23.07.20-125 6307 2023-07-20 UEGH UB 16 AC-2
6307-23.07.20-126 6307 2023-07-20 RTME SL 17 AC-2
6307-23.07.20-127 6307 2023-07-20 HLLW SU 18 AC-3
6307-23.07.20-128 6307 2023-07-20 HVLI LB 1 AC-3
6307-23.07.20-129 6307 2023-07-20 HENU LB 2 AC-3
6307-23.07.20-130 6307 2023-07-20 PJQX UB 3 AC-3
6307-23.07.20-131 6307 2023-07-20 BRIS UB 4 AC-3
----------------------------------------------------------------------------------------------------------
9 RVJS, FAYD, CWJG, IPYM, BGEV, ACFW, PIKK, LPGJ, NCAP 6307 2023-07-20 SL 
6307-23.07.20-132 6307 2023-07-20 RVJS LB 20 SL-4
6307-23.07.20-133 6307 2023-07-20 FAYD MB 21 SL-4
6307-23.07.20-134 6307 2023-07-20 CWJG UB 22 SL-4
6307-23.07.20-135 6307 2023-07-20 IPYM SL 23 SL-4
6307-23.07.20-136 6307 2023-07-20 BGEV SU 24 SL-4
6307-23.07.20-137 6307 2023-07-20 ACFW LB 1 SL-5
6307-23.07.20-138 6307 2023-07-20 PIKK MB 2 SL-5
6307-23.07.20-139 6307 2023-07-20 LPGJ UB 3 SL-5
6307-23.07.20-140 6307 2023-07-20 NCAP LB 4 SL-5
----------------------------------------------------------------------------------------------------------
4 PFAH, JRNL, JGLY, OSRB 6307 2023-07-20 AC 
6307-23.07.20-150 6307 2023-07-20 PFAH SL 5 AC-3
6307-23.07.20-151 6307 2023-07-20 JRNL SU 6 AC-3
6307-23.07.20-152 6307 2023-07-20 JGLY LB 7 AC-3
6307-23.07.20-153 6307 2023-07-20 OSRB LB 8 AC-3
----------------------------------------------------------------------------------------------------------
8 MWPT, BRKM, LIAD, IFQM, WIFD, FEWP, BEBQ, CWEV 6307 2023-07-20 AC 
6307-23.07.20-157 6307 2023-07-20 MWPT UB 9 AC-3
6307-23.07.20-158 6307 2023-07-20 BRKM UB 10 AC-3
6307-23.07.20-159 6307 2023-07-20 LIAD SL 11 AC-3
6307-23.07.20-160 6307 2023-07-20 IFQM SU 12 AC-2
6307-23.07.20-161 6307 2023-07-20 WIFD LB 13 AC-3
6307-23.07.20-162 6307 2023-07-20 FEWP LB 14 AC-3
6307-23.07.20-163 6307 2023-07-20 BEBQ UB 15 AC-3
6307-23.07.20-164 6307 2023-07-20 CWEV UB 16 AC-3
----------------------------------------------------------------------------------------------------------
7 UWRL, FKWG, FIAG, AZZI, GJLR, JVJY, OHID 6307 2023-07-20 AC 
6307-23.07.20-174 6307 2023-07-20 UWRL SL 17 AC-3
6307-23.07.20-175 6307 2023-07-20 FKWG SU 18 AC-4
6307-23.07.20-176 6307 2023-07-20 FIAG LB 1 AC-4
6307-23.07.20-177 6307 2023-07-20 AZZI LB 2 AC-4
6307-23.07.20-178 6307 2023-07-20 GJLR UB 3 AC-4
6307-23.07.20-179 6307 2023-07-20 JVJY UB 4 AC-4
6307-23.07.20-180 6307 2023-07-20 OHID SL 5 AC-4
----------------------------------------------------------------------------------------------------------
8 LATO, WGIK, FXXP, QICH, NIOA, JHHG, KIYD, XIFJ 6307 2023-07-20 AC 
6307-23.07.20-181 6307 2023-07-20 LATO SU 6 AC-4
6307-23.07.20-182 6307 2023-07-20 WGIK LB 7 AC-4
6307-23.07.20-183 6307 2023-07-20 FXXP LB 8 AC-4
6307-23.07.20-184 6307 2023-07-20 QICH UB 9 AC-4
6307-23.07.20-185 6307 2023-07-20 NIOA UB 10 AC-4
6307-23.07.20-186 6307 2023-07-20 JHHG SL 11 AC-4
6307-23.07.20-187 6307 2023-07-20 KIYD SU 12 AC-4
6307-23.07.20-188 6307 2023-07-20 XIFJ LB 13 AC-4
----------------------------------------------------------------------------------------------------------
5 NLEW, ATYP, ILKT, NLWI, KRDN 6307 2023-07-20 AC 
6307-23.07.20-189 6307 2023-07-20 NLEW LB 14 AC-4
6307-23.07.20-190 6307 2023-07-20 ATYP UB 15 AC-4
6307-23.07.20-191 6307 2023-07-20 ILKT UB 16 AC-4
6307-23.07.20-192 6307 2023-07-20 NLWI SL 17 AC-4
6307-23.07.20-193 6307 2023-07-20 KRDN SU 18 AC-4
----------------------------------------------------------------------------------------------------------
7 LAZJ, XRFZ, SKVF, IGEN, IEDO, MMLP, OZCX 6307 2023-07-20 SL 
6307-23.07.20-194 6307 2023-07-20 LAZJ MB 2 SL-6
6307-23.07.20-195 6307 2023-07-20 XRFZ UB 3 SL-6
6307-23.07.20-196 6307 2023-07-20 SKVF LB 4 SL-6
6307-23.07.20-197 6307 2023-07-20 IGEN MB 5 SL-6
6307-23.07.20-198 6307 2023-07-20 IEDO UB 6 SL-6
6307-23.07.20-199 6307 2023-07-20 MMLP SL 7 SL-6
6307-23.07.20-200 6307 2023-07-20 OZCX SU 8 SL-6
----------------------------------------------------------------------------------------------------------
2 QAIR, VAXL 6307 2023-07-20 SL 
6307-23.07.20-201 6307 2023-07-20 QAIR LB 9 SL-6
6307-23.07.20-202 6307 2023-07-20 VAXL MB 10 SL-6
----------------------------------------------------------------------------------------------------------
6 BEMX, ILCI, UMCB, WHYM, YGIA, JZVD 6307 2023-07-20 AC 
6307-23.07.20-203 6307 2023-07-20 BEMX LB 1 AC-5
6307-23.07.20-204 6307 2023-07-20 ILCI LB 2 AC-5
6307-23.07.20-205 6307 2023-07-20 UMCB UB 3 AC-5
6307-23.07.20-206 6307 2023-07-20 WHYM UB 4 AC-5
6307-23.07.20-207 6307 2023-07-20 YGIA SL 5 AC-5
6307-23.07.20-208 6307 2023-07-20 JZVD SU 6 AC-5
----------------------------------------------------------------------------------------------------------
8 JQBR, CGAS, MPEV, QDEY, GDJI, WVCH, GQNY, UEEZ 6307 2023-07-20 SL 
6307-23.07.20-209 6307 2023-07-20 JQBR UB 11 SL-6
6307-23.07.20-210 6307 2023-07-20 CGAS LB 12 SL-6
6307-23.07.20-211 6307 2023-07-20 MPEV MB 13 SL-6
6307-23.07.20-212 6307 2023-07-20 QDEY UB 14 SL-6
6307-23.07.20-213 6307 2023-07-20 GDJI SL 15 SL-6
6307-23.07.20-214 6307 2023-07-20 WVCH SU 16 SL-6
6307-23.07.20-215 6307 2023-07-20 GQNY LB 17 SL-6
6307-23.07.20-216 6307 2023-07-20 UEEZ MB 18 SL-6
----------------------------------------------------------------------------------------------------------
9 QPRI, GJXS, TKCR, XZVS, QUOV, KSJZ, CXWT, STHP, RVIT 6307 2023-07-20 SL 
6307-23.07.20-217 6307 2023-07-20 QPRI UB 19 SL-6
6307-23.07.20-218 6307 2023-07-20 GJXS LB 20 SL-6
6307-23.07.20-219 6307 2023-07-20 TKCR MB 21 SL-6
6307-23.07.20-220 6307 2023-07-20 XZVS UB 22 SL-6
6307-23.07.20-221 6307 2023-07-20 QUOV SL 23 SL-6
6307-23.07.20-222 6307 2023-07-20 KSJZ SU 24 SL-6
6307-23.07.20-223 6307 2023-07-20 CXWT LB 1 SL-7
6307-23.07.20-224 6307 2023-07-20 STHP MB 2 SL-7
6307-23.07.20-225 6307 2023-07-20 RVIT UB 3 SL-7
----------------------------------------------------------------------------------------------------------
7 PYWV, RYEE, BUBQ, SBXR, TSKK, JZFR, OQDO 6307 2023-07-20 AC 
6307-23.07.20-226 6307 2023-07-20 PYWV LB 7 AC-5
6307-23.07.20-227 6307 2023-07-20 RYEE LB 8 AC-5
6307-23.07.20-228 6307 2023-07-20 BUBQ UB 9 AC-5
6307-23.07.20-229 6307 2023-07-20 SBXR UB 10 AC-5
6307-23.07.20-230 6307 2023-07-20 TSKK SL 11 AC-5
6307-23.07.20-231 6307 2023-07-20 JZFR SU 12 AC-5
6307-23.07.20-232 6307 2023-07-20 OQDO LB 13 AC-5
----------------------------------------------------------------------------------------------------------
4 UNQK, QGIA, LIBF, VQCK 6307 2023-07-20 SL 
6307-23.07.20-233 6307 2023-07-20 UNQK LB 4 SL-7
6307-23.07.20-234 6307 2023-07-20 QGIA MB 5 SL-7
6307-23.07.20-235 6307 2023-07-20 LIBF UB 6 SL-7
6307-23.07.20-236 6307 2023-07-20 VQCK SL 7 SL-7
