----------------------------------------------------------------------------------------------------------
9 AZOV, LDXJ, TMJE, QDMV, TYTL, IDNO, XDVR, ZKOB, GLFI 5650 2023-08-01 SL 
5650-23.08.01-143 5650 2023-08-01 AZOV LB 4 SL-5
5650-23.08.01-144 5650 2023-08-01 LDXJ MB 5 SL-5
5650-23.08.01-145 5650 2023-08-01 TMJE UB 6 SL-5
5650-23.08.01-146 5650 2023-08-01 QDMV SL 7 SL-5
5650-23.08.01-147 5650 2023-08-01 TYTL SU 8 SL-5
5650-23.08.01-148 5650 2023-08-01 IDNO LB 9 SL-5
5650-23.08.01-149 5650 2023-08-01 XDVR MB 10 SL-5
5650-23.08.01-150 5650 2023-08-01 ZKOB UB 11 SL-5
5650-23.08.01-151 5650 2023-08-01 GLFI LB 12 SL-5
----------------------------------------------------------------------------------------------------------
7 MMKR, UANN, IUHG, AARR, ESMH, PWOS, TXKW 5650 2023-08-01 SL 
5650-23.08.01-164 5650 2023-08-01 MMKR LB 1 SL-6
5650-23.08.01-165 5650 2023-08-01 UANN MB 2 SL-6
5650-23.08.01-166 5650 2023-08-01 IUHG UB 3 SL-6
5650-23.08.01-167 5650 2023-08-01 AARR LB 4 SL-6
5650-23.08.01-168 5650 2023-08-01 ESMH MB 5 SL-6
5650-23.08.01-169 5650 2023-08-01 PWOS UB 6 SL-6
5650-23.08.01-170 5650 2023-08-01 TXKW SL 7 SL-6
----------------------------------------------------------------------------------------------------------
5 YDJR, KAGH, LWPF, YVCG, UQWY 5650 2023-08-01 SL 
5650-23.08.01-185 5650 2023-08-01 YDJR SL 15 SL-6
5650-23.08.01-186 5650 2023-08-01 KAGH SU 16 SL-6
5650-23.08.01-187 5650 2023-08-01 LWPF LB 17 SL-6
5650-23.08.01-188 5650 2023-08-01 YVCG MB 18 SL-6
5650-23.08.01-189 5650 2023-08-01 UQWY UB 19 SL-6
----------------------------------------------------------------------------------------------------------
7 IWSE, SFPV, BPTS, AARA, ETCL, OOGM, ECMC 5650 2023-08-01 SL 
5650-23.08.01-207 5650 2023-08-01 IWSE MB 13 SL-7
5650-23.08.01-208 5650 2023-08-01 SFPV UB 14 SL-7
5650-23.08.01-209 5650 2023-08-01 BPTS SL 15 SL-7
5650-23.08.01-210 5650 2023-08-01 AARA SU 16 SL-7
5650-23.08.01-211 5650 2023-08-01 ETCL LB 17 SL-7
5650-23.08.01-212 5650 2023-08-01 OOGM MB 18 SL-7
5650-23.08.01-213 5650 2023-08-01 ECMC UB 19 SL-7
----------------------------------------------------------------------------------------------------------
3 HEUB, WHWD, MPJV 5650 2023-08-01 SL 
5650-23.08.01-230 5650 2023-08-01 HEUB LB 4 SL-8
5650-23.08.01-231 5650 2023-08-01 WHWD MB 5 SL-8
5650-23.08.01-232 5650 2023-08-01 MPJV UB 6 SL-8
----------------------------------------------------------------------------------------------------------
6 LPJU, UGCP, VEPQ, ISNK, IYSV, RRVN 5650 2023-08-01 SL 
5650-23.08.01-245 5650 2023-08-01 LPJU UB 19 SL-8
5650-23.08.01-246 5650 2023-08-01 UGCP LB 20 SL-8
5650-23.08.01-247 5650 2023-08-01 VEPQ MB 21 SL-8
5650-23.08.01-248 5650 2023-08-01 ISNK UB 22 SL-8
5650-23.08.01-249 5650 2023-08-01 IYSV SL 23 SL-8
5650-23.08.01-250 5650 2023-08-01 RRVN SU 24 SL-8
----------------------------------------------------------------------------------------------------------
6 RFFG, EQEC, WSLM, AFCQ, JQTC, YTHD 5650 2023-08-01 AC 
5650-23.08.01-257 5650 2023-08-01 RFFG SL 11 AC-4
5650-23.08.01-258 5650 2023-08-01 EQEC SU 12 AC-4
5650-23.08.01-259 5650 2023-08-01 WSLM LB 13 AC-4
5650-23.08.01-260 5650 2023-08-01 AFCQ LB 14 AC-4
5650-23.08.01-261 5650 2023-08-01 JQTC UB 15 AC-4
5650-23.08.01-262 5650 2023-08-01 YTHD UB 16 AC-4
----------------------------------------------------------------------------------------------------------
4 BYUD, VELJ, TGBJ, TEKO 5650 2023-08-01 AC 
5650-23.08.01-268 5650 2023-08-01 BYUD SL 17 AC-4
5650-23.08.01-269 5650 2023-08-01 VELJ SU 18 AC-4
5650-23.08.01-270 5650 2023-08-01 TGBJ LB 1 AC-5
5650-23.08.01-271 5650 2023-08-01 TEKO LB 2 AC-5
----------------------------------------------------------------------------------------------------------
8 TRNT, BKJI, TTAL, ZHOG, UHNT, VMNB, VTWK, RMGO 5650 2023-08-01 SL 
5650-23.08.01-274 5650 2023-08-01 TRNT SU 8 SL-9
5650-23.08.01-275 5650 2023-08-01 BKJI LB 9 SL-9
5650-23.08.01-276 5650 2023-08-01 TTAL MB 10 SL-9
5650-23.08.01-277 5650 2023-08-01 ZHOG UB 11 SL-9
5650-23.08.01-278 5650 2023-08-01 UHNT LB 12 SL-9
5650-23.08.01-279 5650 2023-08-01 VMNB MB 13 SL-9
5650-23.08.01-280 5650 2023-08-01 VTWK UB 14 SL-9
5650-23.08.01-281 5650 2023-08-01 RMGO SL 15 SL-9
----------------------------------------------------------------------------------------------------------
8 SWJW, ZSRV, KRGV, PJOZ, ZTKC, QDOH, RXWJ, SILK 5650 2023-08-01 SL 
5650-23.08.01-284 5650 2023-08-01 SWJW SU 16 SL-9
5650-23.08.01-285 5650 2023-08-01 ZSRV LB 17 SL-9
5650-23.08.01-286 5650 2023-08-01 KRGV MB 18 SL-9
5650-23.08.01-287 5650 2023-08-01 PJOZ UB 19 SL-9
5650-23.08.01-288 5650 2023-08-01 ZTKC LB 20 SL-9
5650-23.08.01-289 5650 2023-08-01 QDOH MB 21 SL-9
5650-23.08.01-290 5650 2023-08-01 RXWJ UB 22 SL-9
5650-23.08.01-291 5650 2023-08-01 SILK SL 23 SL-9
----------------------------------------------------------------------------------------------------------
5 XESV, VDDA, SSNN, ADHO, CJJJ 5650 2023-08-01 SL 
5650-23.08.01-295 5650 2023-08-01 XESV SU 24 SL-9
5650-23.08.01-296 5650 2023-08-01 VDDA LB 1 SL-10
5650-23.08.01-297 5650 2023-08-01 SSNN MB 2 SL-10
5650-23.08.01-298 5650 2023-08-01 ADHO UB 3 SL-10
5650-23.08.01-299 5650 2023-08-01 CJJJ LB 4 SL-10
----------------------------------------------------------------------------------------------------------
3 EZAB, RTVY, KWTV 5650 2023-08-01 SL 
5650-23.08.01-300 5650 2023-08-01 EZAB MB 5 SL-10
5650-23.08.01-301 5650 2023-08-01 RTVY UB 6 SL-10
5650-23.08.01-302 5650 2023-08-01 KWTV SL 7 SL-10
----------------------------------------------------------------------------------------------------------
8 MQSG, PYJW, IVKM, DJGO, OVNM, WGHX, OGPV, KUOP 5650 2023-08-01 AC 
5650-23.08.01-303 5650 2023-08-01 MQSG LB 8 AC-5
5650-23.08.01-304 5650 2023-08-01 PYJW UB 9 AC-5
5650-23.08.01-305 5650 2023-08-01 IVKM UB 10 AC-5
5650-23.08.01-306 5650 2023-08-01 DJGO SL 11 AC-5
5650-23.08.01-307 5650 2023-08-01 OVNM SU 12 AC-5
5650-23.08.01-308 5650 2023-08-01 WGHX LB 13 AC-5
5650-23.08.01-309 5650 2023-08-01 OGPV LB 14 AC-5
5650-23.08.01-310 5650 2023-08-01 KUOP UB 15 AC-5
----------------------------------------------------------------------------------------------------------
9 GLUH, RRCY, XJNV, ZSCF, NZSO, DDQX, TGHZ, WPHT, WWKJ 5650 2023-08-01 SL 
5650-23.08.01-311 5650 2023-08-01 GLUH SU 8 SL-10
5650-23.08.01-312 5650 2023-08-01 RRCY LB 9 SL-10
5650-23.08.01-313 5650 2023-08-01 XJNV MB 10 SL-10
5650-23.08.01-314 5650 2023-08-01 ZSCF UB 11 SL-10
5650-23.08.01-315 5650 2023-08-01 NZSO LB 12 SL-10
5650-23.08.01-316 5650 2023-08-01 DDQX MB 13 SL-10
5650-23.08.01-317 5650 2023-08-01 TGHZ UB 14 SL-10
5650-23.08.01-318 5650 2023-08-01 WPHT SL 15 SL-10
5650-23.08.01-319 5650 2023-08-01 WWKJ SU 16 SL-10
----------------------------------------------------------------------------------------------------------
5 FQZB, BNFV, LNDU, CVZL, CUKL 5650 2023-08-01 SL 
5650-23.08.01-320 5650 2023-08-01 FQZB LB 17 SL-10
5650-23.08.01-321 5650 2023-08-01 BNFV MB 18 SL-10
5650-23.08.01-322 5650 2023-08-01 LNDU UB 19 SL-10
5650-23.08.01-323 5650 2023-08-01 CVZL LB 20 SL-10
5650-23.08.01-324 5650 2023-08-01 CUKL MB 21 SL-10
