----------------------------------------------------------------------------------------------------------
6 NEMC, ACFT, BXHO, UPNK, GBQL, GHAX 6061 2023-07-10 SL 
6061-23.07.10-95 6061 2023-07-10 NEMC SU 16 SL-2
6061-23.07.10-96 6061 2023-07-10 ACFT LB 17 SL-2
6061-23.07.10-97 6061 2023-07-10 BXHO MB 18 SL-2
6061-23.07.10-98 6061 2023-07-10 UPNK UB 19 SL-2
6061-23.07.10-99 6061 2023-07-10 GBQL LB 20 SL-2
6061-23.07.10-100 6061 2023-07-10 GHAX MB 21 SL-2
----------------------------------------------------------------------------------------------------------
5 ENDB, FOHD, YYJP, KVMP, CTOW 6061 2023-07-10 SL 
6061-23.07.10-101 6061 2023-07-10 ENDB UB 22 SL-2
6061-23.07.10-102 6061 2023-07-10 FOHD SL 23 SL-2
6061-23.07.10-103 6061 2023-07-10 YYJP SU 24 SL-2
6061-23.07.10-104 6061 2023-07-10 KVMP LB 1 SL-3
6061-23.07.10-105 6061 2023-07-10 CTOW MB 2 SL-3
----------------------------------------------------------------------------------------------------------
8 CYAQ, KUQV, LHEO, TTVW, ADCH, MQGI, PZVO, MURY 6061 2023-07-10 SL 
6061-23.07.10-106 6061 2023-07-10 CYAQ UB 3 SL-3
6061-23.07.10-107 6061 2023-07-10 KUQV LB 4 SL-3
6061-23.07.10-108 6061 2023-07-10 LHEO MB 5 SL-3
6061-23.07.10-109 6061 2023-07-10 TTVW UB 6 SL-3
6061-23.07.10-110 6061 2023-07-10 ADCH SL 7 SL-3
6061-23.07.10-111 6061 2023-07-10 MQGI SU 8 SL-3
6061-23.07.10-112 6061 2023-07-10 PZVO LB 9 SL-3
6061-23.07.10-113 6061 2023-07-10 MURY MB 10 SL-3
----------------------------------------------------------------------------------------------------------
2 JFRE, NEWP 6061 2023-07-10 SL 
6061-23.07.10-114 6061 2023-07-10 JFRE UB 11 SL-3
6061-23.07.10-115 6061 2023-07-10 NEWP LB 12 SL-3
----------------------------------------------------------------------------------------------------------
2 QAQZ, VJHS 6061 2023-07-10 SL 
6061-23.07.10-116 6061 2023-07-10 QAQZ MB 13 SL-3
6061-23.07.10-117 6061 2023-07-10 VJHS UB 14 SL-3
----------------------------------------------------------------------------------------------------------
2 FFAZ, ZKTT 6061 2023-07-10 SL 
6061-23.07.10-118 6061 2023-07-10 FFAZ SL 15 SL-3
6061-23.07.10-119 6061 2023-07-10 ZKTT SU 16 SL-3
----------------------------------------------------------------------------------------------------------
5 RLFD, IMNU, KFUK, VNPK, BYFU 6061 2023-07-10 SL 
6061-23.07.10-120 6061 2023-07-10 RLFD LB 17 SL-3
6061-23.07.10-121 6061 2023-07-10 IMNU MB 18 SL-3
6061-23.07.10-122 6061 2023-07-10 KFUK UB 19 SL-3
6061-23.07.10-123 6061 2023-07-10 VNPK LB 20 SL-3
6061-23.07.10-124 6061 2023-07-10 BYFU MB 21 SL-3
----------------------------------------------------------------------------------------------------------
8 TGEG, JLVU, STVZ, MYZS, ZTUB, MTAG, GSIZ, KUKB 6061 2023-07-10 SL 
6061-23.07.10-125 6061 2023-07-10 TGEG UB 22 SL-3
6061-23.07.10-126 6061 2023-07-10 JLVU SL 23 SL-3
6061-23.07.10-127 6061 2023-07-10 STVZ SU 24 SL-3
6061-23.07.10-128 6061 2023-07-10 MYZS LB 1 SL-4
6061-23.07.10-129 6061 2023-07-10 ZTUB MB 2 SL-4
6061-23.07.10-130 6061 2023-07-10 MTAG UB 3 SL-4
6061-23.07.10-131 6061 2023-07-10 GSIZ LB 4 SL-4
6061-23.07.10-132 6061 2023-07-10 KUKB MB 5 SL-4
----------------------------------------------------------------------------------------------------------
8 SJIT, WCKC, MMVC, YXZS, VGRS, ZNEN, MFDF, MFRC 6061 2023-07-10 SL 
6061-23.07.10-133 6061 2023-07-10 SJIT UB 6 SL-4
6061-23.07.10-134 6061 2023-07-10 WCKC SL 7 SL-4
6061-23.07.10-135 6061 2023-07-10 MMVC SU 8 SL-4
6061-23.07.10-136 6061 2023-07-10 YXZS LB 9 SL-4
6061-23.07.10-137 6061 2023-07-10 VGRS MB 10 SL-4
6061-23.07.10-138 6061 2023-07-10 ZNEN UB 11 SL-4
6061-23.07.10-139 6061 2023-07-10 MFDF LB 12 SL-4
6061-23.07.10-140 6061 2023-07-10 MFRC MB 13 SL-4
----------------------------------------------------------------------------------------------------------
3 VOMF, OLXR, SWCX 6061 2023-07-10 SL 
6061-23.07.10-141 6061 2023-07-10 VOMF UB 14 SL-4
6061-23.07.10-142 6061 2023-07-10 OLXR SL 15 SL-4
6061-23.07.10-143 6061 2023-07-10 SWCX SU 16 SL-4
----------------------------------------------------------------------------------------------------------
5 LRHH, OIAZ, WCOV, GHFV, MQAK 6061 2023-07-10 SL 
6061-23.07.10-151 6061 2023-07-10 LRHH SU 24 SL-4
6061-23.07.10-152 6061 2023-07-10 OIAZ LB 1 SL-5
6061-23.07.10-153 6061 2023-07-10 WCOV MB 2 SL-5
6061-23.07.10-154 6061 2023-07-10 GHFV UB 3 SL-5
6061-23.07.10-155 6061 2023-07-10 MQAK LB 4 SL-5
----------------------------------------------------------------------------------------------------------
6 VCVM, IADV, VLDA, KWNG, NMDR, NNPV 6061 2023-07-10 SL 
6061-23.07.10-166 6061 2023-07-10 VCVM MB 10 SL-5
6061-23.07.10-167 6061 2023-07-10 IADV UB 11 SL-5
6061-23.07.10-168 6061 2023-07-10 VLDA LB 12 SL-5
6061-23.07.10-169 6061 2023-07-10 KWNG MB 13 SL-5
6061-23.07.10-170 6061 2023-07-10 NMDR UB 14 SL-5
6061-23.07.10-171 6061 2023-07-10 NNPV SL 15 SL-5
----------------------------------------------------------------------------------------------------------
4 LASY, ZGTP, NAIJ, RLPN 1676 2023-11-18 SL 
1676-23.11.18-80 1676 2023-11-18 LASY SL 7 SL-3
1676-23.11.18-81 1676 2023-11-18 ZGTP SU 8 SL-3
1676-23.11.18-82 1676 2023-11-18 NAIJ LB 9 SL-3
1676-23.11.18-83 1676 2023-11-18 RLPN MB 10 SL-3
----------------------------------------------------------------------------------------------------------
8 AMEN, CDNO, AHNR, KVXA, JYNG, TDGF, UOMS, JNRC 1676 2023-11-18 AC 
1676-23.11.18-84 1676 2023-11-18 AMEN LB 8 AC-2
1676-23.11.18-85 1676 2023-11-18 CDNO UB 9 AC-2
1676-23.11.18-86 1676 2023-11-18 AHNR UB 10 AC-2
1676-23.11.18-87 1676 2023-11-18 KVXA SL 11 AC-2
1676-23.11.18-88 1676 2023-11-18 JYNG SU 12 AC-2
1676-23.11.18-89 1676 2023-11-18 TDGF LB 13 AC-2
1676-23.11.18-90 1676 2023-11-18 UOMS LB 14 AC-2
1676-23.11.18-91 1676 2023-11-18 JNRC UB 15 AC-2
----------------------------------------------------------------------------------------------------------
8 CELH, YGNQ, RMTW, ZDAK, VJPV, SMQX, FHNQ, JOPO 1676 2023-11-18 SL 
1676-23.11.18-92 1676 2023-11-18 CELH UB 11 SL-3
1676-23.11.18-93 1676 2023-11-18 YGNQ LB 12 SL-3
1676-23.11.18-94 1676 2023-11-18 RMTW MB 13 SL-3
1676-23.11.18-95 1676 2023-11-18 ZDAK UB 14 SL-3
1676-23.11.18-96 1676 2023-11-18 VJPV SL 15 SL-3
1676-23.11.18-97 1676 2023-11-18 SMQX SU 16 SL-3
1676-23.11.18-98 1676 2023-11-18 FHNQ LB 17 SL-3
1676-23.11.18-99 1676 2023-11-18 JOPO MB 18 SL-3
