----------------------------------------------------------------------------------------------------------
7 TERQ, RIIC, LOKN, ETAQ, NNPE, POBO, OHTN 6061 2023-07-10 SL 
6061-23.07.10-144 6061 2023-07-10 TERQ LB 17 SL-4
6061-23.07.10-145 6061 2023-07-10 RIIC MB 18 SL-4
6061-23.07.10-146 6061 2023-07-10 LOKN UB 19 SL-4
6061-23.07.10-147 6061 2023-07-10 ETAQ LB 20 SL-4
6061-23.07.10-148 6061 2023-07-10 NNPE MB 21 SL-4
6061-23.07.10-149 6061 2023-07-10 POBO UB 22 SL-4
6061-23.07.10-150 6061 2023-07-10 OHTN SL 23 SL-4
----------------------------------------------------------------------------------------------------------
5 NKZQ, WPFL, HTZD, QOJH, UAUG 6061 2023-07-10 SL 
6061-23.07.10-161 6061 2023-07-10 NKZQ MB 5 SL-5
6061-23.07.10-162 6061 2023-07-10 WPFL UB 6 SL-5
6061-23.07.10-163 6061 2023-07-10 HTZD SL 7 SL-5
6061-23.07.10-164 6061 2023-07-10 QOJH SU 8 SL-5
6061-23.07.10-165 6061 2023-07-10 UAUG LB 9 SL-5
----------------------------------------------------------------------------------------------------------
7 HYCV, GNWY, OVOD, RTOE, HBRX, XHQS, HPEP 6061 2023-07-10 SL 
6061-23.07.10-178 6061 2023-07-10 HYCV SU 16 SL-5
6061-23.07.10-179 6061 2023-07-10 GNWY LB 17 SL-5
6061-23.07.10-180 6061 2023-07-10 OVOD MB 18 SL-5
6061-23.07.10-181 6061 2023-07-10 RTOE UB 19 SL-5
6061-23.07.10-182 6061 2023-07-10 HBRX LB 20 SL-5
6061-23.07.10-183 6061 2023-07-10 XHQS MB 21 SL-5
6061-23.07.10-184 6061 2023-07-10 HPEP UB 22 SL-5
----------------------------------------------------------------------------------------------------------
3 ARCI, QMTK, EOAH 6061 2023-07-10 SL 
6061-23.07.10-189 6061 2023-07-10 ARCI UB 3 SL-6
6061-23.07.10-190 6061 2023-07-10 QMTK LB 4 SL-6
6061-23.07.10-191 6061 2023-07-10 EOAH MB 5 SL-6
----------------------------------------------------------------------------------------------------------
6 YCUO, AYHQ, QMTH, VOKE, SCZL, DCHO 6061 2023-07-10 SL 
6061-23.07.10-198 6061 2023-07-10 YCUO UB 6 SL-6
6061-23.07.10-199 6061 2023-07-10 AYHQ SL 7 SL-6
6061-23.07.10-200 6061 2023-07-10 QMTH SU 8 SL-6
6061-23.07.10-201 6061 2023-07-10 VOKE LB 9 SL-6
6061-23.07.10-202 6061 2023-07-10 SCZL MB 10 SL-6
6061-23.07.10-203 6061 2023-07-10 DCHO UB 11 SL-6
----------------------------------------------------------------------------------------------------------
5 SYOP, SVER, KJYG, ISJP, ILRI 6061 2023-07-10 SL 
6061-23.07.10-207 6061 2023-07-10 SYOP SL 15 SL-6
6061-23.07.10-208 6061 2023-07-10 SVER SU 16 SL-6
6061-23.07.10-209 6061 2023-07-10 KJYG LB 17 SL-6
6061-23.07.10-210 6061 2023-07-10 ISJP MB 18 SL-6
6061-23.07.10-211 6061 2023-07-10 ILRI UB 19 SL-6
----------------------------------------------------------------------------------------------------------
9 KDXH, LYSK, OQTI, DRNK, JVYV, NAGH, HWXP, YRKN, TLIS 6061 2023-07-10 SL 
6061-23.07.10-221 6061 2023-07-10 KDXH MB 5 SL-7
6061-23.07.10-222 6061 2023-07-10 LYSK UB 6 SL-7
6061-23.07.10-223 6061 2023-07-10 OQTI SL 7 SL-7
6061-23.07.10-224 6061 2023-07-10 DRNK SU 8 SL-7
6061-23.07.10-225 6061 2023-07-10 JVYV LB 9 SL-7
6061-23.07.10-226 6061 2023-07-10 NAGH MB 10 SL-7
6061-23.07.10-227 6061 2023-07-10 HWXP UB 11 SL-7
6061-23.07.10-228 6061 2023-07-10 YRKN LB 12 SL-7
6061-23.07.10-229 6061 2023-07-10 TLIS MB 13 SL-7
----------------------------------------------------------------------------------------------------------
2 XSAI, ESMI 6061 2023-07-10 SL 
6061-23.07.10-236 6061 2023-07-10 XSAI UB 14 SL-7
6061-23.07.10-237 6061 2023-07-10 ESMI SL 15 SL-7
----------------------------------------------------------------------------------------------------------
2 KLJN, OZFR 6061 2023-07-10 SL 
6061-23.07.10-243 6061 2023-07-10 KLJN MB 21 SL-7
6061-23.07.10-244 6061 2023-07-10 OZFR UB 22 SL-7
----------------------------------------------------------------------------------------------------------
4 TNAF, PPJP, ZKIM, JTMV 6061 2023-07-10 SL 
6061-23.07.10-251 6061 2023-07-10 TNAF SL 23 SL-7
6061-23.07.10-252 6061 2023-07-10 PPJP SU 24 SL-7
6061-23.07.10-253 6061 2023-07-10 ZKIM LB 1 SL-8
6061-23.07.10-254 6061 2023-07-10 JTMV MB 2 SL-8
----------------------------------------------------------------------------------------------------------
5 HONM, NZAV, NJET, LNGY, QZYS 6061 2023-07-10 SL 
6061-23.07.10-264 6061 2023-07-10 HONM LB 12 SL-8
6061-23.07.10-265 6061 2023-07-10 NZAV MB 13 SL-8
6061-23.07.10-266 6061 2023-07-10 NJET UB 14 SL-8
6061-23.07.10-267 6061 2023-07-10 LNGY SL 15 SL-8
6061-23.07.10-268 6061 2023-07-10 QZYS SU 16 SL-8
----------------------------------------------------------------------------------------------------------
6 COEA, FIPM, YLUJ, YUJV, PWZE, FCRE 6061 2023-07-10 SL 
6061-23.07.10-277 6061 2023-07-10 COEA LB 1 SL-9
6061-23.07.10-278 6061 2023-07-10 FIPM MB 2 SL-9
6061-23.07.10-279 6061 2023-07-10 YLUJ UB 3 SL-9
6061-23.07.10-280 6061 2023-07-10 YUJV LB 4 SL-9
6061-23.07.10-281 6061 2023-07-10 PWZE MB 5 SL-9
6061-23.07.10-282 6061 2023-07-10 FCRE UB 6 SL-9
----------------------------------------------------------------------------------------------------------
5 NWEA, AIGD, DYVK, DNEP, ZKQF 6061 2023-07-10 SL 
6061-23.07.10-290 6061 2023-07-10 NWEA UB 14 SL-9
6061-23.07.10-291 6061 2023-07-10 AIGD SL 15 SL-9
6061-23.07.10-292 6061 2023-07-10 DYVK SU 16 SL-9
6061-23.07.10-293 6061 2023-07-10 DNEP LB 17 SL-9
6061-23.07.10-294 6061 2023-07-10 ZKQF MB 18 SL-9
----------------------------------------------------------------------------------------------------------
4 QPWO, ESJQ, VRRO, DTYD 6061 2023-07-10 SL 
6061-23.07.10-299 6061 2023-07-10 QPWO SL 23 SL-9
6061-23.07.10-300 6061 2023-07-10 ESJQ SU 24 SL-9
6061-23.07.10-301 6061 2023-07-10 VRRO LB 1 SL-10
6061-23.07.10-302 6061 2023-07-10 DTYD MB 2 SL-10
----------------------------------------------------------------------------------------------------------
9 AKWB, ZANO, IALY, FTMI, DNKL, QGYW, UIYN, PZUN, WTWM 6061 2023-07-10 SL 
6061-23.07.10-308 6061 2023-07-10 AKWB SU 8 SL-10
6061-23.07.10-309 6061 2023-07-10 ZANO LB 9 SL-10
6061-23.07.10-310 6061 2023-07-10 IALY MB 10 SL-10
6061-23.07.10-311 6061 2023-07-10 FTMI UB 11 SL-10
6061-23.07.10-312 6061 2023-07-10 DNKL LB 12 SL-10
6061-23.07.10-313 6061 2023-07-10 QGYW MB 13 SL-10
6061-23.07.10-314 6061 2023-07-10 UIYN UB 14 SL-10
6061-23.07.10-315 6061 2023-07-10 PZUN SL 15 SL-10
6061-23.07.10-316 6061 2023-07-10 WTWM SU 16 SL-10
