----------------------------------------------------------------------------------------------------------
4 EEXZ, NTAH, VJSK, VTNB 4999 2023-10-08 AC 
4999-23.10.08-1 4999 2023-10-08 EEXZ LB 1 AC-1
4999-23.10.08-2 4999 2023-10-08 NTAH LB 2 AC-1
4999-23.10.08-3 4999 2023-10-08 VJSK UB 3 AC-1
4999-23.10.08-4 4999 2023-10-08 VTNB UB 4 AC-1
----------------------------------------------------------------------------------------------------------
4 XYEU, WUYR, IQEG, JEFV 4999 2023-10-08 SL 
4999-23.10.08-5 4999 2023-10-08 XYEU LB 1 SL-1
4999-23.10.08-6 4999 2023-10-08 WUYR MB 2 SL-1
4999-23.10.08-7 4999 2023-10-08 IQEG UB 3 SL-1
4999-23.10.08-8 4999 2023-10-08 JEFV LB 4 SL-1
----------------------------------------------------------------------------------------------------------
7 NGDM, INAC, XAVI, CDAE, MZQW, WPBL, IIUA 4999 2023-10-08 SL 
4999-23.10.08-9 4999 2023-10-08 NGDM MB 5 SL-1
4999-23.10.08-10 4999 2023-10-08 INAC UB 6 SL-1
4999-23.10.08-11 4999 2023-10-08 XAVI SL 7 SL-1
4999-23.10.08-12 4999 2023-10-08 CDAE SU 8 SL-1
4999-23.10.08-13 4999 2023-10-08 MZQW LB 9 SL-1
4999-23.10.08-14 4999 2023-10-08 WPBL MB 10 SL-1
4999-23.10.08-15 4999 2023-10-08 IIUA UB 11 SL-1
----------------------------------------------------------------------------------------------------------
3 JLZY, NIIX, NNHX 4999 2023-10-08 SL 
4999-23.10.08-16 4999 2023-10-08 JLZY LB 12 SL-1
4999-23.10.08-17 4999 2023-10-08 NIIX MB 13 SL-1
4999-23.10.08-18 4999 2023-10-08 NNHX UB 14 SL-1
----------------------------------------------------------------------------------------------------------
8 MAVS, BOSJ, KTBF, ELAF, TOAV, YLGS, TACD, GRFC 4999 2023-10-08 SL 
4999-23.10.08-19 4999 2023-10-08 MAVS SL 15 SL-1
4999-23.10.08-20 4999 2023-10-08 BOSJ SU 16 SL-1
4999-23.10.08-21 4999 2023-10-08 KTBF LB 17 SL-1
4999-23.10.08-22 4999 2023-10-08 ELAF MB 18 SL-1
4999-23.10.08-23 4999 2023-10-08 TOAV UB 19 SL-1
4999-23.10.08-24 4999 2023-10-08 YLGS LB 20 SL-1
4999-23.10.08-25 4999 2023-10-08 TACD MB 21 SL-1
4999-23.10.08-26 4999 2023-10-08 GRFC UB 22 SL-1
----------------------------------------------------------------------------------------------------------
6 ACIT, RZZB, CQMW, QKAX, LTLC, PQKV 4999 2023-10-08 SL 
4999-23.10.08-27 4999 2023-10-08 ACIT SL 23 SL-1
4999-23.10.08-28 4999 2023-10-08 RZZB SU 24 SL-1
4999-23.10.08-29 4999 2023-10-08 CQMW LB 1 SL-2
4999-23.10.08-30 4999 2023-10-08 QKAX MB 2 SL-2
4999-23.10.08-31 4999 2023-10-08 LTLC UB 3 SL-2
4999-23.10.08-32 4999 2023-10-08 PQKV LB 4 SL-2
----------------------------------------------------------------------------------------------------------
6 GDCW, XBGP, IQTC, INRM, RMXM, PXQB 4999 2023-10-08 AC 
4999-23.10.08-33 4999 2023-10-08 GDCW SL 5 AC-1
4999-23.10.08-34 4999 2023-10-08 XBGP SU 6 AC-1
4999-23.10.08-35 4999 2023-10-08 IQTC LB 7 AC-1
4999-23.10.08-36 4999 2023-10-08 INRM LB 8 AC-1
4999-23.10.08-37 4999 2023-10-08 RMXM UB 9 AC-1
4999-23.10.08-38 4999 2023-10-08 PXQB UB 10 AC-1
----------------------------------------------------------------------------------------------------------
2 JZUK, CWOV 4999 2023-10-08 AC 
4999-23.10.08-39 4999 2023-10-08 JZUK SL 11 AC-1
4999-23.10.08-40 4999 2023-10-08 CWOV SU 12 AC-1
----------------------------------------------------------------------------------------------------------
8 FKXV, MMBE, ZTYV, YFPQ, THVY, ENSD, RSDH, UCUF 4999 2023-10-08 AC 
4999-23.10.08-41 4999 2023-10-08 FKXV LB 13 AC-1
4999-23.10.08-42 4999 2023-10-08 MMBE LB 14 AC-1
4999-23.10.08-43 4999 2023-10-08 ZTYV UB 15 AC-1
4999-23.10.08-44 4999 2023-10-08 YFPQ UB 16 AC-1
4999-23.10.08-45 4999 2023-10-08 THVY SL 17 AC-1
4999-23.10.08-46 4999 2023-10-08 ENSD SU 18 AC-2
4999-23.10.08-47 4999 2023-10-08 RSDH LB 1 AC-2
4999-23.10.08-48 4999 2023-10-08 UCUF LB 2 AC-2
----------------------------------------------------------------------------------------------------------
4 MTSM, HYVA, XNNZ, ZBCF 4999 2023-10-08 SL 
4999-23.10.08-49 4999 2023-10-08 MTSM MB 5 SL-2
4999-23.10.08-50 4999 2023-10-08 HYVA UB 6 SL-2
4999-23.10.08-51 4999 2023-10-08 XNNZ SL 7 SL-2
4999-23.10.08-52 4999 2023-10-08 ZBCF SU 8 SL-2
----------------------------------------------------------------------------------------------------------
7 RICT, PGPL, DMKE, IVEL, NRIM, LOWP, RTMB 4999 2023-10-08 AC 
4999-23.10.08-53 4999 2023-10-08 RICT UB 3 AC-2
4999-23.10.08-54 4999 2023-10-08 PGPL UB 4 AC-2
4999-23.10.08-55 4999 2023-10-08 DMKE SL 5 AC-2
4999-23.10.08-56 4999 2023-10-08 IVEL SU 6 AC-1
4999-23.10.08-57 4999 2023-10-08 NRIM LB 7 AC-2
4999-23.10.08-58 4999 2023-10-08 LOWP LB 8 AC-2
4999-23.10.08-59 4999 2023-10-08 RTMB UB 9 AC-2
----------------------------------------------------------------------------------------------------------
8 BDZA, DOOQ, PTVW, OAQE, OAVW, CDLO, XWPA, DCLT 4999 2023-10-08 AC 
4999-23.10.08-60 4999 2023-10-08 BDZA UB 10 AC-2
4999-23.10.08-61 4999 2023-10-08 DOOQ SL 11 AC-2
4999-23.10.08-62 4999 2023-10-08 PTVW SU 12 AC-2
4999-23.10.08-63 4999 2023-10-08 OAQE LB 13 AC-2
4999-23.10.08-64 4999 2023-10-08 OAVW LB 14 AC-2
4999-23.10.08-65 4999 2023-10-08 CDLO UB 15 AC-2
4999-23.10.08-66 4999 2023-10-08 XWPA UB 16 AC-2
4999-23.10.08-67 4999 2023-10-08 DCLT SL 17 AC-2
----------------------------------------------------------------------------------------------------------
4 MRRK, FRQV, UBYS, WASQ 4999 2023-10-08 SL 
4999-23.10.08-68 4999 2023-10-08 MRRK LB 9 SL-2
4999-23.10.08-69 4999 2023-10-08 FRQV MB 10 SL-2
4999-23.10.08-70 4999 2023-10-08 UBYS UB 11 SL-2
4999-23.10.08-71 4999 2023-10-08 WASQ LB 12 SL-2
----------------------------------------------------------------------------------------------------------
8 GLBY, FEVJ, FUWA, CFCI, ZTPB, YRVR, VJDT, EOWT 4999 2023-10-08 SL 
4999-23.10.08-72 4999 2023-10-08 GLBY MB 13 SL-2
4999-23.10.08-73 4999 2023-10-08 FEVJ UB 14 SL-2
4999-23.10.08-74 4999 2023-10-08 FUWA SL 15 SL-2
4999-23.10.08-75 4999 2023-10-08 CFCI SU 16 SL-2
4999-23.10.08-76 4999 2023-10-08 ZTPB LB 17 SL-2
4999-23.10.08-77 4999 2023-10-08 YRVR MB 18 SL-2
4999-23.10.08-78 4999 2023-10-08 VJDT UB 19 SL-2
4999-23.10.08-79 4999 2023-10-08 EOWT LB 20 SL-2
----------------------------------------------------------------------------------------------------------
4 FJVI, YHPD, KVXS, RZEN 4999 2023-10-08 SL 
4999-23.10.08-80 4999 2023-10-08 FJVI MB 21 SL-2
4999-23.10.08-81 4999 2023-10-08 YHPD UB 22 SL-2
4999-23.10.08-82 4999 2023-10-08 KVXS SL 23 SL-2
4999-23.10.08-83 4999 2023-10-08 RZEN SU 24 SL-2
