----------------------------------------------------------------------------------------------------------
8 JFOS, DFON, OYEB, ZFVX, GJVL, FPCW, KEOR, KDII 1294 2023-11-19 AC 
1294-23.11.19-84 1294 2023-11-19 JFOS UB 3 AC-3
1294-23.11.19-85 1294 2023-11-19 DFON UB 4 AC-3
1294-23.11.19-86 1294 2023-11-19 OYEB SL 5 AC-3
1294-23.11.19-87 1294 2023-11-19 ZFVX SU 6 AC-3
1294-23.11.19-88 1294 2023-11-19 GJVL LB 7 AC-3
1294-23.11.19-89 1294 2023-11-19 FPCW LB 8 AC-3
1294-23.11.19-90 1294 2023-11-19 KEOR UB 9 AC-3
1294-23.11.19-91 1294 2023-11-19 KDII UB 10 AC-3
----------------------------------------------------------------------------------------------------------
5 JDKK, TOZG, VXRR, HRSQ, RUUY 1294 2023-11-19 AC 
1294-23.11.19-92 1294 2023-11-19 JDKK SL 11 AC-3
1294-23.11.19-93 1294 2023-11-19 TOZG SU 12 AC-2
1294-23.11.19-94 1294 2023-11-19 VXRR LB 13 AC-3
1294-23.11.19-95 1294 2023-11-19 HRSQ LB 14 AC-3
1294-23.11.19-96 1294 2023-11-19 RUUY UB 15 AC-3
----------------------------------------------------------------------------------------------------------
9 JHYV, XBLR, YCLA, WPGR, FUIT, JQUE, KLRX, PUJY, ISHU 1294 2023-11-19 AC 
1294-23.11.19-97 1294 2023-11-19 JHYV UB 16 AC-3
1294-23.11.19-98 1294 2023-11-19 XBLR SL 17 AC-3
1294-23.11.19-99 1294 2023-11-19 YCLA SU 18 AC-4
1294-23.11.19-100 1294 2023-11-19 WPGR LB 1 AC-4
1294-23.11.19-101 1294 2023-11-19 FUIT LB 2 AC-4
1294-23.11.19-102 1294 2023-11-19 JQUE UB 3 AC-4
1294-23.11.19-103 1294 2023-11-19 KLRX UB 4 AC-4
1294-23.11.19-104 1294 2023-11-19 PUJY SL 5 AC-4
1294-23.11.19-105 1294 2023-11-19 ISHU SU 6 AC-4
----------------------------------------------------------------------------------------------------------
2 WXKX, WGRG 1294 2023-11-19 AC 
1294-23.11.19-106 1294 2023-11-19 WXKX LB 7 AC-4
1294-23.11.19-107 1294 2023-11-19 WGRG LB 8 AC-4
----------------------------------------------------------------------------------------------------------
6 HGHF, DXLR, TCMF, UCDB, RTQF, SKGP 1294 2023-11-19 SL 
1294-23.11.19-108 1294 2023-11-19 HGHF UB 22 SL-2
1294-23.11.19-109 1294 2023-11-19 DXLR SL 23 SL-2
1294-23.11.19-110 1294 2023-11-19 TCMF SU 24 SL-2
1294-23.11.19-111 1294 2023-11-19 UCDB LB 1 SL-3
1294-23.11.19-112 1294 2023-11-19 RTQF MB 2 SL-3
1294-23.11.19-113 1294 2023-11-19 SKGP UB 3 SL-3
----------------------------------------------------------------------------------------------------------
6 VMWR, GCWL, IFZG, ZDVF, RMHH, KTDI 1294 2023-11-19 SL 
1294-23.11.19-114 1294 2023-11-19 VMWR LB 4 SL-3
1294-23.11.19-115 1294 2023-11-19 GCWL MB 5 SL-3
1294-23.11.19-116 1294 2023-11-19 IFZG UB 6 SL-3
1294-23.11.19-117 1294 2023-11-19 ZDVF SL 7 SL-3
1294-23.11.19-118 1294 2023-11-19 RMHH SU 8 SL-3
1294-23.11.19-119 1294 2023-11-19 KTDI LB 9 SL-3
----------------------------------------------------------------------------------------------------------
2 ZCZS, MSIX 1294 2023-11-19 AC 
1294-23.11.19-120 1294 2023-11-19 ZCZS UB 9 AC-4
1294-23.11.19-121 1294 2023-11-19 MSIX UB 10 AC-4
----------------------------------------------------------------------------------------------------------
2 KCVB, NZZD 1294 2023-11-19 SL 
1294-23.11.19-122 1294 2023-11-19 KCVB MB 10 SL-3
1294-23.11.19-123 1294 2023-11-19 NZZD UB 11 SL-3
----------------------------------------------------------------------------------------------------------
6 KIBA, EAYR, LUPT, CYON, DYAO, XILD 1294 2023-11-19 SL 
1294-23.11.19-124 1294 2023-11-19 KIBA LB 12 SL-3
1294-23.11.19-125 1294 2023-11-19 EAYR MB 13 SL-3
1294-23.11.19-126 1294 2023-11-19 LUPT UB 14 SL-3
1294-23.11.19-127 1294 2023-11-19 CYON SL 15 SL-3
1294-23.11.19-128 1294 2023-11-19 DYAO SU 16 SL-3
1294-23.11.19-129 1294 2023-11-19 XILD LB 17 SL-3
----------------------------------------------------------------------------------------------------------
5 MYIB, BYIW, BUTY, HYZU, ABOJ 1294 2023-11-19 SL 
1294-23.11.19-130 1294 2023-11-19 MYIB MB 18 SL-3
1294-23.11.19-131 1294 2023-11-19 BYIW UB 19 SL-3
1294-23.11.19-132 1294 2023-11-19 BUTY LB 20 SL-3
1294-23.11.19-133 1294 2023-11-19 HYZU MB 21 SL-3
1294-23.11.19-134 1294 2023-11-19 ABOJ UB 22 SL-3
----------------------------------------------------------------------------------------------------------
7 BDEB, MFDM, VNHK, WRHB, TJDA, OXDR, ACGY 1294 2023-11-19 SL 
1294-23.11.19-135 1294 2023-11-19 BDEB SL 23 SL-3
1294-23.11.19-136 1294 2023-11-19 MFDM SU 24 SL-3
1294-23.11.19-137 1294 2023-11-19 VNHK LB 1 SL-4
1294-23.11.19-138 1294 2023-11-19 WRHB MB 2 SL-4
1294-23.11.19-139 1294 2023-11-19 TJDA UB 3 SL-4
1294-23.11.19-140 1294 2023-11-19 OXDR LB 4 SL-4
1294-23.11.19-141 1294 2023-11-19 ACGY MB 5 SL-4
----------------------------------------------------------------------------------------------------------
3 DUAF, AXJC, KLPI 1294 2023-11-19 SL 
1294-23.11.19-142 1294 2023-11-19 DUAF UB 6 SL-4
1294-23.11.19-143 1294 2023-11-19 AXJC SL 7 SL-4
1294-23.11.19-144 1294 2023-11-19 KLPI SU 8 SL-4
----------------------------------------------------------------------------------------------------------
4 WKIP, LIOF, DLZU, QFRN 1294 2023-11-19 AC 
1294-23.11.19-145 1294 2023-11-19 WKIP SL 11 AC-4
1294-23.11.19-146 1294 2023-11-19 LIOF SU 12 AC-4
1294-23.11.19-147 1294 2023-11-19 DLZU LB 13 AC-4
1294-23.11.19-148 1294 2023-11-19 QFRN LB 14 AC-4
----------------------------------------------------------------------------------------------------------
7 MQVQ, IYEB, BUQM, WOYX, EROV, HXAD, MNLI 1294 2023-11-19 AC 
1294-23.11.19-149 1294 2023-11-19 MQVQ UB 15 AC-4
1294-23.11.19-150 1294 2023-11-19 IYEB UB 16 AC-4
1294-23.11.19-151 1294 2023-11-19 BUQM SL 17 AC-4
1294-23.11.19-152 1294 2023-11-19 WOYX SU 18 AC-4
1294-23.11.19-153 1294 2023-11-19 EROV LB 1 AC-5
1294-23.11.19-154 1294 2023-11-19 HXAD LB 2 AC-5
1294-23.11.19-155 1294 2023-11-19 MNLI UB 3 AC-5
----------------------------------------------------------------------------------------------------------
8 NCUV, ZUNR, JVOL, XKYU, TBJB, YALF, YNON, WYWZ 1294 2023-11-19 AC 
1294-23.11.19-156 1294 2023-11-19 NCUV UB 4 AC-5
1294-23.11.19-157 1294 2023-11-19 ZUNR SL 5 AC-5
1294-23.11.19-158 1294 2023-11-19 JVOL SU 6 AC-5
1294-23.11.19-159 1294 2023-11-19 XKYU LB 7 AC-5
1294-23.11.19-160 1294 2023-11-19 TBJB LB 8 AC-5
1294-23.11.19-161 1294 2023-11-19 YALF UB 9 AC-5
1294-23.11.19-162 1294 2023-11-19 YNON UB 10 AC-5
1294-23.11.19-163 1294 2023-11-19 WYWZ SL 11 AC-5
