----------------------------------------------------------------------------------------------------------
2 EMOA, BLQP 5958 2023-02-27 SL 
5958-23.02.27-68 5958 2023-02-27 EMOA UB 19 SL-2
5958-23.02.27-69 5958 2023-02-27 BLQP LB 20 SL-2
----------------------------------------------------------------------------------------------------------
5 KZMN, XFWI, MZLJ, SYHU, GFMD 5958 2023-02-27 SL 
5958-23.02.27-70 5958 2023-02-27 KZMN MB 21 SL-2
5958-23.02.27-71 5958 2023-02-27 XFWI UB 22 SL-2
5958-23.02.27-72 5958 2023-02-27 MZLJ SL 23 SL-2
5958-23.02.27-73 5958 2023-02-27 SYHU SU 24 SL-2
5958-23.02.27-74 5958 2023-02-27 GFMD LB 1 SL-3
----------------------------------------------------------------------------------------------------------
9 RNLE, QMKP, WYUC, LPSE, QXJQ, EXCF, YZBM, OUNQ, SSZJ 5958 2023-02-27 AC 
5958-23.02.27-75 5958 2023-02-27 RNLE LB 8 AC-2
5958-23.02.27-76 5958 2023-02-27 QMKP UB 9 AC-2
5958-23.02.27-77 5958 2023-02-27 WYUC UB 10 AC-2
5958-23.02.27-78 5958 2023-02-27 LPSE SL 11 AC-2
5958-23.02.27-79 5958 2023-02-27 QXJQ SU 12 AC-2
5958-23.02.27-80 5958 2023-02-27 EXCF LB 13 AC-2
5958-23.02.27-81 5958 2023-02-27 YZBM LB 14 AC-2
5958-23.02.27-82 5958 2023-02-27 OUNQ UB 15 AC-2
5958-23.02.27-83 5958 2023-02-27 SSZJ UB 16 AC-2
----------------------------------------------------------------------------------------------------------
8 HJRN, BAKN, AJIG, FASS, VZIF, LMNN, EKIP, SPLX 5958 2023-02-27 AC 
5958-23.02.27-84 5958 2023-02-27 HJRN SL 17 AC-2
5958-23.02.27-85 5958 2023-02-27 BAKN SU 18 AC-3
5958-23.02.27-86 5958 2023-02-27 AJIG LB 1 AC-3
5958-23.02.27-87 5958 2023-02-27 FASS LB 2 AC-3
5958-23.02.27-88 5958 2023-02-27 VZIF UB 3 AC-3
5958-23.02.27-89 5958 2023-02-27 LMNN UB 4 AC-3
5958-23.02.27-90 5958 2023-02-27 EKIP SL 5 AC-3
5958-23.02.27-91 5958 2023-02-27 SPLX SU 6 AC-3
----------------------------------------------------------------------------------------------------------
4 MORH, IFVT, DDEA, UQSN 5958 2023-02-27 AC 
5958-23.02.27-92 5958 2023-02-27 MORH LB 7 AC-3
5958-23.02.27-93 5958 2023-02-27 IFVT LB 8 AC-3
5958-23.02.27-94 5958 2023-02-27 DDEA UB 9 AC-3
5958-23.02.27-95 5958 2023-02-27 UQSN UB 10 AC-3
----------------------------------------------------------------------------------------------------------
6 ANRC, MZQU, NRIY, YWYF, AOPX, AKAT 5958 2023-02-27 SL 
5958-23.02.27-96 5958 2023-02-27 ANRC MB 2 SL-3
5958-23.02.27-97 5958 2023-02-27 MZQU UB 3 SL-3
5958-23.02.27-98 5958 2023-02-27 NRIY LB 4 SL-3
5958-23.02.27-99 5958 2023-02-27 YWYF MB 5 SL-3
5958-23.02.27-100 5958 2023-02-27 AOPX UB 6 SL-3
5958-23.02.27-101 5958 2023-02-27 AKAT SL 7 SL-3
----------------------------------------------------------------------------------------------------------
3 GKKU, MYCH, VTDF 5958 2023-02-27 SL 
5958-23.02.27-102 5958 2023-02-27 GKKU SU 8 SL-3
5958-23.02.27-103 5958 2023-02-27 MYCH LB 9 SL-3
5958-23.02.27-104 5958 2023-02-27 VTDF MB 10 SL-3
----------------------------------------------------------------------------------------------------------
8 OSIP, ZPGJ, HIPU, OUYS, QUOU, VZKT, AINP, SLXB 5958 2023-02-27 AC 
5958-23.02.27-105 5958 2023-02-27 OSIP SL 11 AC-3
5958-23.02.27-106 5958 2023-02-27 ZPGJ SU 12 AC-2
5958-23.02.27-107 5958 2023-02-27 HIPU LB 13 AC-3
5958-23.02.27-108 5958 2023-02-27 OUYS LB 14 AC-3
5958-23.02.27-109 5958 2023-02-27 QUOU UB 15 AC-3
5958-23.02.27-110 5958 2023-02-27 VZKT UB 16 AC-3
5958-23.02.27-111 5958 2023-02-27 AINP SL 17 AC-3
5958-23.02.27-112 5958 2023-02-27 SLXB SU 18 AC-4
----------------------------------------------------------------------------------------------------------
9 XXOF, HSML, PZFK, LRRY, EQAG, EIJJ, LYST, GVEE, MEGE 5958 2023-02-27 AC 
5958-23.02.27-113 5958 2023-02-27 XXOF LB 1 AC-4
5958-23.02.27-114 5958 2023-02-27 HSML LB 2 AC-4
5958-23.02.27-115 5958 2023-02-27 PZFK UB 3 AC-4
5958-23.02.27-116 5958 2023-02-27 LRRY UB 4 AC-4
5958-23.02.27-117 5958 2023-02-27 EQAG SL 5 AC-4
5958-23.02.27-118 5958 2023-02-27 EIJJ SU 6 AC-4
5958-23.02.27-119 5958 2023-02-27 LYST LB 7 AC-4
5958-23.02.27-120 5958 2023-02-27 GVEE LB 8 AC-4
5958-23.02.27-121 5958 2023-02-27 MEGE UB 9 AC-4
----------------------------------------------------------------------------------------------------------
2 IHCA, FJKG 5958 2023-02-27 SL 
5958-23.02.27-122 5958 2023-02-27 IHCA UB 11 SL-3
5958-23.02.27-123 5958 2023-02-27 FJKG LB 12 SL-3
----------------------------------------------------------------------------------------------------------
9 MDKZ, CCLA, HHXC, JVOT, RVKP, RHHL, RHYI, LBSO, JFHX 5958 2023-02-27 SL 
5958-23.02.27-124 5958 2023-02-27 MDKZ MB 13 SL-3
5958-23.02.27-125 5958 2023-02-27 CCLA UB 14 SL-3
5958-23.02.27-126 5958 2023-02-27 HHXC SL 15 SL-3
5958-23.02.27-127 5958 2023-02-27 JVOT SU 16 SL-3
5958-23.02.27-128 5958 2023-02-27 RVKP LB 17 SL-3
5958-23.02.27-129 5958 2023-02-27 RHHL MB 18 SL-3
5958-23.02.27-130 5958 2023-02-27 RHYI UB 19 SL-3
5958-23.02.27-131 5958 2023-02-27 LBSO LB 20 SL-3
5958-23.02.27-132 5958 2023-02-27 JFHX MB 21 SL-3
----------------------------------------------------------------------------------------------------------
2 ZOYM, UDFA 5958 2023-02-27 AC 
5958-23.02.27-133 5958 2023-02-27 ZOYM UB 10 AC-4
5958-23.02.27-134 5958 2023-02-27 UDFA SL 11 AC-4
----------------------------------------------------------------------------------------------------------
2 OWMU, UABI 5958 2023-02-27 AC 
5958-23.02.27-135 5958 2023-02-27 OWMU SU 12 AC-4
5958-23.02.27-136 5958 2023-02-27 UABI LB 13 AC-4
----------------------------------------------------------------------------------------------------------
4 NBRS, JVUL, RFHU, YXWB 5958 2023-02-27 SL 
5958-23.02.27-137 5958 2023-02-27 NBRS UB 22 SL-3
5958-23.02.27-138 5958 2023-02-27 JVUL SL 23 SL-3
5958-23.02.27-139 5958 2023-02-27 RFHU SU 24 SL-3
5958-23.02.27-140 5958 2023-02-27 YXWB LB 1 SL-4
----------------------------------------------------------------------------------------------------------
9 QTZF, KOFE, RQGO, TVQH, LNXQ, KZQH, MWRQ, GATN, KZOV 5958 2023-02-27 SL 
5958-23.02.27-141 5958 2023-02-27 QTZF MB 2 SL-4
5958-23.02.27-142 5958 2023-02-27 KOFE UB 3 SL-4
5958-23.02.27-143 5958 2023-02-27 RQGO LB 4 SL-4
5958-23.02.27-144 5958 2023-02-27 TVQH MB 5 SL-4
5958-23.02.27-145 5958 2023-02-27 LNXQ UB 6 SL-4
5958-23.02.27-146 5958 2023-02-27 KZQH SL 7 SL-4
5958-23.02.27-147 5958 2023-02-27 MWRQ SU 8 SL-4
5958-23.02.27-148 5958 2023-02-27 GATN LB 9 SL-4
5958-23.02.27-149 5958 2023-02-27 KZOV MB 10 SL-4
