----------------------------------------------------------------------------------------------------------
3 AICF, TXUE, YPGN 6136 2023-12-17 AC 
6136-23.12.17-55 6136 2023-12-17 AICF SU 6 AC-1
6136-23.12.17-56 6136 2023-12-17 TXUE LB 7 AC-2
6136-23.12.17-57 6136 2023-12-17 YPGN LB 8 AC-2
----------------------------------------------------------------------------------------------------------
7 YGRS, LUIG, QCVN, INKR, FATK, RYRU, DMTI 6136 2023-12-17 AC 
6136-23.12.17-69 6136 2023-12-17 YGRS UB 9 AC-2
6136-23.12.17-70 6136 2023-12-17 LUIG UB 10 AC-2
6136-23.12.17-71 6136 2023-12-17 QCVN SL 11 AC-2
6136-23.12.17-72 6136 2023-12-17 INKR SU 12 AC-2
6136-23.12.17-73 6136 2023-12-17 FATK LB 13 AC-2
6136-23.12.17-74 6136 2023-12-17 RYRU LB 14 AC-2
6136-23.12.17-75 6136 2023-12-17 DMTI UB 15 AC-2
----------------------------------------------------------------------------------------------------------
8 KZBT, JWFV, SSKF, AOSQ, OFCU, GSYF, JDWJ, NRHG 6136 2023-12-17 AC 
6136-23.12.17-86 6136 2023-12-17 KZBT LB 1 AC-3
6136-23.12.17-87 6136 2023-12-17 JWFV LB 2 AC-3
6136-23.12.17-88 6136 2023-12-17 SSKF UB 3 AC-3
6136-23.12.17-89 6136 2023-12-17 AOSQ UB 4 AC-3
6136-23.12.17-90 6136 2023-12-17 OFCU SL 5 AC-3
6136-23.12.17-91 6136 2023-12-17 GSYF SU 6 AC-3
6136-23.12.17-92 6136 2023-12-17 JDWJ LB 7 AC-3
6136-23.12.17-93 6136 2023-12-17 NRHG LB 8 AC-3
----------------------------------------------------------------------------------------------------------
9 XIPA, XBYR, ZCIH, UISJ, VMNH, MTEB, RLKF, BYAK, QPBR 6136 2023-12-17 SL 
6136-23.12.17-100 6136 2023-12-17 XIPA MB 2 SL-3
6136-23.12.17-101 6136 2023-12-17 XBYR UB 3 SL-3
6136-23.12.17-102 6136 2023-12-17 ZCIH LB 4 SL-3
6136-23.12.17-103 6136 2023-12-17 UISJ MB 5 SL-3
6136-23.12.17-104 6136 2023-12-17 VMNH UB 6 SL-3
6136-23.12.17-105 6136 2023-12-17 MTEB SL 7 SL-3
6136-23.12.17-106 6136 2023-12-17 RLKF SU 8 SL-3
6136-23.12.17-107 6136 2023-12-17 BYAK LB 9 SL-3
6136-23.12.17-108 6136 2023-12-17 QPBR MB 10 SL-3
----------------------------------------------------------------------------------------------------------
6 FJQH, BOYT, LVWB, UKJT, AUSF, GAAJ 6136 2023-12-17 SL 
6136-23.12.17-113 6136 2023-12-17 FJQH SL 15 SL-3
6136-23.12.17-114 6136 2023-12-17 BOYT SU 16 SL-3
6136-23.12.17-115 6136 2023-12-17 LVWB LB 17 SL-3
6136-23.12.17-116 6136 2023-12-17 UKJT MB 18 SL-3
6136-23.12.17-117 6136 2023-12-17 AUSF UB 19 SL-3
6136-23.12.17-118 6136 2023-12-17 GAAJ LB 20 SL-3
----------------------------------------------------------------------------------------------------------
7 CTYN, NMVS, ZANE, BNKC, ILPE, TBVB, WHDD 6136 2023-12-17 SL 
6136-23.12.17-119 6136 2023-12-17 CTYN MB 21 SL-3
6136-23.12.17-120 6136 2023-12-17 NMVS UB 22 SL-3
6136-23.12.17-121 6136 2023-12-17 ZANE SL 23 SL-3
6136-23.12.17-122 6136 2023-12-17 BNKC SU 24 SL-3
6136-23.12.17-123 6136 2023-12-17 ILPE LB 1 SL-4
6136-23.12.17-124 6136 2023-12-17 TBVB MB 2 SL-4
6136-23.12.17-125 6136 2023-12-17 WHDD UB 3 SL-4
----------------------------------------------------------------------------------------------------------
6 SKIE, BYKO, JYEN, PDMC, BSXE, FTGD 6136 2023-12-17 SL 
6136-23.12.17-126 6136 2023-12-17 SKIE LB 4 SL-4
6136-23.12.17-127 6136 2023-12-17 BYKO MB 5 SL-4
6136-23.12.17-128 6136 2023-12-17 JYEN UB 6 SL-4
6136-23.12.17-129 6136 2023-12-17 PDMC SL 7 SL-4
6136-23.12.17-130 6136 2023-12-17 BSXE SU 8 SL-4
6136-23.12.17-131 6136 2023-12-17 FTGD LB 9 SL-4
----------------------------------------------------------------------------------------------------------
8 IQKS, SYUY, QEPE, GLRE, ACHV, AGBN, OCCE, KRCR 6136 2023-12-17 AC 
6136-23.12.17-141 6136 2023-12-17 IQKS UB 15 AC-3
6136-23.12.17-142 6136 2023-12-17 SYUY UB 16 AC-3
6136-23.12.17-143 6136 2023-12-17 QEPE SL 17 AC-3
6136-23.12.17-144 6136 2023-12-17 GLRE SU 18 AC-4
6136-23.12.17-145 6136 2023-12-17 ACHV LB 1 AC-4
6136-23.12.17-146 6136 2023-12-17 AGBN LB 2 AC-4
6136-23.12.17-147 6136 2023-12-17 OCCE UB 3 AC-4
6136-23.12.17-148 6136 2023-12-17 KRCR UB 4 AC-4
----------------------------------------------------------------------------------------------------------
7 HHNK, FZXU, DSRB, VQTD, ZFFK, JFTA, INRE 6136 2023-12-17 SL 
6136-23.12.17-149 6136 2023-12-17 HHNK UB 19 SL-4
6136-23.12.17-150 6136 2023-12-17 FZXU LB 20 SL-4
6136-23.12.17-151 6136 2023-12-17 DSRB MB 21 SL-4
6136-23.12.17-152 6136 2023-12-17 VQTD UB 22 SL-4
6136-23.12.17-153 6136 2023-12-17 ZFFK SL 23 SL-4
6136-23.12.17-154 6136 2023-12-17 JFTA SU 24 SL-4
6136-23.12.17-155 6136 2023-12-17 INRE LB 1 SL-5
----------------------------------------------------------------------------------------------------------
5 WEWC, JWUK, DSRI, DBKF, PNDH 6136 2023-12-17 AC 
6136-23.12.17-156 6136 2023-12-17 WEWC SL 5 AC-4
6136-23.12.17-157 6136 2023-12-17 JWUK SU 6 AC-4
6136-23.12.17-158 6136 2023-12-17 DSRI LB 7 AC-4
6136-23.12.17-159 6136 2023-12-17 DBKF LB 8 AC-4
6136-23.12.17-160 6136 2023-12-17 PNDH UB 9 AC-4
----------------------------------------------------------------------------------------------------------
4 IFVR, BYBP, JZIR, ABNI 6136 2023-12-17 SL 
6136-23.12.17-161 6136 2023-12-17 IFVR MB 2 SL-5
6136-23.12.17-162 6136 2023-12-17 BYBP UB 3 SL-5
6136-23.12.17-163 6136 2023-12-17 JZIR LB 4 SL-5
6136-23.12.17-164 6136 2023-12-17 ABNI MB 5 SL-5
----------------------------------------------------------------------------------------------------------
9 BFAL, MBYE, TKMN, GQHT, OCTL, SNYD, PREZ, YICF, BAVZ 6136 2023-12-17 SL 
6136-23.12.17-165 6136 2023-12-17 BFAL UB 6 SL-5
6136-23.12.17-166 6136 2023-12-17 MBYE SL 7 SL-5
6136-23.12.17-167 6136 2023-12-17 TKMN SU 8 SL-5
6136-23.12.17-168 6136 2023-12-17 GQHT LB 9 SL-5
6136-23.12.17-169 6136 2023-12-17 OCTL MB 10 SL-5
6136-23.12.17-170 6136 2023-12-17 SNYD UB 11 SL-5
6136-23.12.17-171 6136 2023-12-17 PREZ LB 12 SL-5
6136-23.12.17-172 6136 2023-12-17 YICF MB 13 SL-5
6136-23.12.17-173 6136 2023-12-17 BAVZ UB 14 SL-5
----------------------------------------------------------------------------------------------------------
3 ENED, AYAS, YSNZ 6136 2023-12-17 SL 
6136-23.12.17-174 6136 2023-12-17 ENED SL 15 SL-5
6136-23.12.17-175 6136 2023-12-17 AYAS SU 16 SL-5
6136-23.12.17-176 6136 2023-12-17 YSNZ LB 17 SL-5
----------------------------------------------------------------------------------------------------------
9 TLQC, YRWS, ESCK, JCMX, EZPD, UZQC, QSTD, UDGY, ENCV 6136 2023-12-17 AC 
6136-23.12.17-177 6136 2023-12-17 TLQC UB 10 AC-4
6136-23.12.17-178 6136 2023-12-17 YRWS SL 11 AC-4
6136-23.12.17-179 6136 2023-12-17 ESCK SU 12 AC-4
6136-23.12.17-180 6136 2023-12-17 JCMX LB 13 AC-4
6136-23.12.17-181 6136 2023-12-17 EZPD LB 14 AC-4
6136-23.12.17-182 6136 2023-12-17 UZQC UB 15 AC-4
6136-23.12.17-183 6136 2023-12-17 QSTD UB 16 AC-4
6136-23.12.17-184 6136 2023-12-17 UDGY SL 17 AC-4
6136-23.12.17-185 6136 2023-12-17 ENCV SU 18 AC-4
----------------------------------------------------------------------------------------------------------
8 ONGF, VJQQ, ECAS, IHFB, NIIX, TXTL, EUCJ, BQYH 6136 2023-12-17 SL 
6136-23.12.17-186 6136 2023-12-17 ONGF MB 18 SL-5
6136-23.12.17-187 6136 2023-12-17 VJQQ UB 19 SL-5
6136-23.12.17-188 6136 2023-12-17 ECAS LB 20 SL-5
6136-23.12.17-189 6136 2023-12-17 IHFB MB 21 SL-5
6136-23.12.17-190 6136 2023-12-17 NIIX UB 22 SL-5
6136-23.12.17-191 6136 2023-12-17 TXTL SL 23 SL-5
6136-23.12.17-192 6136 2023-12-17 EUCJ SU 24 SL-5
6136-23.12.17-193 6136 2023-12-17 BQYH LB 1 SL-6
