----------------------------------------------------------------------------------------------------------
2 UIVB, DNSK 3539 2023-10-24 SL 
3539-23.10.24-81 3539 2023-10-24 UIVB SL 7 SL-3
3539-23.10.24-82 3539 2023-10-24 DNSK SU 8 SL-3
----------------------------------------------------------------------------------------------------------
7 WPIF, UXRH, BYXB, CIEB, NDRP, QXGQ, WJRO 3539 2023-10-24 SL 
3539-23.10.24-83 3539 2023-10-24 WPIF LB 9 SL-3
3539-23.10.24-84 3539 2023-10-24 UXRH MB 10 SL-3
3539-23.10.24-85 3539 2023-10-24 BYXB UB 11 SL-3
3539-23.10.24-86 3539 2023-10-24 CIEB LB 12 SL-3
3539-23.10.24-87 3539 2023-10-24 NDRP MB 13 SL-3
3539-23.10.24-88 3539 2023-10-24 QXGQ UB 14 SL-3
3539-23.10.24-89 3539 2023-10-24 WJRO SL 15 SL-3
----------------------------------------------------------------------------------------------------------
8 WMQX, RLCK, QKTI, CDVJ, SHCF, RKWM, CULZ, YBDR 3539 2023-10-24 SL 
3539-23.10.24-90 3539 2023-10-24 WMQX SU 16 SL-3
3539-23.10.24-91 3539 2023-10-24 RLCK LB 17 SL-3
3539-23.10.24-92 3539 2023-10-24 QKTI MB 18 SL-3
3539-23.10.24-93 3539 2023-10-24 CDVJ UB 19 SL-3
3539-23.10.24-94 3539 2023-10-24 SHCF LB 20 SL-3
3539-23.10.24-95 3539 2023-10-24 RKWM MB 21 SL-3
3539-23.10.24-96 3539 2023-10-24 CULZ UB 22 SL-3
3539-23.10.24-97 3539 2023-10-24 YBDR SL 23 SL-3
----------------------------------------------------------------------------------------------------------
5 GQXN, PBUA, SXLZ, FRCQ, OMTQ 3539 2023-10-24 SL 
3539-23.10.24-101 3539 2023-10-24 GQXN UB 3 SL-4
3539-23.10.24-102 3539 2023-10-24 PBUA LB 4 SL-4
3539-23.10.24-103 3539 2023-10-24 SXLZ MB 5 SL-4
3539-23.10.24-104 3539 2023-10-24 FRCQ UB 6 SL-4
3539-23.10.24-105 3539 2023-10-24 OMTQ SL 7 SL-4
----------------------------------------------------------------------------------------------------------
3 QCDJ, MXVC, PKDM 3539 2023-10-24 SL 
3539-23.10.24-106 3539 2023-10-24 QCDJ SU 8 SL-4
3539-23.10.24-107 3539 2023-10-24 MXVC LB 9 SL-4
3539-23.10.24-108 3539 2023-10-24 PKDM MB 10 SL-4
----------------------------------------------------------------------------------------------------------
8 MLBR, TJNE, MBMV, UYDX, FDCJ, NMKF, GPRL, HYZX 3539 2023-10-24 SL 
3539-23.10.24-114 3539 2023-10-24 MLBR SU 16 SL-4
3539-23.10.24-115 3539 2023-10-24 TJNE LB 17 SL-4
3539-23.10.24-116 3539 2023-10-24 MBMV MB 18 SL-4
3539-23.10.24-117 3539 2023-10-24 UYDX UB 19 SL-4
3539-23.10.24-118 3539 2023-10-24 FDCJ LB 20 SL-4
3539-23.10.24-119 3539 2023-10-24 NMKF MB 21 SL-4
3539-23.10.24-120 3539 2023-10-24 GPRL UB 22 SL-4
3539-23.10.24-121 3539 2023-10-24 HYZX SL 23 SL-4
----------------------------------------------------------------------------------------------------------
3 MOOM, MRAO, YBTN 3539 2023-10-24 SL 
3539-23.10.24-125 3539 2023-10-24 MOOM UB 3 SL-5
3539-23.10.24-126 3539 2023-10-24 MRAO LB 4 SL-5
3539-23.10.24-127 3539 2023-10-24 YBTN MB 5 SL-5
----------------------------------------------------------------------------------------------------------
7 LZDF, EXTF, VHBA, EHPQ, OCDS, RRUI, TGQS 3539 2023-10-24 SL 
3539-23.10.24-131 3539 2023-10-24 LZDF UB 6 SL-5
3539-23.10.24-132 3539 2023-10-24 EXTF SL 7 SL-5
3539-23.10.24-133 3539 2023-10-24 VHBA SU 8 SL-5
3539-23.10.24-134 3539 2023-10-24 EHPQ LB 9 SL-5
3539-23.10.24-135 3539 2023-10-24 OCDS MB 10 SL-5
3539-23.10.24-136 3539 2023-10-24 RRUI UB 11 SL-5
3539-23.10.24-137 3539 2023-10-24 TGQS LB 12 SL-5
----------------------------------------------------------------------------------------------------------
2 LPHC, NRKY 3539 2023-10-24 SL 
3539-23.10.24-153 3539 2023-10-24 LPHC UB 19 SL-5
3539-23.10.24-154 3539 2023-10-24 NRKY LB 20 SL-5
----------------------------------------------------------------------------------------------------------
6 WRWU, LFUO, KHOM, NPKO, PDWK, MKDQ 3539 2023-10-24 SL 
3539-23.10.24-173 3539 2023-10-24 WRWU SU 24 SL-5
3539-23.10.24-174 3539 2023-10-24 LFUO LB 1 SL-6
3539-23.10.24-175 3539 2023-10-24 KHOM MB 2 SL-6
3539-23.10.24-176 3539 2023-10-24 NPKO UB 3 SL-6
3539-23.10.24-177 3539 2023-10-24 PDWK LB 4 SL-6
3539-23.10.24-178 3539 2023-10-24 MKDQ MB 5 SL-6
----------------------------------------------------------------------------------------------------------
4 BPSJ, QIRM, RABR, TXUZ 3539 2023-10-24 SL 
3539-23.10.24-188 3539 2023-10-24 BPSJ UB 6 SL-6
3539-23.10.24-189 3539 2023-10-24 QIRM SL 7 SL-6
3539-23.10.24-190 3539 2023-10-24 RABR SU 8 SL-6
3539-23.10.24-191 3539 2023-10-24 TXUZ LB 9 SL-6
----------------------------------------------------------------------------------------------------------
8 NHIL, KXLD, FRPM, IZTE, QIOU, CJKI, EDRL, KPUJ 3539 2023-10-24 SL 
3539-23.10.24-200 3539 2023-10-24 NHIL MB 18 SL-6
3539-23.10.24-201 3539 2023-10-24 KXLD UB 19 SL-6
3539-23.10.24-202 3539 2023-10-24 FRPM LB 20 SL-6
3539-23.10.24-203 3539 2023-10-24 IZTE MB 21 SL-6
3539-23.10.24-204 3539 2023-10-24 QIOU UB 22 SL-6
3539-23.10.24-205 3539 2023-10-24 CJKI SL 23 SL-6
3539-23.10.24-206 3539 2023-10-24 EDRL SU 24 SL-6
3539-23.10.24-207 3539 2023-10-24 KPUJ LB 1 SL-7
----------------------------------------------------------------------------------------------------------
7 XEGD, ZLFK, LTKR, HLBM, AQKO, XZFP, XDIL 3539 2023-10-24 SL 
3539-23.10.24-216 3539 2023-10-24 XEGD MB 10 SL-7
3539-23.10.24-217 3539 2023-10-24 ZLFK UB 11 SL-7
3539-23.10.24-218 3539 2023-10-24 LTKR LB 12 SL-7
3539-23.10.24-219 3539 2023-10-24 HLBM MB 13 SL-7
3539-23.10.24-220 3539 2023-10-24 AQKO UB 14 SL-7
3539-23.10.24-221 3539 2023-10-24 XZFP SL 15 SL-7
3539-23.10.24-222 3539 2023-10-24 XDIL SU 16 SL-7
----------------------------------------------------------------------------------------------------------
3 XAMX, RVRT, NBRF 3539 2023-10-24 SL 
3539-23.10.24-230 3539 2023-10-24 XAMX SU 24 SL-7
3539-23.10.24-231 3539 2023-10-24 RVRT LB 1 SL-8
3539-23.10.24-232 3539 2023-10-24 NBRF MB 2 SL-8
