----------------------------------------------------------------------------------------------------------
5 AOPD, OYIG, WHTW, XJID, THXS 1094 2023-06-18 AC 
1094-23.06.18-175 1094 2023-06-18 AOPD SL 5 AC-3
1094-23.06.18-176 1094 2023-06-18 OYIG SU 6 AC-3
1094-23.06.18-177 1094 2023-06-18 WHTW LB 7 AC-3
1094-23.06.18-178 1094 2023-06-18 XJID LB 8 AC-3
1094-23.06.18-179 1094 2023-06-18 THXS UB 9 AC-3
----------------------------------------------------------------------------------------------------------
6 ALYJ, CGBU, PJKL, KYOW, XHAF, NSJI 1094 2023-06-18 AC 
1094-23.06.18-183 1094 2023-06-18 ALYJ UB 10 AC-3
1094-23.06.18-184 1094 2023-06-18 CGBU SL 11 AC-3
1094-23.06.18-185 1094 2023-06-18 PJKL SU 12 AC-2
1094-23.06.18-186 1094 2023-06-18 KYOW LB 13 AC-3
1094-23.06.18-187 1094 2023-06-18 XHAF LB 14 AC-3
1094-23.06.18-188 1094 2023-06-18 NSJI UB 15 AC-3
----------------------------------------------------------------------------------------------------------
6 RYSP, LKYU, VNCE, GONK, LJPA, CFZV 1094 2023-06-18 SL 
1094-23.06.18-200 1094 2023-06-18 RYSP MB 5 SL-7
1094-23.06.18-201 1094 2023-06-18 LKYU UB 6 SL-7
1094-23.06.18-202 1094 2023-06-18 VNCE SL 7 SL-7
1094-23.06.18-203 1094 2023-06-18 GONK SU 8 SL-7
1094-23.06.18-204 1094 2023-06-18 LJPA LB 9 SL-7
1094-23.06.18-205 1094 2023-06-18 CFZV MB 10 SL-7
----------------------------------------------------------------------------------------------------------
5 DJMH, WOGH, WYGT, EGCJ, GWLX 1094 2023-06-18 AC 
1094-23.06.18-208 1094 2023-06-18 DJMH UB 16 AC-3
1094-23.06.18-209 1094 2023-06-18 WOGH SL 17 AC-3
1094-23.06.18-210 1094 2023-06-18 WYGT SU 18 AC-4
1094-23.06.18-211 1094 2023-06-18 EGCJ LB 1 AC-4
1094-23.06.18-212 1094 2023-06-18 GWLX LB 2 AC-4
----------------------------------------------------------------------------------------------------------
7 FWMO, VUDX, AAIT, KCKI, WNKS, VQCX, WFGL 1094 2023-06-18 AC 
1094-23.06.18-219 1094 2023-06-18 FWMO UB 3 AC-4
1094-23.06.18-220 1094 2023-06-18 VUDX UB 4 AC-4
1094-23.06.18-221 1094 2023-06-18 AAIT SL 5 AC-4
1094-23.06.18-222 1094 2023-06-18 KCKI SU 6 AC-4
1094-23.06.18-223 1094 2023-06-18 WNKS LB 7 AC-4
1094-23.06.18-224 1094 2023-06-18 VQCX LB 8 AC-4
1094-23.06.18-225 1094 2023-06-18 WFGL UB 9 AC-4
----------------------------------------------------------------------------------------------------------
8 ZIHK, DXQF, KAMQ, YOLN, ITSP, CGOV, PFZV, DINT 1094 2023-06-18 SL 
1094-23.06.18-233 1094 2023-06-18 ZIHK MB 2 SL-8
1094-23.06.18-234 1094 2023-06-18 DXQF UB 3 SL-8
1094-23.06.18-235 1094 2023-06-18 KAMQ LB 4 SL-8
1094-23.06.18-236 1094 2023-06-18 YOLN MB 5 SL-8
1094-23.06.18-237 1094 2023-06-18 ITSP UB 6 SL-8
1094-23.06.18-238 1094 2023-06-18 CGOV SL 7 SL-8
1094-23.06.18-239 1094 2023-06-18 PFZV SU 8 SL-8
1094-23.06.18-240 1094 2023-06-18 DINT LB 9 SL-8
----------------------------------------------------------------------------------------------------------
8 CDSW, ZFLM, XWUZ, KFQC, KFVG, GILC, GAQM, RJJY 1094 2023-06-18 AC 
1094-23.06.18-247 1094 2023-06-18 CDSW UB 10 AC-4
1094-23.06.18-248 1094 2023-06-18 ZFLM SL 11 AC-4
1094-23.06.18-249 1094 2023-06-18 XWUZ SU 12 AC-4
1094-23.06.18-250 1094 2023-06-18 KFQC LB 13 AC-4
1094-23.06.18-251 1094 2023-06-18 KFVG LB 14 AC-4
1094-23.06.18-252 1094 2023-06-18 GILC UB 15 AC-4
1094-23.06.18-253 1094 2023-06-18 GAQM UB 16 AC-4
1094-23.06.18-254 1094 2023-06-18 RJJY SL 17 AC-4
----------------------------------------------------------------------------------------------------------
6 XZDQ, EIXZ, YRBF, UZPN, CNAG, DDUF 1094 2023-06-18 AC 
1094-23.06.18-262 1094 2023-06-18 XZDQ SU 18 AC-4
1094-23.06.18-263 1094 2023-06-18 EIXZ LB 1 AC-5
1094-23.06.18-264 1094 2023-06-18 YRBF LB 2 AC-5
1094-23.06.18-265 1094 2023-06-18 UZPN UB 3 AC-5
1094-23.06.18-266 1094 2023-06-18 CNAG UB 4 AC-5
1094-23.06.18-267 1094 2023-06-18 DDUF SL 5 AC-5
----------------------------------------------------------------------------------------------------------
8 NIEC, NUER, AHUH, FYFS, XDAV, IIBO, DXSX, KPQS 1094 2023-06-18 SL 
1094-23.06.18-276 1094 2023-06-18 NIEC SL 7 SL-9
1094-23.06.18-277 1094 2023-06-18 NUER SU 8 SL-9
1094-23.06.18-278 1094 2023-06-18 AHUH LB 9 SL-9
1094-23.06.18-279 1094 2023-06-18 FYFS MB 10 SL-9
1094-23.06.18-280 1094 2023-06-18 XDAV UB 11 SL-9
1094-23.06.18-281 1094 2023-06-18 IIBO LB 12 SL-9
1094-23.06.18-282 1094 2023-06-18 DXSX MB 13 SL-9
1094-23.06.18-283 1094 2023-06-18 KPQS UB 14 SL-9
----------------------------------------------------------------------------------------------------------
4 BPDO, KFLR, IFFF, RKBN 1094 2023-06-18 AC 
1094-23.06.18-293 1094 2023-06-18 BPDO SU 6 AC-5
1094-23.06.18-294 1094 2023-06-18 KFLR LB 7 AC-5
1094-23.06.18-295 1094 2023-06-18 IFFF LB 8 AC-5
1094-23.06.18-296 1094 2023-06-18 RKBN UB 9 AC-5
----------------------------------------------------------------------------------------------------------
3 HLLW, ECUS, HIFE 1094 2023-06-18 AC 
1094-23.06.18-301 1094 2023-06-18 HLLW UB 10 AC-5
1094-23.06.18-302 1094 2023-06-18 ECUS SL 11 AC-5
1094-23.06.18-303 1094 2023-06-18 HIFE SU 12 AC-5
----------------------------------------------------------------------------------------------------------
8 QONM, UICJ, WHXQ, TFAS, GIJN, TLID, BCNC, SLCL 1094 2023-06-18 SL 
1094-23.06.18-304 1094 2023-06-18 QONM LB 4 SL-10
1094-23.06.18-305 1094 2023-06-18 UICJ MB 5 SL-10
1094-23.06.18-306 1094 2023-06-18 WHXQ UB 6 SL-10
1094-23.06.18-307 1094 2023-06-18 TFAS SL 7 SL-10
1094-23.06.18-308 1094 2023-06-18 GIJN SU 8 SL-10
1094-23.06.18-309 1094 2023-06-18 TLID LB 9 SL-10
1094-23.06.18-310 1094 2023-06-18 BCNC MB 10 SL-10
1094-23.06.18-311 1094 2023-06-18 SLCL UB 11 SL-10
----------------------------------------------------------------------------------------------------------
3 LQYG, LFNF, UIFU 1094 2023-06-18 AC 
1094-23.06.18-312 1094 2023-06-18 LQYG LB 13 AC-5
1094-23.06.18-313 1094 2023-06-18 LFNF LB 14 AC-5
1094-23.06.18-314 1094 2023-06-18 UIFU UB 15 AC-5
----------------------------------------------------------------------------------------------------------
4 SYFJ, URTA, NSKK, PBXD 1094 2023-06-18 SL 
1094-23.06.18-315 1094 2023-06-18 SYFJ LB 12 SL-10
1094-23.06.18-316 1094 2023-06-18 URTA MB 13 SL-10
1094-23.06.18-317 1094 2023-06-18 NSKK UB 14 SL-10
1094-23.06.18-318 1094 2023-06-18 PBXD SL 15 SL-10
----------------------------------------------------------------------------------------------------------
5 JNQL, TBPF, DCRD, GWZB, HULQ 1094 2023-06-18 SL 
1094-23.06.18-319 1094 2023-06-18 JNQL SU 16 SL-10
1094-23.06.18-320 1094 2023-06-18 TBPF LB 17 SL-10
1094-23.06.18-321 1094 2023-06-18 DCRD MB 18 SL-10
1094-23.06.18-322 1094 2023-06-18 GWZB UB 19 SL-10
1094-23.06.18-323 1094 2023-06-18 HULQ LB 20 SL-10
