----------------------------------------------------------------------------------------------------------
7 VTIB, GSCX, AVIF, BGDH, BTDZ, EGJV, BYTC 1728 2023-09-04 SL 
1728-23.09.04-219 1728 2023-09-04 VTIB MB 2 SL-8
1728-23.09.04-220 1728 2023-09-04 GSCX UB 3 SL-8
1728-23.09.04-221 1728 2023-09-04 AVIF LB 4 SL-8
1728-23.09.04-222 1728 2023-09-04 BGDH MB 5 SL-8
1728-23.09.04-223 1728 2023-09-04 BTDZ UB 6 SL-8
1728-23.09.04-224 1728 2023-09-04 EGJV SL 7 SL-8
1728-23.09.04-225 1728 2023-09-04 BYTC SU 8 SL-8
----------------------------------------------------------------------------------------------------------
5 TGTF, SJYR, YWBP, LNOM, ZXAJ 1728 2023-09-04 AC 
1728-23.09.04-226 1728 2023-09-04 TGTF LB 14 AC-3
1728-23.09.04-227 1728 2023-09-04 SJYR UB 15 AC-3
1728-23.09.04-228 1728 2023-09-04 YWBP UB 16 AC-3
1728-23.09.04-229 1728 2023-09-04 LNOM SL 17 AC-3
1728-23.09.04-230 1728 2023-09-04 ZXAJ SU 18 AC-4
----------------------------------------------------------------------------------------------------------
4 WFMB, SMGX, KMIG, DIPN 1728 2023-09-04 AC 
1728-23.09.04-231 1728 2023-09-04 WFMB LB 1 AC-4
1728-23.09.04-232 1728 2023-09-04 SMGX LB 2 AC-4
1728-23.09.04-233 1728 2023-09-04 KMIG UB 3 AC-4
1728-23.09.04-234 1728 2023-09-04 DIPN UB 4 AC-4
----------------------------------------------------------------------------------------------------------
4 NMWT, EAHZ, EJDX, AFVK 1728 2023-09-04 SL 
1728-23.09.04-235 1728 2023-09-04 NMWT LB 9 SL-8
1728-23.09.04-236 1728 2023-09-04 EAHZ MB 10 SL-8
1728-23.09.04-237 1728 2023-09-04 EJDX UB 11 SL-8
1728-23.09.04-238 1728 2023-09-04 AFVK LB 12 SL-8
----------------------------------------------------------------------------------------------------------
4 CTZH, VPEN, VYXL, AAWH 1728 2023-09-04 AC 
1728-23.09.04-239 1728 2023-09-04 CTZH SL 5 AC-4
1728-23.09.04-240 1728 2023-09-04 VPEN SU 6 AC-4
1728-23.09.04-241 1728 2023-09-04 VYXL LB 7 AC-4
1728-23.09.04-242 1728 2023-09-04 AAWH LB 8 AC-4
----------------------------------------------------------------------------------------------------------
4 LZEO, LMWN, IBKK, WXZT 1728 2023-09-04 SL 
1728-23.09.04-248 1728 2023-09-04 LZEO MB 18 SL-8
1728-23.09.04-249 1728 2023-09-04 LMWN UB 19 SL-8
1728-23.09.04-250 1728 2023-09-04 IBKK LB 20 SL-8
1728-23.09.04-251 1728 2023-09-04 WXZT MB 21 SL-8
----------------------------------------------------------------------------------------------------------
5 DDYB, AMFV, JKJR, OJBA, OYWO 1728 2023-09-04 SL 
1728-23.09.04-256 1728 2023-09-04 DDYB MB 2 SL-9
1728-23.09.04-257 1728 2023-09-04 AMFV UB 3 SL-9
1728-23.09.04-258 1728 2023-09-04 JKJR LB 4 SL-9
1728-23.09.04-259 1728 2023-09-04 OJBA MB 5 SL-9
1728-23.09.04-260 1728 2023-09-04 OYWO UB 6 SL-9
----------------------------------------------------------------------------------------------------------
2 QSWY, EUOJ 1728 2023-09-04 AC 
1728-23.09.04-268 1728 2023-09-04 QSWY UB 9 AC-4
1728-23.09.04-269 1728 2023-09-04 EUOJ UB 10 AC-4
----------------------------------------------------------------------------------------------------------
5 HNOB, AMZY, RPTX, LFZQ, IOEN 1728 2023-09-04 SL 
1728-23.09.04-275 1728 2023-09-04 HNOB UB 19 SL-9
1728-23.09.04-276 1728 2023-09-04 AMZY LB 20 SL-9
1728-23.09.04-277 1728 2023-09-04 RPTX MB 21 SL-9
1728-23.09.04-278 1728 2023-09-04 LFZQ UB 22 SL-9
1728-23.09.04-279 1728 2023-09-04 IOEN SL 23 SL-9
----------------------------------------------------------------------------------------------------------
4 BIOU, DKIH, PRYN, TXUC 1728 2023-09-04 AC 
1728-23.09.04-288 1728 2023-09-04 BIOU SL 11 AC-4
1728-23.09.04-289 1728 2023-09-04 DKIH SU 12 AC-4
1728-23.09.04-290 1728 2023-09-04 PRYN LB 13 AC-4
1728-23.09.04-291 1728 2023-09-04 TXUC LB 14 AC-4
----------------------------------------------------------------------------------------------------------
2 UGYN, ZJBJ 1728 2023-09-04 AC 
1728-23.09.04-300 1728 2023-09-04 UGYN UB 15 AC-4
1728-23.09.04-301 1728 2023-09-04 ZJBJ UB 16 AC-4
----------------------------------------------------------------------------------------------------------
9 QUCE, GEEY, GIAC, ZLAG, XHSN, UUAY, GKFY, RQES, BTWP 1728 2023-09-04 AC 
1728-23.09.04-304 1728 2023-09-04 QUCE SL 17 AC-4
1728-23.09.04-305 1728 2023-09-04 GEEY SU 18 AC-4
1728-23.09.04-306 1728 2023-09-04 GIAC LB 1 AC-5
1728-23.09.04-307 1728 2023-09-04 ZLAG LB 2 AC-5
1728-23.09.04-308 1728 2023-09-04 XHSN UB 3 AC-5
1728-23.09.04-309 1728 2023-09-04 UUAY UB 4 AC-5
1728-23.09.04-310 1728 2023-09-04 GKFY SL 5 AC-5
1728-23.09.04-311 1728 2023-09-04 RQES SU 6 AC-5
1728-23.09.04-312 1728 2023-09-04 BTWP LB 7 AC-5
----------------------------------------------------------------------------------------------------------
9 WEHS, UJTS, AHYE, NFWT, YNNR, YMLB, AFEN, CFTH, MIIA 1728 2023-09-04 AC 
1728-23.09.04-313 1728 2023-09-04 WEHS LB 8 AC-5
1728-23.09.04-314 1728 2023-09-04 UJTS UB 9 AC-5
1728-23.09.04-315 1728 2023-09-04 AHYE UB 10 AC-5
1728-23.09.04-316 1728 2023-09-04 NFWT SL 11 AC-5
1728-23.09.04-317 1728 2023-09-04 YNNR SU 12 AC-5
1728-23.09.04-318 1728 2023-09-04 YMLB LB 13 AC-5
1728-23.09.04-319 1728 2023-09-04 AFEN LB 14 AC-5
1728-23.09.04-320 1728 2023-09-04 CFTH UB 15 AC-5
1728-23.09.04-321 1728 2023-09-04 MIIA UB 16 AC-5
----------------------------------------------------------------------------------------------------------
3 WBEH, QUIS, BRGN 1728 2023-09-04 SL 
1728-23.09.04-322 1728 2023-09-04 WBEH MB 18 SL-10
1728-23.09.04-323 1728 2023-09-04 QUIS UB 19 SL-10
1728-23.09.04-324 1728 2023-09-04 BRGN LB 20 SL-10
----------------------------------------------------------------------------------------------------------
4 RSMK, SYWW, OYWU, SHFV 1728 2023-09-04 SL 
1728-23.09.04-325 1728 2023-09-04 RSMK MB 21 SL-10
1728-23.09.04-326 1728 2023-09-04 SYWW UB 22 SL-10
1728-23.09.04-327 1728 2023-09-04 OYWU SL 23 SL-10
1728-23.09.04-328 1728 2023-09-04 SHFV SU 24 SL-10
