----------------------------------------------------------------------------------------------------------
5 RIKX, ODIU, IZEU, PUDH, NWDH 1728 2023-09-04 SL 
1728-23.09.04-243 1728 2023-09-04 RIKX MB 13 SL-8
1728-23.09.04-244 1728 2023-09-04 ODIU UB 14 SL-8
1728-23.09.04-245 1728 2023-09-04 IZEU SL 15 SL-8
1728-23.09.04-246 1728 2023-09-04 PUDH SU 16 SL-8
1728-23.09.04-247 1728 2023-09-04 NWDH LB 17 SL-8
----------------------------------------------------------------------------------------------------------
4 FYBR, UISN, UZXR, TIYN 1728 2023-09-04 SL 
1728-23.09.04-252 1728 2023-09-04 FYBR UB 22 SL-8
1728-23.09.04-253 1728 2023-09-04 UISN SL 23 SL-8
1728-23.09.04-254 1728 2023-09-04 UZXR SU 24 SL-8
1728-23.09.04-255 1728 2023-09-04 TIYN LB 1 SL-9
----------------------------------------------------------------------------------------------------------
7 FIVR, DQWH, QJRH, DJPB, OLFD, JXNG, YTUE 1728 2023-09-04 SL 
1728-23.09.04-261 1728 2023-09-04 FIVR SL 7 SL-9
1728-23.09.04-262 1728 2023-09-04 DQWH SU 8 SL-9
1728-23.09.04-263 1728 2023-09-04 QJRH LB 9 SL-9
1728-23.09.04-264 1728 2023-09-04 DJPB MB 10 SL-9
1728-23.09.04-265 1728 2023-09-04 OLFD UB 11 SL-9
1728-23.09.04-266 1728 2023-09-04 JXNG LB 12 SL-9
1728-23.09.04-267 1728 2023-09-04 YTUE MB 13 SL-9
----------------------------------------------------------------------------------------------------------
5 NKGS, QFKE, TNSH, WYUN, QBTG 1728 2023-09-04 SL 
1728-23.09.04-270 1728 2023-09-04 NKGS UB 14 SL-9
1728-23.09.04-271 1728 2023-09-04 QFKE SL 15 SL-9
1728-23.09.04-272 1728 2023-09-04 TNSH SU 16 SL-9
1728-23.09.04-273 1728 2023-09-04 WYUN LB 17 SL-9
1728-23.09.04-274 1728 2023-09-04 QBTG MB 18 SL-9
----------------------------------------------------------------------------------------------------------
8 OVHZ, UUZG, PMBB, XGCY, QVHA, YAUN, RVZK, BHTF 1728 2023-09-04 SL 
1728-23.09.04-280 1728 2023-09-04 OVHZ SU 24 SL-9
1728-23.09.04-281 1728 2023-09-04 UUZG LB 1 SL-10
1728-23.09.04-282 1728 2023-09-04 PMBB MB 2 SL-10
1728-23.09.04-283 1728 2023-09-04 XGCY UB 3 SL-10
1728-23.09.04-284 1728 2023-09-04 QVHA LB 4 SL-10
1728-23.09.04-285 1728 2023-09-04 YAUN MB 5 SL-10
1728-23.09.04-286 1728 2023-09-04 RVZK UB 6 SL-10
1728-23.09.04-287 1728 2023-09-04 BHTF SL 7 SL-10
----------------------------------------------------------------------------------------------------------
8 CHCW, GDNX, RWZJ, MZYB, DCEL, LWKF, AOPK, ZRCV 1728 2023-09-04 SL 
1728-23.09.04-292 1728 2023-09-04 CHCW SU 8 SL-10
1728-23.09.04-293 1728 2023-09-04 GDNX LB 9 SL-10
1728-23.09.04-294 1728 2023-09-04 RWZJ MB 10 SL-10
1728-23.09.04-295 1728 2023-09-04 MZYB UB 11 SL-10
1728-23.09.04-296 1728 2023-09-04 DCEL LB 12 SL-10
1728-23.09.04-297 1728 2023-09-04 LWKF MB 13 SL-10
1728-23.09.04-298 1728 2023-09-04 AOPK UB 14 SL-10
1728-23.09.04-299 1728 2023-09-04 ZRCV SL 15 SL-10
----------------------------------------------------------------------------------------------------------
2 CBWI, QLYT 1728 2023-09-04 SL 
1728-23.09.04-302 1728 2023-09-04 CBWI SU 16 SL-10
1728-23.09.04-303 1728 2023-09-04 QLYT LB 17 SL-10
----------------------------------------------------------------------------------------------------------
5 AVQX, UEHG, VSWT, FPWM, WHXL 6136 2023-12-17 AC 
6136-23.12.17-194 6136 2023-12-17 AVQX LB 1 AC-5
6136-23.12.17-195 6136 2023-12-17 UEHG LB 2 AC-5
6136-23.12.17-196 6136 2023-12-17 VSWT UB 3 AC-5
6136-23.12.17-197 6136 2023-12-17 FPWM UB 4 AC-5
6136-23.12.17-198 6136 2023-12-17 WHXL SL 5 AC-5
----------------------------------------------------------------------------------------------------------
6 GENF, ESLP, ZHSK, HNPI, PMYW, LAAB 6136 2023-12-17 AC 
6136-23.12.17-199 6136 2023-12-17 GENF SU 6 AC-5
6136-23.12.17-200 6136 2023-12-17 ESLP LB 7 AC-5
6136-23.12.17-201 6136 2023-12-17 ZHSK LB 8 AC-5
6136-23.12.17-202 6136 2023-12-17 HNPI UB 9 AC-5
6136-23.12.17-203 6136 2023-12-17 PMYW UB 10 AC-5
6136-23.12.17-204 6136 2023-12-17 LAAB SL 11 AC-5
----------------------------------------------------------------------------------------------------------
9 TGCV, VQKY, AJVA, UOLL, AOIR, LCMA, YTEP, EUEU, IINF 6136 2023-12-17 SL 
6136-23.12.17-212 6136 2023-12-17 TGCV LB 9 SL-6
6136-23.12.17-213 6136 2023-12-17 VQKY MB 10 SL-6
6136-23.12.17-214 6136 2023-12-17 AJVA UB 11 SL-6
6136-23.12.17-215 6136 2023-12-17 UOLL LB 12 SL-6
6136-23.12.17-216 6136 2023-12-17 AOIR MB 13 SL-6
6136-23.12.17-217 6136 2023-12-17 LCMA UB 14 SL-6
6136-23.12.17-218 6136 2023-12-17 YTEP SL 15 SL-6
6136-23.12.17-219 6136 2023-12-17 EUEU SU 16 SL-6
6136-23.12.17-220 6136 2023-12-17 IINF LB 17 SL-6
----------------------------------------------------------------------------------------------------------
7 MUJP, HDKG, QIMB, YFKO, KMIP, DGOV, XVOK 6136 2023-12-17 SL 
6136-23.12.17-228 6136 2023-12-17 MUJP LB 1 SL-7
6136-23.12.17-229 6136 2023-12-17 HDKG MB 2 SL-7
6136-23.12.17-230 6136 2023-12-17 QIMB UB 3 SL-7
6136-23.12.17-231 6136 2023-12-17 YFKO LB 4 SL-7
6136-23.12.17-232 6136 2023-12-17 KMIP MB 5 SL-7
6136-23.12.17-233 6136 2023-12-17 DGOV UB 6 SL-7
6136-23.12.17-234 6136 2023-12-17 XVOK SL 7 SL-7
----------------------------------------------------------------------------------------------------------
7 RCMK, WLLA, QUMA, JDCH, MMCE, GBBG, LYJO 6136 2023-12-17 AC 
6136-23.12.17-244 6136 2023-12-17 RCMK SU 12 AC-5
6136-23.12.17-245 6136 2023-12-17 WLLA LB 13 AC-5
6136-23.12.17-246 6136 2023-12-17 QUMA LB 14 AC-5
6136-23.12.17-247 6136 2023-12-17 JDCH UB 15 AC-5
6136-23.12.17-248 6136 2023-12-17 MMCE UB 16 AC-5
6136-23.12.17-249 6136 2023-12-17 GBBG SL 17 AC-5
6136-23.12.17-250 6136 2023-12-17 LYJO SU 18 AC-6
----------------------------------------------------------------------------------------------------------
7 RFIP, GPSD, CKVU, FWTS, QFKQ, VGYO, ASLY 6136 2023-12-17 SL 
6136-23.12.17-256 6136 2023-12-17 RFIP UB 22 SL-7
6136-23.12.17-257 6136 2023-12-17 GPSD SL 23 SL-7
6136-23.12.17-258 6136 2023-12-17 CKVU SU 24 SL-7
6136-23.12.17-259 6136 2023-12-17 FWTS LB 1 SL-8
6136-23.12.17-260 6136 2023-12-17 QFKQ MB 2 SL-8
6136-23.12.17-261 6136 2023-12-17 VGYO UB 3 SL-8
6136-23.12.17-262 6136 2023-12-17 ASLY LB 4 SL-8
----------------------------------------------------------------------------------------------------------
8 QUXX, HUJJ, XRJD, XAHU, JWFG, MPCP, NMEI, OXFD 6136 2023-12-17 SL 
6136-23.12.17-272 6136 2023-12-17 QUXX UB 14 SL-8
6136-23.12.17-273 6136 2023-12-17 HUJJ SL 15 SL-8
6136-23.12.17-274 6136 2023-12-17 XRJD SU 16 SL-8
6136-23.12.17-275 6136 2023-12-17 XAHU LB 17 SL-8
6136-23.12.17-276 6136 2023-12-17 JWFG MB 18 SL-8
6136-23.12.17-277 6136 2023-12-17 MPCP UB 19 SL-8
6136-23.12.17-278 6136 2023-12-17 NMEI LB 20 SL-8
6136-23.12.17-279 6136 2023-12-17 OXFD MB 21 SL-8
----------------------------------------------------------------------------------------------------------
5 MVKQ, HCDJ, DLGR, KWQD, RJLG 6136 2023-12-17 SL 
6136-23.12.17-282 6136 2023-12-17 MVKQ SU 24 SL-8
6136-23.12.17-283 6136 2023-12-17 HCDJ LB 1 SL-9
6136-23.12.17-284 6136 2023-12-17 DLGR MB 2 SL-9
6136-23.12.17-285 6136 2023-12-17 KWQD UB 3 SL-9
6136-23.12.17-286 6136 2023-12-17 RJLG LB 4 SL-9
