----------------------------------------------------------------------------------------------------------
8 EAKP, JRKV, GLJL, NGUH, RJYI, UQKW, MZWX, SIKL 6682 2023-01-13 AC 
6682-23.01.13-174 6682 2023-01-13 EAKP UB 3 AC-4
6682-23.01.13-175 6682 2023-01-13 JRKV UB 4 AC-4
6682-23.01.13-176 6682 2023-01-13 GLJL SL 5 AC-4
6682-23.01.13-177 6682 2023-01-13 NGUH SU 6 AC-4
6682-23.01.13-178 6682 2023-01-13 RJYI LB 7 AC-4
6682-23.01.13-179 6682 2023-01-13 UQKW LB 8 AC-4
6682-23.01.13-180 6682 2023-01-13 MZWX UB 9 AC-4
6682-23.01.13-181 6682 2023-01-13 SIKL UB 10 AC-4
----------------------------------------------------------------------------------------------------------
7 XWRM, PFIS, TIGF, EJAD, PVXS, ALDI, EZDJ 6682 2023-01-13 SL 
6682-23.01.13-182 6682 2023-01-13 XWRM UB 22 SL-5
6682-23.01.13-183 6682 2023-01-13 PFIS SL 23 SL-5
6682-23.01.13-184 6682 2023-01-13 TIGF SU 24 SL-5
6682-23.01.13-185 6682 2023-01-13 EJAD LB 1 SL-6
6682-23.01.13-186 6682 2023-01-13 PVXS MB 2 SL-6
6682-23.01.13-187 6682 2023-01-13 ALDI UB 3 SL-6
6682-23.01.13-188 6682 2023-01-13 EZDJ LB 4 SL-6
----------------------------------------------------------------------------------------------------------
4 EDVX, YVMS, VZQG, SVHM 6682 2023-01-13 SL 
6682-23.01.13-189 6682 2023-01-13 EDVX MB 5 SL-6
6682-23.01.13-190 6682 2023-01-13 YVMS UB 6 SL-6
6682-23.01.13-191 6682 2023-01-13 VZQG SL 7 SL-6
6682-23.01.13-192 6682 2023-01-13 SVHM SU 8 SL-6
----------------------------------------------------------------------------------------------------------
6 VZAB, UUOH, BDRW, QBSG, LJZX, OCBM 6682 2023-01-13 AC 
6682-23.01.13-193 6682 2023-01-13 VZAB SL 11 AC-4
6682-23.01.13-194 6682 2023-01-13 UUOH SU 12 AC-4
6682-23.01.13-195 6682 2023-01-13 BDRW LB 13 AC-4
6682-23.01.13-196 6682 2023-01-13 QBSG LB 14 AC-4
6682-23.01.13-197 6682 2023-01-13 LJZX UB 15 AC-4
6682-23.01.13-198 6682 2023-01-13 OCBM UB 16 AC-4
----------------------------------------------------------------------------------------------------------
5 PBRB, UCDM, RMVS, PHBS, MJEP 6682 2023-01-13 SL 
6682-23.01.13-199 6682 2023-01-13 PBRB LB 9 SL-6
6682-23.01.13-200 6682 2023-01-13 UCDM MB 10 SL-6
6682-23.01.13-201 6682 2023-01-13 RMVS UB 11 SL-6
6682-23.01.13-202 6682 2023-01-13 PHBS LB 12 SL-6
6682-23.01.13-203 6682 2023-01-13 MJEP MB 13 SL-6
----------------------------------------------------------------------------------------------------------
3 UWMG, AGRP, IJMR 6682 2023-01-13 SL 
6682-23.01.13-204 6682 2023-01-13 UWMG UB 14 SL-6
6682-23.01.13-205 6682 2023-01-13 AGRP SL 15 SL-6
6682-23.01.13-206 6682 2023-01-13 IJMR SU 16 SL-6
----------------------------------------------------------------------------------------------------------
2 UWUR, VMYD 6682 2023-01-13 SL 
6682-23.01.13-207 6682 2023-01-13 UWUR LB 17 SL-6
6682-23.01.13-208 6682 2023-01-13 VMYD MB 18 SL-6
----------------------------------------------------------------------------------------------------------
6 XQMR, BROH, NNCJ, HWYC, IDSX, TPQS 6682 2023-01-13 SL 
6682-23.01.13-209 6682 2023-01-13 XQMR UB 19 SL-6
6682-23.01.13-210 6682 2023-01-13 BROH LB 20 SL-6
6682-23.01.13-211 6682 2023-01-13 NNCJ MB 21 SL-6
6682-23.01.13-212 6682 2023-01-13 HWYC UB 22 SL-6
6682-23.01.13-213 6682 2023-01-13 IDSX SL 23 SL-6
6682-23.01.13-214 6682 2023-01-13 TPQS SU 24 SL-6
----------------------------------------------------------------------------------------------------------
6 CTKN, VZCW, DCKG, ADWZ, LAEH, AKOV 6682 2023-01-13 SL 
6682-23.01.13-215 6682 2023-01-13 CTKN LB 1 SL-7
6682-23.01.13-216 6682 2023-01-13 VZCW MB 2 SL-7
6682-23.01.13-217 6682 2023-01-13 DCKG UB 3 SL-7
6682-23.01.13-218 6682 2023-01-13 ADWZ LB 4 SL-7
6682-23.01.13-219 6682 2023-01-13 LAEH MB 5 SL-7
6682-23.01.13-220 6682 2023-01-13 AKOV UB 6 SL-7
----------------------------------------------------------------------------------------------------------
8 IHIS, YDGQ, RCAA, CRCH, XMSV, GELY, FQNZ, IUDT 6682 2023-01-13 AC 
6682-23.01.13-221 6682 2023-01-13 IHIS SL 17 AC-4
6682-23.01.13-222 6682 2023-01-13 YDGQ SU 18 AC-4
6682-23.01.13-223 6682 2023-01-13 RCAA LB 1 AC-5
6682-23.01.13-224 6682 2023-01-13 CRCH LB 2 AC-5
6682-23.01.13-225 6682 2023-01-13 XMSV UB 3 AC-5
6682-23.01.13-226 6682 2023-01-13 GELY UB 4 AC-5
6682-23.01.13-227 6682 2023-01-13 FQNZ SL 5 AC-5
6682-23.01.13-228 6682 2023-01-13 IUDT SU 6 AC-5
----------------------------------------------------------------------------------------------------------
9 ZSMZ, GYLD, QKGK, WRSY, ISAF, WRET, BBQV, AJMS, JCYT 6682 2023-01-13 AC 
6682-23.01.13-229 6682 2023-01-13 ZSMZ LB 7 AC-5
6682-23.01.13-230 6682 2023-01-13 GYLD LB 8 AC-5
6682-23.01.13-231 6682 2023-01-13 QKGK UB 9 AC-5
6682-23.01.13-232 6682 2023-01-13 WRSY UB 10 AC-5
6682-23.01.13-233 6682 2023-01-13 ISAF SL 11 AC-5
6682-23.01.13-234 6682 2023-01-13 WRET SU 12 AC-5
6682-23.01.13-235 6682 2023-01-13 BBQV LB 13 AC-5
6682-23.01.13-236 6682 2023-01-13 AJMS LB 14 AC-5
6682-23.01.13-237 6682 2023-01-13 JCYT UB 15 AC-5
----------------------------------------------------------------------------------------------------------
2 IRUP, IGIL 6682 2023-01-13 SL 
6682-23.01.13-238 6682 2023-01-13 IRUP SL 7 SL-7
6682-23.01.13-239 6682 2023-01-13 IGIL SU 8 SL-7
----------------------------------------------------------------------------------------------------------
3 HECK, GPHS, MBAR 6682 2023-01-13 SL 
6682-23.01.13-240 6682 2023-01-13 HECK LB 9 SL-7
6682-23.01.13-241 6682 2023-01-13 GPHS MB 10 SL-7
6682-23.01.13-242 6682 2023-01-13 MBAR UB 11 SL-7
----------------------------------------------------------------------------------------------------------
2 PPRK, HXDT 6682 2023-01-13 SL 
6682-23.01.13-243 6682 2023-01-13 PPRK LB 12 SL-7
6682-23.01.13-244 6682 2023-01-13 HXDT MB 13 SL-7
----------------------------------------------------------------------------------------------------------
9 EVXX, FHEX, WRXH, JEXR, TCVU, UGXR, XOLC, JDGT, CFFN 6682 2023-01-13 SL 
6682-23.01.13-245 6682 2023-01-13 EVXX UB 14 SL-7
6682-23.01.13-246 6682 2023-01-13 FHEX SL 15 SL-7
6682-23.01.13-247 6682 2023-01-13 WRXH SU 16 SL-7
6682-23.01.13-248 6682 2023-01-13 JEXR LB 17 SL-7
6682-23.01.13-249 6682 2023-01-13 TCVU MB 18 SL-7
6682-23.01.13-250 6682 2023-01-13 UGXR UB 19 SL-7
6682-23.01.13-251 6682 2023-01-13 XOLC LB 20 SL-7
6682-23.01.13-252 6682 2023-01-13 JDGT MB 21 SL-7
6682-23.01.13-253 6682 2023-01-13 CFFN UB 22 SL-7
