----------------------------------------------------------------------------------------------------------
8 WNBL, POOQ, HWNQ, AZHB, LHME, OFKD, MGLG, YKQR 4240 2023-10-04 SL 
4240-23.10.04-1 4240 2023-10-04 WNBL LB 1 SL-1
4240-23.10.04-2 4240 2023-10-04 POOQ MB 2 SL-1
4240-23.10.04-3 4240 2023-10-04 HWNQ UB 3 SL-1
4240-23.10.04-4 4240 2023-10-04 AZHB LB 4 SL-1
4240-23.10.04-5 4240 2023-10-04 LHME MB 5 SL-1
4240-23.10.04-6 4240 2023-10-04 OFKD UB 6 SL-1
4240-23.10.04-7 4240 2023-10-04 MGLG SL 7 SL-1
4240-23.10.04-8 4240 2023-10-04 YKQR SU 8 SL-1
----------------------------------------------------------------------------------------------------------
8 YNZG, OWZK, BFRU, YBGQ, MUFC, QRUJ, ASNU, XSGF 4240 2023-10-04 AC 
4240-23.10.04-9 4240 2023-10-04 YNZG LB 1 AC-1
4240-23.10.04-10 4240 2023-10-04 OWZK LB 2 AC-1
4240-23.10.04-11 4240 2023-10-04 BFRU UB 3 AC-1
4240-23.10.04-12 4240 2023-10-04 YBGQ UB 4 AC-1
4240-23.10.04-13 4240 2023-10-04 MUFC SL 5 AC-1
4240-23.10.04-14 4240 2023-10-04 QRUJ SU 6 AC-1
4240-23.10.04-15 4240 2023-10-04 ASNU LB 7 AC-1
4240-23.10.04-16 4240 2023-10-04 XSGF LB 8 AC-1
----------------------------------------------------------------------------------------------------------
7 QRXU, TQRM, HCQS, SACL, DEEU, DVOJ, IHNT 4240 2023-10-04 AC 
4240-23.10.04-17 4240 2023-10-04 QRXU UB 9 AC-1
4240-23.10.04-18 4240 2023-10-04 TQRM UB 10 AC-1
4240-23.10.04-19 4240 2023-10-04 HCQS SL 11 AC-1
4240-23.10.04-20 4240 2023-10-04 SACL SU 12 AC-1
4240-23.10.04-21 4240 2023-10-04 DEEU LB 13 AC-1
4240-23.10.04-22 4240 2023-10-04 DVOJ LB 14 AC-1
4240-23.10.04-23 4240 2023-10-04 IHNT UB 15 AC-1
----------------------------------------------------------------------------------------------------------
3 FISX, XCLW, UBHG 4240 2023-10-04 AC 
4240-23.10.04-24 4240 2023-10-04 FISX UB 16 AC-1
4240-23.10.04-25 4240 2023-10-04 XCLW SL 17 AC-1
4240-23.10.04-26 4240 2023-10-04 UBHG SU 18 AC-2
----------------------------------------------------------------------------------------------------------
9 ZOXG, AEGP, MPUE, ROQJ, VNIX, JCAN, XWZT, XAJL, VADX 4240 2023-10-04 AC 
4240-23.10.04-27 4240 2023-10-04 ZOXG LB 1 AC-2
4240-23.10.04-28 4240 2023-10-04 AEGP LB 2 AC-2
4240-23.10.04-29 4240 2023-10-04 MPUE UB 3 AC-2
4240-23.10.04-30 4240 2023-10-04 ROQJ UB 4 AC-2
4240-23.10.04-31 4240 2023-10-04 VNIX SL 5 AC-2
4240-23.10.04-32 4240 2023-10-04 JCAN SU 6 AC-1
4240-23.10.04-33 4240 2023-10-04 XWZT LB 7 AC-2
4240-23.10.04-34 4240 2023-10-04 XAJL LB 8 AC-2
4240-23.10.04-35 4240 2023-10-04 VADX UB 9 AC-2
----------------------------------------------------------------------------------------------------------
8 SVNP, UTVG, NCEQ, SGTC, GWYV, MWNP, LEZY, OUUU 4240 2023-10-04 AC 
4240-23.10.04-36 4240 2023-10-04 SVNP UB 10 AC-2
4240-23.10.04-37 4240 2023-10-04 UTVG SL 11 AC-2
4240-23.10.04-38 4240 2023-10-04 NCEQ SU 12 AC-2
4240-23.10.04-39 4240 2023-10-04 SGTC LB 13 AC-2
4240-23.10.04-40 4240 2023-10-04 GWYV LB 14 AC-2
4240-23.10.04-41 4240 2023-10-04 MWNP UB 15 AC-2
4240-23.10.04-42 4240 2023-10-04 LEZY UB 16 AC-2
4240-23.10.04-43 4240 2023-10-04 OUUU SL 17 AC-2
----------------------------------------------------------------------------------------------------------
5 JQHF, HBVH, JHTA, NRUR, AXVI 4240 2023-10-04 SL 
4240-23.10.04-44 4240 2023-10-04 JQHF LB 9 SL-1
4240-23.10.04-45 4240 2023-10-04 HBVH MB 10 SL-1
4240-23.10.04-46 4240 2023-10-04 JHTA UB 11 SL-1
4240-23.10.04-47 4240 2023-10-04 NRUR LB 12 SL-1
4240-23.10.04-48 4240 2023-10-04 AXVI MB 13 SL-1
----------------------------------------------------------------------------------------------------------
2 BEZQ, QMDH 4240 2023-10-04 SL 
4240-23.10.04-49 4240 2023-10-04 BEZQ UB 14 SL-1
4240-23.10.04-50 4240 2023-10-04 QMDH SL 15 SL-1
----------------------------------------------------------------------------------------------------------
3 UTOR, YJPA, SLRL 4240 2023-10-04 SL 
4240-23.10.04-51 4240 2023-10-04 UTOR SU 16 SL-1
4240-23.10.04-52 4240 2023-10-04 YJPA LB 17 SL-1
4240-23.10.04-53 4240 2023-10-04 SLRL MB 18 SL-1
----------------------------------------------------------------------------------------------------------
8 NVCS, WJKE, OMSH, LNFY, PTQF, WNOL, WGLW, GGYG 4240 2023-10-04 SL 
4240-23.10.04-54 4240 2023-10-04 NVCS UB 19 SL-1
4240-23.10.04-55 4240 2023-10-04 WJKE LB 20 SL-1
4240-23.10.04-56 4240 2023-10-04 OMSH MB 21 SL-1
4240-23.10.04-57 4240 2023-10-04 LNFY UB 22 SL-1
4240-23.10.04-58 4240 2023-10-04 PTQF SL 23 SL-1
4240-23.10.04-59 4240 2023-10-04 WNOL SU 24 SL-1
4240-23.10.04-60 4240 2023-10-04 WGLW LB 1 SL-2
4240-23.10.04-61 4240 2023-10-04 GGYG MB 2 SL-2
----------------------------------------------------------------------------------------------------------
9 JINO, ITNF, DXTP, NAOS, HMMF, PUGF, KYLI, GSTI, LMZU 4240 2023-10-04 SL 
4240-23.10.04-62 4240 2023-10-04 JINO UB 3 SL-2
4240-23.10.04-63 4240 2023-10-04 ITNF LB 4 SL-2
4240-23.10.04-64 4240 2023-10-04 DXTP MB 5 SL-2
4240-23.10.04-65 4240 2023-10-04 NAOS UB 6 SL-2
4240-23.10.04-66 4240 2023-10-04 HMMF SL 7 SL-2
4240-23.10.04-67 4240 2023-10-04 PUGF SU 8 SL-2
4240-23.10.04-68 4240 2023-10-04 KYLI LB 9 SL-2
4240-23.10.04-69 4240 2023-10-04 GSTI MB 10 SL-2
4240-23.10.04-70 4240 2023-10-04 LMZU UB 11 SL-2
----------------------------------------------------------------------------------------------------------
3 PEGL, VIUQ, WXKB 4240 2023-10-04 SL 
4240-23.10.04-71 4240 2023-10-04 PEGL LB 12 SL-2
4240-23.10.04-72 4240 2023-10-04 VIUQ MB 13 SL-2
4240-23.10.04-73 4240 2023-10-04 WXKB UB 14 SL-2
----------------------------------------------------------------------------------------------------------
2 JKHZ, VIIE 4240 2023-10-04 SL 
4240-23.10.04-81 4240 2023-10-04 JKHZ SL 15 SL-2
4240-23.10.04-82 4240 2023-10-04 VIIE SU 16 SL-2
----------------------------------------------------------------------------------------------------------
2 IXVQ, JLKZ 4240 2023-10-04 SL 
4240-23.10.04-92 4240 2023-10-04 IXVQ MB 2 SL-3
4240-23.10.04-93 4240 2023-10-04 JLKZ UB 3 SL-3
----------------------------------------------------------------------------------------------------------
7 BEQG, FUOD, NLVV, MHYU, HVES, RGQG, TQDU 4240 2023-10-04 SL 
4240-23.10.04-101 4240 2023-10-04 BEQG LB 4 SL-3
4240-23.10.04-102 4240 2023-10-04 FUOD MB 5 SL-3
4240-23.10.04-103 4240 2023-10-04 NLVV UB 6 SL-3
4240-23.10.04-104 4240 2023-10-04 MHYU SL 7 SL-3
4240-23.10.04-105 4240 2023-10-04 HVES SU 8 SL-3
4240-23.10.04-106 4240 2023-10-04 RGQG LB 9 SL-3
4240-23.10.04-107 4240 2023-10-04 TQDU MB 10 SL-3
