----------------------------------------------------------------------------------------------------------
6 HREC, JAEF, CMFP, HHXB, BYHC, ABHE 73 2023-08-13 SL 
73-23.08.13-153 73 2023-08-13 HREC LB 9 SL-5
73-23.08.13-154 73 2023-08-13 JAEF MB 10 SL-5
73-23.08.13-155 73 2023-08-13 CMFP UB 11 SL-5
73-23.08.13-156 73 2023-08-13 HHXB LB 12 SL-5
73-23.08.13-157 73 2023-08-13 BYHC MB 13 SL-5
73-23.08.13-158 73 2023-08-13 ABHE UB 14 SL-5
----------------------------------------------------------------------------------------------------------
9 MSFR, CPNP, VEPH, XFJN, FOAU, CNGW, PCON, TYYB, VKDM 73 2023-08-13 SL 
73-23.08.13-159 73 2023-08-13 MSFR SL 15 SL-5
73-23.08.13-160 73 2023-08-13 CPNP SU 16 SL-5
73-23.08.13-161 73 2023-08-13 VEPH LB 17 SL-5
73-23.08.13-162 73 2023-08-13 XFJN MB 18 SL-5
73-23.08.13-163 73 2023-08-13 FOAU UB 19 SL-5
73-23.08.13-164 73 2023-08-13 CNGW LB 20 SL-5
73-23.08.13-165 73 2023-08-13 PCON MB 21 SL-5
73-23.08.13-166 73 2023-08-13 TYYB UB 22 SL-5
73-23.08.13-167 73 2023-08-13 VKDM SL 23 SL-5
----------------------------------------------------------------------------------------------------------
4 YTNQ, CCUO, RYVB, CQLV 73 2023-08-13 SL 
73-23.08.13-168 73 2023-08-13 YTNQ SU 24 SL-5
73-23.08.13-169 73 2023-08-13 CCUO LB 1 SL-6
73-23.08.13-170 73 2023-08-13 RYVB MB 2 SL-6
73-23.08.13-171 73 2023-08-13 CQLV UB 3 SL-6
----------------------------------------------------------------------------------------------------------
4 VJJQ, KLMB, QFIQ, ROWB 73 2023-08-13 SL 
73-23.08.13-172 73 2023-08-13 VJJQ LB 4 SL-6
73-23.08.13-173 73 2023-08-13 KLMB MB 5 SL-6
73-23.08.13-174 73 2023-08-13 QFIQ UB 6 SL-6
73-23.08.13-175 73 2023-08-13 ROWB SL 7 SL-6
----------------------------------------------------------------------------------------------------------
4 ZBVU, KBBR, ZJFK, BLZT 73 2023-08-13 SL 
73-23.08.13-176 73 2023-08-13 ZBVU SU 8 SL-6
73-23.08.13-177 73 2023-08-13 KBBR LB 9 SL-6
73-23.08.13-178 73 2023-08-13 ZJFK MB 10 SL-6
73-23.08.13-179 73 2023-08-13 BLZT UB 11 SL-6
----------------------------------------------------------------------------------------------------------
5 OXRY, WISA, AARK, NBGJ, EHGY 73 2023-08-13 AC 
73-23.08.13-180 73 2023-08-13 OXRY LB 13 AC-3
73-23.08.13-181 73 2023-08-13 WISA LB 14 AC-3
73-23.08.13-182 73 2023-08-13 AARK UB 15 AC-3
73-23.08.13-183 73 2023-08-13 NBGJ UB 16 AC-3
73-23.08.13-184 73 2023-08-13 EHGY SL 17 AC-3
----------------------------------------------------------------------------------------------------------
5 FJZL, SSAV, VQWS, DMLZ, EOIC 73 2023-08-13 AC 
73-23.08.13-185 73 2023-08-13 FJZL SU 18 AC-4
73-23.08.13-186 73 2023-08-13 SSAV LB 1 AC-4
73-23.08.13-187 73 2023-08-13 VQWS LB 2 AC-4
73-23.08.13-188 73 2023-08-13 DMLZ UB 3 AC-4
73-23.08.13-189 73 2023-08-13 EOIC UB 4 AC-4
----------------------------------------------------------------------------------------------------------
2 ZJAI, ABVF 73 2023-08-13 SL 
73-23.08.13-190 73 2023-08-13 ZJAI LB 12 SL-6
73-23.08.13-191 73 2023-08-13 ABVF MB 13 SL-6
----------------------------------------------------------------------------------------------------------
7 YLQB, IOQK, AHHN, XHJR, MSRD, UGNK, CDLL 73 2023-08-13 AC 
73-23.08.13-192 73 2023-08-13 YLQB SL 5 AC-4
73-23.08.13-193 73 2023-08-13 IOQK SU 6 AC-4
73-23.08.13-194 73 2023-08-13 AHHN LB 7 AC-4
73-23.08.13-195 73 2023-08-13 XHJR LB 8 AC-4
73-23.08.13-196 73 2023-08-13 MSRD UB 9 AC-4
73-23.08.13-197 73 2023-08-13 UGNK UB 10 AC-4
73-23.08.13-198 73 2023-08-13 CDLL SL 11 AC-4
----------------------------------------------------------------------------------------------------------
3 LLXX, AVFL, OQLM 73 2023-08-13 AC 
73-23.08.13-199 73 2023-08-13 LLXX SU 12 AC-4
73-23.08.13-200 73 2023-08-13 AVFL LB 13 AC-4
73-23.08.13-201 73 2023-08-13 OQLM LB 14 AC-4
----------------------------------------------------------------------------------------------------------
8 OIHW, NIUK, WSQF, BYNJ, PSQH, CTVR, VGUV, ETPL 73 2023-08-13 SL 
73-23.08.13-202 73 2023-08-13 OIHW UB 14 SL-6
73-23.08.13-203 73 2023-08-13 NIUK SL 15 SL-6
73-23.08.13-204 73 2023-08-13 WSQF SU 16 SL-6
73-23.08.13-205 73 2023-08-13 BYNJ LB 17 SL-6
73-23.08.13-206 73 2023-08-13 PSQH MB 18 SL-6
73-23.08.13-207 73 2023-08-13 CTVR UB 19 SL-6
73-23.08.13-208 73 2023-08-13 VGUV LB 20 SL-6
73-23.08.13-209 73 2023-08-13 ETPL MB 21 SL-6
----------------------------------------------------------------------------------------------------------
4 YGAT, HFDY, CBNW, JMTV 73 2023-08-13 SL 
73-23.08.13-210 73 2023-08-13 YGAT UB 22 SL-6
73-23.08.13-211 73 2023-08-13 HFDY SL 23 SL-6
73-23.08.13-212 73 2023-08-13 CBNW SU 24 SL-6
73-23.08.13-213 73 2023-08-13 JMTV LB 1 SL-7
----------------------------------------------------------------------------------------------------------
4 JTMG, ZFWB, JPOT, UTFX 73 2023-08-13 SL 
73-23.08.13-214 73 2023-08-13 JTMG MB 2 SL-7
73-23.08.13-215 73 2023-08-13 ZFWB UB 3 SL-7
73-23.08.13-216 73 2023-08-13 JPOT LB 4 SL-7
73-23.08.13-217 73 2023-08-13 UTFX MB 5 SL-7
----------------------------------------------------------------------------------------------------------
7 RUDC, UTGC, MGYI, NUBX, OQYC, KLVV, SOYF 73 2023-08-13 SL 
73-23.08.13-218 73 2023-08-13 RUDC UB 6 SL-7
73-23.08.13-219 73 2023-08-13 UTGC SL 7 SL-7
73-23.08.13-220 73 2023-08-13 MGYI SU 8 SL-7
73-23.08.13-221 73 2023-08-13 NUBX LB 9 SL-7
73-23.08.13-222 73 2023-08-13 OQYC MB 10 SL-7
73-23.08.13-223 73 2023-08-13 KLVV UB 11 SL-7
73-23.08.13-224 73 2023-08-13 SOYF LB 12 SL-7
----------------------------------------------------------------------------------------------------------
4 DZLR, JEDM, LTNE, IPWV 73 2023-08-13 SL 
73-23.08.13-225 73 2023-08-13 DZLR MB 13 SL-7
73-23.08.13-226 73 2023-08-13 JEDM UB 14 SL-7
73-23.08.13-227 73 2023-08-13 LTNE SL 15 SL-7
73-23.08.13-228 73 2023-08-13 IPWV SU 16 SL-7
