----------------------------------------------------------------------------------------------------------
6 OJYY, EQAK, XJSD, JTEA, FFVY, SUIS 6136 2023-12-17 AC 
6136-23.12.17-1 6136 2023-12-17 OJYY LB 1 AC-1
6136-23.12.17-2 6136 2023-12-17 EQAK LB 2 AC-1
6136-23.12.17-3 6136 2023-12-17 XJSD UB 3 AC-1
6136-23.12.17-4 6136 2023-12-17 JTEA UB 4 AC-1
6136-23.12.17-5 6136 2023-12-17 FFVY SL 5 AC-1
6136-23.12.17-6 6136 2023-12-17 SUIS SU 6 AC-1
----------------------------------------------------------------------------------------------------------
2 MQZV, JFPU 6136 2023-12-17 SL 
6136-23.12.17-7 6136 2023-12-17 MQZV LB 1 SL-1
6136-23.12.17-8 6136 2023-12-17 JFPU MB 2 SL-1
----------------------------------------------------------------------------------------------------------
8 MLVE, MYOQ, QRZI, EKDV, MHCC, FQYK, RDUO, TRVX 6136 2023-12-17 SL 
6136-23.12.17-9 6136 2023-12-17 MLVE UB 3 SL-1
6136-23.12.17-10 6136 2023-12-17 MYOQ LB 4 SL-1
6136-23.12.17-11 6136 2023-12-17 QRZI MB 5 SL-1
6136-23.12.17-12 6136 2023-12-17 EKDV UB 6 SL-1
6136-23.12.17-13 6136 2023-12-17 MHCC SL 7 SL-1
6136-23.12.17-14 6136 2023-12-17 FQYK SU 8 SL-1
6136-23.12.17-15 6136 2023-12-17 RDUO LB 9 SL-1
6136-23.12.17-16 6136 2023-12-17 TRVX MB 10 SL-1
----------------------------------------------------------------------------------------------------------
5 ODZO, SRCZ, AWGO, RTMU, XMHM 6136 2023-12-17 SL 
6136-23.12.17-17 6136 2023-12-17 ODZO UB 11 SL-1
6136-23.12.17-18 6136 2023-12-17 SRCZ LB 12 SL-1
6136-23.12.17-19 6136 2023-12-17 AWGO MB 13 SL-1
6136-23.12.17-20 6136 2023-12-17 RTMU UB 14 SL-1
6136-23.12.17-21 6136 2023-12-17 XMHM SL 15 SL-1
----------------------------------------------------------------------------------------------------------
6 SWDL, MZEO, JRUO, HUCH, ZTWF, XJWP 6136 2023-12-17 AC 
6136-23.12.17-22 6136 2023-12-17 SWDL LB 7 AC-1
6136-23.12.17-23 6136 2023-12-17 MZEO LB 8 AC-1
6136-23.12.17-24 6136 2023-12-17 JRUO UB 9 AC-1
6136-23.12.17-25 6136 2023-12-17 HUCH UB 10 AC-1
6136-23.12.17-26 6136 2023-12-17 ZTWF SL 11 AC-1
6136-23.12.17-27 6136 2023-12-17 XJWP SU 12 AC-1
----------------------------------------------------------------------------------------------------------
8 EMAA, KHRU, FALQ, OJEP, FJIL, DEBD, HGGY, WWCL 6136 2023-12-17 SL 
6136-23.12.17-28 6136 2023-12-17 EMAA SU 16 SL-1
6136-23.12.17-29 6136 2023-12-17 KHRU LB 17 SL-1
6136-23.12.17-30 6136 2023-12-17 FALQ MB 18 SL-1
6136-23.12.17-31 6136 2023-12-17 OJEP UB 19 SL-1
6136-23.12.17-32 6136 2023-12-17 FJIL LB 20 SL-1
6136-23.12.17-33 6136 2023-12-17 DEBD MB 21 SL-1
6136-23.12.17-34 6136 2023-12-17 HGGY UB 22 SL-1
6136-23.12.17-35 6136 2023-12-17 WWCL SL 23 SL-1
----------------------------------------------------------------------------------------------------------
5 HWJM, NPBN, BJQN, FZGO, OXFZ 6136 2023-12-17 AC 
6136-23.12.17-36 6136 2023-12-17 HWJM LB 13 AC-1
6136-23.12.17-37 6136 2023-12-17 NPBN LB 14 AC-1
6136-23.12.17-38 6136 2023-12-17 BJQN UB 15 AC-1
6136-23.12.17-39 6136 2023-12-17 FZGO UB 16 AC-1
6136-23.12.17-40 6136 2023-12-17 OXFZ SL 17 AC-1
----------------------------------------------------------------------------------------------------------
8 HZAK, PWJJ, ECMJ, RMQA, XQZC, SPSE, CEJC, SHJG 6136 2023-12-17 SL 
6136-23.12.17-41 6136 2023-12-17 HZAK SU 24 SL-1
6136-23.12.17-42 6136 2023-12-17 PWJJ LB 1 SL-2
6136-23.12.17-43 6136 2023-12-17 ECMJ MB 2 SL-2
6136-23.12.17-44 6136 2023-12-17 RMQA UB 3 SL-2
6136-23.12.17-45 6136 2023-12-17 XQZC LB 4 SL-2
6136-23.12.17-46 6136 2023-12-17 SPSE MB 5 SL-2
6136-23.12.17-47 6136 2023-12-17 CEJC UB 6 SL-2
6136-23.12.17-48 6136 2023-12-17 SHJG SL 7 SL-2
----------------------------------------------------------------------------------------------------------
6 FBXM, UGHC, KYRL, TNLL, OQDW, OFMP 6136 2023-12-17 AC 
6136-23.12.17-49 6136 2023-12-17 FBXM SU 18 AC-2
6136-23.12.17-50 6136 2023-12-17 UGHC LB 1 AC-2
6136-23.12.17-51 6136 2023-12-17 KYRL LB 2 AC-2
6136-23.12.17-52 6136 2023-12-17 TNLL UB 3 AC-2
6136-23.12.17-53 6136 2023-12-17 OQDW UB 4 AC-2
6136-23.12.17-54 6136 2023-12-17 OFMP SL 5 AC-2
----------------------------------------------------------------------------------------------------------
5 WNPG, ZWZW, EZVH, KBIN, DIOS 6136 2023-12-17 SL 
6136-23.12.17-58 6136 2023-12-17 WNPG SU 8 SL-2
6136-23.12.17-59 6136 2023-12-17 ZWZW LB 9 SL-2
6136-23.12.17-60 6136 2023-12-17 EZVH MB 10 SL-2
6136-23.12.17-61 6136 2023-12-17 KBIN UB 11 SL-2
6136-23.12.17-62 6136 2023-12-17 DIOS LB 12 SL-2
----------------------------------------------------------------------------------------------------------
3 PTJS, FXQU, RKUG 6136 2023-12-17 SL 
6136-23.12.17-76 6136 2023-12-17 PTJS UB 19 SL-2
6136-23.12.17-77 6136 2023-12-17 FXQU LB 20 SL-2
6136-23.12.17-78 6136 2023-12-17 RKUG MB 21 SL-2
----------------------------------------------------------------------------------------------------------
4 UBIS, FSKG, OZIP, ZZKJ 6136 2023-12-17 SL 
6136-23.12.17-79 6136 2023-12-17 UBIS UB 22 SL-2
6136-23.12.17-80 6136 2023-12-17 FSKG SL 23 SL-2
6136-23.12.17-81 6136 2023-12-17 OZIP SU 24 SL-2
6136-23.12.17-82 6136 2023-12-17 ZZKJ LB 1 SL-3
----------------------------------------------------------------------------------------------------------
3 TMCV, JUUC, JBYI 6136 2023-12-17 AC 
6136-23.12.17-83 6136 2023-12-17 TMCV UB 16 AC-2
6136-23.12.17-84 6136 2023-12-17 JUUC SL 17 AC-2
6136-23.12.17-85 6136 2023-12-17 JBYI SU 18 AC-3
----------------------------------------------------------------------------------------------------------
6 TODZ, QRNA, GBYM, QMWJ, GGYQ, ZTJR 6136 2023-12-17 AC 
6136-23.12.17-94 6136 2023-12-17 TODZ UB 9 AC-3
6136-23.12.17-95 6136 2023-12-17 QRNA UB 10 AC-3
6136-23.12.17-96 6136 2023-12-17 GBYM SL 11 AC-3
6136-23.12.17-97 6136 2023-12-17 QMWJ SU 12 AC-2
6136-23.12.17-98 6136 2023-12-17 GGYQ LB 13 AC-3
6136-23.12.17-99 6136 2023-12-17 ZTJR LB 14 AC-3
----------------------------------------------------------------------------------------------------------
4 SZHP, DRIG, BPPH, XMIT 6136 2023-12-17 SL 
6136-23.12.17-109 6136 2023-12-17 SZHP UB 11 SL-3
6136-23.12.17-110 6136 2023-12-17 DRIG LB 12 SL-3
6136-23.12.17-111 6136 2023-12-17 BPPH MB 13 SL-3
6136-23.12.17-112 6136 2023-12-17 XMIT UB 14 SL-3
