----------------------------------------------------------------------------------------------------------
9 DHWS, RTBX, RVAP, CYMW, RAOU, CVUW, BGBO, NPPZ, RIKN 1728 2023-09-04 SL 
1728-23.09.04-4 1728 2023-09-04 DHWS LB 1 SL-1
1728-23.09.04-5 1728 2023-09-04 RTBX MB 2 SL-1
1728-23.09.04-6 1728 2023-09-04 RVAP UB 3 SL-1
1728-23.09.04-7 1728 2023-09-04 CYMW LB 4 SL-1
1728-23.09.04-8 1728 2023-09-04 RAOU MB 5 SL-1
1728-23.09.04-9 1728 2023-09-04 CVUW UB 6 SL-1
1728-23.09.04-10 1728 2023-09-04 BGBO SL 7 SL-1
1728-23.09.04-11 1728 2023-09-04 NPPZ SU 8 SL-1
1728-23.09.04-12 1728 2023-09-04 RIKN LB 9 SL-1
----------------------------------------------------------------------------------------------------------
4 KEOL, VQAD, RTEJ, VVSC 1728 2023-09-04 SL 
1728-23.09.04-20 1728 2023-09-04 KEOL LB 17 SL-1
1728-23.09.04-21 1728 2023-09-04 VQAD MB 18 SL-1
1728-23.09.04-22 1728 2023-09-04 RTEJ UB 19 SL-1
1728-23.09.04-23 1728 2023-09-04 VVSC LB 20 SL-1
----------------------------------------------------------------------------------------------------------
5 FOTN, HGZM, GTNZ, JTRC, UEAT 1728 2023-09-04 SL 
1728-23.09.04-28 1728 2023-09-04 FOTN LB 1 SL-2
1728-23.09.04-29 1728 2023-09-04 HGZM MB 2 SL-2
1728-23.09.04-30 1728 2023-09-04 GTNZ UB 3 SL-2
1728-23.09.04-31 1728 2023-09-04 JTRC LB 4 SL-2
1728-23.09.04-32 1728 2023-09-04 UEAT MB 5 SL-2
----------------------------------------------------------------------------------------------------------
6 GMPH, GCYQ, GQHC, ELEU, XEJK, YZYT 1728 2023-09-04 AC 
1728-23.09.04-40 1728 2023-09-04 GMPH UB 4 AC-1
1728-23.09.04-41 1728 2023-09-04 GCYQ SL 5 AC-1
1728-23.09.04-42 1728 2023-09-04 GQHC SU 6 AC-1
1728-23.09.04-43 1728 2023-09-04 ELEU LB 7 AC-1
1728-23.09.04-44 1728 2023-09-04 XEJK LB 8 AC-1
1728-23.09.04-45 1728 2023-09-04 YZYT UB 9 AC-1
----------------------------------------------------------------------------------------------------------
7 KBOA, YHKJ, SBOP, LGSR, HWXQ, MHZW, LNMD 1728 2023-09-04 SL 
1728-23.09.04-53 1728 2023-09-04 KBOA LB 20 SL-2
1728-23.09.04-54 1728 2023-09-04 YHKJ MB 21 SL-2
1728-23.09.04-55 1728 2023-09-04 SBOP UB 22 SL-2
1728-23.09.04-56 1728 2023-09-04 LGSR SL 23 SL-2
1728-23.09.04-57 1728 2023-09-04 HWXQ SU 24 SL-2
1728-23.09.04-58 1728 2023-09-04 MHZW LB 1 SL-3
1728-23.09.04-59 1728 2023-09-04 LNMD MB 2 SL-3
----------------------------------------------------------------------------------------------------------
6 VURV, LIBA, HKAG, ZMNX, AJMZ, RAFG 1728 2023-09-04 SL 
1728-23.09.04-66 1728 2023-09-04 VURV LB 9 SL-3
1728-23.09.04-67 1728 2023-09-04 LIBA MB 10 SL-3
1728-23.09.04-68 1728 2023-09-04 HKAG UB 11 SL-3
1728-23.09.04-69 1728 2023-09-04 ZMNX LB 12 SL-3
1728-23.09.04-70 1728 2023-09-04 AJMZ MB 13 SL-3
1728-23.09.04-71 1728 2023-09-04 RAFG UB 14 SL-3
----------------------------------------------------------------------------------------------------------
2 GHPK, FQBS 1728 2023-09-04 SL 
1728-23.09.04-76 1728 2023-09-04 GHPK UB 19 SL-3
1728-23.09.04-77 1728 2023-09-04 FQBS LB 20 SL-3
----------------------------------------------------------------------------------------------------------
8 JHVP, PKFQ, UTPS, CSWZ, XQLD, ZLJO, KFZA, LELL 1728 2023-09-04 SL 
1728-23.09.04-80 1728 2023-09-04 JHVP SL 23 SL-3
1728-23.09.04-81 1728 2023-09-04 PKFQ SU 24 SL-3
1728-23.09.04-82 1728 2023-09-04 UTPS LB 1 SL-4
1728-23.09.04-83 1728 2023-09-04 CSWZ MB 2 SL-4
1728-23.09.04-84 1728 2023-09-04 XQLD UB 3 SL-4
1728-23.09.04-85 1728 2023-09-04 ZLJO LB 4 SL-4
1728-23.09.04-86 1728 2023-09-04 KFZA MB 5 SL-4
1728-23.09.04-87 1728 2023-09-04 LELL UB 6 SL-4
----------------------------------------------------------------------------------------------------------
3 ILEP, LBLW, VNBP 1728 2023-09-04 SL 
1728-23.09.04-93 1728 2023-09-04 ILEP LB 12 SL-4
1728-23.09.04-94 1728 2023-09-04 LBLW MB 13 SL-4
1728-23.09.04-95 1728 2023-09-04 VNBP UB 14 SL-4
----------------------------------------------------------------------------------------------------------
6 YFKN, YOBJ, GXBP, FEQK, BDBQ, XDEY 1728 2023-09-04 AC 
1728-23.09.04-105 1728 2023-09-04 YFKN UB 10 AC-1
1728-23.09.04-106 1728 2023-09-04 YOBJ SL 11 AC-1
1728-23.09.04-107 1728 2023-09-04 GXBP SU 12 AC-1
1728-23.09.04-108 1728 2023-09-04 FEQK LB 13 AC-1
1728-23.09.04-109 1728 2023-09-04 BDBQ LB 14 AC-1
1728-23.09.04-110 1728 2023-09-04 XDEY UB 15 AC-1
----------------------------------------------------------------------------------------------------------
7 CZWL, UOIG, TIGI, XTKZ, LVFR, QVWC, UFVF 1728 2023-09-04 SL 
1728-23.09.04-120 1728 2023-09-04 CZWL LB 9 SL-5
1728-23.09.04-121 1728 2023-09-04 UOIG MB 10 SL-5
1728-23.09.04-122 1728 2023-09-04 TIGI UB 11 SL-5
1728-23.09.04-123 1728 2023-09-04 XTKZ LB 12 SL-5
1728-23.09.04-124 1728 2023-09-04 LVFR MB 13 SL-5
1728-23.09.04-125 1728 2023-09-04 QVWC UB 14 SL-5
1728-23.09.04-126 1728 2023-09-04 UFVF SL 15 SL-5
----------------------------------------------------------------------------------------------------------
5 FFZD, YPRW, STDI, GDCQ, IKFY 1728 2023-09-04 AC 
1728-23.09.04-129 1728 2023-09-04 FFZD UB 16 AC-1
1728-23.09.04-130 1728 2023-09-04 YPRW SL 17 AC-1
1728-23.09.04-131 1728 2023-09-04 STDI SU 18 AC-2
1728-23.09.04-132 1728 2023-09-04 GDCQ LB 1 AC-2
1728-23.09.04-133 1728 2023-09-04 IKFY LB 2 AC-2
----------------------------------------------------------------------------------------------------------
4 TRMK, AGJS, OBFG, AWKY 1728 2023-09-04 SL 
1728-23.09.04-137 1728 2023-09-04 TRMK MB 21 SL-5
1728-23.09.04-138 1728 2023-09-04 AGJS UB 22 SL-5
1728-23.09.04-139 1728 2023-09-04 OBFG SL 23 SL-5
1728-23.09.04-140 1728 2023-09-04 AWKY SU 24 SL-5
----------------------------------------------------------------------------------------------------------
5 ZJYS, RLOA, LMZQ, PHUG, AMGD 1728 2023-09-04 SL 
1728-23.09.04-149 1728 2023-09-04 ZJYS LB 9 SL-6
1728-23.09.04-150 1728 2023-09-04 RLOA MB 10 SL-6
1728-23.09.04-151 1728 2023-09-04 LMZQ UB 11 SL-6
1728-23.09.04-152 1728 2023-09-04 PHUG LB 12 SL-6
1728-23.09.04-153 1728 2023-09-04 AMGD MB 13 SL-6
----------------------------------------------------------------------------------------------------------
3 PYMV, KRRS, KJOZ 1728 2023-09-04 AC 
1728-23.09.04-156 1728 2023-09-04 PYMV UB 3 AC-2
1728-23.09.04-157 1728 2023-09-04 KRRS UB 4 AC-2
1728-23.09.04-158 1728 2023-09-04 KJOZ SL 5 AC-2
