----------------------------------------------------------------------------------------------------------
3 AXCH, YTFZ, KIIZ 1728 2023-09-04 AC 
1728-23.09.04-1 1728 2023-09-04 AXCH LB 1 AC-1
1728-23.09.04-2 1728 2023-09-04 YTFZ LB 2 AC-1
1728-23.09.04-3 1728 2023-09-04 KIIZ UB 3 AC-1
----------------------------------------------------------------------------------------------------------
7 PWRL, UGYT, RAPK, QCOL, HHZK, GVXI, VQQZ 1728 2023-09-04 SL 
1728-23.09.04-13 1728 2023-09-04 PWRL MB 10 SL-1
1728-23.09.04-14 1728 2023-09-04 UGYT UB 11 SL-1
1728-23.09.04-15 1728 2023-09-04 RAPK LB 12 SL-1
1728-23.09.04-16 1728 2023-09-04 QCOL MB 13 SL-1
1728-23.09.04-17 1728 2023-09-04 HHZK UB 14 SL-1
1728-23.09.04-18 1728 2023-09-04 GVXI SL 15 SL-1
1728-23.09.04-19 1728 2023-09-04 VQQZ SU 16 SL-1
----------------------------------------------------------------------------------------------------------
4 UVPO, XJOT, JIVA, YZXV 1728 2023-09-04 SL 
1728-23.09.04-24 1728 2023-09-04 UVPO MB 21 SL-1
1728-23.09.04-25 1728 2023-09-04 XJOT UB 22 SL-1
1728-23.09.04-26 1728 2023-09-04 JIVA SL 23 SL-1
1728-23.09.04-27 1728 2023-09-04 YZXV SU 24 SL-1
----------------------------------------------------------------------------------------------------------
7 JADU, AYKD, KQIN, RONP, EFUX, HYIK, XBRS 1728 2023-09-04 SL 
1728-23.09.04-33 1728 2023-09-04 JADU UB 6 SL-2
1728-23.09.04-34 1728 2023-09-04 AYKD SL 7 SL-2
1728-23.09.04-35 1728 2023-09-04 KQIN SU 8 SL-2
1728-23.09.04-36 1728 2023-09-04 RONP LB 9 SL-2
1728-23.09.04-37 1728 2023-09-04 EFUX MB 10 SL-2
1728-23.09.04-38 1728 2023-09-04 HYIK UB 11 SL-2
1728-23.09.04-39 1728 2023-09-04 XBRS LB 12 SL-2
----------------------------------------------------------------------------------------------------------
7 YMDW, GFRD, MLTT, AKIO, ALDQ, KOOT, MMAG 1728 2023-09-04 SL 
1728-23.09.04-46 1728 2023-09-04 YMDW MB 13 SL-2
1728-23.09.04-47 1728 2023-09-04 GFRD UB 14 SL-2
1728-23.09.04-48 1728 2023-09-04 MLTT SL 15 SL-2
1728-23.09.04-49 1728 2023-09-04 AKIO SU 16 SL-2
1728-23.09.04-50 1728 2023-09-04 ALDQ LB 17 SL-2
1728-23.09.04-51 1728 2023-09-04 KOOT MB 18 SL-2
1728-23.09.04-52 1728 2023-09-04 MMAG UB 19 SL-2
----------------------------------------------------------------------------------------------------------
6 FSWN, LDYU, OCRY, PXQQ, DGZZ, NXWK 1728 2023-09-04 SL 
1728-23.09.04-60 1728 2023-09-04 FSWN UB 3 SL-3
1728-23.09.04-61 1728 2023-09-04 LDYU LB 4 SL-3
1728-23.09.04-62 1728 2023-09-04 OCRY MB 5 SL-3
1728-23.09.04-63 1728 2023-09-04 PXQQ UB 6 SL-3
1728-23.09.04-64 1728 2023-09-04 DGZZ SL 7 SL-3
1728-23.09.04-65 1728 2023-09-04 NXWK SU 8 SL-3
----------------------------------------------------------------------------------------------------------
4 DLWX, TKQK, ZITU, NHDR 1728 2023-09-04 SL 
1728-23.09.04-72 1728 2023-09-04 DLWX SL 15 SL-3
1728-23.09.04-73 1728 2023-09-04 TKQK SU 16 SL-3
1728-23.09.04-74 1728 2023-09-04 ZITU LB 17 SL-3
1728-23.09.04-75 1728 2023-09-04 NHDR MB 18 SL-3
----------------------------------------------------------------------------------------------------------
2 WCBC, BNYB 1728 2023-09-04 SL 
1728-23.09.04-78 1728 2023-09-04 WCBC MB 21 SL-3
1728-23.09.04-79 1728 2023-09-04 BNYB UB 22 SL-3
----------------------------------------------------------------------------------------------------------
5 XCKI, RJIW, NDFH, QASP, GWVU 1728 2023-09-04 SL 
1728-23.09.04-88 1728 2023-09-04 XCKI SL 7 SL-4
1728-23.09.04-89 1728 2023-09-04 RJIW SU 8 SL-4
1728-23.09.04-90 1728 2023-09-04 NDFH LB 9 SL-4
1728-23.09.04-91 1728 2023-09-04 QASP MB 10 SL-4
1728-23.09.04-92 1728 2023-09-04 GWVU UB 11 SL-4
----------------------------------------------------------------------------------------------------------
9 DUNO, VCFU, USDK, HXEM, UFEY, BPON, WZJK, RYBQ, NQDP 1728 2023-09-04 SL 
1728-23.09.04-96 1728 2023-09-04 DUNO SL 15 SL-4
1728-23.09.04-97 1728 2023-09-04 VCFU SU 16 SL-4
1728-23.09.04-98 1728 2023-09-04 USDK LB 17 SL-4
1728-23.09.04-99 1728 2023-09-04 HXEM MB 18 SL-4
1728-23.09.04-100 1728 2023-09-04 UFEY UB 19 SL-4
1728-23.09.04-101 1728 2023-09-04 BPON LB 20 SL-4
1728-23.09.04-102 1728 2023-09-04 WZJK MB 21 SL-4
1728-23.09.04-103 1728 2023-09-04 RYBQ UB 22 SL-4
1728-23.09.04-104 1728 2023-09-04 NQDP SL 23 SL-4
----------------------------------------------------------------------------------------------------------
9 FUGX, TFUO, NYVE, MOWI, DBXF, SGFJ, AEZP, OHSA, WHHS 1728 2023-09-04 SL 
1728-23.09.04-111 1728 2023-09-04 FUGX SU 24 SL-4
1728-23.09.04-112 1728 2023-09-04 TFUO LB 1 SL-5
1728-23.09.04-113 1728 2023-09-04 NYVE MB 2 SL-5
1728-23.09.04-114 1728 2023-09-04 MOWI UB 3 SL-5
1728-23.09.04-115 1728 2023-09-04 DBXF LB 4 SL-5
1728-23.09.04-116 1728 2023-09-04 SGFJ MB 5 SL-5
1728-23.09.04-117 1728 2023-09-04 AEZP UB 6 SL-5
1728-23.09.04-118 1728 2023-09-04 OHSA SL 7 SL-5
1728-23.09.04-119 1728 2023-09-04 WHHS SU 8 SL-5
----------------------------------------------------------------------------------------------------------
2 XTHX, WQCI 1728 2023-09-04 SL 
1728-23.09.04-127 1728 2023-09-04 XTHX SU 16 SL-5
1728-23.09.04-128 1728 2023-09-04 WQCI LB 17 SL-5
----------------------------------------------------------------------------------------------------------
3 YZUC, BZEN, DSZZ 1728 2023-09-04 SL 
1728-23.09.04-134 1728 2023-09-04 YZUC MB 18 SL-5
1728-23.09.04-135 1728 2023-09-04 BZEN UB 19 SL-5
1728-23.09.04-136 1728 2023-09-04 DSZZ LB 20 SL-5
----------------------------------------------------------------------------------------------------------
8 ADVR, XHLY, DXYX, EWPN, RJYS, KDPR, CQPX, LKDF 1728 2023-09-04 SL 
1728-23.09.04-141 1728 2023-09-04 ADVR LB 1 SL-6
1728-23.09.04-142 1728 2023-09-04 XHLY MB 2 SL-6
1728-23.09.04-143 1728 2023-09-04 DXYX UB 3 SL-6
1728-23.09.04-144 1728 2023-09-04 EWPN LB 4 SL-6
1728-23.09.04-145 1728 2023-09-04 RJYS MB 5 SL-6
1728-23.09.04-146 1728 2023-09-04 KDPR UB 6 SL-6
1728-23.09.04-147 1728 2023-09-04 CQPX SL 7 SL-6
1728-23.09.04-148 1728 2023-09-04 LKDF SU 8 SL-6
----------------------------------------------------------------------------------------------------------
2 ZCAE, DBAZ 1728 2023-09-04 SL 
1728-23.09.04-154 1728 2023-09-04 ZCAE UB 14 SL-6
1728-23.09.04-155 1728 2023-09-04 DBAZ SL 15 SL-6
