----------------------------------------------------------------------------------------------------------
2 KLNJ, RGWN 5652 2023-11-30 SL 
5652-23.11.30-40 5652 2023-11-30 KLNJ LB 20 SL-1
5652-23.11.30-41 5652 2023-11-30 RGWN MB 21 SL-1
----------------------------------------------------------------------------------------------------------
7 GGIW, VZLZ, PBKT, CBBC, NMGT, SWGW, JEXF 5652 2023-11-30 SL 
5652-23.11.30-42 5652 2023-11-30 GGIW UB 22 SL-1
5652-23.11.30-43 5652 2023-11-30 VZLZ SL 23 SL-1
5652-23.11.30-44 5652 2023-11-30 PBKT SU 24 SL-1
5652-23.11.30-45 5652 2023-11-30 CBBC LB 1 SL-2
5652-23.11.30-46 5652 2023-11-30 NMGT MB 2 SL-2
5652-23.11.30-47 5652 2023-11-30 SWGW UB 3 SL-2
5652-23.11.30-48 5652 2023-11-30 JEXF LB 4 SL-2
----------------------------------------------------------------------------------------------------------
5 NAET, LQVL, JXOG, FXEP, HFWK 5652 2023-11-30 SL 
5652-23.11.30-49 5652 2023-11-30 NAET MB 5 SL-2
5652-23.11.30-50 5652 2023-11-30 LQVL UB 6 SL-2
5652-23.11.30-51 5652 2023-11-30 JXOG SL 7 SL-2
5652-23.11.30-52 5652 2023-11-30 FXEP SU 8 SL-2
5652-23.11.30-53 5652 2023-11-30 HFWK LB 9 SL-2
----------------------------------------------------------------------------------------------------------
9 OACZ, BQZA, XUHQ, ARQI, UDTM, PAAX, TOFY, SSYV, VKKH 5652 2023-11-30 SL 
5652-23.11.30-54 5652 2023-11-30 OACZ MB 10 SL-2
5652-23.11.30-55 5652 2023-11-30 BQZA UB 11 SL-2
5652-23.11.30-56 5652 2023-11-30 XUHQ LB 12 SL-2
5652-23.11.30-57 5652 2023-11-30 ARQI MB 13 SL-2
5652-23.11.30-58 5652 2023-11-30 UDTM UB 14 SL-2
5652-23.11.30-59 5652 2023-11-30 PAAX SL 15 SL-2
5652-23.11.30-60 5652 2023-11-30 TOFY SU 16 SL-2
5652-23.11.30-61 5652 2023-11-30 SSYV LB 17 SL-2
5652-23.11.30-62 5652 2023-11-30 VKKH MB 18 SL-2
----------------------------------------------------------------------------------------------------------
3 RFAY, DIAH, HBCP 1770 2023-07-27 SL 
1770-23.07.27-185 1770 2023-07-27 RFAY MB 18 SL-5
1770-23.07.27-186 1770 2023-07-27 DIAH UB 19 SL-5
1770-23.07.27-187 1770 2023-07-27 HBCP LB 20 SL-5
----------------------------------------------------------------------------------------------------------
6 LDFV, PHOP, ITOG, AAFB, SLBF, MIMS 1770 2023-07-27 AC 
1770-23.07.27-188 1770 2023-07-27 LDFV SU 18 AC-4
1770-23.07.27-189 1770 2023-07-27 PHOP LB 1 AC-5
1770-23.07.27-190 1770 2023-07-27 ITOG LB 2 AC-5
1770-23.07.27-191 1770 2023-07-27 AAFB UB 3 AC-5
1770-23.07.27-192 1770 2023-07-27 SLBF UB 4 AC-5
1770-23.07.27-193 1770 2023-07-27 MIMS SL 5 AC-5
----------------------------------------------------------------------------------------------------------
3 TCFV, MAGE, NJTP 1770 2023-07-27 SL 
1770-23.07.27-194 1770 2023-07-27 TCFV MB 21 SL-5
1770-23.07.27-195 1770 2023-07-27 MAGE UB 22 SL-5
1770-23.07.27-196 1770 2023-07-27 NJTP SL 23 SL-5
----------------------------------------------------------------------------------------------------------
8 JQJO, EIFS, LYJR, MJBN, STPK, ZPBW, PCFR, PBNU 1770 2023-07-27 SL 
1770-23.07.27-197 1770 2023-07-27 JQJO SU 24 SL-5
1770-23.07.27-198 1770 2023-07-27 EIFS LB 1 SL-6
1770-23.07.27-199 1770 2023-07-27 LYJR MB 2 SL-6
1770-23.07.27-200 1770 2023-07-27 MJBN UB 3 SL-6
1770-23.07.27-201 1770 2023-07-27 STPK LB 4 SL-6
1770-23.07.27-202 1770 2023-07-27 ZPBW MB 5 SL-6
1770-23.07.27-203 1770 2023-07-27 PCFR UB 6 SL-6
1770-23.07.27-204 1770 2023-07-27 PBNU SL 7 SL-6
----------------------------------------------------------------------------------------------------------
7 GFHD, ZFVW, ZFDV, QDBA, YYAH, DIDX, INJU 1770 2023-07-27 AC 
1770-23.07.27-205 1770 2023-07-27 GFHD SU 6 AC-5
1770-23.07.27-206 1770 2023-07-27 ZFVW LB 7 AC-5
1770-23.07.27-207 1770 2023-07-27 ZFDV LB 8 AC-5
1770-23.07.27-208 1770 2023-07-27 QDBA UB 9 AC-5
1770-23.07.27-209 1770 2023-07-27 YYAH UB 10 AC-5
1770-23.07.27-210 1770 2023-07-27 DIDX SL 11 AC-5
1770-23.07.27-211 1770 2023-07-27 INJU SU 12 AC-5
----------------------------------------------------------------------------------------------------------
4 HZAQ, ZUCB, UHEV, CWMT 1770 2023-07-27 SL 
1770-23.07.27-212 1770 2023-07-27 HZAQ SU 8 SL-6
1770-23.07.27-213 1770 2023-07-27 ZUCB LB 9 SL-6
1770-23.07.27-214 1770 2023-07-27 UHEV MB 10 SL-6
1770-23.07.27-215 1770 2023-07-27 CWMT UB 11 SL-6
----------------------------------------------------------------------------------------------------------
2 JAJF, TQZO 1770 2023-07-27 SL 
1770-23.07.27-223 1770 2023-07-27 JAJF UB 19 SL-6
1770-23.07.27-224 1770 2023-07-27 TQZO LB 20 SL-6
----------------------------------------------------------------------------------------------------------
7 RDRS, EBFJ, HFVF, MWZI, AWMR, ICYT, UPAH 1770 2023-07-27 SL 
1770-23.07.27-232 1770 2023-07-27 RDRS LB 4 SL-7
1770-23.07.27-233 1770 2023-07-27 EBFJ MB 5 SL-7
1770-23.07.27-234 1770 2023-07-27 HFVF UB 6 SL-7
1770-23.07.27-235 1770 2023-07-27 MWZI SL 7 SL-7
1770-23.07.27-236 1770 2023-07-27 AWMR SU 8 SL-7
1770-23.07.27-237 1770 2023-07-27 ICYT LB 9 SL-7
1770-23.07.27-238 1770 2023-07-27 UPAH MB 10 SL-7
----------------------------------------------------------------------------------------------------------
3 OJIJ, HJIT, NEWH 1770 2023-07-27 SL 
1770-23.07.27-248 1770 2023-07-27 OJIJ LB 20 SL-7
1770-23.07.27-249 1770 2023-07-27 HJIT MB 21 SL-7
1770-23.07.27-250 1770 2023-07-27 NEWH UB 22 SL-7
----------------------------------------------------------------------------------------------------------
7 BCVV, CVRA, LCNI, NQKH, MIVF, BUPO, ZXRX 1770 2023-07-27 SL 
1770-23.07.27-256 1770 2023-07-27 BCVV LB 4 SL-8
1770-23.07.27-257 1770 2023-07-27 CVRA MB 5 SL-8
1770-23.07.27-258 1770 2023-07-27 LCNI UB 6 SL-8
1770-23.07.27-259 1770 2023-07-27 NQKH SL 7 SL-8
1770-23.07.27-260 1770 2023-07-27 MIVF SU 8 SL-8
1770-23.07.27-261 1770 2023-07-27 BUPO LB 9 SL-8
1770-23.07.27-262 1770 2023-07-27 ZXRX MB 10 SL-8
----------------------------------------------------------------------------------------------------------
4 LAEU, LQAG, KTNH, JZPA 1770 2023-07-27 AC 
1770-23.07.27-269 1770 2023-07-27 LAEU LB 13 AC-5
1770-23.07.27-270 1770 2023-07-27 LQAG LB 14 AC-5
1770-23.07.27-271 1770 2023-07-27 KTNH UB 15 AC-5
1770-23.07.27-272 1770 2023-07-27 JZPA UB 16 AC-5
