----------------------------------------------------------------------------------------------------------
4 VPWC, HGDU, OEXF, TDGJ 4013 2023-08-08 AC 
4013-23.08.08-9 4013 2023-08-08 VPWC LB 1 AC-1
4013-23.08.08-10 4013 2023-08-08 HGDU LB 2 AC-1
4013-23.08.08-11 4013 2023-08-08 OEXF UB 3 AC-1
4013-23.08.08-12 4013 2023-08-08 TDGJ UB 4 AC-1
----------------------------------------------------------------------------------------------------------
9 KIDB, TQWK, ZBIZ, AHVQ, ZMWW, UNIY, BAGB, TDNE, KBQR 4013 2023-08-08 SL 
4013-23.08.08-28 4013 2023-08-08 KIDB SU 16 SL-1
4013-23.08.08-29 4013 2023-08-08 TQWK LB 17 SL-1
4013-23.08.08-30 4013 2023-08-08 ZBIZ MB 18 SL-1
4013-23.08.08-31 4013 2023-08-08 AHVQ UB 19 SL-1
4013-23.08.08-32 4013 2023-08-08 ZMWW LB 20 SL-1
4013-23.08.08-33 4013 2023-08-08 UNIY MB 21 SL-1
4013-23.08.08-34 4013 2023-08-08 BAGB UB 22 SL-1
4013-23.08.08-35 4013 2023-08-08 TDNE SL 23 SL-1
4013-23.08.08-36 4013 2023-08-08 KBQR SU 24 SL-1
----------------------------------------------------------------------------------------------------------
9 ALEW, YOXC, YWNS, HCTT, KUXX, ZXUH, THEB, VETY, RFBE 4013 2023-08-08 SL 
4013-23.08.08-48 4013 2023-08-08 ALEW LB 12 SL-2
4013-23.08.08-49 4013 2023-08-08 YOXC MB 13 SL-2
4013-23.08.08-50 4013 2023-08-08 YWNS UB 14 SL-2
4013-23.08.08-51 4013 2023-08-08 HCTT SL 15 SL-2
4013-23.08.08-52 4013 2023-08-08 KUXX SU 16 SL-2
4013-23.08.08-53 4013 2023-08-08 ZXUH LB 17 SL-2
4013-23.08.08-54 4013 2023-08-08 THEB MB 18 SL-2
4013-23.08.08-55 4013 2023-08-08 VETY UB 19 SL-2
4013-23.08.08-56 4013 2023-08-08 RFBE LB 20 SL-2
----------------------------------------------------------------------------------------------------------
8 EXYB, NOLC, GHGD, BFSR, DKLJ, EZKJ, RTPG, EZJH 4013 2023-08-08 SL 
4013-23.08.08-74 4013 2023-08-08 EXYB LB 12 SL-3
4013-23.08.08-75 4013 2023-08-08 NOLC MB 13 SL-3
4013-23.08.08-76 4013 2023-08-08 GHGD UB 14 SL-3
4013-23.08.08-77 4013 2023-08-08 BFSR SL 15 SL-3
4013-23.08.08-78 4013 2023-08-08 DKLJ SU 16 SL-3
4013-23.08.08-79 4013 2023-08-08 EZKJ LB 17 SL-3
4013-23.08.08-80 4013 2023-08-08 RTPG MB 18 SL-3
4013-23.08.08-81 4013 2023-08-08 EZJH UB 19 SL-3
----------------------------------------------------------------------------------------------------------
3 JOPP, VGXQ, QWOT 4013 2023-08-08 SL 
4013-23.08.08-97 4013 2023-08-08 JOPP UB 3 SL-4
4013-23.08.08-98 4013 2023-08-08 VGXQ LB 4 SL-4
4013-23.08.08-99 4013 2023-08-08 QWOT MB 5 SL-4
----------------------------------------------------------------------------------------------------------
7 CMLI, SYWL, ZOJN, CTYI, UHZN, TTUY, JSNG 4013 2023-08-08 SL 
4013-23.08.08-109 4013 2023-08-08 CMLI UB 6 SL-4
4013-23.08.08-110 4013 2023-08-08 SYWL SL 7 SL-4
4013-23.08.08-111 4013 2023-08-08 ZOJN SU 8 SL-4
4013-23.08.08-112 4013 2023-08-08 CTYI LB 9 SL-4
4013-23.08.08-113 4013 2023-08-08 UHZN MB 10 SL-4
4013-23.08.08-114 4013 2023-08-08 TTUY UB 11 SL-4
4013-23.08.08-115 4013 2023-08-08 JSNG LB 12 SL-4
----------------------------------------------------------------------------------------------------------
6 BQNZ, AZBA, YVNU, XWVG, JSAK, WTFX 4013 2023-08-08 SL 
4013-23.08.08-129 4013 2023-08-08 BQNZ MB 13 SL-4
4013-23.08.08-130 4013 2023-08-08 AZBA UB 14 SL-4
4013-23.08.08-131 4013 2023-08-08 YVNU SL 15 SL-4
4013-23.08.08-132 4013 2023-08-08 XWVG SU 16 SL-4
4013-23.08.08-133 4013 2023-08-08 JSAK LB 17 SL-4
4013-23.08.08-134 4013 2023-08-08 WTFX MB 18 SL-4
----------------------------------------------------------------------------------------------------------
3 PVDF, LBBG, UIFL 4013 2023-08-08 SL 
4013-23.08.08-151 4013 2023-08-08 PVDF LB 4 SL-5
4013-23.08.08-152 4013 2023-08-08 LBBG MB 5 SL-5
4013-23.08.08-153 4013 2023-08-08 UIFL UB 6 SL-5
----------------------------------------------------------------------------------------------------------
5 LVHT, AWTF, LOPY, KYPQ, YRWG 4013 2023-08-08 SL 
4013-23.08.08-158 4013 2023-08-08 LVHT LB 9 SL-5
4013-23.08.08-159 4013 2023-08-08 AWTF MB 10 SL-5
4013-23.08.08-160 4013 2023-08-08 LOPY UB 11 SL-5
4013-23.08.08-161 4013 2023-08-08 KYPQ LB 12 SL-5
4013-23.08.08-162 4013 2023-08-08 YRWG MB 13 SL-5
----------------------------------------------------------------------------------------------------------
9 MAUP, JYBL, ERIM, NZQH, CJTX, YOHR, RLNQ, KGDI, WOXX 4013 2023-08-08 SL 
4013-23.08.08-173 4013 2023-08-08 MAUP UB 19 SL-5
4013-23.08.08-174 4013 2023-08-08 JYBL LB 20 SL-5
4013-23.08.08-175 4013 2023-08-08 ERIM MB 21 SL-5
4013-23.08.08-176 4013 2023-08-08 NZQH UB 22 SL-5
4013-23.08.08-177 4013 2023-08-08 CJTX SL 23 SL-5
4013-23.08.08-178 4013 2023-08-08 YOHR SU 24 SL-5
4013-23.08.08-179 4013 2023-08-08 RLNQ LB 1 SL-6
4013-23.08.08-180 4013 2023-08-08 KGDI MB 2 SL-6
4013-23.08.08-181 4013 2023-08-08 WOXX UB 3 SL-6
----------------------------------------------------------------------------------------------------------
2 WVME, HXAX 4013 2023-08-08 SL 
4013-23.08.08-198 4013 2023-08-08 WVME LB 4 SL-6
4013-23.08.08-199 4013 2023-08-08 HXAX MB 5 SL-6
----------------------------------------------------------------------------------------------------------
9 LYAR, SEXY, XNQC, EGRD, OOVP, DEPB, BPEZ, OMZE, KXAI 4013 2023-08-08 SL 
4013-23.08.08-208 4013 2023-08-08 LYAR LB 9 SL-6
4013-23.08.08-209 4013 2023-08-08 SEXY MB 10 SL-6
4013-23.08.08-210 4013 2023-08-08 XNQC UB 11 SL-6
4013-23.08.08-211 4013 2023-08-08 EGRD LB 12 SL-6
4013-23.08.08-212 4013 2023-08-08 OOVP MB 13 SL-6
4013-23.08.08-213 4013 2023-08-08 DEPB UB 14 SL-6
4013-23.08.08-214 4013 2023-08-08 BPEZ SL 15 SL-6
4013-23.08.08-215 4013 2023-08-08 OMZE SU 16 SL-6
4013-23.08.08-216 4013 2023-08-08 KXAI LB 17 SL-6
----------------------------------------------------------------------------------------------------------
3 OAHP, JOLD, WZFG 4013 2023-08-08 SL 
4013-23.08.08-227 4013 2023-08-08 OAHP MB 21 SL-6
4013-23.08.08-228 4013 2023-08-08 JOLD UB 22 SL-6
4013-23.08.08-229 4013 2023-08-08 WZFG SL 23 SL-6
----------------------------------------------------------------------------------------------------------
9 XEIF, EPIH, ZVVI, CAAZ, SFGD, AYJS, BTCR, EIMU, QPSD 4013 2023-08-08 SL 
4013-23.08.08-254 4013 2023-08-08 XEIF SU 24 SL-7
4013-23.08.08-255 4013 2023-08-08 EPIH LB 1 SL-8
4013-23.08.08-256 4013 2023-08-08 ZVVI MB 2 SL-8
4013-23.08.08-257 4013 2023-08-08 CAAZ UB 3 SL-8
4013-23.08.08-258 4013 2023-08-08 SFGD LB 4 SL-8
4013-23.08.08-259 4013 2023-08-08 AYJS MB 5 SL-8
4013-23.08.08-260 4013 2023-08-08 BTCR UB 6 SL-8
4013-23.08.08-261 4013 2023-08-08 EIMU SL 7 SL-8
4013-23.08.08-262 4013 2023-08-08 QPSD SU 8 SL-8
----------------------------------------------------------------------------------------------------------
5 SWHN, HHZO, NXYF, ODQS, AHTC 4013 2023-08-08 SL 
4013-23.08.08-273 4013 2023-08-08 SWHN UB 19 SL-8
4013-23.08.08-274 4013 2023-08-08 HHZO LB 20 SL-8
4013-23.08.08-275 4013 2023-08-08 NXYF MB 21 SL-8
4013-23.08.08-276 4013 2023-08-08 ODQS UB 22 SL-8
4013-23.08.08-277 4013 2023-08-08 AHTC SL 23 SL-8
