----------------------------------------------------------------------------------------------------------
5 IZQL, BVZD, QTHP, LZOK, WZWV 5652 2023-11-30 SL 
5652-23.11.30-138 5652 2023-11-30 IZQL MB 18 SL-4
5652-23.11.30-139 5652 2023-11-30 BVZD UB 19 SL-4
5652-23.11.30-140 5652 2023-11-30 QTHP LB 20 SL-4
5652-23.11.30-141 5652 2023-11-30 LZOK MB 21 SL-4
5652-23.11.30-142 5652 2023-11-30 WZWV UB 22 SL-4
----------------------------------------------------------------------------------------------------------
9 MRDR, PSNK, XHLH, ACYN, AKDG, KUVU, TFTY, QTKW, VEVX 5652 2023-11-30 SL 
5652-23.11.30-152 5652 2023-11-30 MRDR SU 8 SL-5
5652-23.11.30-153 5652 2023-11-30 PSNK LB 9 SL-5
5652-23.11.30-154 5652 2023-11-30 XHLH MB 10 SL-5
5652-23.11.30-155 5652 2023-11-30 ACYN UB 11 SL-5
5652-23.11.30-156 5652 2023-11-30 AKDG LB 12 SL-5
5652-23.11.30-157 5652 2023-11-30 KUVU MB 13 SL-5
5652-23.11.30-158 5652 2023-11-30 TFTY UB 14 SL-5
5652-23.11.30-159 5652 2023-11-30 QTKW SL 15 SL-5
5652-23.11.30-160 5652 2023-11-30 VEVX SU 16 SL-5
----------------------------------------------------------------------------------------------------------
5 TRAA, TSPR, VZBN, WRYC, FWXC 5652 2023-11-30 SL 
5652-23.11.30-167 5652 2023-11-30 TRAA SL 23 SL-5
5652-23.11.30-168 5652 2023-11-30 TSPR SU 24 SL-5
5652-23.11.30-169 5652 2023-11-30 VZBN LB 1 SL-6
5652-23.11.30-170 5652 2023-11-30 WRYC MB 2 SL-6
5652-23.11.30-171 5652 2023-11-30 FWXC UB 3 SL-6
----------------------------------------------------------------------------------------------------------
8 AJSX, YHEZ, YLFA, OAZZ, AETS, AODC, BVTW, AJON 5652 2023-11-30 SL 
5652-23.11.30-172 5652 2023-11-30 AJSX LB 4 SL-6
5652-23.11.30-173 5652 2023-11-30 YHEZ MB 5 SL-6
5652-23.11.30-174 5652 2023-11-30 YLFA UB 6 SL-6
5652-23.11.30-175 5652 2023-11-30 OAZZ SL 7 SL-6
5652-23.11.30-176 5652 2023-11-30 AETS SU 8 SL-6
5652-23.11.30-177 5652 2023-11-30 AODC LB 9 SL-6
5652-23.11.30-178 5652 2023-11-30 BVTW MB 10 SL-6
5652-23.11.30-179 5652 2023-11-30 AJON UB 11 SL-6
----------------------------------------------------------------------------------------------------------
4 IXIU, BXUC, NSII, FDHF 5652 2023-11-30 SL 
5652-23.11.30-180 5652 2023-11-30 IXIU LB 12 SL-6
5652-23.11.30-181 5652 2023-11-30 BXUC MB 13 SL-6
5652-23.11.30-182 5652 2023-11-30 NSII UB 14 SL-6
5652-23.11.30-183 5652 2023-11-30 FDHF SL 15 SL-6
----------------------------------------------------------------------------------------------------------
5 ZHNK, GQFI, YSMZ, RNSQ, CPIL 5652 2023-11-30 SL 
5652-23.11.30-184 5652 2023-11-30 ZHNK SU 16 SL-6
5652-23.11.30-185 5652 2023-11-30 GQFI LB 17 SL-6
5652-23.11.30-186 5652 2023-11-30 YSMZ MB 18 SL-6
5652-23.11.30-187 5652 2023-11-30 RNSQ UB 19 SL-6
5652-23.11.30-188 5652 2023-11-30 CPIL LB 20 SL-6
----------------------------------------------------------------------------------------------------------
2 RMFM, TFIC 5652 2023-11-30 SL 
5652-23.11.30-189 5652 2023-11-30 RMFM MB 21 SL-6
5652-23.11.30-190 5652 2023-11-30 TFIC UB 22 SL-6
----------------------------------------------------------------------------------------------------------
7 HLQJ, JMML, JUGM, MBQO, YNEG, ZAUI, BRTE 5652 2023-11-30 SL 
5652-23.11.30-191 5652 2023-11-30 HLQJ SL 23 SL-6
5652-23.11.30-192 5652 2023-11-30 JMML SU 24 SL-6
5652-23.11.30-193 5652 2023-11-30 JUGM LB 1 SL-7
5652-23.11.30-194 5652 2023-11-30 MBQO MB 2 SL-7
5652-23.11.30-195 5652 2023-11-30 YNEG UB 3 SL-7
5652-23.11.30-196 5652 2023-11-30 ZAUI LB 4 SL-7
5652-23.11.30-197 5652 2023-11-30 BRTE MB 5 SL-7
----------------------------------------------------------------------------------------------------------
9 JBFJ, CHRZ, HGAU, XIOK, YKKM, SIUD, GKPE, RMOR, QMUN 5652 2023-11-30 SL 
5652-23.11.30-198 5652 2023-11-30 JBFJ UB 6 SL-7
5652-23.11.30-199 5652 2023-11-30 CHRZ SL 7 SL-7
5652-23.11.30-200 5652 2023-11-30 HGAU SU 8 SL-7
5652-23.11.30-201 5652 2023-11-30 XIOK LB 9 SL-7
5652-23.11.30-202 5652 2023-11-30 YKKM MB 10 SL-7
5652-23.11.30-203 5652 2023-11-30 SIUD UB 11 SL-7
5652-23.11.30-204 5652 2023-11-30 GKPE LB 12 SL-7
5652-23.11.30-205 5652 2023-11-30 RMOR MB 13 SL-7
5652-23.11.30-206 5652 2023-11-30 QMUN UB 14 SL-7
----------------------------------------------------------------------------------------------------------
6 LRSM, TRDS, QRWA, XMRA, YTEI, QKRU 5652 2023-11-30 SL 
5652-23.11.30-207 5652 2023-11-30 LRSM SL 15 SL-7
5652-23.11.30-208 5652 2023-11-30 TRDS SU 16 SL-7
5652-23.11.30-209 5652 2023-11-30 QRWA LB 17 SL-7
5652-23.11.30-210 5652 2023-11-30 XMRA MB 18 SL-7
5652-23.11.30-211 5652 2023-11-30 YTEI UB 19 SL-7
5652-23.11.30-212 5652 2023-11-30 QKRU LB 20 SL-7
----------------------------------------------------------------------------------------------------------
9 ICXF, HVSA, OCZI, LOJF, JCWF, BMYX, XOJY, YENG, ZISK 5652 2023-11-30 SL 
5652-23.11.30-213 5652 2023-11-30 ICXF MB 21 SL-7
5652-23.11.30-214 5652 2023-11-30 HVSA UB 22 SL-7
5652-23.11.30-215 5652 2023-11-30 OCZI SL 23 SL-7
5652-23.11.30-216 5652 2023-11-30 LOJF SU 24 SL-7
5652-23.11.30-217 5652 2023-11-30 JCWF LB 1 SL-8
5652-23.11.30-218 5652 2023-11-30 BMYX MB 2 SL-8
5652-23.11.30-219 5652 2023-11-30 XOJY UB 3 SL-8
5652-23.11.30-220 5652 2023-11-30 YENG LB 4 SL-8
5652-23.11.30-221 5652 2023-11-30 ZISK MB 5 SL-8
----------------------------------------------------------------------------------------------------------
3 PZCO, RAGG, IEYJ 5652 2023-11-30 SL 
5652-23.11.30-222 5652 2023-11-30 PZCO UB 6 SL-8
5652-23.11.30-223 5652 2023-11-30 RAGG SL 7 SL-8
5652-23.11.30-224 5652 2023-11-30 IEYJ SU 8 SL-8
----------------------------------------------------------------------------------------------------------
3 DATF, ALSA, LJTV 5652 2023-11-30 SL 
5652-23.11.30-225 5652 2023-11-30 DATF LB 9 SL-8
5652-23.11.30-226 5652 2023-11-30 ALSA MB 10 SL-8
5652-23.11.30-227 5652 2023-11-30 LJTV UB 11 SL-8
----------------------------------------------------------------------------------------------------------
4 HAXQ, BKNV, RQWI, VFXD 5652 2023-11-30 SL 
5652-23.11.30-228 5652 2023-11-30 HAXQ LB 12 SL-8
5652-23.11.30-229 5652 2023-11-30 BKNV MB 13 SL-8
5652-23.11.30-230 5652 2023-11-30 RQWI UB 14 SL-8
5652-23.11.30-231 5652 2023-11-30 VFXD SL 15 SL-8
----------------------------------------------------------------------------------------------------------
5 VIHA, IAYZ, GPRC, QWOI, GNYM 5652 2023-11-30 SL 
5652-23.11.30-232 5652 2023-11-30 VIHA SU 16 SL-8
5652-23.11.30-233 5652 2023-11-30 IAYZ LB 17 SL-8
5652-23.11.30-234 5652 2023-11-30 GPRC MB 18 SL-8
5652-23.11.30-235 5652 2023-11-30 QWOI UB 19 SL-8
5652-23.11.30-236 5652 2023-11-30 GNYM LB 20 SL-8
