----------------------------------------------------------------------------------------------------------
5 ZYJG, WFPH, URET, JIWY, KHMR 2059 2023-10-24 SL 
2059-23.10.24-155 2059 2023-10-24 ZYJG LB 4 SL-5
2059-23.10.24-156 2059 2023-10-24 WFPH MB 5 SL-5
2059-23.10.24-157 2059 2023-10-24 URET UB 6 SL-5
2059-23.10.24-158 2059 2023-10-24 JIWY SL 7 SL-5
2059-23.10.24-159 2059 2023-10-24 KHMR SU 8 SL-5
----------------------------------------------------------------------------------------------------------
6 PGTE, OQVP, UBBP, ZPMI, JILQ, VMEW 2059 2023-10-24 SL 
2059-23.10.24-160 2059 2023-10-24 PGTE LB 9 SL-5
2059-23.10.24-161 2059 2023-10-24 OQVP MB 10 SL-5
2059-23.10.24-162 2059 2023-10-24 UBBP UB 11 SL-5
2059-23.10.24-163 2059 2023-10-24 ZPMI LB 12 SL-5
2059-23.10.24-164 2059 2023-10-24 JILQ MB 13 SL-5
2059-23.10.24-165 2059 2023-10-24 VMEW UB 14 SL-5
----------------------------------------------------------------------------------------------------------
9 KQLS, LUYW, NQAI, XJPO, HBUV, LNKT, FPSJ, UHVO, JUGV 2059 2023-10-24 SL 
2059-23.10.24-166 2059 2023-10-24 KQLS SL 15 SL-5
2059-23.10.24-167 2059 2023-10-24 LUYW SU 16 SL-5
2059-23.10.24-168 2059 2023-10-24 NQAI LB 17 SL-5
2059-23.10.24-169 2059 2023-10-24 XJPO MB 18 SL-5
2059-23.10.24-170 2059 2023-10-24 HBUV UB 19 SL-5
2059-23.10.24-171 2059 2023-10-24 LNKT LB 20 SL-5
2059-23.10.24-172 2059 2023-10-24 FPSJ MB 21 SL-5
2059-23.10.24-173 2059 2023-10-24 UHVO UB 22 SL-5
2059-23.10.24-174 2059 2023-10-24 JUGV SL 23 SL-5
----------------------------------------------------------------------------------------------------------
5 PAHS, NZAK, OZCU, PJTQ, KRVL 2059 2023-10-24 SL 
2059-23.10.24-175 2059 2023-10-24 PAHS SU 24 SL-5
2059-23.10.24-176 2059 2023-10-24 NZAK LB 1 SL-6
2059-23.10.24-177 2059 2023-10-24 OZCU MB 2 SL-6
2059-23.10.24-178 2059 2023-10-24 PJTQ UB 3 SL-6
2059-23.10.24-179 2059 2023-10-24 KRVL LB 4 SL-6
----------------------------------------------------------------------------------------------------------
3 ISWP, TAVS, OMXO 2059 2023-10-24 SL 
2059-23.10.24-180 2059 2023-10-24 ISWP MB 5 SL-6
2059-23.10.24-181 2059 2023-10-24 TAVS UB 6 SL-6
2059-23.10.24-182 2059 2023-10-24 OMXO SL 7 SL-6
----------------------------------------------------------------------------------------------------------
6 JLFF, KBBJ, CNEZ, ZAEB, LFIG, KIFB 2059 2023-10-24 SL 
2059-23.10.24-183 2059 2023-10-24 JLFF SU 8 SL-6
2059-23.10.24-184 2059 2023-10-24 KBBJ LB 9 SL-6
2059-23.10.24-185 2059 2023-10-24 CNEZ MB 10 SL-6
2059-23.10.24-186 2059 2023-10-24 ZAEB UB 11 SL-6
2059-23.10.24-187 2059 2023-10-24 LFIG LB 12 SL-6
2059-23.10.24-188 2059 2023-10-24 KIFB MB 13 SL-6
----------------------------------------------------------------------------------------------------------
9 RDWG, XBRJ, RJQT, AFAB, GQEK, QLYU, EPYF, MYCA, GYHB 2059 2023-10-24 SL 
2059-23.10.24-189 2059 2023-10-24 RDWG UB 14 SL-6
2059-23.10.24-190 2059 2023-10-24 XBRJ SL 15 SL-6
2059-23.10.24-191 2059 2023-10-24 RJQT SU 16 SL-6
2059-23.10.24-192 2059 2023-10-24 AFAB LB 17 SL-6
2059-23.10.24-193 2059 2023-10-24 GQEK MB 18 SL-6
2059-23.10.24-194 2059 2023-10-24 QLYU UB 19 SL-6
2059-23.10.24-195 2059 2023-10-24 EPYF LB 20 SL-6
2059-23.10.24-196 2059 2023-10-24 MYCA MB 21 SL-6
2059-23.10.24-197 2059 2023-10-24 GYHB UB 22 SL-6
----------------------------------------------------------------------------------------------------------
4 PWQX, HHFA, GTJK, PRKN 2059 2023-10-24 SL 
2059-23.10.24-198 2059 2023-10-24 PWQX SL 23 SL-6
2059-23.10.24-199 2059 2023-10-24 HHFA SU 24 SL-6
2059-23.10.24-200 2059 2023-10-24 GTJK LB 1 SL-7
2059-23.10.24-201 2059 2023-10-24 PRKN MB 2 SL-7
----------------------------------------------------------------------------------------------------------
8 CISC, MADI, KKFB, QVOM, ILNK, UHQG, WWCY, OSRB 2059 2023-10-24 SL 
2059-23.10.24-202 2059 2023-10-24 CISC UB 3 SL-7
2059-23.10.24-203 2059 2023-10-24 MADI LB 4 SL-7
2059-23.10.24-204 2059 2023-10-24 KKFB MB 5 SL-7
2059-23.10.24-205 2059 2023-10-24 QVOM UB 6 SL-7
2059-23.10.24-206 2059 2023-10-24 ILNK SL 7 SL-7
2059-23.10.24-207 2059 2023-10-24 UHQG SU 8 SL-7
2059-23.10.24-208 2059 2023-10-24 WWCY LB 9 SL-7
2059-23.10.24-209 2059 2023-10-24 OSRB MB 10 SL-7
----------------------------------------------------------------------------------------------------------
5 ZTYR, UTFW, QRLX, OCXZ, TTCO 2059 2023-10-24 SL 
2059-23.10.24-210 2059 2023-10-24 ZTYR UB 11 SL-7
2059-23.10.24-211 2059 2023-10-24 UTFW LB 12 SL-7
2059-23.10.24-212 2059 2023-10-24 QRLX MB 13 SL-7
2059-23.10.24-213 2059 2023-10-24 OCXZ UB 14 SL-7
2059-23.10.24-214 2059 2023-10-24 TTCO SL 15 SL-7
----------------------------------------------------------------------------------------------------------
9 GDSY, XWOA, IUKU, OQTI, FCHN, TSCL, ALLK, IIRN, KJEQ 2059 2023-10-24 SL 
2059-23.10.24-215 2059 2023-10-24 GDSY SU 16 SL-7
2059-23.10.24-216 2059 2023-10-24 XWOA LB 17 SL-7
2059-23.10.24-217 2059 2023-10-24 IUKU MB 18 SL-7
2059-23.10.24-218 2059 2023-10-24 OQTI UB 19 SL-7
2059-23.10.24-219 2059 2023-10-24 FCHN LB 20 SL-7
2059-23.10.24-220 2059 2023-10-24 TSCL MB 21 SL-7
2059-23.10.24-221 2059 2023-10-24 ALLK UB 22 SL-7
2059-23.10.24-222 2059 2023-10-24 IIRN SL 23 SL-7
2059-23.10.24-223 2059 2023-10-24 KJEQ SU 24 SL-7
----------------------------------------------------------------------------------------------------------
3 JPAL, OGHQ, OPWF 2059 2023-10-24 SL 
2059-23.10.24-224 2059 2023-10-24 JPAL LB 1 SL-8
2059-23.10.24-225 2059 2023-10-24 OGHQ MB 2 SL-8
2059-23.10.24-226 2059 2023-10-24 OPWF UB 3 SL-8
----------------------------------------------------------------------------------------------------------
8 EZLI, TLWA, DOES, XRGI, PWVM, XHJY, DPVS, DILR 2059 2023-10-24 SL 
2059-23.10.24-227 2059 2023-10-24 EZLI LB 4 SL-8
2059-23.10.24-228 2059 2023-10-24 TLWA MB 5 SL-8
2059-23.10.24-229 2059 2023-10-24 DOES UB 6 SL-8
2059-23.10.24-230 2059 2023-10-24 XRGI SL 7 SL-8
2059-23.10.24-231 2059 2023-10-24 PWVM SU 8 SL-8
2059-23.10.24-232 2059 2023-10-24 XHJY LB 9 SL-8
2059-23.10.24-233 2059 2023-10-24 DPVS MB 10 SL-8
2059-23.10.24-234 2059 2023-10-24 DILR UB 11 SL-8
----------------------------------------------------------------------------------------------------------
7 KUTK, SJQO, RDMD, WXIR, GZRU, URYQ, AVDY 2303 2023-07-27 AC 
2303-23.07.27-289 2303 2023-07-27 KUTK LB 2 AC-5
2303-23.07.27-290 2303 2023-07-27 SJQO UB 3 AC-5
2303-23.07.27-291 2303 2023-07-27 RDMD UB 4 AC-5
2303-23.07.27-292 2303 2023-07-27 WXIR SL 5 AC-5
2303-23.07.27-293 2303 2023-07-27 GZRU SU 6 AC-5
2303-23.07.27-294 2303 2023-07-27 URYQ LB 7 AC-5
2303-23.07.27-295 2303 2023-07-27 AVDY LB 8 AC-5
----------------------------------------------------------------------------------------------------------
8 FXUJ, VEYF, ZMLH, PPPM, IWGS, QKIP, DALO, UCLS 2303 2023-07-27 AC 
2303-23.07.27-299 2303 2023-07-27 FXUJ UB 9 AC-5
2303-23.07.27-300 2303 2023-07-27 VEYF UB 10 AC-5
2303-23.07.27-301 2303 2023-07-27 ZMLH SL 11 AC-5
2303-23.07.27-302 2303 2023-07-27 PPPM SU 12 AC-5
2303-23.07.27-303 2303 2023-07-27 IWGS LB 13 AC-5
2303-23.07.27-304 2303 2023-07-27 QKIP LB 14 AC-5
2303-23.07.27-305 2303 2023-07-27 DALO UB 15 AC-5
2303-23.07.27-306 2303 2023-07-27 UCLS UB 16 AC-5
