----------------------------------------------------------------------------------------------------------
7 PWOK, SPVL, RCXE, MYVA, OOMQ, IBTO, YLTB 6682 2023-01-13 SL 
6682-23.01.13-254 6682 2023-01-13 PWOK SL 23 SL-7
6682-23.01.13-255 6682 2023-01-13 SPVL SU 24 SL-7
6682-23.01.13-256 6682 2023-01-13 RCXE LB 1 SL-8
6682-23.01.13-257 6682 2023-01-13 MYVA MB 2 SL-8
6682-23.01.13-258 6682 2023-01-13 OOMQ UB 3 SL-8
6682-23.01.13-259 6682 2023-01-13 IBTO LB 4 SL-8
6682-23.01.13-260 6682 2023-01-13 YLTB MB 5 SL-8
----------------------------------------------------------------------------------------------------------
3 UOJA, PKTG, XEXM 6682 2023-01-13 SL 
6682-23.01.13-261 6682 2023-01-13 UOJA UB 6 SL-8
6682-23.01.13-262 6682 2023-01-13 PKTG SL 7 SL-8
6682-23.01.13-263 6682 2023-01-13 XEXM SU 8 SL-8
----------------------------------------------------------------------------------------------------------
2 RMDJ, PCEV 6682 2023-01-13 SL 
6682-23.01.13-264 6682 2023-01-13 RMDJ LB 9 SL-8
6682-23.01.13-265 6682 2023-01-13 PCEV MB 10 SL-8
----------------------------------------------------------------------------------------------------------
2 TIDU, SGVA 6682 2023-01-13 SL 
6682-23.01.13-266 6682 2023-01-13 TIDU UB 11 SL-8
6682-23.01.13-267 6682 2023-01-13 SGVA LB 12 SL-8
----------------------------------------------------------------------------------------------------------
8 HHQN, ZFDP, NZJC, UWBN, BPRZ, EAQI, XJAX, QBRJ 6682 2023-01-13 SL 
6682-23.01.13-268 6682 2023-01-13 HHQN MB 13 SL-8
6682-23.01.13-269 6682 2023-01-13 ZFDP UB 14 SL-8
6682-23.01.13-270 6682 2023-01-13 NZJC SL 15 SL-8
6682-23.01.13-271 6682 2023-01-13 UWBN SU 16 SL-8
6682-23.01.13-272 6682 2023-01-13 BPRZ LB 17 SL-8
6682-23.01.13-273 6682 2023-01-13 EAQI MB 18 SL-8
6682-23.01.13-274 6682 2023-01-13 XJAX UB 19 SL-8
6682-23.01.13-275 6682 2023-01-13 QBRJ LB 20 SL-8
----------------------------------------------------------------------------------------------------------
6 TNIF, BJMA, SHHO, HCGZ, MPZC, QPJD 6682 2023-01-13 SL 
6682-23.01.13-276 6682 2023-01-13 TNIF MB 21 SL-8
6682-23.01.13-277 6682 2023-01-13 BJMA UB 22 SL-8
6682-23.01.13-278 6682 2023-01-13 SHHO SL 23 SL-8
6682-23.01.13-279 6682 2023-01-13 HCGZ SU 24 SL-8
6682-23.01.13-280 6682 2023-01-13 MPZC LB 1 SL-9
6682-23.01.13-281 6682 2023-01-13 QPJD MB 2 SL-9
----------------------------------------------------------------------------------------------------------
8 CMXS, SYKN, IELZ, OWIG, GDPU, BYZA, WFES, UJZW 6682 2023-01-13 SL 
6682-23.01.13-282 6682 2023-01-13 CMXS UB 3 SL-9
6682-23.01.13-283 6682 2023-01-13 SYKN LB 4 SL-9
6682-23.01.13-284 6682 2023-01-13 IELZ MB 5 SL-9
6682-23.01.13-285 6682 2023-01-13 OWIG UB 6 SL-9
6682-23.01.13-286 6682 2023-01-13 GDPU SL 7 SL-9
6682-23.01.13-287 6682 2023-01-13 BYZA SU 8 SL-9
6682-23.01.13-288 6682 2023-01-13 WFES LB 9 SL-9
6682-23.01.13-289 6682 2023-01-13 UJZW MB 10 SL-9
----------------------------------------------------------------------------------------------------------
4 VNKO, DFBQ, NSYK, PSQX 6682 2023-01-13 SL 
6682-23.01.13-290 6682 2023-01-13 VNKO UB 11 SL-9
6682-23.01.13-291 6682 2023-01-13 DFBQ LB 12 SL-9
6682-23.01.13-292 6682 2023-01-13 NSYK MB 13 SL-9
6682-23.01.13-293 6682 2023-01-13 PSQX UB 14 SL-9
----------------------------------------------------------------------------------------------------------
6 IUVC, OSIQ, EVOG, MOAQ, BFJL, UHVN 6682 2023-01-13 SL 
6682-23.01.13-294 6682 2023-01-13 IUVC SL 15 SL-9
6682-23.01.13-295 6682 2023-01-13 OSIQ SU 16 SL-9
6682-23.01.13-296 6682 2023-01-13 EVOG LB 17 SL-9
6682-23.01.13-297 6682 2023-01-13 MOAQ MB 18 SL-9
6682-23.01.13-298 6682 2023-01-13 BFJL UB 19 SL-9
6682-23.01.13-299 6682 2023-01-13 UHVN LB 20 SL-9
----------------------------------------------------------------------------------------------------------
6 QATA, EEWS, FQXE, MKNI, ZWFN, NUOQ 6682 2023-01-13 SL 
6682-23.01.13-300 6682 2023-01-13 QATA MB 21 SL-9
6682-23.01.13-301 6682 2023-01-13 EEWS UB 22 SL-9
6682-23.01.13-302 6682 2023-01-13 FQXE SL 23 SL-9
6682-23.01.13-303 6682 2023-01-13 MKNI SU 24 SL-9
6682-23.01.13-304 6682 2023-01-13 ZWFN LB 1 SL-10
6682-23.01.13-305 6682 2023-01-13 NUOQ MB 2 SL-10
----------------------------------------------------------------------------------------------------------
2 PBBC, CQFP 6682 2023-01-13 SL 
6682-23.01.13-306 6682 2023-01-13 PBBC UB 3 SL-10
6682-23.01.13-307 6682 2023-01-13 CQFP LB 4 SL-10
----------------------------------------------------------------------------------------------------------
3 QNGP, EDYC, YXEC 6682 2023-01-13 SL 
6682-23.01.13-308 6682 2023-01-13 QNGP MB 5 SL-10
6682-23.01.13-309 6682 2023-01-13 EDYC UB 6 SL-10
6682-23.01.13-310 6682 2023-01-13 YXEC SL 7 SL-10
----------------------------------------------------------------------------------------------------------
2 GBNN, NBHT 6682 2023-01-13 SL 
6682-23.01.13-311 6682 2023-01-13 GBNN SU 8 SL-10
6682-23.01.13-312 6682 2023-01-13 NBHT LB 9 SL-10
----------------------------------------------------------------------------------------------------------
4 VPAE, BPBF, UNVE, HQOY 6682 2023-01-13 SL 
6682-23.01.13-313 6682 2023-01-13 VPAE MB 10 SL-10
6682-23.01.13-314 6682 2023-01-13 BPBF UB 11 SL-10
6682-23.01.13-315 6682 2023-01-13 UNVE LB 12 SL-10
6682-23.01.13-316 6682 2023-01-13 HQOY MB 13 SL-10
----------------------------------------------------------------------------------------------------------
7 SMIG, GCBH, AMGA, QVHS, CRIT, WUTS, HWHP 6682 2023-01-13 SL 
6682-23.01.13-317 6682 2023-01-13 SMIG UB 14 SL-10
6682-23.01.13-318 6682 2023-01-13 GCBH SL 15 SL-10
6682-23.01.13-319 6682 2023-01-13 AMGA SU 16 SL-10
6682-23.01.13-320 6682 2023-01-13 QVHS LB 17 SL-10
6682-23.01.13-321 6682 2023-01-13 CRIT MB 18 SL-10
6682-23.01.13-322 6682 2023-01-13 WUTS UB 19 SL-10
6682-23.01.13-323 6682 2023-01-13 HWHP LB 20 SL-10
