----------------------------------------------------------------------------------------------------------
3 TEJT, AGOF, JICZ 4715 2023-05-11 SL 
4715-23.05.11-15 4715 2023-05-11 TEJT MB 10 SL-1
4715-23.05.11-16 4715 2023-05-11 AGOF UB 11 SL-1
4715-23.05.11-17 4715 2023-05-11 JICZ LB 12 SL-1
----------------------------------------------------------------------------------------------------------
2 ARKT, LMNQ 4715 2023-05-11 SL 
4715-23.05.11-27 4715 2023-05-11 ARKT MB 13 SL-1
4715-23.05.11-28 4715 2023-05-11 LMNQ UB 14 SL-1
----------------------------------------------------------------------------------------------------------
2 ZALD, DFRR 4715 2023-05-11 SL 
4715-23.05.11-32 4715 2023-05-11 ZALD MB 18 SL-1
4715-23.05.11-33 4715 2023-05-11 DFRR UB 19 SL-1
----------------------------------------------------------------------------------------------------------
2 APOG, CGTA 4715 2023-05-11 SL 
4715-23.05.11-40 4715 2023-05-11 APOG MB 2 SL-2
4715-23.05.11-41 4715 2023-05-11 CGTA UB 3 SL-2
----------------------------------------------------------------------------------------------------------
8 HMAK, UJMD, UUIP, FWXE, RSEU, EQXR, DAHN, VETZ 4715 2023-05-11 SL 
4715-23.05.11-48 4715 2023-05-11 HMAK MB 10 SL-2
4715-23.05.11-49 4715 2023-05-11 UJMD UB 11 SL-2
4715-23.05.11-50 4715 2023-05-11 UUIP LB 12 SL-2
4715-23.05.11-51 4715 2023-05-11 FWXE MB 13 SL-2
4715-23.05.11-52 4715 2023-05-11 RSEU UB 14 SL-2
4715-23.05.11-53 4715 2023-05-11 EQXR SL 15 SL-2
4715-23.05.11-54 4715 2023-05-11 DAHN SU 16 SL-2
4715-23.05.11-55 4715 2023-05-11 VETZ LB 17 SL-2
----------------------------------------------------------------------------------------------------------
9 PYZP, ZDAV, NZRM, ELIM, PCXS, NUBN, JIWB, TYHM, NVDY 4715 2023-05-11 SL 
4715-23.05.11-66 4715 2023-05-11 PYZP LB 4 SL-3
4715-23.05.11-67 4715 2023-05-11 ZDAV MB 5 SL-3
4715-23.05.11-68 4715 2023-05-11 NZRM UB 6 SL-3
4715-23.05.11-69 4715 2023-05-11 ELIM SL 7 SL-3
4715-23.05.11-70 4715 2023-05-11 PCXS SU 8 SL-3
4715-23.05.11-71 4715 2023-05-11 NUBN LB 9 SL-3
4715-23.05.11-72 4715 2023-05-11 JIWB MB 10 SL-3
4715-23.05.11-73 4715 2023-05-11 TYHM UB 11 SL-3
4715-23.05.11-74 4715 2023-05-11 NVDY LB 12 SL-3
----------------------------------------------------------------------------------------------------------
3 WXGK, HBEQ, NILL 4715 2023-05-11 SL 
4715-23.05.11-89 4715 2023-05-11 WXGK UB 3 SL-4
4715-23.05.11-90 4715 2023-05-11 HBEQ LB 4 SL-4
4715-23.05.11-91 4715 2023-05-11 NILL MB 5 SL-4
----------------------------------------------------------------------------------------------------------
6 KLCL, EGLO, SCJL, VLAS, CFUZ, MUHH 4715 2023-05-11 SL 
4715-23.05.11-99 4715 2023-05-11 KLCL MB 13 SL-4
4715-23.05.11-100 4715 2023-05-11 EGLO UB 14 SL-4
4715-23.05.11-101 4715 2023-05-11 SCJL SL 15 SL-4
4715-23.05.11-102 4715 2023-05-11 VLAS SU 16 SL-4
4715-23.05.11-103 4715 2023-05-11 CFUZ LB 17 SL-4
4715-23.05.11-104 4715 2023-05-11 MUHH MB 18 SL-4
----------------------------------------------------------------------------------------------------------
6 MTKD, WKVR, SHIE, XOZB, IZKA, QSHP 4715 2023-05-11 SL 
4715-23.05.11-122 4715 2023-05-11 MTKD LB 12 SL-5
4715-23.05.11-123 4715 2023-05-11 WKVR MB 13 SL-5
4715-23.05.11-124 4715 2023-05-11 SHIE UB 14 SL-5
4715-23.05.11-125 4715 2023-05-11 XOZB SL 15 SL-5
4715-23.05.11-126 4715 2023-05-11 IZKA SU 16 SL-5
4715-23.05.11-127 4715 2023-05-11 QSHP LB 17 SL-5
----------------------------------------------------------------------------------------------------------
3 SDMB, SJSC, WDVO 4715 2023-05-11 SL 
4715-23.05.11-166 4715 2023-05-11 SDMB MB 5 SL-7
4715-23.05.11-167 4715 2023-05-11 SJSC UB 6 SL-7
4715-23.05.11-168 4715 2023-05-11 WDVO SL 7 SL-7
----------------------------------------------------------------------------------------------------------
8 FACC, DVUK, TGHU, ZGDV, CSER, TYLK, EJUJ, YZEG 4715 2023-05-11 SL 
4715-23.05.11-183 4715 2023-05-11 FACC SU 8 SL-7
4715-23.05.11-184 4715 2023-05-11 DVUK LB 9 SL-7
4715-23.05.11-185 4715 2023-05-11 TGHU MB 10 SL-7
4715-23.05.11-186 4715 2023-05-11 ZGDV UB 11 SL-7
4715-23.05.11-187 4715 2023-05-11 CSER LB 12 SL-7
4715-23.05.11-188 4715 2023-05-11 TYLK MB 13 SL-7
4715-23.05.11-189 4715 2023-05-11 EJUJ UB 14 SL-7
4715-23.05.11-190 4715 2023-05-11 YZEG SL 15 SL-7
----------------------------------------------------------------------------------------------------------
6 MZMV, NKYM, RONI, INVV, ZBDF, NVOG 4715 2023-05-11 SL 
4715-23.05.11-205 4715 2023-05-11 MZMV SL 23 SL-7
4715-23.05.11-206 4715 2023-05-11 NKYM SU 24 SL-7
4715-23.05.11-207 4715 2023-05-11 RONI LB 1 SL-8
4715-23.05.11-208 4715 2023-05-11 INVV MB 2 SL-8
4715-23.05.11-209 4715 2023-05-11 ZBDF UB 3 SL-8
4715-23.05.11-210 4715 2023-05-11 NVOG LB 4 SL-8
----------------------------------------------------------------------------------------------------------
7 SFVO, WMFU, UHKK, RYBK, WLBK, RHAN, NXNG 4715 2023-05-11 SL 
4715-23.05.11-216 4715 2023-05-11 SFVO MB 5 SL-8
4715-23.05.11-217 4715 2023-05-11 WMFU UB 6 SL-8
4715-23.05.11-218 4715 2023-05-11 UHKK SL 7 SL-8
4715-23.05.11-219 4715 2023-05-11 RYBK SU 8 SL-8
4715-23.05.11-220 4715 2023-05-11 WLBK LB 9 SL-8
4715-23.05.11-221 4715 2023-05-11 RHAN MB 10 SL-8
4715-23.05.11-222 4715 2023-05-11 NXNG UB 11 SL-8
----------------------------------------------------------------------------------------------------------
4 LJEQ, FJBC, NZED, WKNL 4715 2023-05-11 SL 
4715-23.05.11-236 4715 2023-05-11 LJEQ LB 1 SL-9
4715-23.05.11-237 4715 2023-05-11 FJBC MB 2 SL-9
4715-23.05.11-238 4715 2023-05-11 NZED UB 3 SL-9
4715-23.05.11-239 4715 2023-05-11 WKNL LB 4 SL-9
----------------------------------------------------------------------------------------------------------
6 AXPT, RJZL, VKVQ, VDDZ, RINN, STCZ 4715 2023-05-11 SL 
4715-23.05.11-251 4715 2023-05-11 AXPT MB 13 SL-9
4715-23.05.11-252 4715 2023-05-11 RJZL UB 14 SL-9
4715-23.05.11-253 4715 2023-05-11 VKVQ SL 15 SL-9
4715-23.05.11-254 4715 2023-05-11 VDDZ SU 16 SL-9
4715-23.05.11-255 4715 2023-05-11 RINN LB 17 SL-9
4715-23.05.11-256 4715 2023-05-11 STCZ MB 18 SL-9
