----------------------------------------------------------------------------------------------------------
4 REEX, UZAH, AZDD, BCEK 2059 2023-10-24 AC 
2059-23.10.24-235 2059 2023-10-24 REEX LB 2 AC-4
2059-23.10.24-236 2059 2023-10-24 UZAH UB 3 AC-4
2059-23.10.24-237 2059 2023-10-24 AZDD UB 4 AC-4
2059-23.10.24-238 2059 2023-10-24 BCEK SL 5 AC-4
----------------------------------------------------------------------------------------------------------
6 NYIH, MIRX, HVSV, MAWI, QFIS, VQOG 2059 2023-10-24 AC 
2059-23.10.24-239 2059 2023-10-24 NYIH SU 6 AC-4
2059-23.10.24-240 2059 2023-10-24 MIRX LB 7 AC-4
2059-23.10.24-241 2059 2023-10-24 HVSV LB 8 AC-4
2059-23.10.24-242 2059 2023-10-24 MAWI UB 9 AC-4
2059-23.10.24-243 2059 2023-10-24 QFIS UB 10 AC-4
2059-23.10.24-244 2059 2023-10-24 VQOG SL 11 AC-4
----------------------------------------------------------------------------------------------------------
7 BAPV, YPQZ, WKMX, DUXG, CYOJ, NTYO, USFX 2059 2023-10-24 SL 
2059-23.10.24-245 2059 2023-10-24 BAPV LB 12 SL-8
2059-23.10.24-246 2059 2023-10-24 YPQZ MB 13 SL-8
2059-23.10.24-247 2059 2023-10-24 WKMX UB 14 SL-8
2059-23.10.24-248 2059 2023-10-24 DUXG SL 15 SL-8
2059-23.10.24-249 2059 2023-10-24 CYOJ SU 16 SL-8
2059-23.10.24-250 2059 2023-10-24 NTYO LB 17 SL-8
2059-23.10.24-251 2059 2023-10-24 USFX MB 18 SL-8
----------------------------------------------------------------------------------------------------------
9 WRZG, WHAY, ETGV, VSLW, QNHE, EEVP, IOWI, HGCA, SECC 2059 2023-10-24 AC 
2059-23.10.24-252 2059 2023-10-24 WRZG SU 12 AC-4
2059-23.10.24-253 2059 2023-10-24 WHAY LB 13 AC-4
2059-23.10.24-254 2059 2023-10-24 ETGV LB 14 AC-4
2059-23.10.24-255 2059 2023-10-24 VSLW UB 15 AC-4
2059-23.10.24-256 2059 2023-10-24 QNHE UB 16 AC-4
2059-23.10.24-257 2059 2023-10-24 EEVP SL 17 AC-4
2059-23.10.24-258 2059 2023-10-24 IOWI SU 18 AC-4
2059-23.10.24-259 2059 2023-10-24 HGCA LB 1 AC-5
2059-23.10.24-260 2059 2023-10-24 SECC LB 2 AC-5
----------------------------------------------------------------------------------------------------------
5 FLNY, OCHO, RXES, ZBCK, BDSG 2059 2023-10-24 SL 
2059-23.10.24-261 2059 2023-10-24 FLNY UB 19 SL-8
2059-23.10.24-262 2059 2023-10-24 OCHO LB 20 SL-8
2059-23.10.24-263 2059 2023-10-24 RXES MB 21 SL-8
2059-23.10.24-264 2059 2023-10-24 ZBCK UB 22 SL-8
2059-23.10.24-265 2059 2023-10-24 BDSG SL 23 SL-8
----------------------------------------------------------------------------------------------------------
7 YSGG, KGRX, VRNC, WLJF, XCBJ, GZTO, NLUN 2059 2023-10-24 SL 
2059-23.10.24-266 2059 2023-10-24 YSGG SU 24 SL-8
2059-23.10.24-267 2059 2023-10-24 KGRX LB 1 SL-9
2059-23.10.24-268 2059 2023-10-24 VRNC MB 2 SL-9
2059-23.10.24-269 2059 2023-10-24 WLJF UB 3 SL-9
2059-23.10.24-270 2059 2023-10-24 XCBJ LB 4 SL-9
2059-23.10.24-271 2059 2023-10-24 GZTO MB 5 SL-9
2059-23.10.24-272 2059 2023-10-24 NLUN UB 6 SL-9
----------------------------------------------------------------------------------------------------------
6 PPLX, YQZI, NZZF, UIAF, GIBT, FOMD 2059 2023-10-24 SL 
2059-23.10.24-273 2059 2023-10-24 PPLX SL 7 SL-9
2059-23.10.24-274 2059 2023-10-24 YQZI SU 8 SL-9
2059-23.10.24-275 2059 2023-10-24 NZZF LB 9 SL-9
2059-23.10.24-276 2059 2023-10-24 UIAF MB 10 SL-9
2059-23.10.24-277 2059 2023-10-24 GIBT UB 11 SL-9
2059-23.10.24-278 2059 2023-10-24 FOMD LB 12 SL-9
----------------------------------------------------------------------------------------------------------
3 IEHB, GUPO, NPOQ 2059 2023-10-24 AC 
2059-23.10.24-279 2059 2023-10-24 IEHB UB 3 AC-5
2059-23.10.24-280 2059 2023-10-24 GUPO UB 4 AC-5
2059-23.10.24-281 2059 2023-10-24 NPOQ SL 5 AC-5
----------------------------------------------------------------------------------------------------------
6 SYVH, GEFI, ENEY, VJGX, SRHA, DPFE 2059 2023-10-24 AC 
2059-23.10.24-282 2059 2023-10-24 SYVH SU 6 AC-5
2059-23.10.24-283 2059 2023-10-24 GEFI LB 7 AC-5
2059-23.10.24-284 2059 2023-10-24 ENEY LB 8 AC-5
2059-23.10.24-285 2059 2023-10-24 VJGX UB 9 AC-5
2059-23.10.24-286 2059 2023-10-24 SRHA UB 10 AC-5
2059-23.10.24-287 2059 2023-10-24 DPFE SL 11 AC-5
----------------------------------------------------------------------------------------------------------
5 UHPF, PNPV, FOUL, YTTY, NVDS 2059 2023-10-24 SL 
2059-23.10.24-288 2059 2023-10-24 UHPF MB 13 SL-9
2059-23.10.24-289 2059 2023-10-24 PNPV UB 14 SL-9
2059-23.10.24-290 2059 2023-10-24 FOUL SL 15 SL-9
2059-23.10.24-291 2059 2023-10-24 YTTY SU 16 SL-9
2059-23.10.24-292 2059 2023-10-24 NVDS LB 17 SL-9
----------------------------------------------------------------------------------------------------------
4 NGYJ, HQPP, RUGG, BIGO 2059 2023-10-24 SL 
2059-23.10.24-293 2059 2023-10-24 NGYJ MB 18 SL-9
2059-23.10.24-294 2059 2023-10-24 HQPP UB 19 SL-9
2059-23.10.24-295 2059 2023-10-24 RUGG LB 20 SL-9
2059-23.10.24-296 2059 2023-10-24 BIGO MB 21 SL-9
----------------------------------------------------------------------------------------------------------
6 WABL, FLZK, UJCR, BIFK, SEWD, GSJA 2059 2023-10-24 SL 
2059-23.10.24-297 2059 2023-10-24 WABL UB 22 SL-9
2059-23.10.24-298 2059 2023-10-24 FLZK SL 23 SL-9
2059-23.10.24-299 2059 2023-10-24 UJCR SU 24 SL-9
2059-23.10.24-300 2059 2023-10-24 BIFK LB 1 SL-10
2059-23.10.24-301 2059 2023-10-24 SEWD MB 2 SL-10
2059-23.10.24-302 2059 2023-10-24 GSJA UB 3 SL-10
----------------------------------------------------------------------------------------------------------
7 NQNE, YYWG, CSWM, ZLXN, ZJOZ, YJBA, PLIV 2059 2023-10-24 SL 
2059-23.10.24-303 2059 2023-10-24 NQNE LB 4 SL-10
2059-23.10.24-304 2059 2023-10-24 YYWG MB 5 SL-10
2059-23.10.24-305 2059 2023-10-24 CSWM UB 6 SL-10
2059-23.10.24-306 2059 2023-10-24 ZLXN SL 7 SL-10
2059-23.10.24-307 2059 2023-10-24 ZJOZ SU 8 SL-10
2059-23.10.24-308 2059 2023-10-24 YJBA LB 9 SL-10
2059-23.10.24-309 2059 2023-10-24 PLIV MB 10 SL-10
----------------------------------------------------------------------------------------------------------
3 GSSQ, JNOG, IHWZ 2059 2023-10-24 SL 
2059-23.10.24-310 2059 2023-10-24 GSSQ UB 11 SL-10
2059-23.10.24-311 2059 2023-10-24 JNOG LB 12 SL-10
2059-23.10.24-312 2059 2023-10-24 IHWZ MB 13 SL-10
----------------------------------------------------------------------------------------------------------
7 CZEV, KNKD, TFQU, WWOY, CIPY, MINI, BBYU 2059 2023-10-24 SL 
2059-23.10.24-313 2059 2023-10-24 CZEV UB 14 SL-10
2059-23.10.24-314 2059 2023-10-24 KNKD SL 15 SL-10
2059-23.10.24-315 2059 2023-10-24 TFQU SU 16 SL-10
2059-23.10.24-316 2059 2023-10-24 WWOY LB 17 SL-10
2059-23.10.24-317 2059 2023-10-24 CIPY MB 18 SL-10
2059-23.10.24-318 2059 2023-10-24 MINI UB 19 SL-10
2059-23.10.24-319 2059 2023-10-24 BBYU LB 20 SL-10
