----------------------------------------------------------------------------------------------------------
9 SGRM, VUTZ, ZDQC, WUVP, DDIC, KELA, JNNC, NYHH, SCSJ 6307 2023-07-20 SL 
6307-23.07.20-141 6307 2023-07-20 SGRM MB 5 SL-5
6307-23.07.20-142 6307 2023-07-20 VUTZ UB 6 SL-5
6307-23.07.20-143 6307 2023-07-20 ZDQC SL 7 SL-5
6307-23.07.20-144 6307 2023-07-20 WUVP SU 8 SL-5
6307-23.07.20-145 6307 2023-07-20 DDIC LB 9 SL-5
6307-23.07.20-146 6307 2023-07-20 KELA MB 10 SL-5
6307-23.07.20-147 6307 2023-07-20 JNNC UB 11 SL-5
6307-23.07.20-148 6307 2023-07-20 NYHH LB 12 SL-5
6307-23.07.20-149 6307 2023-07-20 SCSJ MB 13 SL-5
----------------------------------------------------------------------------------------------------------
3 DHSD, ZTHK, HZGO 6307 2023-07-20 SL 
6307-23.07.20-154 6307 2023-07-20 DHSD UB 14 SL-5
6307-23.07.20-155 6307 2023-07-20 ZTHK SL 15 SL-5
6307-23.07.20-156 6307 2023-07-20 HZGO SU 16 SL-5
----------------------------------------------------------------------------------------------------------
9 LBVO, IICF, ZJIL, XKXT, KLOJ, JKNW, CVOM, MFQN, LADM 6307 2023-07-20 SL 
6307-23.07.20-165 6307 2023-07-20 LBVO LB 17 SL-5
6307-23.07.20-166 6307 2023-07-20 IICF MB 18 SL-5
6307-23.07.20-167 6307 2023-07-20 ZJIL UB 19 SL-5
6307-23.07.20-168 6307 2023-07-20 XKXT LB 20 SL-5
6307-23.07.20-169 6307 2023-07-20 KLOJ MB 21 SL-5
6307-23.07.20-170 6307 2023-07-20 JKNW UB 22 SL-5
6307-23.07.20-171 6307 2023-07-20 CVOM SL 23 SL-5
6307-23.07.20-172 6307 2023-07-20 MFQN SU 24 SL-5
6307-23.07.20-173 6307 2023-07-20 LADM LB 1 SL-6
----------------------------------------------------------------------------------------------------------
8 DCMX, CTPW, OBWI, CKWS, IZZG, BWKW, PPJD, RNPK 1728 2023-09-04 SL 
1728-23.09.04-159 1728 2023-09-04 DCMX SU 16 SL-6
1728-23.09.04-160 1728 2023-09-04 CTPW LB 17 SL-6
1728-23.09.04-161 1728 2023-09-04 OBWI MB 18 SL-6
1728-23.09.04-162 1728 2023-09-04 CKWS UB 19 SL-6
1728-23.09.04-163 1728 2023-09-04 IZZG LB 20 SL-6
1728-23.09.04-164 1728 2023-09-04 BWKW MB 21 SL-6
1728-23.09.04-165 1728 2023-09-04 PPJD UB 22 SL-6
1728-23.09.04-166 1728 2023-09-04 RNPK SL 23 SL-6
----------------------------------------------------------------------------------------------------------
9 PSTD, XNLG, QCWJ, DHEW, XJSH, MVCG, CDUR, NWUY, JRES 1728 2023-09-04 SL 
1728-23.09.04-167 1728 2023-09-04 PSTD SU 24 SL-6
1728-23.09.04-168 1728 2023-09-04 XNLG LB 1 SL-7
1728-23.09.04-169 1728 2023-09-04 QCWJ MB 2 SL-7
1728-23.09.04-170 1728 2023-09-04 DHEW UB 3 SL-7
1728-23.09.04-171 1728 2023-09-04 XJSH LB 4 SL-7
1728-23.09.04-172 1728 2023-09-04 MVCG MB 5 SL-7
1728-23.09.04-173 1728 2023-09-04 CDUR UB 6 SL-7
1728-23.09.04-174 1728 2023-09-04 NWUY SL 7 SL-7
1728-23.09.04-175 1728 2023-09-04 JRES SU 8 SL-7
----------------------------------------------------------------------------------------------------------
5 FZJR, ABRB, ZEFP, TXCT, PUNV 1728 2023-09-04 SL 
1728-23.09.04-176 1728 2023-09-04 FZJR LB 9 SL-7
1728-23.09.04-177 1728 2023-09-04 ABRB MB 10 SL-7
1728-23.09.04-178 1728 2023-09-04 ZEFP UB 11 SL-7
1728-23.09.04-179 1728 2023-09-04 TXCT LB 12 SL-7
1728-23.09.04-180 1728 2023-09-04 PUNV MB 13 SL-7
----------------------------------------------------------------------------------------------------------
2 CCRV, ZJSV 1728 2023-09-04 AC 
1728-23.09.04-181 1728 2023-09-04 CCRV SU 6 AC-1
1728-23.09.04-182 1728 2023-09-04 ZJSV LB 7 AC-2
----------------------------------------------------------------------------------------------------------
2 ORMK, KOCW 1728 2023-09-04 AC 
1728-23.09.04-183 1728 2023-09-04 ORMK LB 8 AC-2
1728-23.09.04-184 1728 2023-09-04 KOCW UB 9 AC-2
----------------------------------------------------------------------------------------------------------
7 WZMZ, JHKO, MBAP, LOUQ, OASR, GGPA, XOVJ 1728 2023-09-04 AC 
1728-23.09.04-185 1728 2023-09-04 WZMZ UB 10 AC-2
1728-23.09.04-186 1728 2023-09-04 JHKO SL 11 AC-2
1728-23.09.04-187 1728 2023-09-04 MBAP SU 12 AC-2
1728-23.09.04-188 1728 2023-09-04 LOUQ LB 13 AC-2
1728-23.09.04-189 1728 2023-09-04 OASR LB 14 AC-2
1728-23.09.04-190 1728 2023-09-04 GGPA UB 15 AC-2
1728-23.09.04-191 1728 2023-09-04 XOVJ UB 16 AC-2
----------------------------------------------------------------------------------------------------------
9 DEXU, RXEF, BYQB, RSQU, NEUI, LRYW, EFBN, AGAD, DEMY 1728 2023-09-04 AC 
1728-23.09.04-192 1728 2023-09-04 DEXU SL 17 AC-2
1728-23.09.04-193 1728 2023-09-04 RXEF SU 18 AC-3
1728-23.09.04-194 1728 2023-09-04 BYQB LB 1 AC-3
1728-23.09.04-195 1728 2023-09-04 RSQU LB 2 AC-3
1728-23.09.04-196 1728 2023-09-04 NEUI UB 3 AC-3
1728-23.09.04-197 1728 2023-09-04 LRYW UB 4 AC-3
1728-23.09.04-198 1728 2023-09-04 EFBN SL 5 AC-3
1728-23.09.04-199 1728 2023-09-04 AGAD SU 6 AC-3
1728-23.09.04-200 1728 2023-09-04 DEMY LB 7 AC-3
----------------------------------------------------------------------------------------------------------
3 IKVJ, ZUNV, SNZT 1728 2023-09-04 SL 
1728-23.09.04-201 1728 2023-09-04 IKVJ UB 14 SL-7
1728-23.09.04-202 1728 2023-09-04 ZUNV SL 15 SL-7
1728-23.09.04-203 1728 2023-09-04 SNZT SU 16 SL-7
----------------------------------------------------------------------------------------------------------
7 KVIP, AXRG, PONZ, JRIR, HJIM, OAXM, JULB 1728 2023-09-04 SL 
1728-23.09.04-204 1728 2023-09-04 KVIP LB 17 SL-7
1728-23.09.04-205 1728 2023-09-04 AXRG MB 18 SL-7
1728-23.09.04-206 1728 2023-09-04 PONZ UB 19 SL-7
1728-23.09.04-207 1728 2023-09-04 JRIR LB 20 SL-7
1728-23.09.04-208 1728 2023-09-04 HJIM MB 21 SL-7
1728-23.09.04-209 1728 2023-09-04 OAXM UB 22 SL-7
1728-23.09.04-210 1728 2023-09-04 JULB SL 23 SL-7
----------------------------------------------------------------------------------------------------------
4 YHWH, XDEL, YNNR, OBBJ 1728 2023-09-04 AC 
1728-23.09.04-211 1728 2023-09-04 YHWH LB 8 AC-3
1728-23.09.04-212 1728 2023-09-04 XDEL UB 9 AC-3
1728-23.09.04-213 1728 2023-09-04 YNNR UB 10 AC-3
1728-23.09.04-214 1728 2023-09-04 OBBJ SL 11 AC-3
----------------------------------------------------------------------------------------------------------
2 EBET, YAVK 1728 2023-09-04 SL 
1728-23.09.04-215 1728 2023-09-04 EBET SU 24 SL-7
1728-23.09.04-216 1728 2023-09-04 YAVK LB 1 SL-8
----------------------------------------------------------------------------------------------------------
2 GUFG, RPSY 1728 2023-09-04 AC 
1728-23.09.04-217 1728 2023-09-04 GUFG SU 12 AC-2
1728-23.09.04-218 1728 2023-09-04 RPSY LB 13 AC-3
