----------------------------------------------------------------------------------------------------------
6 TLAV, UOBM, KCER, ADGX, VRUC, USJU 4999 2023-10-08 SL 
4999-23.10.08-84 4999 2023-10-08 TLAV LB 1 SL-3
4999-23.10.08-85 4999 2023-10-08 UOBM MB 2 SL-3
4999-23.10.08-86 4999 2023-10-08 KCER UB 3 SL-3
4999-23.10.08-87 4999 2023-10-08 ADGX LB 4 SL-3
4999-23.10.08-88 4999 2023-10-08 VRUC MB 5 SL-3
4999-23.10.08-89 4999 2023-10-08 USJU UB 6 SL-3
----------------------------------------------------------------------------------------------------------
8 ZVKQ, PQZV, HZLY, FFQT, IQEC, IRWT, NFSX, OOAV 4999 2023-10-08 SL 
4999-23.10.08-90 4999 2023-10-08 ZVKQ SL 7 SL-3
4999-23.10.08-91 4999 2023-10-08 PQZV SU 8 SL-3
4999-23.10.08-92 4999 2023-10-08 HZLY LB 9 SL-3
4999-23.10.08-93 4999 2023-10-08 FFQT MB 10 SL-3
4999-23.10.08-94 4999 2023-10-08 IQEC UB 11 SL-3
4999-23.10.08-95 4999 2023-10-08 IRWT LB 12 SL-3
4999-23.10.08-96 4999 2023-10-08 NFSX MB 13 SL-3
4999-23.10.08-97 4999 2023-10-08 OOAV UB 14 SL-3
----------------------------------------------------------------------------------------------------------
6 FTCS, NHOV, SFEU, XZQS, FKGU, UXTN 4999 2023-10-08 SL 
4999-23.10.08-98 4999 2023-10-08 FTCS SL 15 SL-3
4999-23.10.08-99 4999 2023-10-08 NHOV SU 16 SL-3
4999-23.10.08-100 4999 2023-10-08 SFEU LB 17 SL-3
4999-23.10.08-101 4999 2023-10-08 XZQS MB 18 SL-3
4999-23.10.08-102 4999 2023-10-08 FKGU UB 19 SL-3
4999-23.10.08-103 4999 2023-10-08 UXTN LB 20 SL-3
----------------------------------------------------------------------------------------------------------
4 EOEO, XPUN, UWZN, KTSJ 4999 2023-10-08 SL 
4999-23.10.08-109 4999 2023-10-08 EOEO MB 2 SL-4
4999-23.10.08-110 4999 2023-10-08 XPUN UB 3 SL-4
4999-23.10.08-111 4999 2023-10-08 UWZN LB 4 SL-4
4999-23.10.08-112 4999 2023-10-08 KTSJ MB 5 SL-4
----------------------------------------------------------------------------------------------------------
8 ZTFS, YYUX, BZDF, WVIR, NGTO, DGTA, ZRJL, ENRF 4999 2023-10-08 SL 
4999-23.10.08-126 4999 2023-10-08 ZTFS SL 15 SL-4
4999-23.10.08-127 4999 2023-10-08 YYUX SU 16 SL-4
4999-23.10.08-128 4999 2023-10-08 BZDF LB 17 SL-4
4999-23.10.08-129 4999 2023-10-08 WVIR MB 18 SL-4
4999-23.10.08-130 4999 2023-10-08 NGTO UB 19 SL-4
4999-23.10.08-131 4999 2023-10-08 DGTA LB 20 SL-4
4999-23.10.08-132 4999 2023-10-08 ZRJL MB 21 SL-4
4999-23.10.08-133 4999 2023-10-08 ENRF UB 22 SL-4
----------------------------------------------------------------------------------------------------------
5 GLXS, WKKV, ZIMH, KSVK, RYLA 4999 2023-10-08 SL 
4999-23.10.08-155 4999 2023-10-08 GLXS LB 20 SL-5
4999-23.10.08-156 4999 2023-10-08 WKKV MB 21 SL-5
4999-23.10.08-157 4999 2023-10-08 ZIMH UB 22 SL-5
4999-23.10.08-158 4999 2023-10-08 KSVK SL 23 SL-5
4999-23.10.08-159 4999 2023-10-08 RYLA SU 24 SL-5
----------------------------------------------------------------------------------------------------------
3 SSIX, LWEB, IBQK 4999 2023-10-08 SL 
4999-23.10.08-177 4999 2023-10-08 SSIX MB 18 SL-6
4999-23.10.08-178 4999 2023-10-08 LWEB UB 19 SL-6
4999-23.10.08-179 4999 2023-10-08 IBQK LB 20 SL-6
----------------------------------------------------------------------------------------------------------
6 PCJI, UVMM, QIIO, FQUU, GHHS, PHVD 4999 2023-10-08 SL 
4999-23.10.08-201 4999 2023-10-08 PCJI UB 11 SL-7
4999-23.10.08-202 4999 2023-10-08 UVMM LB 12 SL-7
4999-23.10.08-203 4999 2023-10-08 QIIO MB 13 SL-7
4999-23.10.08-204 4999 2023-10-08 FQUU UB 14 SL-7
4999-23.10.08-205 4999 2023-10-08 GHHS SL 15 SL-7
4999-23.10.08-206 4999 2023-10-08 PHVD SU 16 SL-7
----------------------------------------------------------------------------------------------------------
2 UIOL, GZQA 4999 2023-10-08 SL 
4999-23.10.08-213 4999 2023-10-08 UIOL SL 23 SL-7
4999-23.10.08-214 4999 2023-10-08 GZQA SU 24 SL-7
----------------------------------------------------------------------------------------------------------
5 VTRN, MITU, AKMZ, RBQB, JGKL 6307 2023-07-20 SL 
6307-23.07.20-76 6307 2023-07-20 VTRN SU 24 SL-3
6307-23.07.20-77 6307 2023-07-20 MITU LB 1 SL-4
6307-23.07.20-78 6307 2023-07-20 AKMZ MB 2 SL-4
6307-23.07.20-79 6307 2023-07-20 RBQB UB 3 SL-4
6307-23.07.20-80 6307 2023-07-20 JGKL LB 4 SL-4
----------------------------------------------------------------------------------------------------------
8 VBHG, YLES, OLAL, ISHR, XJLX, ORIY, QYGG, GIMR 6307 2023-07-20 AC 
6307-23.07.20-81 6307 2023-07-20 VBHG SL 5 AC-1
6307-23.07.20-82 6307 2023-07-20 YLES SU 6 AC-1
6307-23.07.20-83 6307 2023-07-20 OLAL LB 7 AC-1
6307-23.07.20-84 6307 2023-07-20 ISHR LB 8 AC-1
6307-23.07.20-85 6307 2023-07-20 XJLX UB 9 AC-1
6307-23.07.20-86 6307 2023-07-20 ORIY UB 10 AC-1
6307-23.07.20-87 6307 2023-07-20 QYGG SL 11 AC-1
6307-23.07.20-88 6307 2023-07-20 GIMR SU 12 AC-1
----------------------------------------------------------------------------------------------------------
6 FIXM, JJGS, EAFO, RPAD, OMVE, DBCP 6307 2023-07-20 SL 
6307-23.07.20-89 6307 2023-07-20 FIXM MB 5 SL-4
6307-23.07.20-90 6307 2023-07-20 JJGS UB 6 SL-4
6307-23.07.20-91 6307 2023-07-20 EAFO SL 7 SL-4
6307-23.07.20-92 6307 2023-07-20 RPAD SU 8 SL-4
6307-23.07.20-93 6307 2023-07-20 OMVE LB 9 SL-4
6307-23.07.20-94 6307 2023-07-20 DBCP MB 10 SL-4
----------------------------------------------------------------------------------------------------------
7 LQTP, JVDU, ZXPF, SGKS, KRAH, CGDP, YZUX 6307 2023-07-20 AC 
6307-23.07.20-95 6307 2023-07-20 LQTP LB 13 AC-1
6307-23.07.20-96 6307 2023-07-20 JVDU LB 14 AC-1
6307-23.07.20-97 6307 2023-07-20 ZXPF UB 15 AC-1
6307-23.07.20-98 6307 2023-07-20 SGKS UB 16 AC-1
6307-23.07.20-99 6307 2023-07-20 KRAH SL 17 AC-1
6307-23.07.20-100 6307 2023-07-20 CGDP SU 18 AC-2
6307-23.07.20-101 6307 2023-07-20 YZUX LB 1 AC-2
----------------------------------------------------------------------------------------------------------
6 HADK, VUDY, PHRL, NGAQ, AGDQ, JBFE 6307 2023-07-20 AC 
6307-23.07.20-102 6307 2023-07-20 HADK LB 2 AC-2
6307-23.07.20-103 6307 2023-07-20 VUDY UB 3 AC-2
6307-23.07.20-104 6307 2023-07-20 PHRL UB 4 AC-2
6307-23.07.20-105 6307 2023-07-20 NGAQ SL 5 AC-2
6307-23.07.20-106 6307 2023-07-20 AGDQ SU 6 AC-1
6307-23.07.20-107 6307 2023-07-20 JBFE LB 7 AC-2
----------------------------------------------------------------------------------------------------------
8 KVPT, YCZL, OGIV, YFHN, WVXX, DBAI, ZGFS, ANJZ 6307 2023-07-20 AC 
6307-23.07.20-108 6307 2023-07-20 KVPT LB 8 AC-2
6307-23.07.20-109 6307 2023-07-20 YCZL UB 9 AC-2
6307-23.07.20-110 6307 2023-07-20 OGIV UB 10 AC-2
6307-23.07.20-111 6307 2023-07-20 YFHN SL 11 AC-2
6307-23.07.20-112 6307 2023-07-20 WVXX SU 12 AC-2
6307-23.07.20-113 6307 2023-07-20 DBAI LB 13 AC-2
6307-23.07.20-114 6307 2023-07-20 ZGFS LB 14 AC-2
6307-23.07.20-115 6307 2023-07-20 ANJZ UB 15 AC-2
