----------------------------------------------------------------------------------------------------------
3 DWON, QYVB, RGHI 6682 2023-01-13 SL 
6682-23.01.13-1 6682 2023-01-13 DWON LB 1 SL-1
6682-23.01.13-2 6682 2023-01-13 QYVB MB 2 SL-1
6682-23.01.13-3 6682 2023-01-13 RGHI UB 3 SL-1
----------------------------------------------------------------------------------------------------------
3 QESK, WZTJ, PEPX 6682 2023-01-13 SL 
6682-23.01.13-4 6682 2023-01-13 QESK LB 4 SL-1
6682-23.01.13-5 6682 2023-01-13 WZTJ MB 5 SL-1
6682-23.01.13-6 6682 2023-01-13 PEPX UB 6 SL-1
----------------------------------------------------------------------------------------------------------
5 LRWU, MJBM, JQYS, BQWN, KVEY 6682 2023-01-13 SL 
6682-23.01.13-7 6682 2023-01-13 LRWU SL 7 SL-1
6682-23.01.13-8 6682 2023-01-13 MJBM SU 8 SL-1
6682-23.01.13-9 6682 2023-01-13 JQYS LB 9 SL-1
6682-23.01.13-10 6682 2023-01-13 BQWN MB 10 SL-1
6682-23.01.13-11 6682 2023-01-13 KVEY UB 11 SL-1
----------------------------------------------------------------------------------------------------------
4 XHDM, YYTI, LIDZ, HEQI 6682 2023-01-13 SL 
6682-23.01.13-12 6682 2023-01-13 XHDM LB 12 SL-1
6682-23.01.13-13 6682 2023-01-13 YYTI MB 13 SL-1
6682-23.01.13-14 6682 2023-01-13 LIDZ UB 14 SL-1
6682-23.01.13-15 6682 2023-01-13 HEQI SL 15 SL-1
----------------------------------------------------------------------------------------------------------
5 PJOA, VDTE, PWTC, VGVF, VERE 6682 2023-01-13 SL 
6682-23.01.13-16 6682 2023-01-13 PJOA SU 16 SL-1
6682-23.01.13-17 6682 2023-01-13 VDTE LB 17 SL-1
6682-23.01.13-18 6682 2023-01-13 PWTC MB 18 SL-1
6682-23.01.13-19 6682 2023-01-13 VGVF UB 19 SL-1
6682-23.01.13-20 6682 2023-01-13 VERE LB 20 SL-1
----------------------------------------------------------------------------------------------------------
8 DRRV, BZWM, YVDU, WPCI, IJKX, XYBN, BYZY, YAZX 6682 2023-01-13 SL 
6682-23.01.13-21 6682 2023-01-13 DRRV MB 21 SL-1
6682-23.01.13-22 6682 2023-01-13 BZWM UB 22 SL-1
6682-23.01.13-23 6682 2023-01-13 YVDU SL 23 SL-1
6682-23.01.13-24 6682 2023-01-13 WPCI SU 24 SL-1
6682-23.01.13-25 6682 2023-01-13 IJKX LB 1 SL-2
6682-23.01.13-26 6682 2023-01-13 XYBN MB 2 SL-2
6682-23.01.13-27 6682 2023-01-13 BYZY UB 3 SL-2
6682-23.01.13-28 6682 2023-01-13 YAZX LB 4 SL-2
----------------------------------------------------------------------------------------------------------
8 XVOU, UNBX, FREC, CRFX, RECB, QZDU, WSOP, UPHW 6682 2023-01-13 SL 
6682-23.01.13-29 6682 2023-01-13 XVOU MB 5 SL-2
6682-23.01.13-30 6682 2023-01-13 UNBX UB 6 SL-2
6682-23.01.13-31 6682 2023-01-13 FREC SL 7 SL-2
6682-23.01.13-32 6682 2023-01-13 CRFX SU 8 SL-2
6682-23.01.13-33 6682 2023-01-13 RECB LB 9 SL-2
6682-23.01.13-34 6682 2023-01-13 QZDU MB 10 SL-2
6682-23.01.13-35 6682 2023-01-13 WSOP UB 11 SL-2
6682-23.01.13-36 6682 2023-01-13 UPHW LB 12 SL-2
----------------------------------------------------------------------------------------------------------
4 FUQM, ZPVS, NPVR, BQLU 6682 2023-01-13 SL 
6682-23.01.13-37 6682 2023-01-13 FUQM MB 13 SL-2
6682-23.01.13-38 6682 2023-01-13 ZPVS UB 14 SL-2
6682-23.01.13-39 6682 2023-01-13 NPVR SL 15 SL-2
6682-23.01.13-40 6682 2023-01-13 BQLU SU 16 SL-2
----------------------------------------------------------------------------------------------------------
3 YPND, NTUW, MPZF 6682 2023-01-13 SL 
6682-23.01.13-41 6682 2023-01-13 YPND LB 17 SL-2
6682-23.01.13-42 6682 2023-01-13 NTUW MB 18 SL-2
6682-23.01.13-43 6682 2023-01-13 MPZF UB 19 SL-2
----------------------------------------------------------------------------------------------------------
6 FLMT, IRAA, AFSQ, PCFZ, ERWZ, MKZU 6682 2023-01-13 SL 
6682-23.01.13-44 6682 2023-01-13 FLMT LB 20 SL-2
6682-23.01.13-45 6682 2023-01-13 IRAA MB 21 SL-2
6682-23.01.13-46 6682 2023-01-13 AFSQ UB 22 SL-2
6682-23.01.13-47 6682 2023-01-13 PCFZ SL 23 SL-2
6682-23.01.13-48 6682 2023-01-13 ERWZ SU 24 SL-2
6682-23.01.13-49 6682 2023-01-13 MKZU LB 1 SL-3
----------------------------------------------------------------------------------------------------------
4 WRNA, XPTR, NFBV, ELQN 6682 2023-01-13 SL 
6682-23.01.13-50 6682 2023-01-13 WRNA MB 2 SL-3
6682-23.01.13-51 6682 2023-01-13 XPTR UB 3 SL-3
6682-23.01.13-52 6682 2023-01-13 NFBV LB 4 SL-3
6682-23.01.13-53 6682 2023-01-13 ELQN MB 5 SL-3
----------------------------------------------------------------------------------------------------------
4 PEUY, RIGR, BMSF, QKAM 6682 2023-01-13 SL 
6682-23.01.13-54 6682 2023-01-13 PEUY UB 6 SL-3
6682-23.01.13-55 6682 2023-01-13 RIGR SL 7 SL-3
6682-23.01.13-56 6682 2023-01-13 BMSF SU 8 SL-3
6682-23.01.13-57 6682 2023-01-13 QKAM LB 9 SL-3
----------------------------------------------------------------------------------------------------------
9 WOCT, LXKT, KVVL, MUFW, FTHP, KQRA, LHSD, VOTS, BSCL 6682 2023-01-13 SL 
6682-23.01.13-58 6682 2023-01-13 WOCT MB 10 SL-3
6682-23.01.13-59 6682 2023-01-13 LXKT UB 11 SL-3
6682-23.01.13-60 6682 2023-01-13 KVVL LB 12 SL-3
6682-23.01.13-61 6682 2023-01-13 MUFW MB 13 SL-3
6682-23.01.13-62 6682 2023-01-13 FTHP UB 14 SL-3
6682-23.01.13-63 6682 2023-01-13 KQRA SL 15 SL-3
6682-23.01.13-64 6682 2023-01-13 LHSD SU 16 SL-3
6682-23.01.13-65 6682 2023-01-13 VOTS LB 17 SL-3
6682-23.01.13-66 6682 2023-01-13 BSCL MB 18 SL-3
----------------------------------------------------------------------------------------------------------
9 AKYS, DPYF, HCOU, QRHY, WHYX, ZHRR, MBTA, WHCM, LNRG 6682 2023-01-13 SL 
6682-23.01.13-67 6682 2023-01-13 AKYS UB 19 SL-3
6682-23.01.13-68 6682 2023-01-13 DPYF LB 20 SL-3
6682-23.01.13-69 6682 2023-01-13 HCOU MB 21 SL-3
6682-23.01.13-70 6682 2023-01-13 QRHY UB 22 SL-3
6682-23.01.13-71 6682 2023-01-13 WHYX SL 23 SL-3
6682-23.01.13-72 6682 2023-01-13 ZHRR SU 24 SL-3
6682-23.01.13-73 6682 2023-01-13 MBTA LB 1 SL-4
6682-23.01.13-74 6682 2023-01-13 WHCM MB 2 SL-4
6682-23.01.13-75 6682 2023-01-13 LNRG UB 3 SL-4
----------------------------------------------------------------------------------------------------------
7 SXPV, KUXG, EYXK, GZIF, MKCM, FNCW, TIVP 6682 2023-01-13 SL 
6682-23.01.13-76 6682 2023-01-13 SXPV LB 4 SL-4
6682-23.01.13-77 6682 2023-01-13 KUXG MB 5 SL-4
6682-23.01.13-78 6682 2023-01-13 EYXK UB 6 SL-4
6682-23.01.13-79 6682 2023-01-13 GZIF SL 7 SL-4
6682-23.01.13-80 6682 2023-01-13 MKCM SU 8 SL-4
6682-23.01.13-81 6682 2023-01-13 FNCW LB 9 SL-4
6682-23.01.13-82 6682 2023-01-13 TIVP MB 10 SL-4
