----------------------------------------------------------------------------------------------------------
2 MLAN, FGKR 5650 2023-08-01 SL 
5650-23.08.01-95 5650 2023-08-01 MLAN MB 13 SL-3
5650-23.08.01-96 5650 2023-08-01 FGKR UB 14 SL-3
----------------------------------------------------------------------------------------------------------
8 TFJF, WBWV, VGDO, MAVZ, YYRL, VNRC, NBIN, QSZZ 5650 2023-08-01 SL 
5650-23.08.01-106 5650 2023-08-01 TFJF SU 24 SL-3
5650-23.08.01-107 5650 2023-08-01 WBWV LB 1 SL-4
5650-23.08.01-108 5650 2023-08-01 VGDO MB 2 SL-4
5650-23.08.01-109 5650 2023-08-01 MAVZ UB 3 SL-4
5650-23.08.01-110 5650 2023-08-01 YYRL LB 4 SL-4
5650-23.08.01-111 5650 2023-08-01 VNRC MB 5 SL-4
5650-23.08.01-112 5650 2023-08-01 NBIN UB 6 SL-4
5650-23.08.01-113 5650 2023-08-01 QSZZ SL 7 SL-4
----------------------------------------------------------------------------------------------------------
4 UCPQ, NXLQ, VKYU, QTIS 5650 2023-08-01 AC 
5650-23.08.01-120 5650 2023-08-01 UCPQ SL 17 AC-2
5650-23.08.01-121 5650 2023-08-01 NXLQ SU 18 AC-3
5650-23.08.01-122 5650 2023-08-01 VKYU LB 1 AC-3
5650-23.08.01-123 5650 2023-08-01 QTIS LB 2 AC-3
----------------------------------------------------------------------------------------------------------
5 MJKK, NFIQ, ZJDA, MHAA, FVOR 5650 2023-08-01 AC 
5650-23.08.01-133 5650 2023-08-01 MJKK UB 3 AC-3
5650-23.08.01-134 5650 2023-08-01 NFIQ UB 4 AC-3
5650-23.08.01-135 5650 2023-08-01 ZJDA SL 5 AC-3
5650-23.08.01-136 5650 2023-08-01 MHAA SU 6 AC-3
5650-23.08.01-137 5650 2023-08-01 FVOR LB 7 AC-3
----------------------------------------------------------------------------------------------------------
4 ROZU, RZYN, PBPW, BXJV 5650 2023-08-01 SL 
5650-23.08.01-152 5650 2023-08-01 ROZU MB 13 SL-5
5650-23.08.01-153 5650 2023-08-01 RZYN UB 14 SL-5
5650-23.08.01-154 5650 2023-08-01 PBPW SL 15 SL-5
5650-23.08.01-155 5650 2023-08-01 BXJV SU 16 SL-5
----------------------------------------------------------------------------------------------------------
7 ZLVB, CSKW, RKWC, ECSU, QAXJ, MBWE, GRSL 5650 2023-08-01 AC 
5650-23.08.01-171 5650 2023-08-01 ZLVB LB 8 AC-3
5650-23.08.01-172 5650 2023-08-01 CSKW UB 9 AC-3
5650-23.08.01-173 5650 2023-08-01 RKWC UB 10 AC-3
5650-23.08.01-174 5650 2023-08-01 ECSU SL 11 AC-3
5650-23.08.01-175 5650 2023-08-01 QAXJ SU 12 AC-2
5650-23.08.01-176 5650 2023-08-01 MBWE LB 13 AC-3
5650-23.08.01-177 5650 2023-08-01 GRSL LB 14 AC-3
----------------------------------------------------------------------------------------------------------
5 WLEB, QCIH, HYUK, XAQB, QCLM 5650 2023-08-01 SL 
5650-23.08.01-190 5650 2023-08-01 WLEB LB 20 SL-6
5650-23.08.01-191 5650 2023-08-01 QCIH MB 21 SL-6
5650-23.08.01-192 5650 2023-08-01 HYUK UB 22 SL-6
5650-23.08.01-193 5650 2023-08-01 XAQB SL 23 SL-6
5650-23.08.01-194 5650 2023-08-01 QCLM SU 24 SL-6
----------------------------------------------------------------------------------------------------------
5 ZEBU, GQKC, FACT, IWAD, NGWD 5650 2023-08-01 SL 
5650-23.08.01-202 5650 2023-08-01 ZEBU SU 8 SL-7
5650-23.08.01-203 5650 2023-08-01 GQKC LB 9 SL-7
5650-23.08.01-204 5650 2023-08-01 FACT MB 10 SL-7
5650-23.08.01-205 5650 2023-08-01 IWAD UB 11 SL-7
5650-23.08.01-206 5650 2023-08-01 NGWD LB 12 SL-7
----------------------------------------------------------------------------------------------------------
8 ETVM, ZXLC, QYFE, YACD, UVQU, YFFZ, LXCW, HROC 5650 2023-08-01 AC 
5650-23.08.01-222 5650 2023-08-01 ETVM UB 15 AC-3
5650-23.08.01-223 5650 2023-08-01 ZXLC UB 16 AC-3
5650-23.08.01-224 5650 2023-08-01 QYFE SL 17 AC-3
5650-23.08.01-225 5650 2023-08-01 YACD SU 18 AC-4
5650-23.08.01-226 5650 2023-08-01 UVQU LB 1 AC-4
5650-23.08.01-227 5650 2023-08-01 YFFZ LB 2 AC-4
5650-23.08.01-228 5650 2023-08-01 LXCW UB 3 AC-4
5650-23.08.01-229 5650 2023-08-01 HROC UB 4 AC-4
----------------------------------------------------------------------------------------------------------
3 FWGS, HYPI, ZJTW 5650 2023-08-01 SL 
5650-23.08.01-242 5650 2023-08-01 FWGS SU 16 SL-8
5650-23.08.01-243 5650 2023-08-01 HYPI LB 17 SL-8
5650-23.08.01-244 5650 2023-08-01 ZJTW MB 18 SL-8
----------------------------------------------------------------------------------------------------------
6 SCKQ, IXOS, ZSMT, XYCD, NZCY, JFUM 5650 2023-08-01 AC 
5650-23.08.01-251 5650 2023-08-01 SCKQ SL 5 AC-4
5650-23.08.01-252 5650 2023-08-01 IXOS SU 6 AC-4
5650-23.08.01-253 5650 2023-08-01 ZSMT LB 7 AC-4
5650-23.08.01-254 5650 2023-08-01 XYCD LB 8 AC-4
5650-23.08.01-255 5650 2023-08-01 NZCY UB 9 AC-4
5650-23.08.01-256 5650 2023-08-01 JFUM UB 10 AC-4
----------------------------------------------------------------------------------------------------------
5 EVOK, WBHC, EUZX, PXPP, IMGN 5650 2023-08-01 SL 
5650-23.08.01-263 5650 2023-08-01 EVOK LB 1 SL-9
5650-23.08.01-264 5650 2023-08-01 WBHC MB 2 SL-9
5650-23.08.01-265 5650 2023-08-01 EUZX UB 3 SL-9
5650-23.08.01-266 5650 2023-08-01 PXPP LB 4 SL-9
5650-23.08.01-267 5650 2023-08-01 IMGN MB 5 SL-9
----------------------------------------------------------------------------------------------------------
2 KYJU, QLZR 5650 2023-08-01 SL 
5650-23.08.01-272 5650 2023-08-01 KYJU UB 6 SL-9
5650-23.08.01-273 5650 2023-08-01 QLZR SL 7 SL-9
----------------------------------------------------------------------------------------------------------
2 CYNO, RDUJ 5650 2023-08-01 AC 
5650-23.08.01-282 5650 2023-08-01 CYNO UB 3 AC-5
5650-23.08.01-283 5650 2023-08-01 RDUJ UB 4 AC-5
----------------------------------------------------------------------------------------------------------
3 DQDN, EMUY, KEQL 5650 2023-08-01 AC 
5650-23.08.01-292 5650 2023-08-01 DQDN SL 5 AC-5
5650-23.08.01-293 5650 2023-08-01 EMUY SU 6 AC-5
5650-23.08.01-294 5650 2023-08-01 KEQL LB 7 AC-5
