----------------------------------------------------------------------------------------------------------
3 LQEV, NGQK, KWDI 2303 2023-07-27 AC 
2303-23.07.27-1 2303 2023-07-27 LQEV LB 1 AC-1
2303-23.07.27-2 2303 2023-07-27 NGQK LB 2 AC-1
2303-23.07.27-3 2303 2023-07-27 KWDI UB 3 AC-1
----------------------------------------------------------------------------------------------------------
6 DCTU, DZIG, QHCR, VBIJ, AWEU, JHZA 2303 2023-07-27 SL 
2303-23.07.27-4 2303 2023-07-27 DCTU LB 1 SL-1
2303-23.07.27-5 2303 2023-07-27 DZIG MB 2 SL-1
2303-23.07.27-6 2303 2023-07-27 QHCR UB 3 SL-1
2303-23.07.27-7 2303 2023-07-27 VBIJ LB 4 SL-1
2303-23.07.27-8 2303 2023-07-27 AWEU MB 5 SL-1
2303-23.07.27-9 2303 2023-07-27 JHZA UB 6 SL-1
----------------------------------------------------------------------------------------------------------
5 JFOC, JORW, NDWC, LCIW, EFRY 2303 2023-07-27 AC 
2303-23.07.27-10 2303 2023-07-27 JFOC UB 4 AC-1
2303-23.07.27-11 2303 2023-07-27 JORW SL 5 AC-1
2303-23.07.27-12 2303 2023-07-27 NDWC SU 6 AC-1
2303-23.07.27-13 2303 2023-07-27 LCIW LB 7 AC-1
2303-23.07.27-14 2303 2023-07-27 EFRY LB 8 AC-1
----------------------------------------------------------------------------------------------------------
5 LQNC, SDGW, DSJQ, EREX, MWMV 2303 2023-07-27 SL 
2303-23.07.27-15 2303 2023-07-27 LQNC SL 7 SL-1
2303-23.07.27-16 2303 2023-07-27 SDGW SU 8 SL-1
2303-23.07.27-17 2303 2023-07-27 DSJQ LB 9 SL-1
2303-23.07.27-18 2303 2023-07-27 EREX MB 10 SL-1
2303-23.07.27-19 2303 2023-07-27 MWMV UB 11 SL-1
----------------------------------------------------------------------------------------------------------
5 JWUI, DHQP, KHRR, EIRF, LTXY 2303 2023-07-27 AC 
2303-23.07.27-20 2303 2023-07-27 JWUI UB 9 AC-1
2303-23.07.27-21 2303 2023-07-27 DHQP UB 10 AC-1
2303-23.07.27-22 2303 2023-07-27 KHRR SL 11 AC-1
2303-23.07.27-23 2303 2023-07-27 EIRF SU 12 AC-1
2303-23.07.27-24 2303 2023-07-27 LTXY LB 13 AC-1
----------------------------------------------------------------------------------------------------------
5 DSAM, EKAW, KFUH, HFUE, RTLB 2303 2023-07-27 SL 
2303-23.07.27-25 2303 2023-07-27 DSAM LB 12 SL-1
2303-23.07.27-26 2303 2023-07-27 EKAW MB 13 SL-1
2303-23.07.27-27 2303 2023-07-27 KFUH UB 14 SL-1
2303-23.07.27-28 2303 2023-07-27 HFUE SL 15 SL-1
2303-23.07.27-29 2303 2023-07-27 RTLB SU 16 SL-1
----------------------------------------------------------------------------------------------------------
8 OVIX, HXWZ, USGD, STIL, TBQE, JKTI, TLCT, CFKN 2303 2023-07-27 AC 
2303-23.07.27-33 2303 2023-07-27 OVIX LB 14 AC-1
2303-23.07.27-34 2303 2023-07-27 HXWZ UB 15 AC-1
2303-23.07.27-35 2303 2023-07-27 USGD UB 16 AC-1
2303-23.07.27-36 2303 2023-07-27 STIL SL 17 AC-1
2303-23.07.27-37 2303 2023-07-27 TBQE SU 18 AC-2
2303-23.07.27-38 2303 2023-07-27 JKTI LB 1 AC-2
2303-23.07.27-39 2303 2023-07-27 TLCT LB 2 AC-2
2303-23.07.27-40 2303 2023-07-27 CFKN UB 3 AC-2
----------------------------------------------------------------------------------------------------------
6 WEYQ, JTOS, WXZL, SGIX, IYVL, MOJP 2303 2023-07-27 SL 
2303-23.07.27-44 2303 2023-07-27 WEYQ SL 23 SL-1
2303-23.07.27-45 2303 2023-07-27 JTOS SU 24 SL-1
2303-23.07.27-46 2303 2023-07-27 WXZL LB 1 SL-2
2303-23.07.27-47 2303 2023-07-27 SGIX MB 2 SL-2
2303-23.07.27-48 2303 2023-07-27 IYVL UB 3 SL-2
2303-23.07.27-49 2303 2023-07-27 MOJP LB 4 SL-2
----------------------------------------------------------------------------------------------------------
5 JJGA, YMXZ, EBIO, NBKI, RBNM 2303 2023-07-27 SL 
2303-23.07.27-55 2303 2023-07-27 JJGA MB 10 SL-2
2303-23.07.27-56 2303 2023-07-27 YMXZ UB 11 SL-2
2303-23.07.27-57 2303 2023-07-27 EBIO LB 12 SL-2
2303-23.07.27-58 2303 2023-07-27 NBKI MB 13 SL-2
2303-23.07.27-59 2303 2023-07-27 RBNM UB 14 SL-2
----------------------------------------------------------------------------------------------------------
2 TSQK, OLSI 2303 2023-07-27 SL 
2303-23.07.27-68 2303 2023-07-27 TSQK SL 23 SL-2
2303-23.07.27-69 2303 2023-07-27 OLSI SU 24 SL-2
----------------------------------------------------------------------------------------------------------
8 AOYF, JMHX, BFSY, OVML, YGVN, MABP, VZNL, XKXB 2303 2023-07-27 AC 
2303-23.07.27-75 2303 2023-07-27 AOYF UB 4 AC-2
2303-23.07.27-76 2303 2023-07-27 JMHX SL 5 AC-2
2303-23.07.27-77 2303 2023-07-27 BFSY SU 6 AC-1
2303-23.07.27-78 2303 2023-07-27 OVML LB 7 AC-2
2303-23.07.27-79 2303 2023-07-27 YGVN LB 8 AC-2
2303-23.07.27-80 2303 2023-07-27 MABP UB 9 AC-2
2303-23.07.27-81 2303 2023-07-27 VZNL UB 10 AC-2
2303-23.07.27-82 2303 2023-07-27 XKXB SL 11 AC-2
----------------------------------------------------------------------------------------------------------
4 YNGW, FUIM, QDTV, HUTM 2303 2023-07-27 SL 
2303-23.07.27-91 2303 2023-07-27 YNGW UB 14 SL-3
2303-23.07.27-92 2303 2023-07-27 FUIM SL 15 SL-3
2303-23.07.27-93 2303 2023-07-27 QDTV SU 16 SL-3
2303-23.07.27-94 2303 2023-07-27 HUTM LB 17 SL-3
----------------------------------------------------------------------------------------------------------
6 BZNO, TCWV, YZUM, VSMM, KUPO, SPDA 2303 2023-07-27 AC 
2303-23.07.27-99 2303 2023-07-27 BZNO SU 12 AC-2
2303-23.07.27-100 2303 2023-07-27 TCWV LB 13 AC-2
2303-23.07.27-101 2303 2023-07-27 YZUM LB 14 AC-2
2303-23.07.27-102 2303 2023-07-27 VSMM UB 15 AC-2
2303-23.07.27-103 2303 2023-07-27 KUPO UB 16 AC-2
2303-23.07.27-104 2303 2023-07-27 SPDA SL 17 AC-2
----------------------------------------------------------------------------------------------------------
7 OWZO, MQDL, CZGI, ZLWF, SOUZ, PRUF, PAZS 2303 2023-07-27 SL 
2303-23.07.27-114 2303 2023-07-27 OWZO SL 7 SL-4
2303-23.07.27-115 2303 2023-07-27 MQDL SU 8 SL-4
2303-23.07.27-116 2303 2023-07-27 CZGI LB 9 SL-4
2303-23.07.27-117 2303 2023-07-27 ZLWF MB 10 SL-4
2303-23.07.27-118 2303 2023-07-27 SOUZ UB 11 SL-4
2303-23.07.27-119 2303 2023-07-27 PRUF LB 12 SL-4
2303-23.07.27-120 2303 2023-07-27 PAZS MB 13 SL-4
----------------------------------------------------------------------------------------------------------
8 AXTZ, ZEVC, WMSI, XJQD, HCVJ, GEZC, EUNG, RJZB 2303 2023-07-27 SL 
2303-23.07.27-126 2303 2023-07-27 AXTZ UB 19 SL-4
2303-23.07.27-127 2303 2023-07-27 ZEVC LB 20 SL-4
2303-23.07.27-128 2303 2023-07-27 WMSI MB 21 SL-4
2303-23.07.27-129 2303 2023-07-27 XJQD UB 22 SL-4
2303-23.07.27-130 2303 2023-07-27 HCVJ SL 23 SL-4
2303-23.07.27-131 2303 2023-07-27 GEZC SU 24 SL-4
2303-23.07.27-132 2303 2023-07-27 EUNG LB 1 SL-5
2303-23.07.27-133 2303 2023-07-27 RJZB MB 2 SL-5
