----------------------------------------------------------------------------------------------------------
5 BCYU, XTHB, EGOU, GTGX, XSVK 6136 2023-12-17 SL 
6136-23.12.17-132 6136 2023-12-17 BCYU MB 10 SL-4
6136-23.12.17-133 6136 2023-12-17 XTHB UB 11 SL-4
6136-23.12.17-134 6136 2023-12-17 EGOU LB 12 SL-4
6136-23.12.17-135 6136 2023-12-17 GTGX MB 13 SL-4
6136-23.12.17-136 6136 2023-12-17 XSVK UB 14 SL-4
----------------------------------------------------------------------------------------------------------
7 RXVA, ZIQB, AWKD, JUDV, OCSD, KBIS, YNWM 6136 2023-12-17 SL 
6136-23.12.17-205 6136 2023-12-17 RXVA MB 2 SL-6
6136-23.12.17-206 6136 2023-12-17 ZIQB UB 3 SL-6
6136-23.12.17-207 6136 2023-12-17 AWKD LB 4 SL-6
6136-23.12.17-208 6136 2023-12-17 JUDV MB 5 SL-6
6136-23.12.17-209 6136 2023-12-17 OCSD UB 6 SL-6
6136-23.12.17-210 6136 2023-12-17 KBIS SL 7 SL-6
6136-23.12.17-211 6136 2023-12-17 YNWM SU 8 SL-6
----------------------------------------------------------------------------------------------------------
7 VNMJ, GEFT, HLCR, GDLO, PHDK, QLHU, KJIP 6136 2023-12-17 SL 
6136-23.12.17-221 6136 2023-12-17 VNMJ MB 18 SL-6
6136-23.12.17-222 6136 2023-12-17 GEFT UB 19 SL-6
6136-23.12.17-223 6136 2023-12-17 HLCR LB 20 SL-6
6136-23.12.17-224 6136 2023-12-17 GDLO MB 21 SL-6
6136-23.12.17-225 6136 2023-12-17 PHDK UB 22 SL-6
6136-23.12.17-226 6136 2023-12-17 QLHU SL 23 SL-6
6136-23.12.17-227 6136 2023-12-17 KJIP SU 24 SL-6
----------------------------------------------------------------------------------------------------------
9 SQJM, XWJG, UWJC, NPEF, VCLQ, WCRX, XFUU, PXQX, NHPT 6136 2023-12-17 SL 
6136-23.12.17-235 6136 2023-12-17 SQJM SU 8 SL-7
6136-23.12.17-236 6136 2023-12-17 XWJG LB 9 SL-7
6136-23.12.17-237 6136 2023-12-17 UWJC MB 10 SL-7
6136-23.12.17-238 6136 2023-12-17 NPEF UB 11 SL-7
6136-23.12.17-239 6136 2023-12-17 VCLQ LB 12 SL-7
6136-23.12.17-240 6136 2023-12-17 WCRX MB 13 SL-7
6136-23.12.17-241 6136 2023-12-17 XFUU UB 14 SL-7
6136-23.12.17-242 6136 2023-12-17 PXQX SL 15 SL-7
6136-23.12.17-243 6136 2023-12-17 NHPT SU 16 SL-7
----------------------------------------------------------------------------------------------------------
5 CTEF, ZUFR, EALY, AJKU, HRDL 6136 2023-12-17 SL 
6136-23.12.17-251 6136 2023-12-17 CTEF LB 17 SL-7
6136-23.12.17-252 6136 2023-12-17 ZUFR MB 18 SL-7
6136-23.12.17-253 6136 2023-12-17 EALY UB 19 SL-7
6136-23.12.17-254 6136 2023-12-17 AJKU LB 20 SL-7
6136-23.12.17-255 6136 2023-12-17 HRDL MB 21 SL-7
----------------------------------------------------------------------------------------------------------
9 EXQA, OOBG, VJCV, OMSR, FBKD, TYKN, SPAS, ISHM, FEOG 6136 2023-12-17 SL 
6136-23.12.17-263 6136 2023-12-17 EXQA MB 5 SL-8
6136-23.12.17-264 6136 2023-12-17 OOBG UB 6 SL-8
6136-23.12.17-265 6136 2023-12-17 VJCV SL 7 SL-8
6136-23.12.17-266 6136 2023-12-17 OMSR SU 8 SL-8
6136-23.12.17-267 6136 2023-12-17 FBKD LB 9 SL-8
6136-23.12.17-268 6136 2023-12-17 TYKN MB 10 SL-8
6136-23.12.17-269 6136 2023-12-17 SPAS UB 11 SL-8
6136-23.12.17-270 6136 2023-12-17 ISHM LB 12 SL-8
6136-23.12.17-271 6136 2023-12-17 FEOG MB 13 SL-8
----------------------------------------------------------------------------------------------------------
2 WFUP, DAGR 6136 2023-12-17 SL 
6136-23.12.17-280 6136 2023-12-17 WFUP UB 22 SL-8
6136-23.12.17-281 6136 2023-12-17 DAGR SL 23 SL-8
----------------------------------------------------------------------------------------------------------
4 DXIV, IUOG, NTTJ, HATO 6136 2023-12-17 SL 
6136-23.12.17-287 6136 2023-12-17 DXIV MB 5 SL-9
6136-23.12.17-288 6136 2023-12-17 IUOG UB 6 SL-9
6136-23.12.17-289 6136 2023-12-17 NTTJ SL 7 SL-9
6136-23.12.17-290 6136 2023-12-17 HATO SU 8 SL-9
----------------------------------------------------------------------------------------------------------
7 LIYV, YTJP, XTRV, WPPW, DXZI, EMIL, UTSP 6136 2023-12-17 SL 
6136-23.12.17-291 6136 2023-12-17 LIYV LB 9 SL-9
6136-23.12.17-292 6136 2023-12-17 YTJP MB 10 SL-9
6136-23.12.17-293 6136 2023-12-17 XTRV UB 11 SL-9
6136-23.12.17-294 6136 2023-12-17 WPPW LB 12 SL-9
6136-23.12.17-295 6136 2023-12-17 DXZI MB 13 SL-9
6136-23.12.17-296 6136 2023-12-17 EMIL UB 14 SL-9
6136-23.12.17-297 6136 2023-12-17 UTSP SL 15 SL-9
----------------------------------------------------------------------------------------------------------
7 JEFY, PHFH, VPOA, DUDZ, XOWL, ZLPX, UGIG 6136 2023-12-17 SL 
6136-23.12.17-298 6136 2023-12-17 JEFY SU 16 SL-9
6136-23.12.17-299 6136 2023-12-17 PHFH LB 17 SL-9
6136-23.12.17-300 6136 2023-12-17 VPOA MB 18 SL-9
6136-23.12.17-301 6136 2023-12-17 DUDZ UB 19 SL-9
6136-23.12.17-302 6136 2023-12-17 XOWL LB 20 SL-9
6136-23.12.17-303 6136 2023-12-17 ZLPX MB 21 SL-9
6136-23.12.17-304 6136 2023-12-17 UGIG UB 22 SL-9
----------------------------------------------------------------------------------------------------------
7 JXAZ, OPOT, KTUX, SLEW, UNUV, CKRZ, DBBN 6136 2023-12-17 SL 
6136-23.12.17-305 6136 2023-12-17 JXAZ SL 23 SL-9
6136-23.12.17-306 6136 2023-12-17 OPOT SU 24 SL-9
6136-23.12.17-307 6136 2023-12-17 KTUX LB 1 SL-10
6136-23.12.17-308 6136 2023-12-17 SLEW MB 2 SL-10
6136-23.12.17-309 6136 2023-12-17 UNUV UB 3 SL-10
6136-23.12.17-310 6136 2023-12-17 CKRZ LB 4 SL-10
6136-23.12.17-311 6136 2023-12-17 DBBN MB 5 SL-10
----------------------------------------------------------------------------------------------------------
5 NCEY, PQAL, MHYI, NMYD, RMCN 6136 2023-12-17 SL 
6136-23.12.17-312 6136 2023-12-17 NCEY UB 6 SL-10
6136-23.12.17-313 6136 2023-12-17 PQAL SL 7 SL-10
6136-23.12.17-314 6136 2023-12-17 MHYI SU 8 SL-10
6136-23.12.17-315 6136 2023-12-17 NMYD LB 9 SL-10
6136-23.12.17-316 6136 2023-12-17 RMCN MB 10 SL-10
----------------------------------------------------------------------------------------------------------
3 OQSF, YEPE, NMCD 6136 2023-12-17 SL 
6136-23.12.17-317 6136 2023-12-17 OQSF UB 11 SL-10
6136-23.12.17-318 6136 2023-12-17 YEPE LB 12 SL-10
6136-23.12.17-319 6136 2023-12-17 NMCD MB 13 SL-10
----------------------------------------------------------------------------------------------------------
7 VHVK, SHLY, IUVS, FBBO, SJME, OUVY, UFUH 6136 2023-12-17 SL 
6136-23.12.17-320 6136 2023-12-17 VHVK UB 14 SL-10
6136-23.12.17-321 6136 2023-12-17 SHLY SL 15 SL-10
6136-23.12.17-322 6136 2023-12-17 IUVS SU 16 SL-10
6136-23.12.17-323 6136 2023-12-17 FBBO LB 17 SL-10
6136-23.12.17-324 6136 2023-12-17 SJME MB 18 SL-10
6136-23.12.17-325 6136 2023-12-17 OUVY UB 19 SL-10
6136-23.12.17-326 6136 2023-12-17 UFUH LB 20 SL-10
----------------------------------------------------------------------------------------------------------
3 UUMN, PYUJ, UTNW 6136 2023-12-17 SL 
6136-23.12.17-327 6136 2023-12-17 UUMN MB 21 SL-10
6136-23.12.17-328 6136 2023-12-17 PYUJ UB 22 SL-10
6136-23.12.17-329 6136 2023-12-17 UTNW SL 23 SL-10
