----------------------------------------------------------------------------------------------------------
7 VERH, CSWT, ZBQE, NRHT, UKQU, NDBI, WWIN 1676 2023-11-18 AC 
1676-23.11.18-100 1676 2023-11-18 VERH UB 16 AC-2
1676-23.11.18-101 1676 2023-11-18 CSWT SL 17 AC-2
1676-23.11.18-102 1676 2023-11-18 ZBQE SU 18 AC-3
1676-23.11.18-103 1676 2023-11-18 NRHT LB 1 AC-3
1676-23.11.18-104 1676 2023-11-18 UKQU LB 2 AC-3
1676-23.11.18-105 1676 2023-11-18 NDBI UB 3 AC-3
1676-23.11.18-106 1676 2023-11-18 WWIN UB 4 AC-3
----------------------------------------------------------------------------------------------------------
4 WGFV, MLOU, ITON, HTIL 1676 2023-11-18 SL 
1676-23.11.18-107 1676 2023-11-18 WGFV UB 19 SL-3
1676-23.11.18-108 1676 2023-11-18 MLOU LB 20 SL-3
1676-23.11.18-109 1676 2023-11-18 ITON MB 21 SL-3
1676-23.11.18-110 1676 2023-11-18 HTIL UB 22 SL-3
----------------------------------------------------------------------------------------------------------
4 SHDC, QWYO, MXKO, YDZM 1676 2023-11-18 SL 
1676-23.11.18-111 1676 2023-11-18 SHDC SL 23 SL-3
1676-23.11.18-112 1676 2023-11-18 QWYO SU 24 SL-3
1676-23.11.18-113 1676 2023-11-18 MXKO LB 1 SL-4
1676-23.11.18-114 1676 2023-11-18 YDZM MB 2 SL-4
----------------------------------------------------------------------------------------------------------
9 JTDD, DAFP, UVZF, FYMY, QZRP, XPZG, ESBH, LORD, BTEF 1676 2023-11-18 AC 
1676-23.11.18-115 1676 2023-11-18 JTDD SL 5 AC-3
1676-23.11.18-116 1676 2023-11-18 DAFP SU 6 AC-3
1676-23.11.18-117 1676 2023-11-18 UVZF LB 7 AC-3
1676-23.11.18-118 1676 2023-11-18 FYMY LB 8 AC-3
1676-23.11.18-119 1676 2023-11-18 QZRP UB 9 AC-3
1676-23.11.18-120 1676 2023-11-18 XPZG UB 10 AC-3
1676-23.11.18-121 1676 2023-11-18 ESBH SL 11 AC-3
1676-23.11.18-122 1676 2023-11-18 LORD SU 12 AC-2
1676-23.11.18-123 1676 2023-11-18 BTEF LB 13 AC-3
----------------------------------------------------------------------------------------------------------
9 VLCL, XQPI, DQII, QLKW, XBPD, ICFX, UBXT, MECA, AQIT 1676 2023-11-18 SL 
1676-23.11.18-124 1676 2023-11-18 VLCL UB 3 SL-4
1676-23.11.18-125 1676 2023-11-18 XQPI LB 4 SL-4
1676-23.11.18-126 1676 2023-11-18 DQII MB 5 SL-4
1676-23.11.18-127 1676 2023-11-18 QLKW UB 6 SL-4
1676-23.11.18-128 1676 2023-11-18 XBPD SL 7 SL-4
1676-23.11.18-129 1676 2023-11-18 ICFX SU 8 SL-4
1676-23.11.18-130 1676 2023-11-18 UBXT LB 9 SL-4
1676-23.11.18-131 1676 2023-11-18 MECA MB 10 SL-4
1676-23.11.18-132 1676 2023-11-18 AQIT UB 11 SL-4
----------------------------------------------------------------------------------------------------------
8 YQPH, YLGU, JIRT, HPTH, FMDB, GCHM, KWBQ, CFEV 1676 2023-11-18 SL 
1676-23.11.18-133 1676 2023-11-18 YQPH LB 12 SL-4
1676-23.11.18-134 1676 2023-11-18 YLGU MB 13 SL-4
1676-23.11.18-135 1676 2023-11-18 JIRT UB 14 SL-4
1676-23.11.18-136 1676 2023-11-18 HPTH SL 15 SL-4
1676-23.11.18-137 1676 2023-11-18 FMDB SU 16 SL-4
1676-23.11.18-138 1676 2023-11-18 GCHM LB 17 SL-4
1676-23.11.18-139 1676 2023-11-18 KWBQ MB 18 SL-4
1676-23.11.18-140 1676 2023-11-18 CFEV UB 19 SL-4
----------------------------------------------------------------------------------------------------------
7 YVWZ, ADLY, GIZX, MAZI, LCGZ, KSAH, YWVK 1676 2023-11-18 SL 
1676-23.11.18-141 1676 2023-11-18 YVWZ LB 20 SL-4
1676-23.11.18-142 1676 2023-11-18 ADLY MB 21 SL-4
1676-23.11.18-143 1676 2023-11-18 GIZX UB 22 SL-4
1676-23.11.18-144 1676 2023-11-18 MAZI SL 23 SL-4
1676-23.11.18-145 1676 2023-11-18 LCGZ SU 24 SL-4
1676-23.11.18-146 1676 2023-11-18 KSAH LB 1 SL-5
1676-23.11.18-147 1676 2023-11-18 YWVK MB 2 SL-5
----------------------------------------------------------------------------------------------------------
6 IOJE, VRKZ, ZSRH, UXOD, GCEZ, SQSX 1676 2023-11-18 SL 
1676-23.11.18-148 1676 2023-11-18 IOJE UB 3 SL-5
1676-23.11.18-149 1676 2023-11-18 VRKZ LB 4 SL-5
1676-23.11.18-150 1676 2023-11-18 ZSRH MB 5 SL-5
1676-23.11.18-151 1676 2023-11-18 UXOD UB 6 SL-5
1676-23.11.18-152 1676 2023-11-18 GCEZ SL 7 SL-5
1676-23.11.18-153 1676 2023-11-18 SQSX SU 8 SL-5
----------------------------------------------------------------------------------------------------------
8 ZMLB, KDGM, KRPN, AGLR, QGHQ, RDDM, VGVD, VXDK 1676 2023-11-18 AC 
1676-23.11.18-154 1676 2023-11-18 ZMLB LB 14 AC-3
1676-23.11.18-155 1676 2023-11-18 KDGM UB 15 AC-3
1676-23.11.18-156 1676 2023-11-18 KRPN UB 16 AC-3
1676-23.11.18-157 1676 2023-11-18 AGLR SL 17 AC-3
1676-23.11.18-158 1676 2023-11-18 QGHQ SU 18 AC-4
1676-23.11.18-159 1676 2023-11-18 RDDM LB 1 AC-4
1676-23.11.18-160 1676 2023-11-18 VGVD LB 2 AC-4
1676-23.11.18-161 1676 2023-11-18 VXDK UB 3 AC-4
----------------------------------------------------------------------------------------------------------
7 GIYN, QEOZ, IYDU, PJUU, VXXQ, QKYC, BSGM 1676 2023-11-18 SL 
1676-23.11.18-162 1676 2023-11-18 GIYN LB 9 SL-5
1676-23.11.18-163 1676 2023-11-18 QEOZ MB 10 SL-5
1676-23.11.18-164 1676 2023-11-18 IYDU UB 11 SL-5
1676-23.11.18-165 1676 2023-11-18 PJUU LB 12 SL-5
1676-23.11.18-166 1676 2023-11-18 VXXQ MB 13 SL-5
1676-23.11.18-167 1676 2023-11-18 QKYC UB 14 SL-5
1676-23.11.18-168 1676 2023-11-18 BSGM SL 15 SL-5
----------------------------------------------------------------------------------------------------------
9 GWEQ, XNBK, XBNU, OPHD, SMLX, HHMK, QTHM, BKHS, GHGS 1676 2023-11-18 AC 
1676-23.11.18-169 1676 2023-11-18 GWEQ UB 4 AC-4
1676-23.11.18-170 1676 2023-11-18 XNBK SL 5 AC-4
1676-23.11.18-171 1676 2023-11-18 XBNU SU 6 AC-4
1676-23.11.18-172 1676 2023-11-18 OPHD LB 7 AC-4
1676-23.11.18-173 1676 2023-11-18 SMLX LB 8 AC-4
1676-23.11.18-174 1676 2023-11-18 HHMK UB 9 AC-4
1676-23.11.18-175 1676 2023-11-18 QTHM UB 10 AC-4
1676-23.11.18-176 1676 2023-11-18 BKHS SL 11 AC-4
1676-23.11.18-177 1676 2023-11-18 GHGS SU 12 AC-4
----------------------------------------------------------------------------------------------------------
8 FIUR, TBZT, CRBA, DETP, GAYH, KVGQ, AWSN, RLFV 1676 2023-11-18 AC 
1676-23.11.18-196 1676 2023-11-18 FIUR LB 13 AC-4
1676-23.11.18-197 1676 2023-11-18 TBZT LB 14 AC-4
1676-23.11.18-198 1676 2023-11-18 CRBA UB 15 AC-4
1676-23.11.18-199 1676 2023-11-18 DETP UB 16 AC-4
1676-23.11.18-200 1676 2023-11-18 GAYH SL 17 AC-4
1676-23.11.18-201 1676 2023-11-18 KVGQ SU 18 AC-4
1676-23.11.18-202 1676 2023-11-18 AWSN LB 1 AC-5
1676-23.11.18-203 1676 2023-11-18 RLFV LB 2 AC-5
----------------------------------------------------------------------------------------------------------
5 RIUV, HGLG, MFDP, UZIR, FWQT 1676 2023-11-18 AC 
1676-23.11.18-206 1676 2023-11-18 RIUV UB 3 AC-5
1676-23.11.18-207 1676 2023-11-18 HGLG UB 4 AC-5
1676-23.11.18-208 1676 2023-11-18 MFDP SL 5 AC-5
1676-23.11.18-209 1676 2023-11-18 UZIR SU 6 AC-5
1676-23.11.18-210 1676 2023-11-18 FWQT LB 7 AC-5
----------------------------------------------------------------------------------------------------------
2 SRDF, OANP 1676 2023-11-18 AC 
1676-23.11.18-220 1676 2023-11-18 SRDF LB 8 AC-5
1676-23.11.18-221 1676 2023-11-18 OANP UB 9 AC-5
----------------------------------------------------------------------------------------------------------
7 FZEE, OHIU, DQVJ, AKDJ, USPT, GRYX, YMXU 1676 2023-11-18 AC 
1676-23.11.18-234 1676 2023-11-18 FZEE UB 10 AC-5
1676-23.11.18-235 1676 2023-11-18 OHIU SL 11 AC-5
1676-23.11.18-236 1676 2023-11-18 DQVJ SU 12 AC-5
1676-23.11.18-237 1676 2023-11-18 AKDJ LB 13 AC-5
1676-23.11.18-238 1676 2023-11-18 USPT LB 14 AC-5
1676-23.11.18-239 1676 2023-11-18 GRYX UB 15 AC-5
1676-23.11.18-240 1676 2023-11-18 YMXU UB 16 AC-5
