----------------------------------------------------------------------------------------------------------
5 OEUT, MAAR, XJDJ, QBBY, IJTE 295 2023-08-22 SL 
295-23.08.22-83 295 2023-08-22 OEUT UB 11 SL-4
295-23.08.22-84 295 2023-08-22 MAAR LB 12 SL-4
295-23.08.22-85 295 2023-08-22 XJDJ MB 13 SL-4
295-23.08.22-86 295 2023-08-22 QBBY UB 14 SL-4
295-23.08.22-87 295 2023-08-22 IJTE SL 15 SL-4
----------------------------------------------------------------------------------------------------------
8 HTQA, JHLB, VFLZ, GBYA, TBJE, TQUX, XISN, AUBX 295 2023-08-22 SL 
295-23.08.22-94 295 2023-08-22 HTQA UB 22 SL-4
295-23.08.22-95 295 2023-08-22 JHLB SL 23 SL-4
295-23.08.22-96 295 2023-08-22 VFLZ SU 24 SL-4
295-23.08.22-97 295 2023-08-22 GBYA LB 1 SL-5
295-23.08.22-98 295 2023-08-22 TBJE MB 2 SL-5
295-23.08.22-99 295 2023-08-22 TQUX UB 3 SL-5
295-23.08.22-100 295 2023-08-22 XISN LB 4 SL-5
295-23.08.22-101 295 2023-08-22 AUBX MB 5 SL-5
----------------------------------------------------------------------------------------------------------
4 FTXK, AMNY, LQPA, HOSC 295 2023-08-22 SL 
295-23.08.22-111 295 2023-08-22 FTXK SL 15 SL-5
295-23.08.22-112 295 2023-08-22 AMNY SU 16 SL-5
295-23.08.22-113 295 2023-08-22 LQPA LB 17 SL-5
295-23.08.22-114 295 2023-08-22 HOSC MB 18 SL-5
----------------------------------------------------------------------------------------------------------
4 OAKO, ZIWM, FINE, IRIO 295 2023-08-22 SL 
295-23.08.22-121 295 2023-08-22 OAKO LB 1 SL-6
295-23.08.22-122 295 2023-08-22 ZIWM MB 2 SL-6
295-23.08.22-123 295 2023-08-22 FINE UB 3 SL-6
295-23.08.22-124 295 2023-08-22 IRIO LB 4 SL-6
----------------------------------------------------------------------------------------------------------
2 ZGIP, JFQH 295 2023-08-22 SL 
295-23.08.22-131 295 2023-08-22 ZGIP UB 11 SL-6
295-23.08.22-132 295 2023-08-22 JFQH LB 12 SL-6
----------------------------------------------------------------------------------------------------------
6 LDPI, YCLS, XRAN, JSPL, YXHD, PNGN 295 2023-08-22 SL 
295-23.08.22-133 295 2023-08-22 LDPI MB 13 SL-6
295-23.08.22-134 295 2023-08-22 YCLS UB 14 SL-6
295-23.08.22-135 295 2023-08-22 XRAN SL 15 SL-6
295-23.08.22-136 295 2023-08-22 JSPL SU 16 SL-6
295-23.08.22-137 295 2023-08-22 YXHD LB 17 SL-6
295-23.08.22-138 295 2023-08-22 PNGN MB 18 SL-6
----------------------------------------------------------------------------------------------------------
8 KKAF, MYWJ, PHAX, LISJ, QPDP, FTUG, UDLL, DZDG 295 2023-08-22 SL 
295-23.08.22-139 295 2023-08-22 KKAF UB 19 SL-6
295-23.08.22-140 295 2023-08-22 MYWJ LB 20 SL-6
295-23.08.22-141 295 2023-08-22 PHAX MB 21 SL-6
295-23.08.22-142 295 2023-08-22 LISJ UB 22 SL-6
295-23.08.22-143 295 2023-08-22 QPDP SL 23 SL-6
295-23.08.22-144 295 2023-08-22 FTUG SU 24 SL-6
295-23.08.22-145 295 2023-08-22 UDLL LB 1 SL-7
295-23.08.22-146 295 2023-08-22 DZDG MB 2 SL-7
----------------------------------------------------------------------------------------------------------
2 JVRM, GCXR 295 2023-08-22 SL 
295-23.08.22-147 295 2023-08-22 JVRM UB 3 SL-7
295-23.08.22-148 295 2023-08-22 GCXR LB 4 SL-7
----------------------------------------------------------------------------------------------------------
9 LGSP, FVVU, IXNC, SAKE, YPCX, POVC, KMXT, EZYL, KXAB 295 2023-08-22 SL 
295-23.08.22-149 295 2023-08-22 LGSP MB 5 SL-7
295-23.08.22-150 295 2023-08-22 FVVU UB 6 SL-7
295-23.08.22-151 295 2023-08-22 IXNC SL 7 SL-7
295-23.08.22-152 295 2023-08-22 SAKE SU 8 SL-7
295-23.08.22-153 295 2023-08-22 YPCX LB 9 SL-7
295-23.08.22-154 295 2023-08-22 POVC MB 10 SL-7
295-23.08.22-155 295 2023-08-22 KMXT UB 11 SL-7
295-23.08.22-156 295 2023-08-22 EZYL LB 12 SL-7
295-23.08.22-157 295 2023-08-22 KXAB MB 13 SL-7
----------------------------------------------------------------------------------------------------------
4 LFZJ, JSRN, DGGV, LIIE 295 2023-08-22 SL 
295-23.08.22-158 295 2023-08-22 LFZJ UB 14 SL-7
295-23.08.22-159 295 2023-08-22 JSRN SL 15 SL-7
295-23.08.22-160 295 2023-08-22 DGGV SU 16 SL-7
295-23.08.22-161 295 2023-08-22 LIIE LB 17 SL-7
----------------------------------------------------------------------------------------------------------
3 BQCC, OPPG, QUUE 295 2023-08-22 SL 
295-23.08.22-162 295 2023-08-22 BQCC MB 18 SL-7
295-23.08.22-163 295 2023-08-22 OPPG UB 19 SL-7
295-23.08.22-164 295 2023-08-22 QUUE LB 20 SL-7
----------------------------------------------------------------------------------------------------------
9 KWPS, JEAF, PUHK, FUUJ, QODA, NDYU, WVFX, APEI, YONC 295 2023-08-22 SL 
295-23.08.22-165 295 2023-08-22 KWPS MB 21 SL-7
295-23.08.22-166 295 2023-08-22 JEAF UB 22 SL-7
295-23.08.22-167 295 2023-08-22 PUHK SL 23 SL-7
295-23.08.22-168 295 2023-08-22 FUUJ SU 24 SL-7
295-23.08.22-169 295 2023-08-22 QODA LB 1 SL-8
295-23.08.22-170 295 2023-08-22 NDYU MB 2 SL-8
295-23.08.22-171 295 2023-08-22 WVFX UB 3 SL-8
295-23.08.22-172 295 2023-08-22 APEI LB 4 SL-8
295-23.08.22-173 295 2023-08-22 YONC MB 5 SL-8
----------------------------------------------------------------------------------------------------------
4 CIBE, UIDM, WSYC, VSTS 295 2023-08-22 SL 
295-23.08.22-174 295 2023-08-22 CIBE UB 6 SL-8
295-23.08.22-175 295 2023-08-22 UIDM SL 7 SL-8
295-23.08.22-176 295 2023-08-22 WSYC SU 8 SL-8
295-23.08.22-177 295 2023-08-22 VSTS LB 9 SL-8
----------------------------------------------------------------------------------------------------------
5 NJRP, IQOS, BTKL, XRKG, YMOG 295 2023-08-22 SL 
295-23.08.22-178 295 2023-08-22 NJRP MB 10 SL-8
295-23.08.22-179 295 2023-08-22 IQOS UB 11 SL-8
295-23.08.22-180 295 2023-08-22 BTKL LB 12 SL-8
295-23.08.22-181 295 2023-08-22 XRKG MB 13 SL-8
295-23.08.22-182 295 2023-08-22 YMOG UB 14 SL-8
----------------------------------------------------------------------------------------------------------
8 NCVA, NOYV, YQNZ, FOIN, SYUU, TTPD, BZQQ, RAUN 295 2023-08-22 SL 
295-23.08.22-183 295 2023-08-22 NCVA SL 15 SL-8
295-23.08.22-184 295 2023-08-22 NOYV SU 16 SL-8
295-23.08.22-185 295 2023-08-22 YQNZ LB 17 SL-8
295-23.08.22-186 295 2023-08-22 FOIN MB 18 SL-8
295-23.08.22-187 295 2023-08-22 SYUU UB 19 SL-8
295-23.08.22-188 295 2023-08-22 TTPD LB 20 SL-8
295-23.08.22-189 295 2023-08-22 BZQQ MB 21 SL-8
295-23.08.22-190 295 2023-08-22 RAUN UB 22 SL-8
