----------------------------------------------------------------------------------------------------------
8 TCAL, CFSZ, QPBL, CJVS, RKRM, VZKQ, GMFG, RADK 6682 2023-01-13 SL 
6682-23.01.13-94 6682 2023-01-13 TCAL UB 11 SL-4
6682-23.01.13-95 6682 2023-01-13 CFSZ LB 12 SL-4
6682-23.01.13-96 6682 2023-01-13 QPBL MB 13 SL-4
6682-23.01.13-97 6682 2023-01-13 CJVS UB 14 SL-4
6682-23.01.13-98 6682 2023-01-13 RKRM SL 15 SL-4
6682-23.01.13-99 6682 2023-01-13 VZKQ SU 16 SL-4
6682-23.01.13-100 6682 2023-01-13 GMFG LB 17 SL-4
6682-23.01.13-101 6682 2023-01-13 RADK MB 18 SL-4
----------------------------------------------------------------------------------------------------------
7 EFHD, XHCW, JSMW, GSPF, RHAC, WVXI, BMAH 6682 2023-01-13 AC 
6682-23.01.13-102 6682 2023-01-13 EFHD SU 12 AC-1
6682-23.01.13-103 6682 2023-01-13 XHCW LB 13 AC-1
6682-23.01.13-104 6682 2023-01-13 JSMW LB 14 AC-1
6682-23.01.13-105 6682 2023-01-13 GSPF UB 15 AC-1
6682-23.01.13-106 6682 2023-01-13 RHAC UB 16 AC-1
6682-23.01.13-107 6682 2023-01-13 WVXI SL 17 AC-1
6682-23.01.13-108 6682 2023-01-13 BMAH SU 18 AC-2
----------------------------------------------------------------------------------------------------------
2 YVBX, GHUT 6682 2023-01-13 SL 
6682-23.01.13-109 6682 2023-01-13 YVBX UB 19 SL-4
6682-23.01.13-110 6682 2023-01-13 GHUT LB 20 SL-4
----------------------------------------------------------------------------------------------------------
4 CGYB, COIL, CTLF, NCUE 6682 2023-01-13 AC 
6682-23.01.13-111 6682 2023-01-13 CGYB LB 1 AC-2
6682-23.01.13-112 6682 2023-01-13 COIL LB 2 AC-2
6682-23.01.13-113 6682 2023-01-13 CTLF UB 3 AC-2
6682-23.01.13-114 6682 2023-01-13 NCUE UB 4 AC-2
----------------------------------------------------------------------------------------------------------
8 GKJS, VAUM, BXSG, BKZU, ZMMB, NECH, UCLQ, KDFY 6682 2023-01-13 AC 
6682-23.01.13-115 6682 2023-01-13 GKJS SL 5 AC-2
6682-23.01.13-116 6682 2023-01-13 VAUM SU 6 AC-1
6682-23.01.13-117 6682 2023-01-13 BXSG LB 7 AC-2
6682-23.01.13-118 6682 2023-01-13 BKZU LB 8 AC-2
6682-23.01.13-119 6682 2023-01-13 ZMMB UB 9 AC-2
6682-23.01.13-120 6682 2023-01-13 NECH UB 10 AC-2
6682-23.01.13-121 6682 2023-01-13 UCLQ SL 11 AC-2
6682-23.01.13-122 6682 2023-01-13 KDFY SU 12 AC-2
----------------------------------------------------------------------------------------------------------
3 TBRE, RVLE, CQIT 6682 2023-01-13 AC 
6682-23.01.13-123 6682 2023-01-13 TBRE LB 13 AC-2
6682-23.01.13-124 6682 2023-01-13 RVLE LB 14 AC-2
6682-23.01.13-125 6682 2023-01-13 CQIT UB 15 AC-2
----------------------------------------------------------------------------------------------------------
7 MDKJ, KTYH, INAJ, BOTD, IDTH, BBJO, AYZJ 6682 2023-01-13 AC 
6682-23.01.13-126 6682 2023-01-13 MDKJ UB 16 AC-2
6682-23.01.13-127 6682 2023-01-13 KTYH SL 17 AC-2
6682-23.01.13-128 6682 2023-01-13 INAJ SU 18 AC-3
6682-23.01.13-129 6682 2023-01-13 BOTD LB 1 AC-3
6682-23.01.13-130 6682 2023-01-13 IDTH LB 2 AC-3
6682-23.01.13-131 6682 2023-01-13 BBJO UB 3 AC-3
6682-23.01.13-132 6682 2023-01-13 AYZJ UB 4 AC-3
----------------------------------------------------------------------------------------------------------
3 FVEE, FLCZ, AWJR 6682 2023-01-13 SL 
6682-23.01.13-133 6682 2023-01-13 FVEE MB 21 SL-4
6682-23.01.13-134 6682 2023-01-13 FLCZ UB 22 SL-4
6682-23.01.13-135 6682 2023-01-13 AWJR SL 23 SL-4
----------------------------------------------------------------------------------------------------------
6 JPCD, OZOK, QPNH, KEOU, GMML, ELET 6682 2023-01-13 AC 
6682-23.01.13-136 6682 2023-01-13 JPCD SL 5 AC-3
6682-23.01.13-137 6682 2023-01-13 OZOK SU 6 AC-3
6682-23.01.13-138 6682 2023-01-13 QPNH LB 7 AC-3
6682-23.01.13-139 6682 2023-01-13 KEOU LB 8 AC-3
6682-23.01.13-140 6682 2023-01-13 GMML UB 9 AC-3
6682-23.01.13-141 6682 2023-01-13 ELET UB 10 AC-3
----------------------------------------------------------------------------------------------------------
3 GOOM, XQBS, SRNQ 6682 2023-01-13 SL 
6682-23.01.13-142 6682 2023-01-13 GOOM SU 24 SL-4
6682-23.01.13-143 6682 2023-01-13 XQBS LB 1 SL-5
6682-23.01.13-144 6682 2023-01-13 SRNQ MB 2 SL-5
----------------------------------------------------------------------------------------------------------
5 HUEH, OHZN, RXYK, QQRJ, LQDM 6682 2023-01-13 SL 
6682-23.01.13-145 6682 2023-01-13 HUEH UB 3 SL-5
6682-23.01.13-146 6682 2023-01-13 OHZN LB 4 SL-5
6682-23.01.13-147 6682 2023-01-13 RXYK MB 5 SL-5
6682-23.01.13-148 6682 2023-01-13 QQRJ UB 6 SL-5
6682-23.01.13-149 6682 2023-01-13 LQDM SL 7 SL-5
----------------------------------------------------------------------------------------------------------
7 GPAY, OALU, LWQD, FOCI, IORF, AFUF, EMKD 6682 2023-01-13 SL 
6682-23.01.13-150 6682 2023-01-13 GPAY SU 8 SL-5
6682-23.01.13-151 6682 2023-01-13 OALU LB 9 SL-5
6682-23.01.13-152 6682 2023-01-13 LWQD MB 10 SL-5
6682-23.01.13-153 6682 2023-01-13 FOCI UB 11 SL-5
6682-23.01.13-154 6682 2023-01-13 IORF LB 12 SL-5
6682-23.01.13-155 6682 2023-01-13 AFUF MB 13 SL-5
6682-23.01.13-156 6682 2023-01-13 EMKD UB 14 SL-5
----------------------------------------------------------------------------------------------------------
7 SAEP, BTDI, NFER, EXCA, EUDC, UAUA, VNHD 6682 2023-01-13 SL 
6682-23.01.13-157 6682 2023-01-13 SAEP SL 15 SL-5
6682-23.01.13-158 6682 2023-01-13 BTDI SU 16 SL-5
6682-23.01.13-159 6682 2023-01-13 NFER LB 17 SL-5
6682-23.01.13-160 6682 2023-01-13 EXCA MB 18 SL-5
6682-23.01.13-161 6682 2023-01-13 EUDC UB 19 SL-5
6682-23.01.13-162 6682 2023-01-13 UAUA LB 20 SL-5
6682-23.01.13-163 6682 2023-01-13 VNHD MB 21 SL-5
----------------------------------------------------------------------------------------------------------
4 DRMS, KHTD, AVXX, RJJG 6682 2023-01-13 AC 
6682-23.01.13-164 6682 2023-01-13 DRMS SL 11 AC-3
6682-23.01.13-165 6682 2023-01-13 KHTD SU 12 AC-2
6682-23.01.13-166 6682 2023-01-13 AVXX LB 13 AC-3
6682-23.01.13-167 6682 2023-01-13 RJJG LB 14 AC-3
----------------------------------------------------------------------------------------------------------
6 ZIWY, YGRO, WLXK, XOYS, GMYK, YTGC 6682 2023-01-13 AC 
6682-23.01.13-168 6682 2023-01-13 ZIWY UB 15 AC-3
6682-23.01.13-169 6682 2023-01-13 YGRO UB 16 AC-3
6682-23.01.13-170 6682 2023-01-13 WLXK SL 17 AC-3
6682-23.01.13-171 6682 2023-01-13 XOYS SU 18 AC-4
6682-23.01.13-172 6682 2023-01-13 GMYK LB 1 AC-4
6682-23.01.13-173 6682 2023-01-13 YTGC LB 2 AC-4
