----------------------------------------------------------------------------------------------------------
5 ZUUP, RJSP, NFIZ, UFPJ, XWPC 4429 2023-03-10 AC 
4429-23.03.10-111 4429 2023-03-10 ZUUP SU 12 AC-2
4429-23.03.10-112 4429 2023-03-10 RJSP LB 13 AC-3
4429-23.03.10-113 4429 2023-03-10 NFIZ LB 14 AC-3
4429-23.03.10-114 4429 2023-03-10 UFPJ UB 15 AC-3
4429-23.03.10-115 4429 2023-03-10 XWPC UB 16 AC-3
----------------------------------------------------------------------------------------------------------
2 XZDZ, CHEH 4429 2023-03-10 AC 
4429-23.03.10-124 4429 2023-03-10 XZDZ SL 17 AC-3
4429-23.03.10-125 4429 2023-03-10 CHEH SU 18 AC-4
----------------------------------------------------------------------------------------------------------
6 IJMW, COVV, BHTO, EHFA, UHRO, JDGC 4429 2023-03-10 SL 
4429-23.03.10-140 4429 2023-03-10 IJMW UB 14 SL-4
4429-23.03.10-141 4429 2023-03-10 COVV SL 15 SL-4
4429-23.03.10-142 4429 2023-03-10 BHTO SU 16 SL-4
4429-23.03.10-143 4429 2023-03-10 EHFA LB 17 SL-4
4429-23.03.10-144 4429 2023-03-10 UHRO MB 18 SL-4
4429-23.03.10-145 4429 2023-03-10 JDGC UB 19 SL-4
----------------------------------------------------------------------------------------------------------
4 IPTP, AOBO, KFBG, YSOF 4429 2023-03-10 AC 
4429-23.03.10-158 4429 2023-03-10 IPTP LB 1 AC-4
4429-23.03.10-159 4429 2023-03-10 AOBO LB 2 AC-4
4429-23.03.10-160 4429 2023-03-10 KFBG UB 3 AC-4
4429-23.03.10-161 4429 2023-03-10 YSOF UB 4 AC-4
----------------------------------------------------------------------------------------------------------
3 MCSA, NOVF, PAZU 4429 2023-03-10 SL 
4429-23.03.10-169 4429 2023-03-10 MCSA SL 15 SL-5
4429-23.03.10-170 4429 2023-03-10 NOVF SU 16 SL-5
4429-23.03.10-171 4429 2023-03-10 PAZU LB 17 SL-5
----------------------------------------------------------------------------------------------------------
7 YXHF, JGDM, XZMC, JRIH, UDAD, QFEG, VVMB 4429 2023-03-10 SL 
4429-23.03.10-184 4429 2023-03-10 YXHF UB 6 SL-6
4429-23.03.10-185 4429 2023-03-10 JGDM SL 7 SL-6
4429-23.03.10-186 4429 2023-03-10 XZMC SU 8 SL-6
4429-23.03.10-187 4429 2023-03-10 JRIH LB 9 SL-6
4429-23.03.10-188 4429 2023-03-10 UDAD MB 10 SL-6
4429-23.03.10-189 4429 2023-03-10 QFEG UB 11 SL-6
4429-23.03.10-190 4429 2023-03-10 VVMB LB 12 SL-6
----------------------------------------------------------------------------------------------------------
6 UAQB, YCAM, OBCZ, NBGU, MDKN, MOQD 4429 2023-03-10 AC 
4429-23.03.10-225 4429 2023-03-10 UAQB SL 5 AC-4
4429-23.03.10-226 4429 2023-03-10 YCAM SU 6 AC-4
4429-23.03.10-227 4429 2023-03-10 OBCZ LB 7 AC-4
4429-23.03.10-228 4429 2023-03-10 NBGU LB 8 AC-4
4429-23.03.10-229 4429 2023-03-10 MDKN UB 9 AC-4
4429-23.03.10-230 4429 2023-03-10 MOQD UB 10 AC-4
----------------------------------------------------------------------------------------------------------
5 NCWZ, JOIJ, KFHQ, IARZ, CEPF 4429 2023-03-10 AC 
4429-23.03.10-234 4429 2023-03-10 NCWZ SL 11 AC-4
4429-23.03.10-235 4429 2023-03-10 JOIJ SU 12 AC-4
4429-23.03.10-236 4429 2023-03-10 KFHQ LB 13 AC-4
4429-23.03.10-237 4429 2023-03-10 IARZ LB 14 AC-4
4429-23.03.10-238 4429 2023-03-10 CEPF UB 15 AC-4
----------------------------------------------------------------------------------------------------------
9 KZDU, JUVM, IJNY, AZEZ, IKKT, FWIC, AJGT, UJDO, DTOP 4429 2023-03-10 AC 
4429-23.03.10-246 4429 2023-03-10 KZDU UB 16 AC-4
4429-23.03.10-247 4429 2023-03-10 JUVM SL 17 AC-4
4429-23.03.10-248 4429 2023-03-10 IJNY SU 18 AC-4
4429-23.03.10-249 4429 2023-03-10 AZEZ LB 1 AC-5
4429-23.03.10-250 4429 2023-03-10 IKKT LB 2 AC-5
4429-23.03.10-251 4429 2023-03-10 FWIC UB 3 AC-5
4429-23.03.10-252 4429 2023-03-10 AJGT UB 4 AC-5
4429-23.03.10-253 4429 2023-03-10 UJDO SL 5 AC-5
4429-23.03.10-254 4429 2023-03-10 DTOP SU 6 AC-5
----------------------------------------------------------------------------------------------------------
6 DFUS, EXTR, VYQJ, IMFK, SZDD, BMNL 4429 2023-03-10 SL 
4429-23.03.10-264 4429 2023-03-10 DFUS MB 18 SL-8
4429-23.03.10-265 4429 2023-03-10 EXTR UB 19 SL-8
4429-23.03.10-266 4429 2023-03-10 VYQJ LB 20 SL-8
4429-23.03.10-267 4429 2023-03-10 IMFK MB 21 SL-8
4429-23.03.10-268 4429 2023-03-10 SZDD UB 22 SL-8
4429-23.03.10-269 4429 2023-03-10 BMNL SL 23 SL-8
----------------------------------------------------------------------------------------------------------
6 QYPN, UBFF, HLOB, KVSE, SUOT, UUQK 4429 2023-03-10 AC 
4429-23.03.10-273 4429 2023-03-10 QYPN LB 7 AC-5
4429-23.03.10-274 4429 2023-03-10 UBFF LB 8 AC-5
4429-23.03.10-275 4429 2023-03-10 HLOB UB 9 AC-5
4429-23.03.10-276 4429 2023-03-10 KVSE UB 10 AC-5
4429-23.03.10-277 4429 2023-03-10 SUOT SL 11 AC-5
4429-23.03.10-278 4429 2023-03-10 UUQK SU 12 AC-5
----------------------------------------------------------------------------------------------------------
8 DYYY, APKX, CSUI, GFTB, KNZM, SQYH, KNFC, ULJS 4429 2023-03-10 SL 
4429-23.03.10-288 4429 2023-03-10 DYYY LB 12 SL-9
4429-23.03.10-289 4429 2023-03-10 APKX MB 13 SL-9
4429-23.03.10-290 4429 2023-03-10 CSUI UB 14 SL-9
4429-23.03.10-291 4429 2023-03-10 GFTB SL 15 SL-9
4429-23.03.10-292 4429 2023-03-10 KNZM SU 16 SL-9
4429-23.03.10-293 4429 2023-03-10 SQYH LB 17 SL-9
4429-23.03.10-294 4429 2023-03-10 KNFC MB 18 SL-9
4429-23.03.10-295 4429 2023-03-10 ULJS UB 19 SL-9
----------------------------------------------------------------------------------------------------------
5 HMCC, NBQV, DMLW, VHSK, WQXF 4429 2023-03-10 SL 
4429-23.03.10-300 4429 2023-03-10 HMCC SU 24 SL-9
4429-23.03.10-301 4429 2023-03-10 NBQV LB 1 SL-10
4429-23.03.10-302 4429 2023-03-10 DMLW MB 2 SL-10
4429-23.03.10-303 4429 2023-03-10 VHSK UB 3 SL-10
4429-23.03.10-304 4429 2023-03-10 WQXF LB 4 SL-10
----------------------------------------------------------------------------------------------------------
8 ANLK, FOFX, DUFF, EVMW, GYWV, RHRV, TNBP, JAKC 4429 2023-03-10 SL 
4429-23.03.10-313 4429 2023-03-10 ANLK MB 13 SL-10
4429-23.03.10-314 4429 2023-03-10 FOFX UB 14 SL-10
4429-23.03.10-315 4429 2023-03-10 DUFF SL 15 SL-10
4429-23.03.10-316 4429 2023-03-10 EVMW SU 16 SL-10
4429-23.03.10-317 4429 2023-03-10 GYWV LB 17 SL-10
4429-23.03.10-318 4429 2023-03-10 RHRV MB 18 SL-10
4429-23.03.10-319 4429 2023-03-10 TNBP UB 19 SL-10
4429-23.03.10-320 4429 2023-03-10 JAKC LB 20 SL-10
----------------------------------------------------------------------------------------------------------
2 LXQR, RBHZ 4429 2023-03-10 SL 
4429-23.03.10-321 4429 2023-03-10 LXQR MB 21 SL-10
4429-23.03.10-322 4429 2023-03-10 RBHZ UB 22 SL-10
