----------------------------------------------------------------------------------------------------------
3 VQZC, VHAR, CJGE 2303 2023-07-27 SL 
2303-23.07.27-30 2303 2023-07-27 VQZC LB 17 SL-1
2303-23.07.27-31 2303 2023-07-27 VHAR MB 18 SL-1
2303-23.07.27-32 2303 2023-07-27 CJGE UB 19 SL-1
----------------------------------------------------------------------------------------------------------
3 ZFIY, HCZI, GHNR 2303 2023-07-27 SL 
2303-23.07.27-41 2303 2023-07-27 ZFIY LB 20 SL-1
2303-23.07.27-42 2303 2023-07-27 HCZI MB 21 SL-1
2303-23.07.27-43 2303 2023-07-27 GHNR UB 22 SL-1
----------------------------------------------------------------------------------------------------------
5 AVUS, YBUD, YUEF, IQHL, UYNB 2303 2023-07-27 SL 
2303-23.07.27-50 2303 2023-07-27 AVUS MB 5 SL-2
2303-23.07.27-51 2303 2023-07-27 YBUD UB 6 SL-2
2303-23.07.27-52 2303 2023-07-27 YUEF SL 7 SL-2
2303-23.07.27-53 2303 2023-07-27 IQHL SU 8 SL-2
2303-23.07.27-54 2303 2023-07-27 UYNB LB 9 SL-2
----------------------------------------------------------------------------------------------------------
8 JBFO, CSUH, MNHN, KMGN, RQAV, SLHY, IZCX, CMAW 2303 2023-07-27 SL 
2303-23.07.27-60 2303 2023-07-27 JBFO SL 15 SL-2
2303-23.07.27-61 2303 2023-07-27 CSUH SU 16 SL-2
2303-23.07.27-62 2303 2023-07-27 MNHN LB 17 SL-2
2303-23.07.27-63 2303 2023-07-27 KMGN MB 18 SL-2
2303-23.07.27-64 2303 2023-07-27 RQAV UB 19 SL-2
2303-23.07.27-65 2303 2023-07-27 SLHY LB 20 SL-2
2303-23.07.27-66 2303 2023-07-27 IZCX MB 21 SL-2
2303-23.07.27-67 2303 2023-07-27 CMAW UB 22 SL-2
----------------------------------------------------------------------------------------------------------
5 FWNW, TCON, AOYI, JIOL, UYQA 2303 2023-07-27 SL 
2303-23.07.27-70 2303 2023-07-27 FWNW LB 1 SL-3
2303-23.07.27-71 2303 2023-07-27 TCON MB 2 SL-3
2303-23.07.27-72 2303 2023-07-27 AOYI UB 3 SL-3
2303-23.07.27-73 2303 2023-07-27 JIOL LB 4 SL-3
2303-23.07.27-74 2303 2023-07-27 UYQA MB 5 SL-3
----------------------------------------------------------------------------------------------------------
8 YHLL, OFEX, REHJ, PJRD, ALFR, QYOR, WJYR, EXRT 2303 2023-07-27 SL 
2303-23.07.27-83 2303 2023-07-27 YHLL UB 6 SL-3
2303-23.07.27-84 2303 2023-07-27 OFEX SL 7 SL-3
2303-23.07.27-85 2303 2023-07-27 REHJ SU 8 SL-3
2303-23.07.27-86 2303 2023-07-27 PJRD LB 9 SL-3
2303-23.07.27-87 2303 2023-07-27 ALFR MB 10 SL-3
2303-23.07.27-88 2303 2023-07-27 QYOR UB 11 SL-3
2303-23.07.27-89 2303 2023-07-27 WJYR LB 12 SL-3
2303-23.07.27-90 2303 2023-07-27 EXRT MB 13 SL-3
----------------------------------------------------------------------------------------------------------
4 JZGD, FUYQ, DYNS, BGFN 2303 2023-07-27 SL 
2303-23.07.27-95 2303 2023-07-27 JZGD MB 18 SL-3
2303-23.07.27-96 2303 2023-07-27 FUYQ UB 19 SL-3
2303-23.07.27-97 2303 2023-07-27 DYNS LB 20 SL-3
2303-23.07.27-98 2303 2023-07-27 BGFN MB 21 SL-3
----------------------------------------------------------------------------------------------------------
9 UXPY, RMVN, RMGZ, GZLI, DQPJ, HZSE, SFXZ, ZTPY, PLTV 2303 2023-07-27 SL 
2303-23.07.27-105 2303 2023-07-27 UXPY UB 22 SL-3
2303-23.07.27-106 2303 2023-07-27 RMVN SL 23 SL-3
2303-23.07.27-107 2303 2023-07-27 RMGZ SU 24 SL-3
2303-23.07.27-108 2303 2023-07-27 GZLI LB 1 SL-4
2303-23.07.27-109 2303 2023-07-27 DQPJ MB 2 SL-4
2303-23.07.27-110 2303 2023-07-27 HZSE UB 3 SL-4
2303-23.07.27-111 2303 2023-07-27 SFXZ LB 4 SL-4
2303-23.07.27-112 2303 2023-07-27 ZTPY MB 5 SL-4
2303-23.07.27-113 2303 2023-07-27 PLTV UB 6 SL-4
----------------------------------------------------------------------------------------------------------
5 NJTJ, KDKN, PVZL, JIKH, LDHC 2303 2023-07-27 SL 
2303-23.07.27-121 2303 2023-07-27 NJTJ UB 14 SL-4
2303-23.07.27-122 2303 2023-07-27 KDKN SL 15 SL-4
2303-23.07.27-123 2303 2023-07-27 PVZL SU 16 SL-4
2303-23.07.27-124 2303 2023-07-27 JIKH LB 17 SL-4
2303-23.07.27-125 2303 2023-07-27 LDHC MB 18 SL-4
----------------------------------------------------------------------------------------------------------
3 UEBF, BPWR, RPWF 2303 2023-07-27 SL 
2303-23.07.27-134 2303 2023-07-27 UEBF UB 3 SL-5
2303-23.07.27-135 2303 2023-07-27 BPWR LB 4 SL-5
2303-23.07.27-136 2303 2023-07-27 RPWF MB 5 SL-5
----------------------------------------------------------------------------------------------------------
4 KUFP, OSQH, SBXG, IFRG 2303 2023-07-27 SL 
2303-23.07.27-137 2303 2023-07-27 KUFP UB 6 SL-5
2303-23.07.27-138 2303 2023-07-27 OSQH SL 7 SL-5
2303-23.07.27-139 2303 2023-07-27 SBXG SU 8 SL-5
2303-23.07.27-140 2303 2023-07-27 IFRG LB 9 SL-5
----------------------------------------------------------------------------------------------------------
2 OTNJ, TZFN 2303 2023-07-27 SL 
2303-23.07.27-141 2303 2023-07-27 OTNJ MB 10 SL-5
2303-23.07.27-142 2303 2023-07-27 TZFN UB 11 SL-5
----------------------------------------------------------------------------------------------------------
7 DAUC, ZNGR, WQSE, JTIK, RAAN, HSSB, ABVT 2303 2023-07-27 SL 
2303-23.07.27-143 2303 2023-07-27 DAUC LB 12 SL-5
2303-23.07.27-144 2303 2023-07-27 ZNGR MB 13 SL-5
2303-23.07.27-145 2303 2023-07-27 WQSE UB 14 SL-5
2303-23.07.27-146 2303 2023-07-27 JTIK SL 15 SL-5
2303-23.07.27-147 2303 2023-07-27 RAAN SU 16 SL-5
2303-23.07.27-148 2303 2023-07-27 HSSB LB 17 SL-5
2303-23.07.27-149 2303 2023-07-27 ABVT MB 18 SL-5
----------------------------------------------------------------------------------------------------------
5 TMCV, NKEN, TVJS, JZWQ, OLQZ 2303 2023-07-27 SL 
2303-23.07.27-150 2303 2023-07-27 TMCV UB 19 SL-5
2303-23.07.27-151 2303 2023-07-27 NKEN LB 20 SL-5
2303-23.07.27-152 2303 2023-07-27 TVJS MB 21 SL-5
2303-23.07.27-153 2303 2023-07-27 JZWQ UB 22 SL-5
2303-23.07.27-154 2303 2023-07-27 OLQZ SL 23 SL-5
----------------------------------------------------------------------------------------------------------
5 ZXHI, PJLQ, UHIU, FLKY, CWXD 2303 2023-07-27 SL 
2303-23.07.27-155 2303 2023-07-27 ZXHI SU 24 SL-5
2303-23.07.27-156 2303 2023-07-27 PJLQ LB 1 SL-6
2303-23.07.27-157 2303 2023-07-27 UHIU MB 2 SL-6
2303-23.07.27-158 2303 2023-07-27 FLKY UB 3 SL-6
2303-23.07.27-159 2303 2023-07-27 CWXD LB 4 SL-6
