----------------------------------------------------------------------------------------------------------
7 JFOA, TPPK, UHML, JOOJ, JIHP, PYVK, UZUO 3301 2023-10-09 SL 
3301-23.10.09-155 3301 2023-10-09 JFOA UB 6 SL-5
3301-23.10.09-156 3301 2023-10-09 TPPK SL 7 SL-5
3301-23.10.09-157 3301 2023-10-09 UHML SU 8 SL-5
3301-23.10.09-158 3301 2023-10-09 JOOJ LB 9 SL-5
3301-23.10.09-159 3301 2023-10-09 JIHP MB 10 SL-5
3301-23.10.09-160 3301 2023-10-09 PYVK UB 11 SL-5
3301-23.10.09-161 3301 2023-10-09 UZUO LB 12 SL-5
----------------------------------------------------------------------------------------------------------
8 QZRA, DKKD, QADO, KHMW, DSAQ, MEVH, ARDC, RPWP 3301 2023-10-09 SL 
3301-23.10.09-162 3301 2023-10-09 QZRA MB 13 SL-5
3301-23.10.09-163 3301 2023-10-09 DKKD UB 14 SL-5
3301-23.10.09-164 3301 2023-10-09 QADO SL 15 SL-5
3301-23.10.09-165 3301 2023-10-09 KHMW SU 16 SL-5
3301-23.10.09-166 3301 2023-10-09 DSAQ LB 17 SL-5
3301-23.10.09-167 3301 2023-10-09 MEVH MB 18 SL-5
3301-23.10.09-168 3301 2023-10-09 ARDC UB 19 SL-5
3301-23.10.09-169 3301 2023-10-09 RPWP LB 20 SL-5
----------------------------------------------------------------------------------------------------------
6 RGCY, ROZM, TRGT, CQFB, QBNG, ABDH 3301 2023-10-09 AC 
3301-23.10.09-170 3301 2023-10-09 RGCY SU 18 AC-4
3301-23.10.09-171 3301 2023-10-09 ROZM LB 1 AC-4
3301-23.10.09-172 3301 2023-10-09 TRGT LB 2 AC-4
3301-23.10.09-173 3301 2023-10-09 CQFB UB 3 AC-4
3301-23.10.09-174 3301 2023-10-09 QBNG UB 4 AC-4
3301-23.10.09-175 3301 2023-10-09 ABDH SL 5 AC-4
----------------------------------------------------------------------------------------------------------
3 FJGH, ZKVR, VFXH 3301 2023-10-09 SL 
3301-23.10.09-176 3301 2023-10-09 FJGH MB 21 SL-5
3301-23.10.09-177 3301 2023-10-09 ZKVR UB 22 SL-5
3301-23.10.09-178 3301 2023-10-09 VFXH SL 23 SL-5
----------------------------------------------------------------------------------------------------------
3 IJNO, EDYJ, TQSK 3301 2023-10-09 SL 
3301-23.10.09-179 3301 2023-10-09 IJNO SU 24 SL-5
3301-23.10.09-180 3301 2023-10-09 EDYJ LB 1 SL-6
3301-23.10.09-181 3301 2023-10-09 TQSK MB 2 SL-6
----------------------------------------------------------------------------------------------------------
9 YBNI, TTOU, YQVM, IGBN, EPSY, HJMM, YCUC, VAVC, BYPZ 3301 2023-10-09 SL 
3301-23.10.09-182 3301 2023-10-09 YBNI UB 3 SL-6
3301-23.10.09-183 3301 2023-10-09 TTOU LB 4 SL-6
3301-23.10.09-184 3301 2023-10-09 YQVM MB 5 SL-6
3301-23.10.09-185 3301 2023-10-09 IGBN UB 6 SL-6
3301-23.10.09-186 3301 2023-10-09 EPSY SL 7 SL-6
3301-23.10.09-187 3301 2023-10-09 HJMM SU 8 SL-6
3301-23.10.09-188 3301 2023-10-09 YCUC LB 9 SL-6
3301-23.10.09-189 3301 2023-10-09 VAVC MB 10 SL-6
3301-23.10.09-190 3301 2023-10-09 BYPZ UB 11 SL-6
----------------------------------------------------------------------------------------------------------
8 GSKH, TNTV, FEWU, SCCF, WAYZ, FTPY, XWTC, AGEH 3301 2023-10-09 SL 
3301-23.10.09-191 3301 2023-10-09 GSKH LB 12 SL-6
3301-23.10.09-192 3301 2023-10-09 TNTV MB 13 SL-6
3301-23.10.09-193 3301 2023-10-09 FEWU UB 14 SL-6
3301-23.10.09-194 3301 2023-10-09 SCCF SL 15 SL-6
3301-23.10.09-195 3301 2023-10-09 WAYZ SU 16 SL-6
3301-23.10.09-196 3301 2023-10-09 FTPY LB 17 SL-6
3301-23.10.09-197 3301 2023-10-09 XWTC MB 18 SL-6
3301-23.10.09-198 3301 2023-10-09 AGEH UB 19 SL-6
----------------------------------------------------------------------------------------------------------
2 TSDL, AORE 3301 2023-10-09 AC 
3301-23.10.09-199 3301 2023-10-09 TSDL SU 6 AC-4
3301-23.10.09-200 3301 2023-10-09 AORE LB 7 AC-4
----------------------------------------------------------------------------------------------------------
2 JGHH, SUUI 3301 2023-10-09 AC 
3301-23.10.09-201 3301 2023-10-09 JGHH LB 8 AC-4
3301-23.10.09-202 3301 2023-10-09 SUUI UB 9 AC-4
----------------------------------------------------------------------------------------------------------
9 VJFH, CGJF, XUJT, QAMX, ENRB, CHRE, AXJG, KDHU, SUJE 3301 2023-10-09 SL 
3301-23.10.09-203 3301 2023-10-09 VJFH LB 20 SL-6
3301-23.10.09-204 3301 2023-10-09 CGJF MB 21 SL-6
3301-23.10.09-205 3301 2023-10-09 XUJT UB 22 SL-6
3301-23.10.09-206 3301 2023-10-09 QAMX SL 23 SL-6
3301-23.10.09-207 3301 2023-10-09 ENRB SU 24 SL-6
3301-23.10.09-208 3301 2023-10-09 CHRE LB 1 SL-7
3301-23.10.09-209 3301 2023-10-09 AXJG MB 2 SL-7
3301-23.10.09-210 3301 2023-10-09 KDHU UB 3 SL-7
3301-23.10.09-211 3301 2023-10-09 SUJE LB 4 SL-7
----------------------------------------------------------------------------------------------------------
7 XTEB, BRLI, AAFZ, LIMM, RBHJ, NQZD, XJTB 3301 2023-10-09 SL 
3301-23.10.09-217 3301 2023-10-09 XTEB MB 10 SL-7
3301-23.10.09-218 3301 2023-10-09 BRLI UB 11 SL-7
3301-23.10.09-219 3301 2023-10-09 AAFZ LB 12 SL-7
3301-23.10.09-220 3301 2023-10-09 LIMM MB 13 SL-7
3301-23.10.09-221 3301 2023-10-09 RBHJ UB 14 SL-7
3301-23.10.09-222 3301 2023-10-09 NQZD SL 15 SL-7
3301-23.10.09-223 3301 2023-10-09 XJTB SU 16 SL-7
----------------------------------------------------------------------------------------------------------
9 DXPP, VZRQ, APYN, LETE, MGHP, ULRN, ZSCJ, MAFJ, LGPR 3301 2023-10-09 AC 
3301-23.10.09-242 3301 2023-10-09 DXPP UB 10 AC-4
3301-23.10.09-243 3301 2023-10-09 VZRQ SL 11 AC-4
3301-23.10.09-244 3301 2023-10-09 APYN SU 12 AC-4
3301-23.10.09-245 3301 2023-10-09 LETE LB 13 AC-4
3301-23.10.09-246 3301 2023-10-09 MGHP LB 14 AC-4
3301-23.10.09-247 3301 2023-10-09 ULRN UB 15 AC-4
3301-23.10.09-248 3301 2023-10-09 ZSCJ UB 16 AC-4
3301-23.10.09-249 3301 2023-10-09 MAFJ SL 17 AC-4
3301-23.10.09-250 3301 2023-10-09 LGPR SU 18 AC-4
----------------------------------------------------------------------------------------------------------
2 GIUZ, CLMP 3301 2023-10-09 SL 
3301-23.10.09-257 3301 2023-10-09 GIUZ LB 17 SL-8
3301-23.10.09-258 3301 2023-10-09 CLMP MB 18 SL-8
----------------------------------------------------------------------------------------------------------
8 JXWB, NLKX, DNZK, VSCN, GNCQ, IRJL, TVPL, QRYX 3301 2023-10-09 AC 
3301-23.10.09-262 3301 2023-10-09 JXWB LB 1 AC-5
3301-23.10.09-263 3301 2023-10-09 NLKX LB 2 AC-5
3301-23.10.09-264 3301 2023-10-09 DNZK UB 3 AC-5
3301-23.10.09-265 3301 2023-10-09 VSCN UB 4 AC-5
3301-23.10.09-266 3301 2023-10-09 GNCQ SL 5 AC-5
3301-23.10.09-267 3301 2023-10-09 IRJL SU 6 AC-5
3301-23.10.09-268 3301 2023-10-09 TVPL LB 7 AC-5
3301-23.10.09-269 3301 2023-10-09 QRYX LB 8 AC-5
----------------------------------------------------------------------------------------------------------
9 DTTZ, JNGE, NZDC, FKEQ, RQWX, GINB, SQUY, TQRY, WYPH 3301 2023-10-09 AC 
3301-23.10.09-277 3301 2023-10-09 DTTZ UB 9 AC-5
3301-23.10.09-278 3301 2023-10-09 JNGE UB 10 AC-5
3301-23.10.09-279 3301 2023-10-09 NZDC SL 11 AC-5
3301-23.10.09-280 3301 2023-10-09 FKEQ SU 12 AC-5
3301-23.10.09-281 3301 2023-10-09 RQWX LB 13 AC-5
3301-23.10.09-282 3301 2023-10-09 GINB LB 14 AC-5
3301-23.10.09-283 3301 2023-10-09 SQUY UB 15 AC-5
3301-23.10.09-284 3301 2023-10-09 TQRY UB 16 AC-5
3301-23.10.09-285 3301 2023-10-09 WYPH SL 17 AC-5
