----------------------------------------------------------------------------------------------------------
7 IGYI, NNSC, MCVA, QGMS, ENBD, DDOY, VJOR 4240 2023-10-04 AC 
4240-23.10.04-74 4240 2023-10-04 IGYI SU 18 AC-3
4240-23.10.04-75 4240 2023-10-04 NNSC LB 1 AC-3
4240-23.10.04-76 4240 2023-10-04 MCVA LB 2 AC-3
4240-23.10.04-77 4240 2023-10-04 QGMS UB 3 AC-3
4240-23.10.04-78 4240 2023-10-04 ENBD UB 4 AC-3
4240-23.10.04-79 4240 2023-10-04 DDOY SL 5 AC-3
4240-23.10.04-80 4240 2023-10-04 VJOR SU 6 AC-3
----------------------------------------------------------------------------------------------------------
9 MEUB, RKZL, IQQT, WDWT, TTQS, HVMD, RBMX, HOTS, HTCZ 4240 2023-10-04 SL 
4240-23.10.04-83 4240 2023-10-04 MEUB LB 17 SL-2
4240-23.10.04-84 4240 2023-10-04 RKZL MB 18 SL-2
4240-23.10.04-85 4240 2023-10-04 IQQT UB 19 SL-2
4240-23.10.04-86 4240 2023-10-04 WDWT LB 20 SL-2
4240-23.10.04-87 4240 2023-10-04 TTQS MB 21 SL-2
4240-23.10.04-88 4240 2023-10-04 HVMD UB 22 SL-2
4240-23.10.04-89 4240 2023-10-04 RBMX SL 23 SL-2
4240-23.10.04-90 4240 2023-10-04 HOTS SU 24 SL-2
4240-23.10.04-91 4240 2023-10-04 HTCZ LB 1 SL-3
----------------------------------------------------------------------------------------------------------
7 SDIE, QOPP, HHVV, VDWK, JHXT, WQAO, QOSV 4240 2023-10-04 AC 
4240-23.10.04-94 4240 2023-10-04 SDIE LB 7 AC-3
4240-23.10.04-95 4240 2023-10-04 QOPP LB 8 AC-3
4240-23.10.04-96 4240 2023-10-04 HHVV UB 9 AC-3
4240-23.10.04-97 4240 2023-10-04 VDWK UB 10 AC-3
4240-23.10.04-98 4240 2023-10-04 JHXT SL 11 AC-3
4240-23.10.04-99 4240 2023-10-04 WQAO SU 12 AC-2
4240-23.10.04-100 4240 2023-10-04 QOSV LB 13 AC-3
----------------------------------------------------------------------------------------------------------
9 NYDH, KBRJ, PNSB, QJVV, NABV, PVMI, LZOD, AASW, TRBY 4240 2023-10-04 SL 
4240-23.10.04-108 4240 2023-10-04 NYDH UB 11 SL-3
4240-23.10.04-109 4240 2023-10-04 KBRJ LB 12 SL-3
4240-23.10.04-110 4240 2023-10-04 PNSB MB 13 SL-3
4240-23.10.04-111 4240 2023-10-04 QJVV UB 14 SL-3
4240-23.10.04-112 4240 2023-10-04 NABV SL 15 SL-3
4240-23.10.04-113 4240 2023-10-04 PVMI SU 16 SL-3
4240-23.10.04-114 4240 2023-10-04 LZOD LB 17 SL-3
4240-23.10.04-115 4240 2023-10-04 AASW MB 18 SL-3
4240-23.10.04-116 4240 2023-10-04 TRBY UB 19 SL-3
----------------------------------------------------------------------------------------------------------
3 RMCI, ZCOZ, UHDG 4240 2023-10-04 SL 
4240-23.10.04-117 4240 2023-10-04 RMCI LB 20 SL-3
4240-23.10.04-118 4240 2023-10-04 ZCOZ MB 21 SL-3
4240-23.10.04-119 4240 2023-10-04 UHDG UB 22 SL-3
----------------------------------------------------------------------------------------------------------
7 CISJ, WHSI, DWPX, GEZM, HGCD, QQLJ, GBAP 4240 2023-10-04 SL 
4240-23.10.04-120 4240 2023-10-04 CISJ SL 23 SL-3
4240-23.10.04-121 4240 2023-10-04 WHSI SU 24 SL-3
4240-23.10.04-122 4240 2023-10-04 DWPX LB 1 SL-4
4240-23.10.04-123 4240 2023-10-04 GEZM MB 2 SL-4
4240-23.10.04-124 4240 2023-10-04 HGCD UB 3 SL-4
4240-23.10.04-125 4240 2023-10-04 QQLJ LB 4 SL-4
4240-23.10.04-126 4240 2023-10-04 GBAP MB 5 SL-4
----------------------------------------------------------------------------------------------------------
7 YXIM, RQBE, CLCR, IBCS, SVGX, LAGG, YBMG 4240 2023-10-04 SL 
4240-23.10.04-127 4240 2023-10-04 YXIM UB 6 SL-4
4240-23.10.04-128 4240 2023-10-04 RQBE SL 7 SL-4
4240-23.10.04-129 4240 2023-10-04 CLCR SU 8 SL-4
4240-23.10.04-130 4240 2023-10-04 IBCS LB 9 SL-4
4240-23.10.04-131 4240 2023-10-04 SVGX MB 10 SL-4
4240-23.10.04-132 4240 2023-10-04 LAGG UB 11 SL-4
4240-23.10.04-133 4240 2023-10-04 YBMG LB 12 SL-4
----------------------------------------------------------------------------------------------------------
2 DSGK, TGXY 4240 2023-10-04 SL 
4240-23.10.04-138 4240 2023-10-04 DSGK LB 17 SL-4
4240-23.10.04-139 4240 2023-10-04 TGXY MB 18 SL-4
----------------------------------------------------------------------------------------------------------
9 BKSB, ZWVV, QFKP, FXJW, QTNB, GOBD, LYDN, RRPB, UMCQ 4240 2023-10-04 SL 
4240-23.10.04-158 4240 2023-10-04 BKSB SL 7 SL-5
4240-23.10.04-159 4240 2023-10-04 ZWVV SU 8 SL-5
4240-23.10.04-160 4240 2023-10-04 QFKP LB 9 SL-5
4240-23.10.04-161 4240 2023-10-04 FXJW MB 10 SL-5
4240-23.10.04-162 4240 2023-10-04 QTNB UB 11 SL-5
4240-23.10.04-163 4240 2023-10-04 GOBD LB 12 SL-5
4240-23.10.04-164 4240 2023-10-04 LYDN MB 13 SL-5
4240-23.10.04-165 4240 2023-10-04 RRPB UB 14 SL-5
4240-23.10.04-166 4240 2023-10-04 UMCQ SL 15 SL-5
----------------------------------------------------------------------------------------------------------
4 WYBY, IZNL, ZWPY, CWUL 4240 2023-10-04 AC 
4240-23.10.04-171 4240 2023-10-04 WYBY SU 6 AC-4
4240-23.10.04-172 4240 2023-10-04 IZNL LB 7 AC-4
4240-23.10.04-173 4240 2023-10-04 ZWPY LB 8 AC-4
4240-23.10.04-174 4240 2023-10-04 CWUL UB 9 AC-4
----------------------------------------------------------------------------------------------------------
4 CJQV, JAJW, RCOZ, YCZE 4240 2023-10-04 SL 
4240-23.10.04-190 4240 2023-10-04 CJQV UB 22 SL-5
4240-23.10.04-191 4240 2023-10-04 JAJW SL 23 SL-5
4240-23.10.04-192 4240 2023-10-04 RCOZ SU 24 SL-5
4240-23.10.04-193 4240 2023-10-04 YCZE LB 1 SL-6
----------------------------------------------------------------------------------------------------------
4 LZVV, CYFU, FESQ, CTVR 4240 2023-10-04 SL 
4240-23.10.04-210 4240 2023-10-04 LZVV MB 18 SL-6
4240-23.10.04-211 4240 2023-10-04 CYFU UB 19 SL-6
4240-23.10.04-212 4240 2023-10-04 FESQ LB 20 SL-6
4240-23.10.04-213 4240 2023-10-04 CTVR MB 21 SL-6
----------------------------------------------------------------------------------------------------------
9 HDIV, UFLN, ZJCH, ETGV, ORUH, QDRP, JCBI, JRGE, OMYV 4240 2023-10-04 SL 
4240-23.10.04-223 4240 2023-10-04 HDIV SL 7 SL-7
4240-23.10.04-224 4240 2023-10-04 UFLN SU 8 SL-7
4240-23.10.04-225 4240 2023-10-04 ZJCH LB 9 SL-7
4240-23.10.04-226 4240 2023-10-04 ETGV MB 10 SL-7
4240-23.10.04-227 4240 2023-10-04 ORUH UB 11 SL-7
4240-23.10.04-228 4240 2023-10-04 QDRP LB 12 SL-7
4240-23.10.04-229 4240 2023-10-04 JCBI MB 13 SL-7
4240-23.10.04-230 4240 2023-10-04 JRGE UB 14 SL-7
4240-23.10.04-231 4240 2023-10-04 OMYV SL 15 SL-7
----------------------------------------------------------------------------------------------------------
3 PUTC, NIBL, QJTH 4240 2023-10-04 SL 
4240-23.10.04-246 4240 2023-10-04 PUTC UB 22 SL-7
4240-23.10.04-247 4240 2023-10-04 NIBL SL 23 SL-7
4240-23.10.04-248 4240 2023-10-04 QJTH SU 24 SL-7
----------------------------------------------------------------------------------------------------------
7 KGSD, EAEB, YNGR, YJAZ, XCGF, OIEN, OFNL 4240 2023-10-04 SL 
4240-23.10.04-257 4240 2023-10-04 KGSD LB 1 SL-8
4240-23.10.04-258 4240 2023-10-04 EAEB MB 2 SL-8
4240-23.10.04-259 4240 2023-10-04 YNGR UB 3 SL-8
4240-23.10.04-260 4240 2023-10-04 YJAZ LB 4 SL-8
4240-23.10.04-261 4240 2023-10-04 XCGF MB 5 SL-8
4240-23.10.04-262 4240 2023-10-04 OIEN UB 6 SL-8
4240-23.10.04-263 4240 2023-10-04 OFNL SL 7 SL-8
