----------------------------------------------------------------------------------------------------------
7 BGSF, YPOW, VXTC, KKIM, LOMF, IXQU, LQHT 1770 2023-07-27 AC 
1770-23.07.27-19 1770 2023-07-27 BGSF UB 9 AC-1
1770-23.07.27-20 1770 2023-07-27 YPOW UB 10 AC-1
1770-23.07.27-21 1770 2023-07-27 VXTC SL 11 AC-1
1770-23.07.27-22 1770 2023-07-27 KKIM SU 12 AC-1
1770-23.07.27-23 1770 2023-07-27 LOMF LB 13 AC-1
1770-23.07.27-24 1770 2023-07-27 IXQU LB 14 AC-1
1770-23.07.27-25 1770 2023-07-27 LQHT UB 15 AC-1
----------------------------------------------------------------------------------------------------------
2 GHGR, MRUG 1770 2023-07-27 SL 
1770-23.07.27-30 1770 2023-07-27 GHGR MB 13 SL-1
1770-23.07.27-31 1770 2023-07-27 MRUG UB 14 SL-1
----------------------------------------------------------------------------------------------------------
7 DAXW, RKYC, TQQC, KXDO, MUOP, IMZW, DSWT 1770 2023-07-27 AC 
1770-23.07.27-39 1770 2023-07-27 DAXW SU 18 AC-2
1770-23.07.27-40 1770 2023-07-27 RKYC LB 1 AC-2
1770-23.07.27-41 1770 2023-07-27 TQQC LB 2 AC-2
1770-23.07.27-42 1770 2023-07-27 KXDO UB 3 AC-2
1770-23.07.27-43 1770 2023-07-27 MUOP UB 4 AC-2
1770-23.07.27-44 1770 2023-07-27 IMZW SL 5 AC-2
1770-23.07.27-45 1770 2023-07-27 DSWT SU 6 AC-1
----------------------------------------------------------------------------------------------------------
3 NBMV, AGCI, TQYC 1770 2023-07-27 AC 
1770-23.07.27-50 1770 2023-07-27 NBMV SL 11 AC-2
1770-23.07.27-51 1770 2023-07-27 AGCI SU 12 AC-2
1770-23.07.27-52 1770 2023-07-27 TQYC LB 13 AC-2
----------------------------------------------------------------------------------------------------------
8 WZSP, FRQC, OTAM, BCRS, CWUC, EDGA, ZLUJ, KPJL 1770 2023-07-27 SL 
1770-23.07.27-61 1770 2023-07-27 WZSP UB 22 SL-1
1770-23.07.27-62 1770 2023-07-27 FRQC SL 23 SL-1
1770-23.07.27-63 1770 2023-07-27 OTAM SU 24 SL-1
1770-23.07.27-64 1770 2023-07-27 BCRS LB 1 SL-2
1770-23.07.27-65 1770 2023-07-27 CWUC MB 2 SL-2
1770-23.07.27-66 1770 2023-07-27 EDGA UB 3 SL-2
1770-23.07.27-67 1770 2023-07-27 ZLUJ LB 4 SL-2
1770-23.07.27-68 1770 2023-07-27 KPJL MB 5 SL-2
----------------------------------------------------------------------------------------------------------
3 CXTO, ZRJA, YQAS 1770 2023-07-27 SL 
1770-23.07.27-73 1770 2023-07-27 CXTO UB 6 SL-2
1770-23.07.27-74 1770 2023-07-27 ZRJA SL 7 SL-2
1770-23.07.27-75 1770 2023-07-27 YQAS SU 8 SL-2
----------------------------------------------------------------------------------------------------------
6 ACUY, VUVY, SJFP, LOVM, ZRRU, MOVC 1770 2023-07-27 SL 
1770-23.07.27-78 1770 2023-07-27 ACUY UB 11 SL-2
1770-23.07.27-79 1770 2023-07-27 VUVY LB 12 SL-2
1770-23.07.27-80 1770 2023-07-27 SJFP MB 13 SL-2
1770-23.07.27-81 1770 2023-07-27 LOVM UB 14 SL-2
1770-23.07.27-82 1770 2023-07-27 ZRRU SL 15 SL-2
1770-23.07.27-83 1770 2023-07-27 MOVC SU 16 SL-2
----------------------------------------------------------------------------------------------------------
8 TDTJ, GPQX, KWSB, ANAG, VRPF, XCNG, CRAJ, BGZC 1770 2023-07-27 SL 
1770-23.07.27-93 1770 2023-07-27 TDTJ MB 2 SL-3
1770-23.07.27-94 1770 2023-07-27 GPQX UB 3 SL-3
1770-23.07.27-95 1770 2023-07-27 KWSB LB 4 SL-3
1770-23.07.27-96 1770 2023-07-27 ANAG MB 5 SL-3
1770-23.07.27-97 1770 2023-07-27 VRPF UB 6 SL-3
1770-23.07.27-98 1770 2023-07-27 XCNG SL 7 SL-3
1770-23.07.27-99 1770 2023-07-27 CRAJ SU 8 SL-3
1770-23.07.27-100 1770 2023-07-27 BGZC LB 9 SL-3
----------------------------------------------------------------------------------------------------------
7 EFXA, KKAT, HZEG, IAEA, ZVXA, PBDZ, HMVP 1770 2023-07-27 AC 
1770-23.07.27-110 1770 2023-07-27 EFXA LB 8 AC-3
1770-23.07.27-111 1770 2023-07-27 KKAT UB 9 AC-3
1770-23.07.27-112 1770 2023-07-27 HZEG UB 10 AC-3
1770-23.07.27-113 1770 2023-07-27 IAEA SL 11 AC-3
1770-23.07.27-114 1770 2023-07-27 ZVXA SU 12 AC-2
1770-23.07.27-115 1770 2023-07-27 PBDZ LB 13 AC-3
1770-23.07.27-116 1770 2023-07-27 HMVP LB 14 AC-3
----------------------------------------------------------------------------------------------------------
7 MTJF, CJNE, WIIS, PSUU, SIFK, NVBU, CRBC 1770 2023-07-27 AC 
1770-23.07.27-126 1770 2023-07-27 MTJF UB 15 AC-3
1770-23.07.27-127 1770 2023-07-27 CJNE UB 16 AC-3
1770-23.07.27-128 1770 2023-07-27 WIIS SL 17 AC-3
1770-23.07.27-129 1770 2023-07-27 PSUU SU 18 AC-4
1770-23.07.27-130 1770 2023-07-27 SIFK LB 1 AC-4
1770-23.07.27-131 1770 2023-07-27 NVBU LB 2 AC-4
1770-23.07.27-132 1770 2023-07-27 CRBC UB 3 AC-4
----------------------------------------------------------------------------------------------------------
4 CIPH, FRVW, LEUZ, JQMN 1770 2023-07-27 AC 
1770-23.07.27-136 1770 2023-07-27 CIPH UB 4 AC-4
1770-23.07.27-137 1770 2023-07-27 FRVW SL 5 AC-4
1770-23.07.27-138 1770 2023-07-27 LEUZ SU 6 AC-4
1770-23.07.27-139 1770 2023-07-27 JQMN LB 7 AC-4
----------------------------------------------------------------------------------------------------------
7 CVEE, GUZA, TOAU, ZDXK, KAKE, PSLE, FJEB 1770 2023-07-27 SL 
1770-23.07.27-142 1770 2023-07-27 CVEE LB 9 SL-4
1770-23.07.27-143 1770 2023-07-27 GUZA MB 10 SL-4
1770-23.07.27-144 1770 2023-07-27 TOAU UB 11 SL-4
1770-23.07.27-145 1770 2023-07-27 ZDXK LB 12 SL-4
1770-23.07.27-146 1770 2023-07-27 KAKE MB 13 SL-4
1770-23.07.27-147 1770 2023-07-27 PSLE UB 14 SL-4
1770-23.07.27-148 1770 2023-07-27 FJEB SL 15 SL-4
----------------------------------------------------------------------------------------------------------
6 PDSE, BAGV, QADD, GXYV, IMQU, LGKM 1770 2023-07-27 AC 
1770-23.07.27-155 1770 2023-07-27 PDSE LB 8 AC-4
1770-23.07.27-156 1770 2023-07-27 BAGV UB 9 AC-4
1770-23.07.27-157 1770 2023-07-27 QADD UB 10 AC-4
1770-23.07.27-158 1770 2023-07-27 GXYV SL 11 AC-4
1770-23.07.27-159 1770 2023-07-27 IMQU SU 12 AC-4
1770-23.07.27-160 1770 2023-07-27 LGKM LB 13 AC-4
----------------------------------------------------------------------------------------------------------
5 IKBE, MCKJ, PFQF, TRNZ, ZOAC 1770 2023-07-27 SL 
1770-23.07.27-167 1770 2023-07-27 IKBE LB 4 SL-5
1770-23.07.27-168 1770 2023-07-27 MCKJ MB 5 SL-5
1770-23.07.27-169 1770 2023-07-27 PFQF UB 6 SL-5
1770-23.07.27-170 1770 2023-07-27 TRNZ SL 7 SL-5
1770-23.07.27-171 1770 2023-07-27 ZOAC SU 8 SL-5
----------------------------------------------------------------------------------------------------------
4 EWCE, TWBD, BOYI, NOPL 1770 2023-07-27 AC 
1770-23.07.27-181 1770 2023-07-27 EWCE LB 14 AC-4
1770-23.07.27-182 1770 2023-07-27 TWBD UB 15 AC-4
1770-23.07.27-183 1770 2023-07-27 BOYI UB 16 AC-4
1770-23.07.27-184 1770 2023-07-27 NOPL SL 17 AC-4
