3 TEJT, AGOF, JICZ 4715 2023-05-11 SL 
2 ARKT, LMNQ 4715 2023-05-11 SL 
2 ZALD, DFRR 4715 2023-05-11 SL 
2 APOG, CGTA 4715 2023-05-11 SL 
8 HMAK, UJMD, UUIP, FWXE, RSEU, EQXR, DAHN, VETZ 4715 2023-05-11 SL 
9 PYZP, ZDAV, NZRM, ELIM, PCXS, NUBN, JIWB, TYHM, NVDY 4715 2023-05-11 SL 
3 WXGK, HBEQ, NILL 4715 2023-05-11 SL 
6 KLCL, EGLO, SCJL, VLAS, CFUZ, MUHH 4715 2023-05-11 SL 
6 MTKD, WKVR, SHIE, XOZB, IZKA, QSHP 4715 2023-05-11 SL 
3 SDMB, SJSC, WDVO 4715 2023-05-11 SL 
8 FACC, DVUK, TGHU, ZGDV, CSER, TYLK, EJUJ, YZEG 4715 2023-05-11 SL 
6 MZMV, NKYM, RONI, INVV, ZBDF, NVOG 4715 2023-05-11 SL 
7 SFVO, WMFU, UHKK, RYBK, WLBK, RHAN, NXNG 4715 2023-05-11 SL 
4 LJEQ, FJBC, NZED, WKNL 4715 2023-05-11 SL 
6 AXPT, RJZL, VKVQ, VDDZ, RINN, STCZ 4715 2023-05-11 SL 
#