4 EEXZ, NTAH, VJSK, VTNB 4999 2023-10-08 AC 
4 XYEU, WUYR, IQEG, JEFV 4999 2023-10-08 SL 
7 NGDM, INAC, XAVI, CDAE, MZQW, WPBL, IIUA 4999 2023-10-08 SL 
3 JLZY, NIIX, NNHX 4999 2023-10-08 SL 
8 MAVS, BOSJ, KTBF, ELAF, TOAV, YLGS, TACD, GRFC 4999 2023-10-08 SL 
6 ACIT, RZZB, CQMW, QKAX, LTLC, PQKV 4999 2023-10-08 SL 
6 GDCW, XBGP, IQTC, INRM, RMXM, PXQB 4999 2023-10-08 AC 
2 JZUK, CWOV 4999 2023-10-08 AC 
8 FKXV, MMBE, ZTYV, YFPQ, THVY, ENSD, RSDH, UCUF 4999 2023-10-08 AC 
4 MTSM, HYVA, XNNZ, ZBCF 4999 2023-10-08 SL 
7 RICT, PGPL, DMKE, IVEL, NRIM, LOWP, RTMB 4999 2023-10-08 AC 
8 BDZA, DOOQ, PTVW, OAQE, OAVW, CDLO, XWPA, DCLT 4999 2023-10-08 AC 
4 MRRK, FRQV, UBYS, WASQ 4999 2023-10-08 SL 
8 GLBY, FEVJ, FUWA, CFCI, ZTPB, YRVR, VJDT, EOWT 4999 2023-10-08 SL 
4 FJVI, YHPD, KVXS, RZEN 4999 2023-10-08 SL 
#