8 JFOS, DFON, OYEB, ZFVX, GJVL, FPCW, KEOR, KDII 1294 2023-11-19 AC 
5 JDKK, TOZG, VXRR, HRSQ, RUUY 1294 2023-11-19 AC 
9 JHYV, XBLR, YCLA, WPGR, FUIT, JQUE, KLRX, PUJY, ISHU 1294 2023-11-19 AC 
2 WXKX, WGRG 1294 2023-11-19 AC 
6 HGHF, DXLR, TCMF, UCDB, RTQF, SKGP 1294 2023-11-19 SL 
6 VMWR, GCWL, IFZG, ZDVF, RMHH, KTDI 1294 2023-11-19 SL 
2 ZCZS, MSIX 1294 2023-11-19 AC 
2 KCVB, NZZD 1294 2023-11-19 SL 
6 KIBA, EAYR, LUPT, CYON, DYAO, XILD 1294 2023-11-19 SL 
5 MYIB, BYIW, BUTY, HYZU, ABOJ 1294 2023-11-19 SL 
7 BDEB, MFDM, VNHK, WRHB, TJDA, OXDR, ACGY 1294 2023-11-19 SL 
3 DUAF, AXJC, KLPI 1294 2023-11-19 SL 
4 WKIP, LIOF, DLZU, QFRN 1294 2023-11-19 AC 
7 MQVQ, IYEB, BUQM, WOYX, EROV, HXAD, MNLI 1294 2023-11-19 AC 
8 NCUV, ZUNR, JVOL, XKYU, TBJB, YALF, YNON, WYWZ 1294 2023-11-19 AC 
#