5 BBWX, EURD, SGGU, XLEW, JEVL 4240 2023-10-04 SL 
7 CFFN, ZPGO, FPKF, RSVE, XHBO, KVCO, DSGD 4240 2023-10-04 SL 
6 UUHW, CDSR, NWAU, EHPB, DXKV, HDJV 4240 2023-10-04 SL 
5 BXHU, GRNI, PXJK, DLPS, OYPK 4240 2023-10-04 SL 
6 NROT, TEPA, TUAV, JTSU, YPMS, QUHS 4240 2023-10-04 SL 
5 AYBE, HFDM, VDRE, OAIN, RSCI 4240 2023-10-04 SL 
2 UCGB, BKNQ 4240 2023-10-04 SL 
6 PITO, HBDQ, LYVP, KLCB, BQOO, NUNN 4240 2023-10-04 SL 
7 HTVQ, LWJL, TBTM, AGCB, LZYK, ANCD, KZWT 6205 2023-09-08 AC 
6 MWCP, XQGR, AJZX, VWSN, IWBZ, PJGT 6205 2023-09-08 AC 
3 MWNV, EWSL, WOTF 6205 2023-09-08 AC 
4 BWEC, BDZR, SOVX, JHCA 6205 2023-09-08 SL 
6 XCLC, NAUK, OION, DQEA, SGNY, AARV 6205 2023-09-08 SL 
7 RQVN, FIVJ, ZEKP, UYRG, OPSO, GDHX, YPRB 6205 2023-09-08 AC 
4 IBGP, RBNY, RKRY, OFHE 6205 2023-09-08 SL 
#