7 YTFU, PQIB, GNLS, TFQN, ZOVI, GRIK, FAQL 5650 2023-08-01 SL 
9 GWFN, AYTH, KGNI, NDCB, QNEZ, PPKU, JEXD, HYQP, BRKH 5650 2023-08-01 SL 
8 JLHB, WHDX, CVZP, CSEQ, LKHT, XBEM, XCHO, UOGQ 5650 2023-08-01 SL 
4 IOKZ, TJSJ, QHGG, OUJN 5650 2023-08-01 SL 
5 HZDP, UVWP, EVBF, WYTJ, RELA 5650 2023-08-01 SL 
4 ZEGU, EXLZ, DOHW, IXWN 5650 2023-08-01 SL 
9 ECOE, CCIL, RFQN, MCGL, IKRE, KVTL, HPGT, OLSZ, ASWK 5650 2023-08-01 SL 
6 XSWY, CEZO, NOMV, OBTV, BBYU, CJSY 5650 2023-08-01 SL 
9 DWZC, PFSP, KHVA, YVHK, IELZ, VWPO, GVUO, PHPT, HSDI 5650 2023-08-01 SL 
5 TAPB, ICNR, UNTJ, CVOK, RGZG 5650 2023-08-01 SL 
8 UHNW, ZSZA, DVVM, HWRO, OUQZ, OCYZ, FNNF, MLIG 5650 2023-08-01 SL 
7 YPGM, CEEJ, XEOU, DZZV, PXXE, BMOD, HAVI 5650 2023-08-01 SL 
7 MMRM, EZFA, SENV, JBSD, VZPN, CIWI, MTVT 5650 2023-08-01 SL 
8 VXRE, DVZR, DIFI, MFGA, PXPO, OVDR, PXXC, MGNA 5650 2023-08-01 SL 
9 PONA, UTWZ, TGYC, XGBE, JBOA, MGLP, QUPO, IEDE, ODIW 5650 2023-08-01 SL 
#