5 UHDB, UOIB, SXNN, TOVV, LIEY 1676 2023-11-18 AC 
6 XEMS, JHJX, TTKT, SWJY, MPOI, CVLK 1676 2023-11-18 SL 
2 XADL, MBLL 1676 2023-11-18 AC 
6 XJZU, WXCU, CJQK, OIRY, LHWU, SZXH 1676 2023-11-18 SL 
4 VJHL, AARF, WIGR, FGHV 1676 2023-11-18 SL 
5 JWBK, GDYF, GLNS, KTNH, WGIY 1676 2023-11-18 AC 
7 MYFC, EQWW, KQXB, XCWE, PMHL, MOPJ, JYFB 1676 2023-11-18 SL 
4 RXYA, OCJM, ZDKT, BLQQ 1676 2023-11-18 AC 
2 KJWI, SXAG 1676 2023-11-18 SL 
8 RWBX, PNAB, ITPY, SPWW, ULJI, PCHF, VUGE, ILHW 1676 2023-11-18 SL 
2 FBDR, VPMO 1676 2023-11-18 AC 
8 DPBU, WJRI, ANKW, OOQM, WJUF, PPGN, RTAV, ZNZI 1676 2023-11-18 SL 
7 BDEU, IGMY, WIUA, AMAM, WJZP, IMWL, NUXT 1676 2023-11-18 AC 
4 XGGC, CIHU, BLYK, NVQQ 1676 2023-11-18 SL 
9 BDNQ, EYTS, MNPP, JPHF, NZMT, ZDYC, MYJB, AHEC, JLUL 1676 2023-11-18 SL 
#