6 WTXS, OOQC, MUEN, DDUI, FLZT, VEGW 4408 2023-07-11 SL 
4 PDGA, KRAQ, FSBV, WBJF 4408 2023-07-11 SL 
4 UMEN, CQHI, FUFW, QWIZ 4408 2023-07-11 SL 
2 XFDM, OKRZ 4408 2023-07-11 SL 
5 RERZ, REQV, UAMR, CRKX, YZQM 4408 2023-07-11 SL 
8 JGNQ, GDFU, APLV, YVJC, MYBN, OUKA, LOGP, DCYY 4408 2023-07-11 SL 
3 NPTO, NPWW, BXNN 3578 2023-03-08 AC 
9 XCJM, WTEA, TEFF, NOCR, NCUL, LCFY, FXHY, UKFH, IMYK 3578 2023-03-08 AC 
6 RNNK, ITGO, VJLA, MPJS, DDFP, VNEC 3578 2023-03-08 AC 
6 CTWR, ULCZ, OOLS, VMRY, QWHF, LORI 3578 2023-03-08 SL 
6 SPAY, XQPM, XHPJ, ZHMQ, TMBE, HVAS 3578 2023-03-08 SL 
4 UQXG, XLEK, LVOJ, JXGG 3578 2023-03-08 AC 
9 KTEI, NCOG, VPRQ, PXPB, OHEY, RMMZ, VUJE, HUHM, EGAQ 3578 2023-03-08 SL 
3 VJLE, AZYX, LJVR 3578 2023-03-08 SL 
4 QZHI, JSCO, EBAO, QJUO 3578 2023-03-08 AC 
#