4 FYAZ, XIAA, YISF, NIFK 3301 2023-10-09 SL 
9 RQBL, LSBS, UIRX, SATS, QAVW, ICIT, YZCU, NZCR, DAQN 3301 2023-10-09 SL 
7 XUHC, HGSJ, SPIZ, NVVV, ZANB, OGCJ, FOKX 3301 2023-10-09 SL 
8 QZTB, WGBK, VQUY, BPHQ, CDDK, FJLH, JFSH, HERM 3301 2023-10-09 SL 
3 YIBO, NBAT, BZMM 3301 2023-10-09 SL 
2 TSMU, BFNY 3301 2023-10-09 SL 
2 ESGQ, CRPS 3301 2023-10-09 SL 
7 TSOA, PANW, HVDE, VGQN, QTON, BGKX, PKHF 3301 2023-10-09 SL 
5 XHOC, YLKQ, TSKH, HPZM, ABUS 3301 2023-10-09 SL 
3 KSWY, XHHU, NHVA 3301 2023-10-09 SL 
3 ZUKZ, OHHG, TUXS 3301 2023-10-09 SL 
5 GDGC, OXNV, AJNP, NXJS, FKVS 3301 2023-10-09 SL 
8 WZVJ, YHOG, AARI, LMDM, PIHR, GUDO, WHDK, BSXJ 3301 2023-10-09 SL 
8 HQRQ, ZQRQ, NWUQ, GDET, NNGB, IBKR, RVUI, RKZY 3301 2023-10-09 SL 
3 RLOG, MXHC, QSJQ 3301 2023-10-09 SL 
#