9 AZOV, LDXJ, TMJE, QDMV, TYTL, IDNO, XDVR, ZKOB, GLFI 5650 2023-08-01 SL 
7 MMKR, UANN, IUHG, AARR, ESMH, PWOS, TXKW 5650 2023-08-01 SL 
5 YDJR, KAGH, LWPF, YVCG, UQWY 5650 2023-08-01 SL 
7 IWSE, SFPV, BPTS, AARA, ETCL, OOGM, ECMC 5650 2023-08-01 SL 
3 HEUB, WHWD, MPJV 5650 2023-08-01 SL 
6 LPJU, UGCP, VEPQ, ISNK, IYSV, RRVN 5650 2023-08-01 SL 
6 RFFG, EQEC, WSLM, AFCQ, JQTC, YTHD 5650 2023-08-01 AC 
4 BYUD, VELJ, TGBJ, TEKO 5650 2023-08-01 AC 
8 TRNT, BKJI, TTAL, ZHOG, UHNT, VMNB, VTWK, RMGO 5650 2023-08-01 SL 
8 SWJW, ZSRV, KRGV, PJOZ, ZTKC, QDOH, RXWJ, SILK 5650 2023-08-01 SL 
5 XESV, VDDA, SSNN, ADHO, CJJJ 5650 2023-08-01 SL 
3 EZAB, RTVY, KWTV 5650 2023-08-01 SL 
8 MQSG, PYJW, IVKM, DJGO, OVNM, WGHX, OGPV, KUOP 5650 2023-08-01 AC 
9 GLUH, RRCY, XJNV, ZSCF, NZSO, DDQX, TGHZ, WPHT, WWKJ 5650 2023-08-01 SL 
5 FQZB, BNFV, LNDU, CVZL, CUKL 5650 2023-08-01 SL 
#