8 HFKB, KIWC, JPNW, IZWS, MEWH, MRBN, MYGP, NALO 4926 2023-10-14 SL 
3 IWSF, OKRO, GJRF 4926 2023-10-14 SL 
8 WVNH, IXBH, MYXQ, VWAF, LLVG, NXGH, QBER, TWGM 4926 2023-10-14 SL 
7 HHVZ, JWIJ, ICMO, FPAS, RZGY, RBYM, LOPS 4926 2023-10-14 SL 
5 BSWC, LHED, JTBK, DHVE, VBEE 4926 2023-10-14 SL 
6 YHSN, ORAY, FPRK, JHQA, JOHU, VRBZ 4926 2023-10-14 SL 
8 GULA, DWLL, LZFJ, YPNK, JVRZ, IKMD, BZYI, HJFZ 4926 2023-10-14 SL 
7 FMKK, GUDE, MVAX, KQSE, WCQV, FUZH, OJCH 4926 2023-10-14 SL 
3 VHTR, HLPT, FTKH 4926 2023-10-14 SL 
8 QPSH, WMWC, GITJ, HCSS, MFFR, MPXL, OZKW, OYLI 4926 2023-10-14 SL 
4 GWLO, LUUA, CQGH, FUZZ 4999 2023-10-08 AC 
6 AJVL, XUTC, BSGW, UGFX, PREG, VFOS 4999 2023-10-08 SL 
8 ONXN, DMTN, COOH, FOUU, NLIA, GOUF, AQRS, HHKE 4999 2023-10-08 SL 
2 MDTI, MLPM 4999 2023-10-08 SL 
2 FHHN, OBMZ 4999 2023-10-08 SL 
#