7 BGSF, YPOW, VXTC, KKIM, LOMF, IXQU, LQHT 1770 2023-07-27 AC 
2 GHGR, MRUG 1770 2023-07-27 SL 
7 DAXW, RKYC, TQQC, KXDO, MUOP, IMZW, DSWT 1770 2023-07-27 AC 
3 NBMV, AGCI, TQYC 1770 2023-07-27 AC 
8 WZSP, FRQC, OTAM, BCRS, CWUC, EDGA, ZLUJ, KPJL 1770 2023-07-27 SL 
3 CXTO, ZRJA, YQAS 1770 2023-07-27 SL 
6 ACUY, VUVY, SJFP, LOVM, ZRRU, MOVC 1770 2023-07-27 SL 
8 TDTJ, GPQX, KWSB, ANAG, VRPF, XCNG, CRAJ, BGZC 1770 2023-07-27 SL 
7 EFXA, KKAT, HZEG, IAEA, ZVXA, PBDZ, HMVP 1770 2023-07-27 AC 
7 MTJF, CJNE, WIIS, PSUU, SIFK, NVBU, CRBC 1770 2023-07-27 AC 
4 CIPH, FRVW, LEUZ, JQMN 1770 2023-07-27 AC 
7 CVEE, GUZA, TOAU, ZDXK, KAKE, PSLE, FJEB 1770 2023-07-27 SL 
6 PDSE, BAGV, QADD, GXYV, IMQU, LGKM 1770 2023-07-27 AC 
5 IKBE, MCKJ, PFQF, TRNZ, ZOAC 1770 2023-07-27 SL 
4 EWCE, TWBD, BOYI, NOPL 1770 2023-07-27 AC 
#