5 IZQL, BVZD, QTHP, LZOK, WZWV 5652 2023-11-30 SL 
9 MRDR, PSNK, XHLH, ACYN, AKDG, KUVU, TFTY, QTKW, VEVX 5652 2023-11-30 SL 
5 TRAA, TSPR, VZBN, WRYC, FWXC 5652 2023-11-30 SL 
8 AJSX, YHEZ, YLFA, OAZZ, AETS, AODC, BVTW, AJON 5652 2023-11-30 SL 
4 IXIU, BXUC, NSII, FDHF 5652 2023-11-30 SL 
5 ZHNK, GQFI, YSMZ, RNSQ, CPIL 5652 2023-11-30 SL 
2 RMFM, TFIC 5652 2023-11-30 SL 
7 HLQJ, JMML, JUGM, MBQO, YNEG, ZAUI, BRTE 5652 2023-11-30 SL 
9 JBFJ, CHRZ, HGAU, XIOK, YKKM, SIUD, GKPE, RMOR, QMUN 5652 2023-11-30 SL 
6 LRSM, TRDS, QRWA, XMRA, YTEI, QKRU 5652 2023-11-30 SL 
9 ICXF, HVSA, OCZI, LOJF, JCWF, BMYX, XOJY, YENG, ZISK 5652 2023-11-30 SL 
3 PZCO, RAGG, IEYJ 5652 2023-11-30 SL 
3 DATF, ALSA, LJTV 5652 2023-11-30 SL 
4 HAXQ, BKNV, RQWI, VFXD 5652 2023-11-30 SL 
5 VIHA, IAYZ, GPRC, QWOI, GNYM 5652 2023-11-30 SL 
#