5 AOPD, OYIG, WHTW, XJID, THXS 1094 2023-06-18 AC 
6 ALYJ, CGBU, PJKL, KYOW, XHAF, NSJI 1094 2023-06-18 AC 
6 RYSP, LKYU, VNCE, GONK, LJPA, CFZV 1094 2023-06-18 SL 
5 DJMH, WOGH, WYGT, EGCJ, GWLX 1094 2023-06-18 AC 
7 FWMO, VUDX, AAIT, KCKI, WNKS, VQCX, WFGL 1094 2023-06-18 AC 
8 ZIHK, DXQF, KAMQ, YOLN, ITSP, CGOV, PFZV, DINT 1094 2023-06-18 SL 
8 CDSW, ZFLM, XWUZ, KFQC, KFVG, GILC, GAQM, RJJY 1094 2023-06-18 AC 
6 XZDQ, EIXZ, YRBF, UZPN, CNAG, DDUF 1094 2023-06-18 AC 
8 NIEC, NUER, AHUH, FYFS, XDAV, IIBO, DXSX, KPQS 1094 2023-06-18 SL 
4 BPDO, KFLR, IFFF, RKBN 1094 2023-06-18 AC 
3 HLLW, ECUS, HIFE 1094 2023-06-18 AC 
8 QONM, UICJ, WHXQ, TFAS, GIJN, TLID, BCNC, SLCL 1094 2023-06-18 SL 
3 LQYG, LFNF, UIFU 1094 2023-06-18 AC 
4 SYFJ, URTA, NSKK, PBXD 1094 2023-06-18 SL 
5 JNQL, TBPF, DCRD, GWZB, HULQ 1094 2023-06-18 SL 
#