7 AVJA, BIII, KAEQ, OKKE, GQYN, WRJG, FMDU 4999 2023-10-08 SL 
2 MMVC, UKPW 4999 2023-10-08 SL 
7 GAWS, TGBC, HAOI, KBPH, ZVDR, SQOJ, WQUH 4999 2023-10-08 AC 
4 JHKX, QOLL, SQCH, GYHG 4999 2023-10-08 SL 
8 MYXP, ZNWB, BAZI, ZHHR, BILK, HKGR, AOMW, CZNZ 4999 2023-10-08 AC 
9 CBUA, WGBJ, YDQW, AYYW, RAWW, EVGY, IOWZ, BJFA, TVTC 4999 2023-10-08 SL 
3 VJWL, KTHF, KPTI 4999 2023-10-08 AC 
9 ZKZR, CXYU, WETK, AYFR, MMWE, VDKJ, XBJX, NRGL, XMAF 4999 2023-10-08 AC 
6 WQLS, EDMD, EEBH, DSRP, NVXY, KLRI 4999 2023-10-08 AC 
6 FJLW, DGLF, DVJV, MNVT, XUGU, SDJJ 4999 2023-10-08 AC 
2 OBST, CRUN 4999 2023-10-08 AC 
2 YFLG, KNPP 4999 2023-10-08 AC 
2 KBGW, FEHU 4999 2023-10-08 SL 
4 OSDH, VKRW, HUQB, WXHW 4999 2023-10-08 SL 
2 YCPX, BJQH 4999 2023-10-08 SL 
#