4 OGJC, KXKT, NWGP, KZXF 5607 2023-02-23 SL 
2 KXYJ, IPTB 5607 2023-02-23 SL 
3 LBYZ, CFXK, LNRU 5607 2023-02-23 SL 
9 VGWL, FDEF, FSBP, TAJP, VNZH, GVBX, VRRD, FARW, OFQH 5607 2023-02-23 SL 
3 RVCK, EWSX, DGWX 5607 2023-02-23 SL 
2 ZLEW, RJJU 5607 2023-02-23 SL 
4 KCLO, UKBO, ETIA, CZSM 5607 2023-02-23 SL 
6 OBBU, CYXL, FVKY, MMYK, VRAC, SEOX 5607 2023-02-23 SL 
4 LEHW, RXXA, HWRO, LYGC 4429 2023-03-10 SL 
3 KUKM, PUXZ, QZNL 4429 2023-03-10 AC 
6 PPNR, HAAO, GGEP, UGZC, RYUH, LSRU 4429 2023-03-10 AC 
8 GFOB, QPXT, RSYR, EHZD, WPFN, HGGO, DKSV, NSGP 4429 2023-03-10 SL 
9 TRWX, OUGE, XYMH, ILDO, GCKP, RECC, GOPD, GRKL, ROCP 4429 2023-03-10 AC 
9 KFBR, YVKQ, SZMT, ODKA, XPPY, XDPN, AHVO, XRPW, YRWR 4429 2023-03-10 AC 
5 PSIP, CAFY, PWWY, EHNX, TMJR 4429 2023-03-10 AC 
#