3 GFTI, DOSU, DGJU 1094 2023-06-18 SL 
4 OQTF, AVXH, SIYH, PVRQ 1094 2023-06-18 SL 
2 YBHP, PGAZ 1094 2023-06-18 SL 
6 ASXQ, SNSG, LBWZ, IDQK, TFVI, PHNO 1094 2023-06-18 SL 
7 VLPX, XRAO, VEZF, PGCR, VLSC, RYUY, EBHX 1094 2023-06-18 SL 
6 GAOM, SOKQ, LPSC, ZWDJ, FZHA, OKVL 1094 2023-06-18 SL 
7 GDED, CYTC, NDEB, CZTN, EBMF, AWNW, HDEC 1094 2023-06-18 SL 
8 FZYS, AGEB, ZQRD, CXRP, ZXFA, EGAO, WZCG, APTK 1094 2023-06-18 SL 
9 BASO, EANK, XBFT, JITT, KDEX, VJJJ, DYAH, KWWX, CNTC 1094 2023-06-18 SL 
4 BXDH, FWVS, EJAC, BNMO 1094 2023-06-18 SL 
6 SZWJ, FTOO, QFLG, VFJB, CHGS, NGUN 3539 2023-10-24 SL 
8 OIXR, UHCV, IVGP, FTPV, UEPL, STYL, XBXZ, IRSL 3539 2023-10-24 AC 
7 DAST, HWYP, KBNZ, LGIG, XHSQ, APKP, ZZFR 3539 2023-10-24 AC 
4 SPDE, IIEP, WGHV, FMZS 3539 2023-10-24 AC 
2 LCUM, YYMU 3539 2023-10-24 SL 
#