6 TLAV, UOBM, KCER, ADGX, VRUC, USJU 4999 2023-10-08 SL 
8 ZVKQ, PQZV, HZLY, FFQT, IQEC, IRWT, NFSX, OOAV 4999 2023-10-08 SL 
6 FTCS, NHOV, SFEU, XZQS, FKGU, UXTN 4999 2023-10-08 SL 
4 EOEO, XPUN, UWZN, KTSJ 4999 2023-10-08 SL 
8 ZTFS, YYUX, BZDF, WVIR, NGTO, DGTA, ZRJL, ENRF 4999 2023-10-08 SL 
5 GLXS, WKKV, ZIMH, KSVK, RYLA 4999 2023-10-08 SL 
3 SSIX, LWEB, IBQK 4999 2023-10-08 SL 
6 PCJI, UVMM, QIIO, FQUU, GHHS, PHVD 4999 2023-10-08 SL 
2 UIOL, GZQA 4999 2023-10-08 SL 
5 VTRN, MITU, AKMZ, RBQB, JGKL 6307 2023-07-20 SL 
8 VBHG, YLES, OLAL, ISHR, XJLX, ORIY, QYGG, GIMR 6307 2023-07-20 AC 
6 FIXM, JJGS, EAFO, RPAD, OMVE, DBCP 6307 2023-07-20 SL 
7 LQTP, JVDU, ZXPF, SGKS, KRAH, CGDP, YZUX 6307 2023-07-20 AC 
6 HADK, VUDY, PHRL, NGAQ, AGDQ, JBFE 6307 2023-07-20 AC 
8 KVPT, YCZL, OGIV, YFHN, WVXX, DBAI, ZGFS, ANJZ 6307 2023-07-20 AC 
#