9 EGPO, EPKR, UKII, QEYT, JXSV, SQMJ, SAOH, CMUL, AERU 6200 2023-08-23 SL 
5 QQSO, PTGZ, XXUK, TJST, ZHFV 6200 2023-08-23 SL 
9 DPPA, AVNN, YWBE, SIDT, JBHG, UABY, WRWM, JQLC, BKWA 6200 2023-08-23 SL 
3 AQQR, ZKSV, PSUV 5650 2023-08-01 SL 
6 PXTA, ZDBG, IVUI, QZCF, DASK, GXWZ 5650 2023-08-01 SL 
3 HDRV, OKVT, BSRO 5650 2023-08-01 AC 
8 QTNH, UDLI, SOBX, ODZY, JWRI, USXB, ZRPS, TZME 5650 2023-08-01 AC 
3 DMJD, IVND, UAUM 5650 2023-08-01 SL 
2 WNZC, HWXW 5650 2023-08-01 SL 
4 DXLX, SFFO, QFZZ, AEQL 5650 2023-08-01 SL 
6 UPGI, QKXD, ERCT, ZSWX, EONJ, NBJI 5650 2023-08-01 AC 
7 EANW, BZCF, KTGW, PSWH, MSMJ, FUYK, ODDM 5650 2023-08-01 AC 
3 WGGX, SEYN, BWCZ 5650 2023-08-01 AC 
5 KXGK, NGXK, GKRD, TXKW, DTEG 5650 2023-08-01 SL 
7 SEJZ, UQZI, OBHR, BWHK, OCME, BRBG, KBYP 5650 2023-08-01 AC 
#