8 ZTHE, PLSC, SGNA, QTEJ, BDUL, WQFL, GTTR, YCRQ 3539 2023-10-24 SL 
8 IXGS, FSNU, FLDB, YKBO, YHLY, IAGW, HEVM, NMTL 3539 2023-10-24 SL 
2 JUBO, HTYK 3539 2023-10-24 AC 
7 RADE, HTEW, UFVC, TURP, QFZM, LELO, TJDD 3539 2023-10-24 SL 
7 QYLP, QKRP, QFAO, PYAC, KTJB, QXPF, WMJJ 3539 2023-10-24 SL 
3 POWG, VDGH, GITV 3539 2023-10-24 SL 
6 WZVQ, GEWR, NHLF, ZAML, ZFNB, CRKX 3539 2023-10-24 SL 
5 HATI, GDMS, YQFC, OZMR, SGEC 3539 2023-10-24 SL 
3 IRUK, VNOK, ADRR 3539 2023-10-24 SL 
7 OCWK, ERQW, FIIX, DISV, URDS, WZND, LVUJ 3539 2023-10-24 SL 
5 HNIW, PVAP, XRUP, CEZD, TZDH 3539 2023-10-24 AC 
6 APXL, DQZF, XKRV, VNTV, SQJY, XVUU 3539 2023-10-24 AC 
2 XDZM, MOKP 3539 2023-10-24 AC 
9 MUEA, CPIN, FKQM, NDRQ, XZVK, ILFJ, MPLF, RGOO, ZBHS 3539 2023-10-24 AC 
2 XHDR, AKCB 3539 2023-10-24 AC 
#