7 PWOK, SPVL, RCXE, MYVA, OOMQ, IBTO, YLTB 6682 2023-01-13 SL 
3 UOJA, PKTG, XEXM 6682 2023-01-13 SL 
2 RMDJ, PCEV 6682 2023-01-13 SL 
2 TIDU, SGVA 6682 2023-01-13 SL 
8 HHQN, ZFDP, NZJC, UWBN, BPRZ, EAQI, XJAX, QBRJ 6682 2023-01-13 SL 
6 TNIF, BJMA, SHHO, HCGZ, MPZC, QPJD 6682 2023-01-13 SL 
8 CMXS, SYKN, IELZ, OWIG, GDPU, BYZA, WFES, UJZW 6682 2023-01-13 SL 
4 VNKO, DFBQ, NSYK, PSQX 6682 2023-01-13 SL 
6 IUVC, OSIQ, EVOG, MOAQ, BFJL, UHVN 6682 2023-01-13 SL 
6 QATA, EEWS, FQXE, MKNI, ZWFN, NUOQ 6682 2023-01-13 SL 
2 PBBC, CQFP 6682 2023-01-13 SL 
3 QNGP, EDYC, YXEC 6682 2023-01-13 SL 
2 GBNN, NBHT 6682 2023-01-13 SL 
4 VPAE, BPBF, UNVE, HQOY 6682 2023-01-13 SL 
7 SMIG, GCBH, AMGA, QVHS, CRIT, WUTS, HWHP 6682 2023-01-13 SL 
#