4 VOKK, ETGG, QVWM, DHLB 4240 2023-10-04 SL 
6 BZXF, QVYB, FQZL, IEQN, DYBS, SSVH 4240 2023-10-04 SL 
6 CEFP, QZNJ, AQPA, IXLM, QBVE, JMSE 4240 2023-10-04 AC 
6 MQGZ, AQRO, XDIA, XLFT, IWUO, CVMZ 4240 2023-10-04 SL 
4 LLJM, EFOI, QSSW, ENIA 4240 2023-10-04 AC 
6 ZWCJ, NIBC, VNOR, SCGW, MOUJ, FGNQ 4240 2023-10-04 SL 
7 HYMT, MSNO, MHRA, XHDT, ERHI, NFHE, XNCQ 4240 2023-10-04 SL 
2 GRFN, IZQO 4240 2023-10-04 SL 
3 EFXB, JEKO, FLGJ 4240 2023-10-04 AC 
5 BQOS, TGZM, CMMN, SSGV, DQGG 4240 2023-10-04 AC 
8 ODTK, ANGT, KDZU, XXDI, MVWZ, ADNR, DYJR, PVFM 4240 2023-10-04 AC 
8 ZUPX, AUAQ, CXLJ, OMQC, DVDH, TNBV, OLRE, BXJY 4240 2023-10-04 SL 
2 NDFW, ZDSC 4240 2023-10-04 AC 
9 NEVM, ARRU, BRPW, JLMD, JVZJ, GXWN, NZZN, ORUB, DNXX 4240 2023-10-04 SL 
4 IVLL, CDOW, CPVN, ZMMJ 4240 2023-10-04 SL 
#