6 XXJS, KVFA, SFAG, RGEM, PHBU, FRFO 2059 2023-10-24 SL 
5 MTWR, IIUC, NBRD, RJLB, ZCTL 2059 2023-10-24 SL 
2 KVIT, SNFM 2059 2023-10-24 AC 
9 VMAX, MLKZ, XRPK, GLPC, JKGH, VUUK, AMTN, CTTV, JSQX 2059 2023-10-24 SL 
5 JJDV, DXTU, YUVZ, QNXR, IYHF 2059 2023-10-24 SL 
8 XJSM, JOFH, SMJA, FDGK, ZOIN, AXXU, SVRO, QBVS 2059 2023-10-24 SL 
3 FNEX, LJPB, VJPC 2059 2023-10-24 SL 
5 OFFL, LLKF, LQTW, HFPP, XYSZ 2059 2023-10-24 AC 
9 YDVW, OIWS, CJEX, DWYU, ZPFR, ETIO, DCQU, BCBM, XJJA 2059 2023-10-24 SL 
9 KWKA, KCKV, WUZI, AMSR, RYPA, ZJXU, HRXI, GDUQ, DBKD 2059 2023-10-24 SL 
4 USYM, TEKB, FGYC, DTDR 2059 2023-10-24 SL 
4 PWKT, LSGU, GPNG, BGXW 2059 2023-10-24 AC 
9 ESFC, AQUC, GZUB, ATCB, KIEZ, NHFV, XQIW, IHOC, GOEH 2059 2023-10-24 SL 
4 THZT, TCWM, EFEY, SPGP 2059 2023-10-24 AC 
5 GHFM, XIPE, ATFA, FNZH, CIZU 2059 2023-10-24 SL 
#