4 XOGH, NCFS, SOQF, IQLS 5958 2023-02-27 AC 
6 RUVU, NOTD, NDDX, CVDF, TWAS, XAHD 5958 2023-02-27 AC 
4 IDNJ, HTCY, JITI, WOVH 5958 2023-02-27 AC 
3 HCHZ, EXKI, SVRO 5958 2023-02-27 AC 
8 XLKV, POVH, HVVE, NSIE, FXFX, MLEH, MIXV, FGLT 5958 2023-02-27 SL 
9 AHQM, LYHU, DFTD, ZAIC, MBSF, BHAJ, BGAZ, ULUQ, ZQAN 5958 2023-02-27 SL 
6 SZGI, ZGYW, XUQV, ZQSU, DLCL, CVCL 5958 2023-02-27 SL 
3 YVSQ, TJRC, XKTM 5958 2023-02-27 AC 
2 DTKY, VQAF 5958 2023-02-27 SL 
2 GQGV, GUPE 5958 2023-02-27 SL 
3 LINF, OGXA, YCFU 5958 2023-02-27 SL 
5 HQSV, ZUIU, ATSQ, JGOR, NMHX 5958 2023-02-27 SL 
6 PWZS, FJSG, HBPF, ZMNM, FMIU, BCYC 5958 2023-02-27 SL 
6 TOWN, OVSX, GXJB, ZMZN, FGGK, GVPB 5958 2023-02-27 SL 
6 UNFJ, QKKB, ITMP, EWGI, XBLZ, TWBJ 5958 2023-02-27 SL 
#