5 IHZF, PYHJ, UHNQ, QVRW, ETHA 4999 2023-10-08 SL 
9 TVJF, IEIU, ECYH, PJJD, QJAV, KRCW, OJYO, LOTA, JGQT 4999 2023-10-08 SL 
8 DIQU, KUBE, OTME, BMOA, OZLU, KJXY, XSBM, TJFK 4999 2023-10-08 SL 
7 KVDJ, XUEX, XXCI, GTNC, BTSO, KFQQ, EGTQ 4999 2023-10-08 SL 
8 MBZJ, PTAQ, VLBT, CGJW, RZXW, HIIJ, AHCZ, TCEI 4999 2023-10-08 SL 
4 IVMH, DVTU, KMPN, CBVU 4999 2023-10-08 SL 
8 YGZW, WSFJ, NBVR, YKDW, NGPD, IGEF, LQLJ, ZPEV 4999 2023-10-08 SL 
8 WTIH, GBXJ, SZHR, RJSH, XJOM, WTQT, DWBY, WKWY 4999 2023-10-08 SL 
7 BFWQ, KTPM, QDMF, IMUZ, DXWE, DKQK, DAUE 4999 2023-10-08 SL 
5 NBJW, PPED, JQRZ, WUAW, GAZB 4999 2023-10-08 SL 
2 REUU, GWCC 4999 2023-10-08 SL 
6 TENQ, CKMD, KXPR, YLPI, IXPS, AAGI 4999 2023-10-08 SL 
4 CGHU, QHOM, YQBW, UKSV 4999 2023-10-08 SL 
7 MHJY, SAVF, WJBE, DEVA, FYYF, ZVSK, EZLN 4999 2023-10-08 SL 
8 VPOS, EVVV, YGTH, GBIU, XSEE, OQLU, BWCR, XPOS 4999 2023-10-08 SL 
#