6 SZAS, JGQT, BRIK, MKVE, GYDH, COXR 1676 2023-11-18 SL 
2 TJPQ, VAHG 1676 2023-11-18 SL 
5 PRLU, CDQT, YRSO, IPRO, AUYW 1676 2023-11-18 SL 
2 CMEP, UZEK 1676 2023-11-18 SL 
4 LEEK, ACYZ, VZGU, GWEN 1676 2023-11-18 SL 
6 SHXN, GDED, WDFT, BFQR, VECS, SHWK 1676 2023-11-18 SL 
3 UNFR, PWCU, XLRC 1676 2023-11-18 SL 
2 TQBO, RFBY 1676 2023-11-18 SL 
3 MSFC, EHBG, WYRV 1676 2023-11-18 SL 
4 VCXZ, NOBJ, WOHE, AETV 1676 2023-11-18 SL 
2 MEWI, GOGL 1676 2023-11-18 SL 
3 TFVF, QLQR, FYWO 1676 2023-11-18 SL 
4 VRWW, LVUH, FOSI, FNGH 1676 2023-11-18 SL 
4 SEMP, JNQT, CELV, SBGX 1676 2023-11-18 SL 
5 EFTS, EYYD, QKHR, GNHI, CWXR 1676 2023-11-18 SL 
#