6 OJYY, EQAK, XJSD, JTEA, FFVY, SUIS 6136 2023-12-17 AC 
2 MQZV, JFPU 6136 2023-12-17 SL 
8 MLVE, MYOQ, QRZI, EKDV, MHCC, FQYK, RDUO, TRVX 6136 2023-12-17 SL 
5 ODZO, SRCZ, AWGO, RTMU, XMHM 6136 2023-12-17 SL 
6 SWDL, MZEO, JRUO, HUCH, ZTWF, XJWP 6136 2023-12-17 AC 
8 EMAA, KHRU, FALQ, OJEP, FJIL, DEBD, HGGY, WWCL 6136 2023-12-17 SL 
5 HWJM, NPBN, BJQN, FZGO, OXFZ 6136 2023-12-17 AC 
8 HZAK, PWJJ, ECMJ, RMQA, XQZC, SPSE, CEJC, SHJG 6136 2023-12-17 SL 
6 FBXM, UGHC, KYRL, TNLL, OQDW, OFMP 6136 2023-12-17 AC 
5 WNPG, ZWZW, EZVH, KBIN, DIOS 6136 2023-12-17 SL 
3 PTJS, FXQU, RKUG 6136 2023-12-17 SL 
4 UBIS, FSKG, OZIP, ZZKJ 6136 2023-12-17 SL 
3 TMCV, JUUC, JBYI 6136 2023-12-17 AC 
6 TODZ, QRNA, GBYM, QMWJ, GGYQ, ZTJR 6136 2023-12-17 AC 
4 SZHP, DRIG, BPPH, XMIT 6136 2023-12-17 SL 
#