3 MRWP, VJNO, YUIA 4429 2023-03-10 SL 
7 EVNE, XWOH, DCDI, ONMA, HFOT, JZNN, GXWN 4429 2023-03-10 SL 
5 NWDD, VRGV, QSQH, FUEJ, PXLY 4429 2023-03-10 SL 
4 CDDN, BMNU, IDWE, DADY 3301 2023-10-09 SL 
8 NYRG, KZID, BBVR, JUYN, GIYA, QQQI, KLYZ, YIKG 3301 2023-10-09 AC 
3 KXMA, DYAR, NRGS 3301 2023-10-09 SL 
8 JDFS, KSHW, FLFR, UPKM, EHLL, WFQA, EBYB, NGKA 3301 2023-10-09 SL 
7 MRBJ, XQFU, BVJP, BPOM, TTAD, VLQT, WFID 3301 2023-10-09 AC 
9 VKAK, PYQO, PZDK, EAYR, QQIV, ENXN, EPVM, WROI, YGYV 3301 2023-10-09 SL 
8 NEYO, WJQE, NGFE, VQAL, ROYV, BPUF, BUXQ, OQQC 3301 2023-10-09 AC 
9 YQEZ, GZYF, YIKE, GCVL, ZAAK, FSSZ, RQWN, RCBN, PKBW 3301 2023-10-09 AC 
5 CHIL, NMHU, ZIKM, ZSDO, MSFL 3301 2023-10-09 AC 
5 YDBB, IPTM, DADA, SCDT, OMKE 3301 2023-10-09 AC 
3 JGDS, CMAZ, JUSB 3301 2023-10-09 AC 
8 ZJPK, LBWJ, PGEK, VGGG, ATJW, FNOU, BAKY, JQGD 3301 2023-10-09 AC 
#