8 TCAL, CFSZ, QPBL, CJVS, RKRM, VZKQ, GMFG, RADK 6682 2023-01-13 SL 
7 EFHD, XHCW, JSMW, GSPF, RHAC, WVXI, BMAH 6682 2023-01-13 AC 
2 YVBX, GHUT 6682 2023-01-13 SL 
4 CGYB, COIL, CTLF, NCUE 6682 2023-01-13 AC 
8 GKJS, VAUM, BXSG, BKZU, ZMMB, NECH, UCLQ, KDFY 6682 2023-01-13 AC 
3 TBRE, RVLE, CQIT 6682 2023-01-13 AC 
7 MDKJ, KTYH, INAJ, BOTD, IDTH, BBJO, AYZJ 6682 2023-01-13 AC 
3 FVEE, FLCZ, AWJR 6682 2023-01-13 SL 
6 JPCD, OZOK, QPNH, KEOU, GMML, ELET 6682 2023-01-13 AC 
3 GOOM, XQBS, SRNQ 6682 2023-01-13 SL 
5 HUEH, OHZN, RXYK, QQRJ, LQDM 6682 2023-01-13 SL 
7 GPAY, OALU, LWQD, FOCI, IORF, AFUF, EMKD 6682 2023-01-13 SL 
7 SAEP, BTDI, NFER, EXCA, EUDC, UAUA, VNHD 6682 2023-01-13 SL 
4 DRMS, KHTD, AVXX, RJJG 6682 2023-01-13 AC 
6 ZIWY, YGRO, WLXK, XOYS, GMYK, YTGC 6682 2023-01-13 AC 
#