5 RIKX, ODIU, IZEU, PUDH, NWDH 1728 2023-09-04 SL 
4 FYBR, UISN, UZXR, TIYN 1728 2023-09-04 SL 
7 FIVR, DQWH, QJRH, DJPB, OLFD, JXNG, YTUE 1728 2023-09-04 SL 
5 NKGS, QFKE, TNSH, WYUN, QBTG 1728 2023-09-04 SL 
8 OVHZ, UUZG, PMBB, XGCY, QVHA, YAUN, RVZK, BHTF 1728 2023-09-04 SL 
8 CHCW, GDNX, RWZJ, MZYB, DCEL, LWKF, AOPK, ZRCV 1728 2023-09-04 SL 
2 CBWI, QLYT 1728 2023-09-04 SL 
5 AVQX, UEHG, VSWT, FPWM, WHXL 6136 2023-12-17 AC 
6 GENF, ESLP, ZHSK, HNPI, PMYW, LAAB 6136 2023-12-17 AC 
9 TGCV, VQKY, AJVA, UOLL, AOIR, LCMA, YTEP, EUEU, IINF 6136 2023-12-17 SL 
7 MUJP, HDKG, QIMB, YFKO, KMIP, DGOV, XVOK 6136 2023-12-17 SL 
7 RCMK, WLLA, QUMA, JDCH, MMCE, GBBG, LYJO 6136 2023-12-17 AC 
7 RFIP, GPSD, CKVU, FWTS, QFKQ, VGYO, ASLY 6136 2023-12-17 SL 
8 QUXX, HUJJ, XRJD, XAHU, JWFG, MPCP, NMEI, OXFD 6136 2023-12-17 SL 
5 MVKQ, HCDJ, DLGR, KWQD, RJLG 6136 2023-12-17 SL 
#