3 AICF, TXUE, YPGN 6136 2023-12-17 AC 
7 YGRS, LUIG, QCVN, INKR, FATK, RYRU, DMTI 6136 2023-12-17 AC 
8 KZBT, JWFV, SSKF, AOSQ, OFCU, GSYF, JDWJ, NRHG 6136 2023-12-17 AC 
9 XIPA, XBYR, ZCIH, UISJ, VMNH, MTEB, RLKF, BYAK, QPBR 6136 2023-12-17 SL 
6 FJQH, BOYT, LVWB, UKJT, AUSF, GAAJ 6136 2023-12-17 SL 
7 CTYN, NMVS, ZANE, BNKC, ILPE, TBVB, WHDD 6136 2023-12-17 SL 
6 SKIE, BYKO, JYEN, PDMC, BSXE, FTGD 6136 2023-12-17 SL 
8 IQKS, SYUY, QEPE, GLRE, ACHV, AGBN, OCCE, KRCR 6136 2023-12-17 AC 
7 HHNK, FZXU, DSRB, VQTD, ZFFK, JFTA, INRE 6136 2023-12-17 SL 
5 WEWC, JWUK, DSRI, DBKF, PNDH 6136 2023-12-17 AC 
4 IFVR, BYBP, JZIR, ABNI 6136 2023-12-17 SL 
9 BFAL, MBYE, TKMN, GQHT, OCTL, SNYD, PREZ, YICF, BAVZ 6136 2023-12-17 SL 
3 ENED, AYAS, YSNZ 6136 2023-12-17 SL 
9 TLQC, YRWS, ESCK, JCMX, EZPD, UZQC, QSTD, UDGY, ENCV 6136 2023-12-17 AC 
8 ONGF, VJQQ, ECAS, IHFB, NIIX, TXTL, EUCJ, BQYH 6136 2023-12-17 SL 
#