2 KLNJ, RGWN 5652 2023-11-30 SL 
7 GGIW, VZLZ, PBKT, CBBC, NMGT, SWGW, JEXF 5652 2023-11-30 SL 
5 NAET, LQVL, JXOG, FXEP, HFWK 5652 2023-11-30 SL 
9 OACZ, BQZA, XUHQ, ARQI, UDTM, PAAX, TOFY, SSYV, VKKH 5652 2023-11-30 SL 
3 RFAY, DIAH, HBCP 1770 2023-07-27 SL 
6 LDFV, PHOP, ITOG, AAFB, SLBF, MIMS 1770 2023-07-27 AC 
3 TCFV, MAGE, NJTP 1770 2023-07-27 SL 
8 JQJO, EIFS, LYJR, MJBN, STPK, ZPBW, PCFR, PBNU 1770 2023-07-27 SL 
7 GFHD, ZFVW, ZFDV, QDBA, YYAH, DIDX, INJU 1770 2023-07-27 AC 
4 HZAQ, ZUCB, UHEV, CWMT 1770 2023-07-27 SL 
2 JAJF, TQZO 1770 2023-07-27 SL 
7 RDRS, EBFJ, HFVF, MWZI, AWMR, ICYT, UPAH 1770 2023-07-27 SL 
3 OJIJ, HJIT, NEWH 1770 2023-07-27 SL 
7 BCVV, CVRA, LCNI, NQKH, MIVF, BUPO, ZXRX 1770 2023-07-27 SL 
4 LAEU, LQAG, KTNH, JZPA 1770 2023-07-27 AC 
#