6 NEMC, ACFT, BXHO, UPNK, GBQL, GHAX 6061 2023-07-10 SL 
5 ENDB, FOHD, YYJP, KVMP, CTOW 6061 2023-07-10 SL 
8 CYAQ, KUQV, LHEO, TTVW, ADCH, MQGI, PZVO, MURY 6061 2023-07-10 SL 
2 JFRE, NEWP 6061 2023-07-10 SL 
2 QAQZ, VJHS 6061 2023-07-10 SL 
2 FFAZ, ZKTT 6061 2023-07-10 SL 
5 RLFD, IMNU, KFUK, VNPK, BYFU 6061 2023-07-10 SL 
8 TGEG, JLVU, STVZ, MYZS, ZTUB, MTAG, GSIZ, KUKB 6061 2023-07-10 SL 
8 SJIT, WCKC, MMVC, YXZS, VGRS, ZNEN, MFDF, MFRC 6061 2023-07-10 SL 
3 VOMF, OLXR, SWCX 6061 2023-07-10 SL 
5 LRHH, OIAZ, WCOV, GHFV, MQAK 6061 2023-07-10 SL 
6 VCVM, IADV, VLDA, KWNG, NMDR, NNPV 6061 2023-07-10 SL 
4 LASY, ZGTP, NAIJ, RLPN 1676 2023-11-18 SL 
8 AMEN, CDNO, AHNR, KVXA, JYNG, TDGF, UOMS, JNRC 1676 2023-11-18 AC 
8 CELH, YGNQ, RMTW, ZDAK, VJPV, SMQX, FHNQ, JOPO 1676 2023-11-18 SL 
#