8 EUND, QOLS, ZJWF, ENMG, BZVE, LHXE, BABT, FQJI 2059 2023-10-24 AC 
4 KKEU, BTAM, EBGH, FGVW 2059 2023-10-24 AC 
2 YCME, QFVR 2059 2023-10-24 AC 
7 AJHA, YFMX, YUUL, OGZS, JDPU, RLSZ, HWYQ 2059 2023-10-24 SL 
8 KSHB, IOUW, GQGX, OFHF, MAHM, XNEA, ZXUD, XORQ 2059 2023-10-24 AC 
8 UEVQ, IBYA, SIBW, IUCM, RQGB, KDKR, BJRW, VJAG 2059 2023-10-24 SL 
3 FOBJ, KULB, DDQK 2059 2023-10-24 SL 
3 AIHU, VNMS, NPVC 2059 2023-10-24 SL 
2 LMFM, PMPH 2059 2023-10-24 SL 
2 VFAV, DSYL 2059 2023-10-24 AC 
4 IYHP, YORA, BXAW, DPRM 2059 2023-10-24 SL 
2 NDEH, NTUH 2059 2023-10-24 AC 
2 ABFU, OLEJ 2059 2023-10-24 AC 
4 PDKV, RRVC, ULKO, KPVU 2059 2023-10-24 AC 
8 EDML, CEIR, RDWC, VRPI, RUOS, RMBP, EDWM, MYJY 2059 2023-10-24 AC 
#