8 WNBL, POOQ, HWNQ, AZHB, LHME, OFKD, MGLG, YKQR 4240 2023-10-04 SL 
8 YNZG, OWZK, BFRU, YBGQ, MUFC, QRUJ, ASNU, XSGF 4240 2023-10-04 AC 
7 QRXU, TQRM, HCQS, SACL, DEEU, DVOJ, IHNT 4240 2023-10-04 AC 
3 FISX, XCLW, UBHG 4240 2023-10-04 AC 
9 ZOXG, AEGP, MPUE, ROQJ, VNIX, JCAN, XWZT, XAJL, VADX 4240 2023-10-04 AC 
8 SVNP, UTVG, NCEQ, SGTC, GWYV, MWNP, LEZY, OUUU 4240 2023-10-04 AC 
5 JQHF, HBVH, JHTA, NRUR, AXVI 4240 2023-10-04 SL 
2 BEZQ, QMDH 4240 2023-10-04 SL 
3 UTOR, YJPA, SLRL 4240 2023-10-04 SL 
8 NVCS, WJKE, OMSH, LNFY, PTQF, WNOL, WGLW, GGYG 4240 2023-10-04 SL 
9 JINO, ITNF, DXTP, NAOS, HMMF, PUGF, KYLI, GSTI, LMZU 4240 2023-10-04 SL 
3 PEGL, VIUQ, WXKB 4240 2023-10-04 SL 
2 JKHZ, VIIE 4240 2023-10-04 SL 
2 IXVQ, JLKZ 4240 2023-10-04 SL 
7 BEQG, FUOD, NLVV, MHYU, HVES, RGQG, TQDU 4240 2023-10-04 SL 
#