7 VERH, CSWT, ZBQE, NRHT, UKQU, NDBI, WWIN 1676 2023-11-18 AC 
4 WGFV, MLOU, ITON, HTIL 1676 2023-11-18 SL 
4 SHDC, QWYO, MXKO, YDZM 1676 2023-11-18 SL 
9 JTDD, DAFP, UVZF, FYMY, QZRP, XPZG, ESBH, LORD, BTEF 1676 2023-11-18 AC 
9 VLCL, XQPI, DQII, QLKW, XBPD, ICFX, UBXT, MECA, AQIT 1676 2023-11-18 SL 
8 YQPH, YLGU, JIRT, HPTH, FMDB, GCHM, KWBQ, CFEV 1676 2023-11-18 SL 
7 YVWZ, ADLY, GIZX, MAZI, LCGZ, KSAH, YWVK 1676 2023-11-18 SL 
6 IOJE, VRKZ, ZSRH, UXOD, GCEZ, SQSX 1676 2023-11-18 SL 
8 ZMLB, KDGM, KRPN, AGLR, QGHQ, RDDM, VGVD, VXDK 1676 2023-11-18 AC 
7 GIYN, QEOZ, IYDU, PJUU, VXXQ, QKYC, BSGM 1676 2023-11-18 SL 
9 GWEQ, XNBK, XBNU, OPHD, SMLX, HHMK, QTHM, BKHS, GHGS 1676 2023-11-18 AC 
8 FIUR, TBZT, CRBA, DETP, GAYH, KVGQ, AWSN, RLFV 1676 2023-11-18 AC 
5 RIUV, HGLG, MFDP, UZIR, FWQT 1676 2023-11-18 AC 
2 SRDF, OANP 1676 2023-11-18 AC 
7 FZEE, OHIU, DQVJ, AKDJ, USPT, GRYX, YMXU 1676 2023-11-18 AC 
#