6 BTFT, MVME, OYVO, HUYC, JERM, RYVX 6200 2023-08-23 SL 
8 FGOV, AMES, KEPL, ETTN, LYOX, VJDV, JPQP, DSOP 6200 2023-08-23 SL 
7 OCXP, KTNJ, UTOB, JCAW, SFAX, JPWK, DLSU 6200 2023-08-23 SL 
7 TZSZ, VJXU, PORT, TIYH, SDGU, RQCB, KERC 6200 2023-08-23 SL 
7 BKBC, NFRO, FHQC, SLDZ, YVJU, VCGO, ZCWV 6200 2023-08-23 SL 
9 JKTM, BNGS, GQCC, NJCH, GSEU, BAXQ, SXQP, SSLO, RXOC 6200 2023-08-23 SL 
6 DAIN, MJJD, SYIE, GWGS, AMTS, GEDF 6200 2023-08-23 SL 
5 RXYF, FKTZ, EVEK, DJYZ, MOAN 6200 2023-08-23 SL 
6 YDSG, XNZF, WJKM, RLVC, JNYA, ABWI 6200 2023-08-23 SL 
6 DLNO, HVFR, RFGW, GKKR, ZGMF, EPSI 6200 2023-08-23 SL 
9 QYOD, ZVQY, ZOXX, MBEP, LMOP, VXOX, NAAB, GGQZ, JDCF 6200 2023-08-23 SL 
5 IEAZ, XJSG, ZREI, TNWN, XHHL 6200 2023-08-23 SL 
4 VOTB, CJBV, SGOB, TJNG 6200 2023-08-23 SL 
9 KOVG, LVFI, TVYQ, NIWT, UBJZ, EQCI, MQQI, XBQL, ZIXZ 6200 2023-08-23 SL 
3 LBAR, BMJO, UXGK 6200 2023-08-23 SL 
#