8 UKSG, OMRT, JMDF, NLWO, OLJH, IIDC, OTBD, VEZA 73 2023-08-13 SL 
3 DZGB, GSCD, IKGG 73 2023-08-13 SL 
8 WWLB, OJGJ, HCQC, BDQD, TLYP, QAXV, LFKI, UPDN 73 2023-08-13 SL 
2 WACQ, WRIK 73 2023-08-13 SL 
5 CTIW, LSYP, LHPC, KNDO, CCJU 73 2023-08-13 SL 
3 IZXJ, AFEX, PQIF 73 2023-08-13 SL 
6 GYYK, LYEL, OQXP, WTQA, UHHF, WHWF 73 2023-08-13 SL 
8 RVXD, LFSD, ONZN, DUOF, ELUC, CRKL, ETLX, TDDG 73 2023-08-13 SL 
2 FFFZ, EYUW 73 2023-08-13 SL 
7 OMCS, TFMI, DOPT, YLBP, RBSU, RQNK, ULRR 73 2023-08-13 SL 
2 CHWJ, AUIW 73 2023-08-13 SL 
4 TCYV, GHMG, BUER, QRKL 73 2023-08-13 SL 
7 XFNR, GPHU, GAZJ, OOHE, TMAB, IQAD, VSBR 73 2023-08-13 SL 
4 TCYJ, DJMZ, EPYJ, MNSS 73 2023-08-13 SL 
2 BRKD, IMSO 73 2023-08-13 SL 
#