5 BCYU, XTHB, EGOU, GTGX, XSVK 6136 2023-12-17 SL 
7 RXVA, ZIQB, AWKD, JUDV, OCSD, KBIS, YNWM 6136 2023-12-17 SL 
7 VNMJ, GEFT, HLCR, GDLO, PHDK, QLHU, KJIP 6136 2023-12-17 SL 
9 SQJM, XWJG, UWJC, NPEF, VCLQ, WCRX, XFUU, PXQX, NHPT 6136 2023-12-17 SL 
5 CTEF, ZUFR, EALY, AJKU, HRDL 6136 2023-12-17 SL 
9 EXQA, OOBG, VJCV, OMSR, FBKD, TYKN, SPAS, ISHM, FEOG 6136 2023-12-17 SL 
2 WFUP, DAGR 6136 2023-12-17 SL 
4 DXIV, IUOG, NTTJ, HATO 6136 2023-12-17 SL 
7 LIYV, YTJP, XTRV, WPPW, DXZI, EMIL, UTSP 6136 2023-12-17 SL 
7 JEFY, PHFH, VPOA, DUDZ, XOWL, ZLPX, UGIG 6136 2023-12-17 SL 
7 JXAZ, OPOT, KTUX, SLEW, UNUV, CKRZ, DBBN 6136 2023-12-17 SL 
5 NCEY, PQAL, MHYI, NMYD, RMCN 6136 2023-12-17 SL 
3 OQSF, YEPE, NMCD 6136 2023-12-17 SL 
7 VHVK, SHLY, IUVS, FBBO, SJME, OUVY, UFUH 6136 2023-12-17 SL 
3 UUMN, PYUJ, UTNW 6136 2023-12-17 SL 
#